[UNITINFO]
{
	unitname=CORFMD;
	version=1;
	side=CORE;
	objectname=CORFMD;
	designation=COR-FMD1;
	name=Fortitude Missile Defense;
	description=Anti Missile Defense System;
	footprintx=4;
	footprintz=4;
	buildcostenergy=92321;
	buildcostmetal=1508;
	maxdamage=780;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=96450;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=150;
	radardistance=0;
	soundcategory=COR_FMD;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=CRAWL_BLASTSML;
	category=CORE SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armamd_dead;
	germanname=Flugkörper-Powerabwehr;
	germandescription=Anti-Flugkörper Abwehrsystem;
	unitnumber=156;
	frenchname=Défense Courage;
	frenchdescription=Système de défense anti-missiles;
	firestandorders=1;
	standingfireorder=2;
	spanishname=Fortaleza Antimisiles;
	spanishdescription=Sistema de defensa antimisiles;
	italianname=Difesa Missilistica Fortitude;
	italiandescription=Sistema di difesa anti-missilistico;
	shootme=1;
	buildangle=4096;
	weapon1=FMD_ROCKET;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	damagemodifier=0.5;
	antiweapons=1;
	ovradjust=1;
}

