[ARMSCAB_WEAPON]
{
	id=117;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=amdrocket;
	range=27000;
	coverage=2000;
	reloadtime=120;
	noautorange=1;
	weapontimer=4;
	flighttime=60;
	weaponvelocity=800;
	weaponacceleration=60;
	turnrate=32768;
	areaofeffect=96;
	energypershot=10000;
	metalpershot=200;
	stockpile=1;
	interceptor=1;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=500;
		}
}

