// ARMASP script

piece base,landpad,beam1,beam2;

static-var spray;

#define SMOKEPIECE1 base

#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	spray=0;
	start-script SmokeUnit();
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

QueryLandingPad(piece1,piece2)
	{
	piece1=1;
	piece2=1;
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=2;
		}
	if( spray != 0 )
		{
		piecenum=3;
		}
	spray = !spray;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	BITMAPONLY | BITMAP2;
		explode beam2 type	BITMAPONLY | BITMAP3;
		explode landpad type	BITMAPONLY | BITMAP4;
		explode nano1 type	BITMAPONLY | BITMAP5;
		explode nano2 type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	FALL | BITMAP2;
		explode beam2 type	FALL | BITMAP3;
		explode landpad type	BITMAPONLY | BITMAP4;
		explode nano1 type	FALL | BITMAP5;
		explode nano2 type	FALL | BITMAP1;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode landpad type	BITMAPONLY | BITMAP4;
		explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode landpad type	BITMAPONLY | BITMAP4;
	explode nano1 type	SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return( 0 );
	}
