// Arm Air Transport Script

piece base,link;

static-var moverate, unitview;

#define SIG_FLAMES 2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"	// First time (of two)
#include "..\anim3d\armatlas\activatescr.bos"
#include "..\anim3d\armatlas\deactivatescr.bos"
#include "SFXtype.h"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	unitview = FALSE;
	moverate=0;

	call-script InitState();
	start-script SmokeUnit();
	}

Demo()
	{
	unitview = TRUE;
	}

SweetSpot(piecenum)
	{
	piecenum=0;
	}

QueryTransport(piecenum)
	{
    piecenum=1;
	}

Activate()
	{
	if (unitview)
		{
		start-script RequestState( ACTIVE );
		}
	}

BeginTransport(height)
        {
        move link to y-axis (0 - height) now;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	if (unitview)
		{
		start-script RequestState( INACTIVE );
		}
	}

EndTransport()
	{
	start-script RequestState( INACTIVE );
	}

ProcessFlames()
	{
	// Process the flames SFX while moving;

	while (TRUE)
		{
		if (moverate == 1 OR moverate == 2)
			{
			emit-sfx SFXTYPE_VTOL from jet1;
			emit-sfx SFXTYPE_VTOL from jet2;
			emit-sfx SFXTYPE_VTOL from jet3;
			}

//		if (moverate == 2 OR moverate == 3)
//			{
//			emit-sfx SFXTYPE_THRUST from jetb1;
//			}

		// Do this about 15 times per second
		sleep 67;
		}
	}

StopMoving()
	{
	signal SIG_FLAMES;				// Kill the ProcessFlames script, if running
	moverate = 0;
	}

MoveRate1()
	{
	signal SIG_FLAMES;				// Kill the ProcessFlames script, if running
	set-signal-mask SIG_FLAMES;	// Die like a good servant when asked

	// Make sure there is a ProcessFlames script running
	start-script ProcessFlames();

	// set the new movement type
	moverate = 1;
	}

MoveRate2()
	{
	signal SIG_FLAMES;				// Kill the ProcessFlames script, if running
	set-signal-mask SIG_FLAMES;	// Die like a good servant when asked

	// Make sure there is a ProcessFlames script running
	start-script ProcessFlames();

	// set the new movement type
	moverate = 2;
	}

MoveRate3()
	{
	signal SIG_FLAMES;				// Kill the ProcessFlames script, if running
	set-signal-mask SIG_FLAMES;	// Die like a good servant when asked

	// Make sure there is a ProcessFlames script running
	start-script ProcessFlames();

	// set the new movement type
	moverate = 3;
	}

#include "EXPtype.h"

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arm1 type	BITMAPONLY | BITMAP1;
		explode arm2 type	BITMAPONLY | BITMAP2;
		explode arm3 type	BITMAPONLY | BITMAP3;
		explode base type	BITMAPONLY | BITMAP4;
		explode jet1 type	BITMAPONLY | BITMAP5;
		explode jet2 type	BITMAPONLY | BITMAP1;
		explode jet3 type	BITMAPONLY | BITMAP2;
		explode link type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arm1 type	BITMAPONLY | BITMAP1;
		explode arm2 type	BITMAPONLY | BITMAP2;
		explode arm3 type	SHATTER | BITMAP3;
		explode base type	BITMAPONLY | BITMAP4;
		explode jet1 type	FALL | BITMAP5;
		explode jet2 type	FALL | BITMAP1;
		explode jet3 type	FALL | BITMAP2;
		explode link type	FALL | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arm1 type	BITMAPONLY | BITMAP1;
		explode arm2 type	BITMAPONLY | BITMAP2;
		explode arm3 type	SHATTER | BITMAP3;
		explode base type	BITMAPONLY | BITMAP4;
		explode jet1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode jet2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode jet3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode link type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return( 0 );
		}

	// If severity is over 50, the unit just disintigrated.
	corpsetype = 3;
	explode arm1 type	BITMAPONLY | BITMAP1;
	explode arm2 type	BITMAPONLY | BITMAP2;
	explode arm3 type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode base type	BITMAPONLY | BITMAP4;
	explode jet1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode jet2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode jet3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode link type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return( 0 );
	}
