// Arm Advanced Construction Vehicle

piece base,beam;

static-var buildheading;

#define SMOKEPIECE1 door1
#define SMOKEPIECE2 door2
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armacv\activatescr.bos"
#include "..\anim3d\armacv\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	call-script activatescr();
	turn turret to y-axis buildheading speed <160>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	turn turret to y-axis <0> speed <160>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	buildheading = <0>;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	// this is for the unit viewer only
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	// this is for the unit viewer only
	start-script RequestState( INACTIVE );
	}

TargetHeading( heading )
	{
	// this is for the unit viewer only
	buildheading = 0 - heading;
	}

StartBuilding(heading)
	{
	buildheading = heading;
	start-script RequestState( ACTIVE );
	}

StopBuilding()
	{
	start-script RequestState( INACTIVE );
	}

QueryNanoPiece(piecenum)
	{
	piecenum=beam;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;

		// Blow off the pieces in varied ways
		explode arm type	BITMAPONLY | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode nano type	BITMAPONLY | BITMAP3;
		explode beam type	BITMAPONLY | BITMAP4;
		explode door1 type	BITMAPONLY | BITMAP5;
		explode door2 type	BITMAPONLY | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;
		explode plate type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;

		// Blow off the pieces in varied ways
		explode arm type	FALL | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode nano type	FALL | BITMAP3;
		explode beam type	FALL | BITMAP4;
		explode door1 type	BITMAPONLY | BITMAP5;
		explode door2 type	BITMAPONLY | BITMAP1;
		explode turret type	SHATTER | BITMAP2;
		explode plate type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;

		// Blow off the pieces in varied ways
		explode arm type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode nano type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode beam type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door1 type	BITMAPONLY | BITMAP5;
		explode door2 type	BITMAPONLY | BITMAP1;
		explode turret type	SHATTER | BITMAP2;
		explode plate type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode arm type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type	BITMAPONLY | BITMAP2;
	explode nano type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode beam type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door1 type	BITMAPONLY | BITMAP5;
	explode door2 type	BITMAPONLY | BITMAP1;
	explode turret type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode plate type	BITMAPONLY | BITMAP3;
	return( 0 );
	}

