// Arm Advanced Vehicle Plant Script

piece base,pad,beam1,beam2;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armavp\activatescr.bos"
#include "..\anim3d\armavp\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache cylinder1;
	dont-cache cylinder2;
	dont-cache cylinder3;
	dont-cache cylinder4;
	dont-cache cylinder5;
	dont-cache cylinder6;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache cylinder1;
	cache cylinder2;
	cache cylinder3;
	cache cylinder4;
	cache cylinder5;
	cache cylinder6;
	cache nano1;
	cache nano2;
	cache pad;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade cylinder1;
	dont-shade cylinder2;
	dont-shade cylinder3;
	dont-shade cylinder4;
	dont-shade cylinder5;
	dont-shade cylinder6;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beam1;
		}
	if( spray != 0 )
		{
		piecenum=beam2;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

StartBuilding()
	{
	spin pad around y-axis speed <30>;
	}


StopBuilding()
	{
	stop-spin pad around y-axis;
	}

QueryBuildInfo(piecenum)
	{
	piecenum=pad;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;

		// Blow off the pieces in varied ways
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	BITMAPONLY | BITMAP2;
		explode beam2 type	BITMAPONLY | BITMAP3;
		explode cylinder1 type	BITMAPONLY | BITMAP4;
		explode cylinder2 type	BITMAPONLY | BITMAP5;
		explode cylinder3 type	BITMAPONLY | BITMAP1;
		explode cylinder4 type	BITMAPONLY | BITMAP2;
		explode cylinder5 type	BITMAPONLY | BITMAP3;
		explode cylinder6 type	BITMAPONLY | BITMAP4;
		explode nano1 type	BITMAPONLY | BITMAP5;
		explode nano2 type	BITMAPONLY | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	FALL | BITMAP2;
		explode beam2 type	FALL | BITMAP3;
		explode cylinder1 type	BITMAPONLY | BITMAP4;
		explode cylinder2 type	BITMAPONLY | BITMAP5;
		explode cylinder3 type	BITMAPONLY | BITMAP1;
		explode cylinder4 type	BITMAPONLY | BITMAP2;
		explode cylinder5 type	SHATTER | BITMAP3;
		explode cylinder6 type	SHATTER | BITMAP4;
		explode nano1 type	FALL | BITMAP5;
		explode nano2 type	FALL | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode cylinder1 type	BITMAPONLY | BITMAP4;
		explode cylinder2 type	BITMAPONLY | BITMAP5;
		explode cylinder3 type	BITMAPONLY | BITMAP1;
		explode cylinder4 type	BITMAPONLY | BITMAP2;
		explode cylinder5 type	SHATTER | BITMAP3;
		explode cylinder6 type	SHATTER | BITMAP4;
		explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	// If severity is over 50, the unit just disintigrated.
	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode cylinder1 type	BITMAPONLY | BITMAP4;
	explode cylinder2 type	BITMAPONLY | BITMAP5;
	explode cylinder3 type	BITMAPONLY | BITMAP1;
	explode cylinder4 type	BITMAPONLY | BITMAP2;
	explode cylinder5 type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode cylinder6 type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pad type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
