// Arm Geo Power Plant Script

piece base;

#define SMOKEPIECE1 base
#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	start-script SmokeUnit();
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode smoke type	BITMAPONLY | BITMAP2;
		explode pieces type	BITMAPONLY | BITMAP2;
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode smoke type	FALL | BITMAP2;
		explode pieces type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode smoke type	FALL | BITMAP2;
		explode pieces type	SHATTER | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode smoke type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pieces type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}

