// Arm Galactic Gate Script

piece base;

#define SMOKEPIECE1 base
#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	dont-shade flap1;
	dont-shade flap2;
	dont-shade flap3;
	dont-shade dish;
	dont-shade door;
	dont-shade arm;
	dont-shade gun;
	dont-shade plate;
	dont-shade turret;
	start-script SmokeUnit();
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arm type	BITMAPONLY | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode dish type	BITMAPONLY | BITMAP3;
		explode door type	BITMAPONLY | BITMAP4;
		explode flap1 type	BITMAPONLY | BITMAP5;
		explode flap2 type	BITMAPONLY | BITMAP1;
		explode flap3 type	BITMAPONLY | BITMAP2;
		explode gun type	BITMAPONLY | BITMAP3;
		explode plate type	BITMAPONLY | BITMAP4;
		explode turret type	BITMAPONLY | BITMAP5;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arm type	FALL | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode dish type	BITMAPONLY | BITMAP3;
		explode door type	FALL | BITMAP4;
		explode flap1 type	FALL | BITMAP5;
		explode flap2 type	FALL | BITMAP1;
		explode flap3 type	FALL | BITMAP2;
		explode gun type	FALL | BITMAP3;
		explode plate type	FALL | BITMAP4;
		explode turret type	SHATTER | BITMAP5;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arm type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode dish type	BITMAPONLY | BITMAP3;
		explode door type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flap1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode flap2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode flap3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode plate type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type	SHATTER | BITMAP5;
		return( 0 );
		}

	corpsetype = 3;
	explode arm type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type	BITMAPONLY | BITMAP2;
	explode dish type	BITMAPONLY | BITMAP3;
	explode door type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flap1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode flap2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode flap3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode plate type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type	SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return( 0 );
	}
