// Arm Radar Jammer

piece base;

#define SMOKEPIECE1 base
#include "smokeunit.h"
#include "exptype.h"
#include "hitweap.h"

Create()
	{
	dont-cache fork;
	dont-shade fork;
	start-script SmokeUnit();
	}

Activate()
	{
	spin fork around z-axis speed <100>;
	}

Deactivate()
	{
	spin fork around z-axis speed <0>;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode fork type	BITMAPONLY | BITMAP2;
		explode peices type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode fork type	SHATTER | BITMAP2;
		explode peices type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode fork type	SHATTER | BITMAP2;
		explode peices type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode fork type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode peices type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
