// Arm Torpedo Bomber Script

piece base,bombdrop;

#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armlance\activatescr.bos"
#include "..\anim3d\armlance\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"

Create()
	{
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

QueryPrimary(piecenum)
	{
	piecenum=bombdrop;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode bombdrop type	BITMAPONLY | BITMAP2;
		explode tail1 type	BITMAPONLY | BITMAP3;
		explode tail2 type	BITMAPONLY | BITMAP4;
		explode thrust type	BITMAPONLY | BITMAP5;
		explode wing1 type	BITMAPONLY | BITMAP1;
		explode wing2 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode bombdrop type	FALL | BITMAP2;
		explode tail1 type	SHATTER | BITMAP3;
		explode tail2 type	SHATTER | BITMAP4;
		explode thrust type	FALL | BITMAP5;
		explode wing1 type	FALL | BITMAP1;
		explode wing2 type	FALL | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode bombdrop type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode tail1 type	SHATTER | BITMAP3;
		explode tail2 type	SHATTER | BITMAP4;
		explode thrust type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wing1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode bombdrop type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode tail1 type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode tail2 type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode thrust type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wing1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
