// Arm Metal Maker

piece base;

#define SMOKEPIECE1 base

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	dont-cache sphere;
	}

Stop()
	{
	cache sphere;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-shade sphere;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode sphere type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode sphere type	SHATTER | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode sphere type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode sphere type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
