// Arm Radar Tower script

piece base;

#define SMOKEPIECE1 base

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	spin dish around y-axis speed <60>;
	spin ear1 around x-axis speed <120>;
	spin ear2 around x-axis speed <-120>;
	}

Stop()
	{
	spin dish around y-axis speed <0>;
	spin ear1 around x-axis speed <0>;
	spin ear2 around x-axis speed <0>;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-cache dish;
	dont-cache ear1;
	dont-cache ear2;
	dont-shade dish;
	dont-shade ear1;
	dont-shade ear2;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode dish type	BITMAPONLY | BITMAP2;
		explode ear1 type	BITMAPONLY | BITMAP3;
		explode ear2 type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode dish type	SHATTER | BITMAP2;
		explode ear1 type	FALL | BITMAP3;
		explode ear2 type	FALL | BITMAP4;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode dish type	SHATTER | BITMAP2;
		explode ear1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode ear2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode dish type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ear1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode ear2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return( 0 );
	}
