// Arm Sub Script

piece flare1,flare2,base,tail;

static-var fire;

#define	SIG_WAKE	2
#include "exptype.h"
#include "SFXtype.h"

Create()
	{
	fire=0;
	}

StartMoving()
	{
	signal SIG_WAKE;
	set-signal-mask SIG_WAKE;

	while (TRUE)
		{
		emit-sfx SFXTYPE_SUBBUBBLES from tail;
		sleep 250;
		}
	}

StopMoving()
	{
	signal SIG_WAKE;
	}

FirePrimary()
	{
	fire = !fire;
	}

QueryPrimary(piecenum)
	{
	piecenum=fire;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode flare1 type	BITMAPONLY | BITMAP2;
		explode flare2 type	BITMAPONLY | BITMAP3;
		explode tail type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode flare1 type	BITMAPONLY | BITMAP2;
		explode flare2 type	BITMAPONLY | BITMAP3;
		explode tail type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode flare1 type	BITMAPONLY | BITMAP2;
		explode flare2 type	BITMAPONLY | BITMAP3;
		explode tail type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode flare1 type	BITMAPONLY | BITMAP2;
	explode flare2 type	BITMAPONLY | BITMAP3;
	explode tail type	BITMAPONLY | BITMAP4;
	return( 0 );
	}
