// Arm Sonar Station

piece base;

#define SMOKEPIECE1 base

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	spin base around y-axis speed <60>;
	}

Stop()
	{
	spin base around y-axis speed <0>;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-shade base;
	dont-cache base;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode bouy type	BITMAPONLY | BITMAP2;
		explode light type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode bouy type	BITMAPONLY | BITMAP2;
		explode light type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode bouy type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode light type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP5;
	//explode bouy type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode light type	BITMAPONLY | BITMAP3;
	return( 0 );
	}
