// Arm Seer Script

piece base;

#define SMOKEPIECE1 base
#include "smokeunit.h"
#include "exptype.h"
#include "hitweap.h"

Create()
	{
	dont-cache dish;
	dont-shade dish;
	start-script SmokeUnit();
	}

Activate()
	{
	spin dish around y-axis speed <100>;
	}

Deactivate()
	{
	spin dish around z-axis speed <0>;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode dish type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode dish type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode dish type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode dish type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
