// Arm Solar Plant

piece base;

#define SIG_HIT		2
#define SMOKEPIECE1 base

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	turn dish1 to x-axis <-90> speed <60>;
	turn dish2 to x-axis <90> speed <60>;
	turn dish3 to z-axis <-90> speed <60>;
	turn dish4 to z-axis <90> speed <60>;
	wait-for-turn dish1 around x-axis;
	wait-for-turn dish2 around x-axis;
	wait-for-turn dish3 around z-axis;
	wait-for-turn dish4 around z-axis;
	set ARMORED to FALSE;
	}

Stop()
	{
	set ARMORED to TRUE;
	turn dish1 to x-axis <0> speed <120>;
	turn dish2 to x-axis <0> speed <120>;
	turn dish3 to z-axis <0> speed <120>;
	turn dish4 to z-axis <0> speed <120>;
	wait-for-turn dish1 around x-axis;
	wait-for-turn dish2 around x-axis;
	wait-for-turn dish3 around z-axis;
	wait-for-turn dish4 around z-axis;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

HitByWeapon(anglex,anglez)
	{
	signal SIG_HIT;
	set-signal-mask SIG_HIT;
	set ACTIVATION to 0;
	sleep 8000;
	set ACTIVATION to 1;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode dish1 type	BITMAPONLY | BITMAP1;
		explode dish2 type	BITMAPONLY | BITMAP2;
		explode dish3 type	BITMAPONLY | BITMAP3;
		explode dish4 type	BITMAPONLY | BITMAP4;
		explode base type	BITMAPONLY | BITMAP5;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode dish1 type	FALL | BITMAP1;
		explode dish2 type	FALL | BITMAP2;
		explode dish3 type	FALL | BITMAP3;
		explode dish4 type	FALL | BITMAP4;
		explode base type	BITMAPONLY | BITMAP5;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode dish1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode dish2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode dish3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode base type	BITMAPONLY | BITMAP5;
		return( 0 );
		}

	corpsetype = 3;
	explode dish1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode dish2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode dish3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return( 0 );
	}
