// Arm Shipyard Script

piece turret1,turret2,light,beam1,beam2,base,slip;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armsy\activatescr.bos"
#include "..\anim3d\armsy\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache slip;
	dont-cache turret1;
	dont-cache turret1;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache nano1;
	cache nano2;
	cache slip;
	cache turret1;
	cache turret1;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade light;
	dont-cache light;
	dont-shade beam1;
	dont-shade beam2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade slip;
	dont-shade turret1;
	dont-shade turret1;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beam1;
		}
	if( spray != 0 )
		{
		piecenum=beam2;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

QueryBuildInfo(piecenum)
	{
	piecenum=slip;
	}

SweetSpot(piecenum)
	{
	piecenum = light;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	BITMAPONLY | BITMAP2;
		explode beam2 type	BITMAPONLY | BITMAP3;
		explode light type	BITMAPONLY | BITMAP1;
		explode nano1 type	BITMAPONLY | BITMAP5;
		explode nano2 type	BITMAPONLY | BITMAP1;
		explode slip type	BITMAPONLY | BITMAP2;
		explode turret1 type	BITMAPONLY | BITMAP3;
		explode turret2 type	BITMAPONLY | BITMAP4;
		explode exlpode1 type	BITMAPONLY | BITMAP1;
		explode explode2 type	BITMAPONLY | BITMAP2;
		explode explode3 type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode beam1 type	FALL | BITMAP2;
		explode beam2 type	FALL | BITMAP3;
		explode light type	FALL | BITMAP4;
		explode nano1 type	FALL | BITMAP5;
		explode nano2 type	FALL | BITMAP1;
		explode slip type	FALL | BITMAP2;
		explode turret1 type	FALL | BITMAP3;
		explode turret2 type	FALL | BITMAP4;
		explode exlpode1 type	FALL | BITMAP1;
		explode explode2 type	FALL | BITMAP2;
		explode explode3 type	FALL | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode light type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode slip type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode turret2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode exlpode1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode explode2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode explode3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode light type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode slip type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode exlpode1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode explode2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode explode3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
