// Arm missile Silo

piece base, missile;

static-var	ready, restore_delay;

#define SIG_AIM		2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armsilo\activatescr.bos"
#include "..\anim3d\armsilo\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	dont-cache door1;
	dont-cache door2;
	dont-cache missile;
	dont-cache plate;
	dont-cache arm;
	show missile;
	call-script activatescr();
	ready = TRUE;
	}

Stop()
	{
	ready = FALSE;
	sleep 4000;
	call-script deactivatescr();
	cache door1;
	cache door2;
	cache missile;
	cache plate;
	cache arm;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-shade door1;
	dont-shade door2;
	dont-shade missile;
	dont-shade plate;
	dont-shade arm;
	ready = FALSE;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SetMaxReloadTime(time)
	{
	restore_delay = time * 2;
	}

RestoreAfterDelay()
	{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

AimPrimary(heading,pitch)
	{
	start-script RequestState( ACTIVE );
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while (!ready)
		{
		sleep( 250 );
		}
	start-script RestoreAfterDelay();
	return(TRUE);
	}

FirePrimary()
	{
	hide missile;
	ready = FALSE;
	start-script RequestState( INACTIVE );
	}

QueryPrimary(piecenum)
	{
	piecenum=missile;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arm type	BITMAPONLY | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode domes type	BITMAPONLY | BITMAP3;
		explode door1 type	BITMAPONLY | BITMAP4;
		explode door2 type	BITMAPONLY | BITMAP5;
		explode missile type	BITMAPONLY | BITMAP1;
		explode plate type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arm type	SHATTER | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode domes type	BITMAPONLY | BITMAP3;
		explode door1 type	FALL | BITMAP4;
		explode door2 type	FALL | BITMAP5;
		explode missile type	BITMAPONLY | BITMAP1;
		explode plate type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arm type	SHATTER | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode domes type	BITMAPONLY | BITMAP3;
		explode door1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode missile type	BITMAPONLY | BITMAP1;
		explode plate type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode arm type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type	BITMAPONLY | BITMAP2;
	explode domes type	BITMAPONLY | BITMAP3;
	explode door1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode missile type	BITMAPONLY | BITMAP1;
	explode plate type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
