// Arm Bomber Script

piece base;

#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\armthund\activatescr.bos"
#include "..\anim3d\armthund\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

QueryPrimary(piecenum)
	{
	piecenum = base;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode jets type	BITMAPONLY | BITMAP2;
		explode nose type	BITMAPONLY | BITMAP3;
		explode vertjet1 type	BITMAPONLY | BITMAP4;
		explode vertjet2 type	BITMAPONLY | BITMAP5;
		explode wing1 type	BITMAPONLY | BITMAP1;
		explode wing2 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode jets type	SHATTER | BITMAP2;
		explode nose type	FALL | BITMAP3;
		explode vertjet1 type	FALL | BITMAP4;
		explode vertjet2 type	FALL | BITMAP5;
		explode wing1 type	FALL | BITMAP1;
		explode wing2 type	FALL | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode jets type	SHATTER | BITMAP2;
		explode nose type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode vertjet1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode vertjet2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wing1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode jets type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nose type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode vertjet1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode vertjet2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wing1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
