// ARMCRAWL - Arm Crawler Bomb

static-var	bMoving;

// define signals


#define	ANIM_VARIABLE   bMoving
#include "..\anim3d\armvader\walkscr.bos"
#undef	ANIM_VARIABLE

// Smoking damage
#define SMOKEPIECE1 base
#include "smokeunit.h"


MotionControl()
	{
	var	moving;

	while (TRUE)
		{
		moving = bMoving;

		if (moving)
			{
			call-script walkscr();
			}
		if (NOT moving)
			{
			sleep 100;
			}
		}
	}


Create()
	{
	bMoving = FALSE;

	//Motion control system
	start-script MotionControl();
	start-script SmokeUnit();
	}

StartMoving()
	{
	bMoving = TRUE;
	}

StopMoving()
	{
	bMoving = FALSE;
	}

SweetSpot(piecenum)
	{
	piecenum=0;
	}

#include "EXPtype.h"

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode leg1 type	BITMAPONLY | BITMAP2;
		explode leg2 type	BITMAPONLY | BITMAP3;
		explode leg3 type	BITMAPONLY | BITMAP4;
		explode leg4 type	BITMAPONLY | BITMAP5;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode leg1 type	SHATTER | BITMAP2;
		explode leg2 type	FALL | BITMAP3;
		explode leg3 type	FALL | BITMAP4;
		explode leg4 type	FALL | BITMAP5;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode leg1 type	SHATTER | BITMAP2;
		explode leg2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode leg3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode leg4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode leg1 type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode leg2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode leg3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode leg4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return( 0 );
	}


