// Core Aircraft Plant

piece base,pad,beama,beamb;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corap\activatescr.bos"
#include "..\anim3d\corap\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache beama;
	dont-cache beamb;
	dont-cache guna;
	dont-cache gunb;
	dont-cache pad;
	dont-cache section1;
	dont-cache section2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache beama;
	cache beamb;
	cache guna;
	cache gunb;
	cache pad;
	cache section1;
	cache section2;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-cache dish;
	dont-shade dish;

	dont-shade beama;
	dont-shade beamb;
	dont-shade guna;
	dont-shade gunb;
	dont-shade pad;
	dont-shade section1;
	dont-shade section2;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	while(get BUILD_PERCENT_LEFT)
		{
		sleep 1000;
		}
	spin dish around y-axis speed <150>;
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beama;
		}
	if( spray != 0 )
		{
		piecenum=beamb;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

StartBuilding()
	{
	spin pad around y-axis speed <30>;
	}


StopBuilding()
	{
	stop-spin pad around y-axis;
	}

QueryBuildInfo(piecenum)
	{
	piecenum=pad;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode beama type	BITMAPONLY | BITMAP2;
		explode beamb type	BITMAPONLY | BITMAP3;
		explode dish type	BITMAPONLY | BITMAP4;
		explode guna type	BITMAPONLY | BITMAP5;
		explode gunb type	BITMAPONLY | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		explode section1 type	BITMAPONLY | BITMAP3;
		explode section2 type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode beama type	FALL | BITMAP2;
		explode beamb type	FALL | BITMAP3;
		explode dish type	FALL | BITMAP4;
		explode guna type	FALL | BITMAP5;
		explode gunb type	FALL | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		explode section1 type	BITMAPONLY | BITMAP3;
		explode section2 type	SHATTER | BITMAP4;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode beama type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beamb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode guna type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gunb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		explode section1 type	BITMAPONLY | BITMAP3;
		explode section2 type	SHATTER | BITMAP4;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode beama type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beamb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode guna type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gunb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pad type	BITMAPONLY | BITMAP2;
	explode section1 type	BITMAPONLY | BITMAP3;
	explode section2 type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return( 0 );
	}
