// Arm Advanced Vehicle Plant Script

piece base,pad,beam1,beam2;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\coravp\activatescr.bos"
#include "..\anim3d\coravp\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache drawer1;
	dont-cache drawer2;
	dont-cache gun1;
	dont-cache gun2;
	dont-cache pad;
	dont-cache wing1;
	dont-cache wing2;
	dont-cache wing3;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache drawer1;
	cache drawer2;
	cache gun1;
	cache gun2;
	cache pad;
	cache wing1;
	cache wing2;
	cache wing3;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade blink;
	dont-cache blink;

	dont-shade beam1;
	dont-shade beam2;
	dont-shade drawer1;
	dont-shade drawer2;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade pad;
	dont-shade wing1;
	dont-shade wing2;
	dont-shade wing3;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beam1;
		}
	if( spray != 0 )
		{
		piecenum=beam2;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

StartBuilding()
	{
	spin pad around y-axis speed <30>;
	}


StopBuilding()
	{
	stop-spin pad around y-axis;
	}

QueryBuildInfo(piecenum)
	{
	piecenum=pad;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	BITMAPONLY | BITMAP2;
		explode beam2 type	BITMAPONLY | BITMAP3;
		explode blink type	BITMAPONLY | BITMAP4;
		explode drawer1 type	BITMAPONLY | BITMAP5;
		explode drawer2 type	BITMAPONLY | BITMAP1;
		explode gun1 type	BITMAPONLY | BITMAP2;
		explode gun2 type	BITMAPONLY | BITMAP3;
		explode pad type	BITMAPONLY | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP5;
		explode wing2 type	BITMAPONLY | BITMAP1;
		explode wing3 type	BITMAPONLY | BITMAP2;

		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	FALL | BITMAP2;
		explode beam2 type	FALL | BITMAP3;
		explode blink type	SHATTER | BITMAP4;
		explode drawer1 type	FALL | BITMAP5;
		explode drawer2 type	FALL | BITMAP1;
		explode gun1 type	FALL | BITMAP2;
		explode gun2 type	FALL | BITMAP3;
		explode pad type	BITMAPONLY | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP5;
		explode wing2 type	BITMAPONLY | BITMAP1;
		explode wing3 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode blink type	SHATTER | BITMAP4;
		explode drawer1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode drawer2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pad type	BITMAPONLY | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP5;
		explode wing2 type	BITMAPONLY | BITMAP1;
		explode wing3 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode blink type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode drawer1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode drawer2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pad type	BITMAPONLY | BITMAP4;
	explode wing1 type	BITMAPONLY | BITMAP5;
	explode wing2 type	BITMAPONLY | BITMAP1;
	explode wing3 type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
