// Core Advanced Shipyard Script

piece base, beam1, beam2, blinks;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corasy\activatescr.bos"
#include "..\anim3d\corasy\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache gun1;
	dont-cache gun2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache gun1;
	cache gun2;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade blinks;
	dont-cache blinks;
	dont-shade beam1;
	dont-shade beam2;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade base;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beam1;
		}
	if( spray != 0 )
		{
		piecenum=beam2;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

QueryBuildInfo(piecenum)
	{
	piecenum=base;
	}

SweetSpot(piecenum)
	{
	piecenum=blinks;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode beam1 type	BITMAPONLY | BITMAP2;
		explode beam2 type	BITMAPONLY | BITMAP3;
		explode blinks type	BITMAPONLY | BITMAP4;
		explode gun1 type	BITMAPONLY | BITMAP5;
		explode gun2 type	BITMAPONLY | BITMAP1;
		explode explodpt1 type	BITMAPONLY | BITMAP1;
		explode explodpt2 type	BITMAPONLY | BITMAP2;
		explode explodpt3 type	BITMAPONLY | BITMAP3;
		explode explodpt4 type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | BITMAP1;
		explode beam1 type	FALL | BITMAP2;
		explode beam2 type	FALL | BITMAP3;
		explode blinks type	SHATTER | BITMAP4;
		explode gun1 type	FALL | BITMAP5;
		explode gun2 type	SHATTER | BITMAP1;
		explode explodpt1 type	FALL | BITMAP1;
		explode explodpt2 type	FALL | BITMAP2;
		explode explodpt3 type	FALL | BITMAP3;
		explode explodpt4 type	FALL | BITMAP4;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	SHATTER | BITMAP1;
		explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode blinks type	SHATTER | BITMAP4;
		explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun2 type	SHATTER | BITMAP1;
		explode explodpt1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode explodpt2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode explodpt3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode explodpt4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode blinks type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun2 type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode explodpt1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode explodpt2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode explodpt3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode explodpt4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return( 0 );
	}
