// Core Advanced Air Construction Unit

piece base;

#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\coraca\activatescr.bos"
#include "..\anim3d\coraca\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"

Create()
	{
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

StartBuilding()
	{
	set INBUILDSTANCE to TRUE;
	}


StopBuilding()
	{
	set INBUILDSTANCE to FALSE;
	}

QueryNanoPiece(piecenum)
	{
	piecenum = base;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode door1 type	BITMAPONLY | BITMAP3;
		explode door2 type	BITMAPONLY | BITMAP4;
		explode thrusta1 type	BITMAPONLY | BITMAP2;
		explode thrusta2 type	BITMAPONLY | BITMAP3;
		explode thrustb type	BITMAPONLY | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP1;
		explode wing2 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode door1 type	BITMAPONLY | BITMAP3;
		explode door2 type	BITMAPONLY | BITMAP4;
		explode thrusta1 type	FALL | BITMAP2;
		explode thrusta2 type	FALL | BITMAP3;
		explode thrustb type	FALL | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP1;
		explode wing2 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode door1 type	BITMAPONLY | BITMAP3;
		explode door2 type	BITMAPONLY | BITMAP4;
		explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wing1 type	BITMAPONLY | BITMAP1;
		explode wing2 type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode door1 type	BITMAPONLY | BITMAP3;
	explode door2 type	BITMAPONLY | BITMAP4;
	explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wing1 type	BITMAPONLY | BITMAP1;
	explode wing2 type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
