// Arm Galactic Gate Script

piece base;

#define SMOKEPIECE1 base

#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	hide beam;
	dont-shade arms;
	dont-shade beam;
	dont-shade disha;
	dont-shade dishb;
	dont-shade gun;
	dont-shade legs;
	dont-shade platform;
	start-script SmokeUnit();
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arms type	BITMAPONLY | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode beam type	BITMAPONLY | BITMAP3;
		explode disha type	BITMAPONLY | BITMAP4;
		explode dishb type	BITMAPONLY | BITMAP5;
		explode gun type	BITMAPONLY | BITMAP1;
		explode legs type	BITMAPONLY | BITMAP2;
		explode platform type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arms type	SHATTER | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode beam type	FALL | BITMAP3;
		explode disha type	FALL | BITMAP4;
		explode dishb type	FALL | BITMAP5;
		explode gun type	BITMAPONLY | BITMAP1;
		explode legs type	BITMAPONLY | BITMAP2;
		explode platform type	FALL | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arms type	SHATTER | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode beam type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode disha type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode dishb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun type	BITMAPONLY | BITMAP1;
		explode legs type	BITMAPONLY | BITMAP2;
		explode platform type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode arms type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type	BITMAPONLY | BITMAP2;
	explode beam type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode disha type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode dishb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun type	BITMAPONLY | BITMAP1;
	explode legs type	BITMAPONLY | BITMAP2;
	explode platform type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return( 0 );
	}
