// Core Light Laser Defense Battery

piece base,flare,stand;

#define SIG_AIM	2
#define SMOKEPIECE1 base

#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	hide flare;
	dont-cache flare;
	dont-cache gun;
	dont-cache stand;
	dont-shade flare;
	dont-shade gun;
	dont-shade stand;
	start-script SmokeUnit();
	}

AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn stand to y-axis heading speed <300>;
	turn gun to x-axis (0-pitch) speed <200>;
	wait-for-turn stand around y-axis;
	wait-for-turn gun around x-axis;
	return(TRUE);
	}

FirePrimary()
	{
	show flare;
	sleep 150;
	hide flare;
	}

AimFromPrimary(piecenum)
	{
	piecenum=stand;
	}

QueryPrimary(piecenum)
	{
	piecenum=flare;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	hide flare;
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode flare type	BITMAPONLY | BITMAP2;
		explode gun type	BITMAPONLY | BITMAP3;
		explode stand type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode stand type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode stand type	SHATTER | BITMAP4;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode flare type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode stand type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return( 0 );
	}
