// Core Missile Launcher

piece flare1,flare2,base,gun;

static-var fire,restore_delay;

#define SIG_AIM 2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "Statechg.h"
#include "..\anim3d\cormist\activatescr.bos"
#include "..\anim3d\cormist\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "hitweap.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	fire = 0;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SetMaxReloadTime(time)
	{
	restore_delay = time * 2;
	}

RestoreAfterDelay()
	{
	sleep restore_delay;
	turn turret to y-axis 0 speed <90>;
	turn gun to x-axis 0 speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RequestState( INACTIVE );
	}

AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	start-script RequestState( ACTIVE );
	turn turret to y-axis heading speed <250>;
	turn gun to x-axis (0-pitch) speed <150>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return(TRUE);
	}

FirePrimary()
	{
	if (fire == 0)
		{
		show flare1;
		sleep 150;
		hide flare1;
		}
	if (fire == 1)
		{
		show flare2;
		sleep 150;
		hide flare2;
		}
	fire = !fire;
	}

AimFromPrimary(piecenum)
	{
	piecenum=gun;
	}

QueryPrimary(piecenum)
	{
	piecenum = fire;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arms type	BITMAPONLY | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode flare1 type	BITMAPONLY | BITMAP3;
		explode flare2 type	BITMAPONLY | BITMAP4;
		explode flare3 type	BITMAPONLY | BITMAP5;
		explode gun type	BITMAPONLY | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arms type	SHATTER | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode flare1 type	FALL | BITMAP3;
		explode flare2 type	FALL | BITMAP4;
		explode flare3 type	FALL | BITMAP5;
		explode gun type	FALL | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arms type	SHATTER | BITMAP1;
		explode base type	BITMAPONLY | BITMAP2;
		explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode arms type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type	BITMAPONLY | BITMAP2;
	explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
