// Core Plasma Defense Battery

piece flare1,flare2,base,turret;

static-var fire;

#define SIG_AIM 2
#define SMOKEPIECE1 base

#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	hide flare1;
	hide flare2;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache sleeves;
	dont-cache turret;
	dont-shade flare1;
	dont-shade flare2;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade sleeves;
	dont-shade turret;
	fire=0;
	start-script SmokeUnit();
	}

AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <30>;
	turn sleeves to x-axis (0-pitch) speed <45>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	return(TRUE);
	}

FirePrimary()
	{
	if (fire==0)
		{
		move barrel1 to z-axis [-1.5] now;
		show flare1;
		sleep 150;
		hide flare1;
		move barrel1 to z-axis [0] speed [1];
		}

	if (fire==1)
		{
		move barrel2 to z-axis [-1.5] now;
		show flare2;
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0] speed [1];
		}
	fire = !fire;
	}

QueryPrimary(piecenum)
	{
	piecenum=fire;
	}

AimFromPrimary(piecenum)
	{
	piecenum=turret;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	hide flare1;
	hide flare2;
	if (severity <= 25)
		{
		corpsetype = 1;
		explode barrel1 type	BITMAPONLY | BITMAP1;
		explode barrel2 type	BITMAPONLY | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode flare1 type	BITMAPONLY | BITMAP4;
		explode flare2 type	BITMAPONLY | BITMAP5;
		explode sleeves type	BITMAPONLY | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode barrel1 type	FALL | BITMAP1;
		explode barrel2 type	FALL | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode flare1 type	FALL | BITMAP4;
		explode flare2 type	FALL | BITMAP5;
		explode sleeves type	SHATTER | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;

		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode barrel1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode sleeves type	SHATTER | BITMAP1;
		explode turret type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode barrel1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type	BITMAPONLY | BITMAP3;
	explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode sleeves type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
