// Corroach - Core Crawling Bomb Script

static-var	bMoving;

// define signals


#define	ANIM_VARIABLE   bMoving
#include "..\anim3d\corroach\walkscr.bos"
#undef	ANIM_VARIABLE


// Smoking damage
#define SMOKEPIECE1 base
#include "smokeunit.h"

MotionControl()
	{
	var	moving;

	while (TRUE)
		{
		moving = bMoving;

		if (moving)
			{
			call-script walkscr();
			}
		if (NOT moving)
			{
			sleep 100;
			}
		}
	}


Create()
	{
	bMoving = FALSE;

	//Motion control system
	start-script MotionControl();
	start-script SmokeUnit();
	}

StartMoving()
	{
	bMoving = TRUE;
	}

StopMoving()
	{
	bMoving = FALSE;
	}

SweetSpot(piecenum)
	{
	piecenum=0;
	}

#include "EXPtype.h"

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;

		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode lega1 type	FALL | BITMAP2;
		explode lega2 type	FALL | BITMAP3;
		explode lega3 type	FALL | BITMAP4;
		explode lega4 type	FALL | BITMAP5;
		explode lega5 type	FALL | BITMAP1;
		explode lega6 type	SHATTER| BITMAP2;
		explode legb1 type	FALL | BITMAP3;
		explode legb2 type	FALL | BITMAP4;
		explode legb3 type	FALL | BITMAP5;
		explode legb4 type	FALL | BITMAP1;
		explode legb5 type	FALL | BITMAP2;
		explode legb6 type	SHATTER| BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode lega1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lega2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lega3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lega4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lega5 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lega6 type	SHATTER| BITMAP2;
		explode legb1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode legb2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode legb3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode legb4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legb5 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode legb6 type	SHATTER| BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode lega1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lega2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lega3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lega4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lega5 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lega6 type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode legb1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode legb2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode legb3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode legb4 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legb5 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode legb6 type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return( 0 );
	}
