// Core Rocket Tower

piece base,rocket1,rocket2,rocket3,turret;

static-var next_barrel1;

#define SIG_AIM	2
#define SMOKEPIECE1 base

#include "smokeunit.h"
#include "EXPtype.h"

Create()
	{
	dont-cache turret;
	dont-shade turret;
	dont-cache gun1;
	dont-shade gun1;
	dont-cache gun2;
	dont-shade gun2;
	dont-cache gun3;
	dont-shade gun3;
	next_barrel1=1;
	start-script SmokeUnit();
	}

AimPrimary(heading,pitch)
	{
	turn turret to y-axis heading speed <250>;
	turn turret to x-axis (0-pitch) speed <250>;
	wait-for-turn turret around y-axis;
	wait-for-turn turret around x-axis;
	return(TRUE);
	}

FirePrimary()
	{
	next_barrel1=next_barrel1+1;
	if (next_barrel1==4) {
		next_barrel1=1; }
	}

AimFromPrimary(piecenum)
	{
	piecenum=turret;
	}

QueryPrimary(piecenum)
	{
	if (next_barrel1==1) {
		piecenum=1; }
	if (next_barrel1==2) {
		piecenum=2; }
	if (next_barrel1==3) {
		piecenum=3; }
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode gun1 type	BITMAPONLY | BITMAP2;
		explode gun2 type	BITMAPONLY | BITMAP3;
		explode gun3 type	BITMAPONLY | BITMAP4;
		explode rocket1 type	BITMAPONLY | BITMAP5;
		explode rocket2 type	BITMAPONLY | BITMAP1;
		explode rocket3 type	BITMAPONLY | BITMAP2;
		explode turret type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode gun1 type	FALL | BITMAP2;
		explode gun2 type	FALL | BITMAP3;
		explode gun3 type	SHATTER | BITMAP4;
		explode rocket1 type	FALL | BITMAP5;
		explode rocket2 type	FALL | BITMAP1;
		explode rocket3 type	FALL | BITMAP2;
		explode turret type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun3 type	SHATTER | BITMAP4;
		explode rocket1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rocket2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rocket3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun3 type	SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode rocket1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rocket2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rocket3 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret type	BITMAPONLY | BITMAP3;
	return( 0 );
	}
