// Core Shipyard Script

piece base,blink,beama,beamb;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corsy\activatescr.bos"
#include "..\anim3d\corsy\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache beama;
	dont-cache beamb;
	dont-cache guna;
	dont-cache gunb;
	dont-cache turreta;
	dont-cache turretb;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache beama;
	cache beamb;
	cache guna;
	cache gunb;
	cache turreta;
	cache turretb;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade blink;
	dont-cache blink;
	dont-cache beama;
	dont-shade beamb;
	dont-shade guna;
	dont-shade gunb;
	dont-shade turreta;
	dont-shade turretb;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beama;
		}
	if( spray != 0 )
		{
		piecenum=beamb;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

QueryBuildInfo(piecenum)
	{
	piecenum=base;
	}

SweetSpot(piecenum)
	{
	piecenum=blink;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode beama type	BITMAPONLY | BITMAP2;
		explode beamb type	BITMAPONLY | BITMAP3;
		explode blink type	BITMAPONLY | BITMAP4;
		explode guna type	BITMAPONLY | BITMAP5;
		explode gunb type	BITMAPONLY | BITMAP1;
		explode turreta type	BITMAPONLY | BITMAP2;
		explode turretb type	BITMAPONLY | BITMAP3;
		explode explodpt1 type	BITMAPONLY | BITMAP2;
		explode explodpt2 type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	SHATTER | BITMAP1;
		explode beama type	FALL | BITMAP2;
		explode beamb type	FALL | BITMAP3;
		explode blink type	FALL | BITMAP4;
		explode guna type	FALL | BITMAP5;
		explode gunb type	FALL | BITMAP1;
		explode turreta type	FALL | BITMAP2;
		explode turretb type	FALL | BITMAP3;
		explode explodpt1 type	FALL | BITMAP2;
		explode explodpt2 type	FALL | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	SHATTER | BITMAP1;
		explode beama type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beamb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode blink type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode guna type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gunb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turreta type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turretb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode explodpt1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode explodpt2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beama type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beamb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode blink type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode guna type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gunb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turreta type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turretb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode explodpt1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode explodpt2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return( 0 );
	}
