// Generic empty script

piece base;

static-var	next_barrel, bRolling, moverate;


#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\cortitan\activatescr.bos"
#include "..\anim3d\cortitan\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"

Create()
	{
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

QueryPrimary(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode flare1 type	BITMAPONLY | BITMAP2;
		explode flare2 type	BITMAPONLY | BITMAP3;
		explode thrusta1 type	BITMAPONLY | BITMAP4;
		explode thrusta2 type	BITMAPONLY | BITMAP5;
		explode thrustb type	BITMAPONLY | BITMAP1;
		explode wing1 type	BITMAPONLY | BITMAP2;
		explode wing2 type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode flare1 type	FALL | BITMAP2;
		explode flare2 type	FALL | BITMAP3;
		explode thrusta1 type	FALL | BITMAP4;
		explode thrusta2 type	FALL | BITMAP5;
		explode thrustb type	FALL | BITMAP1;
		explode wing1 type	FALL | BITMAP2;
		explode wing2 type	SHATTER | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wing2 type	SHATTER | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode flare1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wing2 type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return( 0 );
	}
