// Core Vehicle Plant Script

piece beam1,beam2,pad,base;

static-var spray,unitviewer;

#define	SIG_ACTIVATE	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corvp\activatescr.bos"
#include "..\anim3d\corvp\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "yard.h"

Go()
	{
	dont-cache arm1;
	dont-cache arm2;
	dont-cache gun1;
	dont-cache gun2;
	dont-cache layer1a;
	dont-cache layer1b;
	dont-cache layer1c;
	dont-cache layer2a;
	dont-cache layer2b;
	dont-cache layer2c;
	dont-cache layer3a;
	dont-cache layer3b;
	dont-cache layer3c;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to TRUE;
	}

Stop()
	{
	set INBUILDSTANCE to FALSE;
	call-script CloseYard();
	call-script deactivatescr();
	cache arm1;
	cache arm2;
	cache gun1;
	cache gun2;
	cache layer1a;
	cache layer1b;
	cache layer1c;
	cache layer2a;
	cache layer2b;
	cache layer2c;
	cache layer3a;
	cache layer3b;
	cache layer3c;
	cache pad;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade arm1;
	dont-shade arm2;
	dont-shade pad;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade layer1a;
	dont-shade layer1b;
	dont-shade layer1c;
	dont-shade layer2a;
	dont-shade layer2b;
	dont-shade layer2c;
	dont-shade layer3a;
	dont-shade layer3b;
	dont-shade layer3c;
	dont-shade pad;
	unitviewer = FALSE;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=beam1;
		}
	if( spray != 0 )
		{
		piecenum=beam2;
		}
	spray = !spray;
	}

Demo()
	{
	unitviewer = TRUE;
	}

Activate()
	{
	signal SIG_ACTIVATE;
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if (!unitviewer)
		{
		sleep 5000;
		}
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

StartBuilding()
	{
	spin pad around y-axis speed <30>;
	}

StopBuilding()
	{
	stop-spin pad around y-axis;
	}

QueryBuildInfo(piecenum)
	{
	piecenum=pad;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arm1 type	BITMAPONLY | BITMAP1;
		explode arm2 type	BITMAPONLY | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode beam1 type	BITMAPONLY | BITMAP4;
		explode beam2 type	BITMAPONLY | BITMAP5;
		explode gun1 type	BITMAPONLY | BITMAP1;
		explode gun2 type	BITMAPONLY | BITMAP2;
		explode layer1a type	BITMAPONLY | BITMAP3;
		explode layer1b type	BITMAPONLY | BITMAP4;
		explode layer1c type	BITMAPONLY | BITMAP5;
		explode layer2a type	BITMAPONLY | BITMAP1;
		explode layer2b type	BITMAPONLY | BITMAP2;
		explode layer2c type	BITMAPONLY | BITMAP3;
		explode layer3a type	BITMAPONLY | BITMAP4;
		explode layer3b type	BITMAPONLY | BITMAP5;
		explode layer3c type	BITMAPONLY | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arm1 type	FALL | BITMAP1;
		explode arm2 type	FALL | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode beam1 type	FALL | BITMAP4;
		explode beam2 type	FALL | BITMAP5;
		explode gun1 type	FALL | BITMAP1;
		explode gun2 type	FALL | BITMAP2;
		explode layer1a type	BITMAPONLY | BITMAP3;
		explode layer1b type	BITMAPONLY | BITMAP4;
		explode layer1c type	BITMAPONLY | BITMAP5;
		explode layer2a type	BITMAPONLY | BITMAP1;
		explode layer2b type	BITMAPONLY | BITMAP2;
		explode layer2c type	SHATTER | BITMAP3;
		explode layer3a type	FALL | BITMAP4;
		explode layer3b type	FALL | BITMAP5;
		explode layer3c type	FALL | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arm1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode layer1a type	BITMAPONLY | BITMAP3;
		explode layer1b type	BITMAPONLY | BITMAP4;
		explode layer1c type	BITMAPONLY | BITMAP5;
		explode layer2a type	BITMAPONLY | BITMAP1;
		explode layer2b type	BITMAPONLY | BITMAP2;
		explode layer2c type	SHATTER | BITMAP3;
		explode layer3a type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode layer3b type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode layer3c type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pad type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode arm1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type	BITMAPONLY | BITMAP3;
	explode beam1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode beam2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gun1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode layer1a type	BITMAPONLY | BITMAP3;
	explode layer1b type	BITMAPONLY | BITMAP4;
	explode layer1c type	BITMAPONLY | BITMAP5;
	explode layer2a type	BITMAPONLY | BITMAP1;
	explode layer2b type	BITMAPONLY | BITMAP2;
	explode layer2c type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode layer3a type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode layer3b type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode layer3c type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pad type	BITMAPONLY | BITMAP2;
	return( 0 );
	}
