// Core Vamp Script

piece missilea,missileb,base;

#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corvamp\activatescr.bos"
#include "..\anim3d\corvamp\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"

Create()
	{
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

QueryPrimary(piecenum)
	{
	piecenum = missilea;
	}

QuerySecondary(piecenum)
	{
	piecenum = missileb;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode jet type	BITMAPONLY | BITMAP2;
		explode missilea type	BITMAPONLY | BITMAP3;
		explode missileb type	BITMAPONLY | BITMAP4;
		explode thrusta1 type	BITMAPONLY | BITMAP5;
		explode thrusta2 type	BITMAPONLY | BITMAP1;
		explode thrustb type	BITMAPONLY | BITMAP2;
		explode winga type	BITMAPONLY | BITMAP3;
		explode wingb type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode jet type	FALL | BITMAP2;
		explode missilea type	FALL | BITMAP3;
		explode missileb type	FALL | BITMAP4;
		explode thrusta1 type	FALL | BITMAP5;
		explode thrusta2 type	FALL | BITMAP1;
		explode thrustb type	FALL | BITMAP2;
		explode winga type	SHATTER | BITMAP3;
		explode wingb type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode jet type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode missilea type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode missileb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode winga type	SHATTER | BITMAP3;
		explode wingb type	BITMAPONLY | BITMAP4;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode jet type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode missilea type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode missileb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode winga type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode wingb type	BITMAPONLY | BITMAP4;
	return( 0 );
	}
