// Generic empty script

piece base,dummy;

static-var ready, restore_delay;

#define	SIG_AIM	2
#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corvroc\activatescr.bos"
#include "..\anim3d\corvroc\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"
#include "hitweap.h"

Go()
	{
	show dummy;
	call-script activatescr();
	ready = TRUE;
	}

Stop()
	{
	ready = FALSE;
	call-script deactivatescr();
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"	// Second time (of two)

Create()
	{
	dont-shade dummy;
	dont-cache dummy;
	ready = FALSE;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	}

SetMaxReloadTime(time)
	{
	restore_delay = time;
	}

RestoreAfterDelay()
	{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState( INACTIVE );
	}

AimPrimary(heading,pitch)
	{
	start-script RequestState( ACTIVE );
	signal SIG_AIM;				// kill off other aim scripts
	set-signal-mask SIG_AIM;	// so other scripts can kill us
	while (!ready)
		{
		sleep( 250 );
		}
	start-script RestoreAfterDelay();
	return(TRUE);
	}

FirePrimary()
	{
	hide dummy;
	ready = FALSE;
	start-script RequestState( INACTIVE );
	}

QueryPrimary(piecenum)
	{
	piecenum=dummy;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode arm1 type	BITMAPONLY | BITMAP1;
		explode arm2 type	BITMAPONLY | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode cradle type	BITMAPONLY | BITMAP4;
		explode dummy type	BITMAPONLY | BITMAP5;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode arm1 type	FALL | BITMAP1;
		explode arm2 type	FALL | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode cradle type	BITMAPONLY | BITMAP4;
		explode dummy type	SHATTER| BITMAP5;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode arm1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type	BITMAPONLY | BITMAP3;
		explode cradle type	BITMAPONLY | BITMAP4;
		explode dummy type	SHATTER| BITMAP5;
		return( 0 );
		}

	corpsetype = 3;
	explode arm1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type	BITMAPONLY | BITMAP3;
	explode cradle type	BITMAPONLY | BITMAP4;
	explode dummy type	SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return( 0 );
	}
