// Core Fighter Script

piece missle1,missle2,base;

static-var bRolling,fire;

#define SMOKEPIECE1 base
#define ANIM_VARIABLE TRUE

#include "StateChg.h"
#include "..\anim3d\corveng\activatescr.bos"
#include "..\anim3d\corveng\deactivatescr.bos"
#include "smokeunit.h"
#include "exptype.h"

#define ACTIVATECMD call-script activatescr();
#define DEACTIVATECMD call-script deactivatescr();
#include "StateChg.h"

MoveRate2()
	{
	if(rand(1,10)==1 && !bRolling)
		{
		bRolling = TRUE;
		turn base to z-axis <240> speed <120>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120> speed <180>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0> speed <120>;
		bRolling = FALSE;
		}
	}

Create()
	{
	bRolling = FALSE;
	fire = 0;
	call-script InitState();
	start-script SmokeUnit();
	}


Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}
ePrimary(piecenum)
	{
	fire = !fire;
	}

QueryPrimary(piecenum)
	{
	piecenum = fire;
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode missle1 type	BITMAPONLY | BITMAP1;
		explode missle2 type	BITMAPONLY | BITMAP1;
		explode thrusta1 type	BITMAPONLY | BITMAP1;
		explode thrusta2 type	BITMAPONLY | BITMAP1;
		explode thrustb type	BITMAPONLY | BITMAP1;
		explode winga type	BITMAPONLY | BITMAP1;
		explode wingb type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode missle1 type	FALL | BITMAP1;
		explode missle2 type	FALL | BITMAP1;
		explode thrusta1 type	FALL | BITMAP1;
		explode thrusta2 type	FALL | BITMAP1;
		explode thrustb type	FALL | BITMAP1;
		explode winga type	SHATTER | BITMAP1;
		explode wingb type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode missle1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode missle2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode winga type	SHATTER | BITMAP1;
		explode wingb type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode missle1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode missle2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode thrusta1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode thrusta2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode thrustb type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode winga type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wingb type	BITMAPONLY | BITMAP1;
	return( 0 );
	}
