// Core Wind Generator Script

piece base;

static-var cradlespeed,built,lastfanspeed,lastdir;

#define SMOKEPIECE1 base

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"

Go()
	{
	spin fan around z-axis speed lastfanspeed;
	turn cradle to y-axis lastdir speed cradlespeed;
	}

Stop()
	{
	spin fan around z-axis speed <0>;
	turn cradle to y-axis lastdir speed <0>;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	cradlespeed=<20>;
	dont-cache cradle;
	dont-cache fan;
	dont-shade cradle;
	dont-shade fan;
	lastfanspeed = <10>;
	lastdir = 0;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SetSpeed(fanspeed)
	{
	if( (get BUILD_PERCENT_LEFT)==0 )
		{
		lastfanspeed = fanspeed;
		spin fan around z-axis speed fanspeed;
		}
	}

SetDirection(dir)
	{
	if( (get BUILD_PERCENT_LEFT)==0 )
		{
		lastdir = dir;
		turn cradle to y-axis dir speed cradlespeed;
		}
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode cradle type	BITMAPONLY | BITMAP2;
		explode fan type	BITMAPONLY | BITMAP3;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode cradle type	BITMAPONLY | BITMAP2;
		explode fan type	SHATTER  | BITMAP3;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode cradle type	BITMAPONLY | BITMAP2;
		explode fan type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode cradle type	BITMAPONLY | BITMAP2;
	explode fan type	SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return( 0 );
	}
