[AcidMetal1]  // Small
	{
	world=acid;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=acidmetal;
	seqname=acidmetal01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[AcidMetal2]  // Medium
	{
	world=acid;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=acidmetal;
	seqname=acidmetal02;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=140;
	damage=32009;
	indestructible=1;
	}

[AcidMetal3]  // Huge
	{
	world=acid;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=acidmetal;
	seqname=acidmetal03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=235;
	damage=32009;
	indestructible=1;
	}

[AcidAquaOre1]  // Small
	{
	world=acid;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=acidmetal;
	seqname=acidaquaore01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[AcidAquaOre2]  // Medium
	{
	world=acid;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=acidmetal;
	seqname=acidaquaore02;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[AcidAquaOre3]  // Huge
	{
	world=acid;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=acidmetal;
	seqname=acidaquaore03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}
