[Armdev1_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armdev1_dead;
	featuredead=Armdev1_heap;
	footprintx=8;
	footprintz=8;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=6836;
	damage=3288;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[Armdev1_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=8;
	footprintz=8;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3418;
	damage=1644;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

