[cormort_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormort_dead;
	featuredead=cormort_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=257;
	damage=736;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[cormort_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=129;
	damage=368;
	reclaimable=1;
}

