[UNITINFO]
{
	unitname=ARMSNIPE;
	version=1.2;
	side=ARM;
	objectname=ARMSNIPE;
	designation=BK-CD4;
	name=Shooter;
	description=Sniper Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=14727;
	buildcostmetal=935;
	maxdamage=320;
	maxwaterdepth=22;
	maxslope=14;
	energyuse=0.9;
	buildtime=28137;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=ARMSNIPE_dead;
	germanname=Shooter;
	germandescription=Scharfschützen-Kbot;
	unitnumber=250;
	frenchname=Tireur;
	frenchdescription=Kbot Tireur d'Elite;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Shooter;
	spanishdescription=Kbot francotirador;
	italianname=Shooter;
	italiandescription=Kbot cecchino;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=1216;
	steeringmode=2;
	shootme=1;
	energymake=0.9;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=ARMsnipe_weapon;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ai_weight=weight ARMAMPH 0.5;
	ai_limit=limit ARMAMPH 20;
	nochasecategory=VTOL;
	cloakcost=780;
	cloakcostmoving=1100;
	mincloakdistance=40;
}

