[UNITINFO]
{
	unitname=CORHURC;
	version=1;
	side=CORE;
	objectname=CORHURC;
	designation=VA-B3;
	name=Hurricane;
	description=Strategic Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=8050;
	buildcostmetal=220;
	maxdamage=480;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.6;
	buildtime=16269;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL CTRL_V LEVEL2 WEAPON TORP  NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Hurricane;
	germandescription=Strategischer Bomber;
	unitnumber=112;
	frenchname=Ouragan;
	frenchdescription=Bombardier stratégique;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hurricane;
	spanishdescription=Bombardero estratégico;
	italianname=Hurricane;
	italiandescription=Bombardiere strategico;
	canguard=1;
	maxvelocity=9.1;
	brakerate=0.5;
	acceleration=0.05;
	turnrate=256;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=160;
	energymake=0.6;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=CORADVBOMB;
	nochasecategory=UNDERWATER;
	altfromsealevel=1;
	weapon2=CORAIR2AIRLASER;
	wsec_badtargetcategory=NOTAIR;
	attackrunlength=290;
	ovradjust=1;
}

