[UNITINFO]
{
	unitname=ARMACK;
	version=1;
	side=ARM;
	objectname=ARMACK;
	designation=ARM-ACK1;
	name=Adv. Construction Kbot;
	description=Tech Level 2;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5784;
	buildcostmetal=300;
	maxdamage=1040;
	maxwaterdepth=25;
	maxslope=20;
	energyuse=0.1;
	buildtime=13432;
	workertime=160;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=249;
	radardistance=0;
	soundcategory=ARM_CKBOT;
	energystorage=100;
	metalstorage=100;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armack_dead;
	germanname=Verb. Konstr.-Kbot;
	germandescription=Tech Level 2;
	unitnumber=3;
	frenchname=Kbot de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Kbot Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Kbot Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=0.6;
	brakerate=0.6;
	acceleration=0.18;
	turnrate=1010;
	steeringmode=1;
	shootme=1;
	builddistance=60;
	canreclamate=1;
	energymake=17;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	ovradjust=1;
}

