[UNITINFO]
{
	unitname=ARMBULL;
	version=1;
	side=ARM;
	objectname=ARMBULL;
	designation=ARM-HA8;
	name=Bulldog;
	description=Heavy Assault Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2994;
	buildcostmetal=467;
	maxdamage=2102;
	maxwaterdepth=100;
	maxslope=12;
	energyuse=0.8;
	buildtime=8675;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=260;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armbull_dead;
	germanname=Bulldog;
	germandescription=Schwerer Gefechtspanzer;
	unitnumber=17;
	frenchname=Pittbull;
	frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Bulldog;
	spanishdescription=Tanque de asalto pesado ;
	italianname=Bulldog;
	italiandescription=Carro armato pesante da assalto;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.007629395;
	acceleration=0.01;
	turnrate=300;
	steeringmode=1;
	shootme=1;
	energymake=0.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKBH3;
	canattack=1;
	weapon1=ARM_BULL;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

