[UNITINFO]
{
	unitname=CORBUILD;
	version=1;
	side=CORE;
	objectname=CORBUILD;
	designation=MS-4;
	name=Hydration Plant;
	description=Creates Water;
	footprintx=5;
	footprintz=5;
	buildcostenergy=2550;
	buildcostmetal=220;
	maxdamage=1806;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=3925;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_MSTOR;
	energystorage=0;
	metalstorage=1000;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooooooooooooooooooo;
	corpse=corbuild_dead;
	germanname=Hydrierungsanlage;
	germandescription=Produziert Wasser;
	unitnumber=157;
	frenchname=Centrale d'hydratation;
	frenchdescription=Produit de l'Eau;
	spanishname=Planta de Hidratación;
	spanishdescription=Genera agua;
	italianname=Impianto di Idratazione;
	italiandescription=Crea acqua;
	norestrict=1;
	ovradjust=1;
}

