[UNITINFO]
{
	unitname=CORCRUS;
	version=1;
	side=CORE;
	objectname=CORCRUS;
	designation=ASD-SC;
	name=Executioner;
	description=Cruiser;
	footprintx=5;
	footprintz=5;
	buildcostenergy=8551;
	buildcostmetal=1724;
	maxdamage=4170;
	energyuse=2.2;
	buildtime=17050;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcrus_dead;
	germanname=Executioner;
	germandescription=Schwerer Kreuzer;
	unitnumber=96;
	frenchname=Exécuteur;
	frenchdescription=Croiseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Executioner;
	spanishdescription=Crucero;
	italianname=Executioner;
	italiandescription=Incrociatore;
	canguard=1;
	maxvelocity=2.4;
	brakerate=0.05;
	acceleration=0.01;
	turnrate=128;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=2.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS5;
	minwaterdepth=30;
	sonardistance=420;
	buildangle=16384;
	canattack=1;
	weapon1=COR_CRUS;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	weapon2=COREDEPTHCHARGE;
	wsec_badtargetcategory=NOTSUB;
	floater=1;
	ovradjust=1;
}

