[UNITINFO]
{
	unitname=CORFHLT;
	version=1.2;
	side=CORE;
	objectname=CORFHLT;
	designation=FF-ML4;
	name=Thunderbolt;
	description=Floating Heavy Laser Tower;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5812;
	buildcostmetal=558;
	maxdamage=1385;
	energyuse=0.1;
	buildtime=12651;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=360;
	radardistance=0;
	soundcategory=CORE_KBOT;
	energystorage=200;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=corfhlt_dead;
	germanname=Donnerschlag;
	germandescription=Schwimmender schwerer Laser;
	unitnumber=188;
	frenchname=Foudroyeur;
	frenchdescription=Tourelle laser lourde flottante;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Thunderbolt;
	spanishdescription=Torre láser pesada flotante;
	italianname=Thunderbolt;
	italiandescription=Torretta Laser pesante galleggiante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=5;
	waterline=3;
	buildangle=16384;
	canattack=1;
	weapon1=CORFHLT_LASER;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ai_limit=limit CORFHLT 4;
	activatewhenbuilt=1;
	noshadow=1;
}

