[UNITINFO]
{
	unitname=CORFRT;
	version=1.2;
	side=CORE;
	objectname=CORFRT;
	designation=FF-R8;
	name=Stinger;
	description=Missile Tower - Naval Series;
	footprintx=4;
	footprintz=4;
	buildcostenergy=1054;
	buildcostmetal=72;
	maxdamage=290;
	energyuse=0.1;
	buildtime=2357;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=360;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=corfrt_dead;
	germanname=Grenadier;
	germandescription=Raketenturm - Marineeinheit;
	unitnumber=172;
	frenchname=Pulverizer NAVY;
	frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Pulverizer-SN;
	spanishdescription=Torre Lanzamisiles-Serie Naval;
	italianname=Grenatiere;
	italiandescription=Torretta missilistica - Sezione Navale;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=2;
	sonardistance=0;
	waterline=4;
	downloadable=1;
	buildangle=16384;
	canattack=1;
	ai_limit=limit CORFRT 6;
	noshadow=1;
	weapon1=corfrt_missile;
}

