[UNITINFO]
{
	unitname=CORGATE;
	version=1;
	side=CORE;
	objectname=CORGATE;
	designation=COR-GG;
	name=Galactic Gate;
	description=Space Teleporter;
	footprintx=4;
	footprintz=4;
	buildcostenergy=1982431;
	buildcostmetal=197485;
	maxdamage=2469;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=3000;
	buildtime=3421694;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=GATE;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=CRAWL_BLASTSML;
	category=CORE SPECIAL NOWEAPON NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corgate_dead;
	germanname=Galaxistor;
	germandescription=Weltraum-Teleporter;
	unitnumber=107;
	frenchname=Porte galactique;
	frenchdescription=Téléporteur spatial;
	spanishname=Puerta Galáctica;
	spanishdescription=Teletransportador espacial;
	italianname=Cancello Galattico;
	italiandescription=Teletrasporto spaziale;
	buildangle=2048;
	norestrict=1;
	teleporter=1;
	ovradjust=1;
}

