[UNITINFO]
{
	unitname=CORMSTOR;
	version=1;
	side=CORE;
	objectname=CORMSTOR;
	designation=MS-4;
	name=Metal Storage;
	description=Increases Metal Storage;
	footprintx=5;
	footprintz=5;
	buildcostenergy=550;
	buildcostmetal=320;
	maxdamage=1306;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=2925;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_MSTOR;
	energystorage=0;
	metalstorage=1000;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooooooooooooooooooo;
	corpse=cormstor_dead;
	germanname=Metallspeicher;
	germandescription=Vergrößert Lager für Metallvorräte;
	unitnumber=122;
	frenchname=Dépôt de métal;
	frenchdescription=Augmente le stockage de métal;
	spanishname=Almacén de Metal;
	spanishdescription=Incrementa capacidad de alm. metal;
	italianname=Deposito di Metallo;
	italiandescription=Aumenta l'immagazzinamento del metallo;
	activatewhenbuilt=1;
	ovradjust=1;
}

