[UNITINFO]
{
	unitname=CORSY;
	version=1;
	side=CORE;
	objectname=CORSY;
	designation=PAS;
	name=Shipyard;
	description=Produces Ships;
	footprintx=8;
	footprintz=8;
	buildcostenergy=750;
	buildcostmetal=600;
	maxdamage=2490;
	energyuse=0;
	buildtime=6000;
	workertime=100;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=213;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=CORE PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	corpse=corsy_dead;
	germanname=Werft;
	germandescription=Tech Level 1;
	unitnumber=141;
	frenchname=Chantier naval;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Astillero;
	spanishdescription=Produce barcos;
	italianname=Cantiere Navale;
	italiandescription=Produce navi;
	metalmake=0.5;
	minwaterdepth=30;
	waterline=22;
	noshadow=1;
	ovradjust=1;
}

