[UNITINFO]
{
	unitname=CORSILO;
	version=1;
	side=CORE;
	objectname=CORSILO;
	designation=F-LR4;
	name=Silencer;
	description=Nuclear Missile Launcher;
	footprintx=4;
	footprintz=4;
	buildcostenergy=48768;
	buildcostmetal=975;
	maxdamage=2560;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=181243;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;
	category=CORE SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=corsilo_dead;
	germanname=Silencer;
	germandescription=Atomraketenwerfer;
	unitnumber=135;
	frenchname=Néfastator;
	frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Silencer;
	spanishdescription=Lanzamisiles nucleares;
	italianname=Silencer;
	italiandescription=Lanciamissili nucleare;
	shootme=1;
	buildangle=8192;
	canattack=1;
	weapon1=crblmssl;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

