[UNITINFO]
{
	unitname=CORTSHIP;
	version=1;
	side=CORE;
	objectname=CORTSHIP;
	designation=ASD-ST;
	name=Envoy;
	description=Transport Ship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=4786;
	buildcostmetal=887;
	maxdamage=2120;
	energyuse=0.3;
	buildtime=13663;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SHIP TPORT LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cortship_dead;
	germanname=Envoy;
	germandescription=Transportschiff;
	unitnumber=146;
	frenchname=Cargonaute;
	frenchdescription=Cargo;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Envoy;
	spanishdescription=Transporte anfibio;
	italianname=Envoy;
	italiandescription=Nave da trasporto;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.018310547;
	acceleration=0.009155273;
	turnrate=130;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	buildangle=16384;
	canload=1;
	transportsize=3;
	transportcapacity=5;
	floater=1;
	transportmaxunits=24;
	ovradjust=1;
}

