[UNITINFO]
{
	unitname=CORTRON;
	version=1.2;
	side=CORE;
	objectname=CORTRON;
	designation=COR-TRON;
	name=Neutron;
	description=Neutron Missile Launcher;
	footprintx=4;
	footprintz=4;
	buildcostenergy=52134;
	buildcostmetal=1708;
	maxdamage=2100;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=150453;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;
	category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=cortron_dead;
	germanname=Neutron;
	germandescription=Neutron-Werfer;
	unitnumber=321;
	frenchname=Neutrox;
	frenchdescription=Lance-Missiles à neutron;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Neutron;
	spanishdescription=Lanzamisiles de Neutrones;
	italianname=Neutrone;
	italiandescription=Lanciamissili a neutroni;
	shootme=1;
	buildangle=8192;
	canattack=1;
	weapon1=CORTRON_weapon;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
	downloadable=1;
}

