[UNITINFO]
{
	unitname=CORVAMP;
	version=1;
	side=CORE;
	objectname=CORVAMP;
	designation=AFD-J9;
	name=Vamp;
	description=Stealth Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=6973;
	buildcostmetal=257;
	maxdamage=490;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=15;
	buildtime=15924;
	bmcode=1;
	threed=1;
	zbuffer=1;
	sightdistance=350;
	radardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL CTRL_V LEVEL2 WEAPON STEALTH NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Vamp;
	germandescription=Stealth-Jäger;
	unitnumber=148;
	frenchname=Vampire;
	frenchdescription=Chasseur furtif;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vamp;
	spanishdescription=Caza antirradar;
	italianname=Vamp;
	italiandescription=Caccia Stealth;
	canguard=1;
	maxvelocity=12;
	brakerate=7;
	acceleration=0.35;
	turnrate=620;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=160;
	bankscale=1;
	energymake=15;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=CORVTOL_ADVMISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	weapon2=CORVTOL_ADVMISSILE2;
	wsec_badtargetcategory=NOTAIR;
	moverate1=8;
	stealth=1;
	ovradjust=1;
}

