[GADGET0]
{
	totalgadgets=5;
	panel=NULL;
	crdefault=DONE;
	escdefault=DONE;
	defaultfocus=DONE;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=148;
			ypos=80;
			width=340;
			height=150;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	status=0;
	text=Done;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=DONE;
			xpos=185;
			ypos=120;
			width=95;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=HOTR;
			xpos=20;
			ypos=40;
			width=96;
			height=96;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=ENERGY;
			xpos=144;
			ypos=42;
			width=85;
			height=15;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=METAL;
			xpos=144;
			ypos=72;
			width=88;
			height=14;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=NAME;
			xpos=20;
			ypos=15;
			width=260;
			height=12;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

