[NOWEAPON]
{
	id=0;
	name=No Weapon;
	range=16;
		[DAMAGE]
		{
			default=0;
		}
}

[NULL_WEAPON]
{
	id=1;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=750;
	reloadtime=0.5;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	tolerance=9000;
		[DAMAGE]
		{
			default=0;
		}
}

[ANTI_NUKE]
{
	id=2;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=amdrocket;
	range=32000;
	coverage=1792;
	reloadtime=120;
	noautorange=1;
	weapontimer=2;
	flighttime=60;
	weaponvelocity=800;
	weaponacceleration=120;
	turnrate=63000;
	areaofeffect=96;
	energypershot=24000;
	metalpershot=240;
	stockpile=1;
	interceptor=1;
	soundstart=antinuke;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	startsmoke=1;
		[DAMAGE]
		{
			default=0;
		}
}

[ANTI_NUKE_MOB]
{
	id=3;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=fmdmisl;
	range=27000;
	coverage=1344;
	reloadtime=120;
	noautorange=1;
	weapontimer=2;
	flighttime=60;
	weaponvelocity=800;
	weaponacceleration=120;
	turnrate=63000;
	areaofeffect=96;
	energypershot=24000;
	metalpershot=240;
	stockpile=1;
	interceptor=1;
	soundstart=antinuke;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	startsmoke=1;
		[DAMAGE]
		{
			default=0;
		}
}

[ATOMIC_BLAST]
{
	id=4;
	name=Atomic Blast Weapon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=384;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=384;
	soundstart=largegun;
	soundhit=xplonuk3;
	soundwater=xplonuk3;
	edgeeffectiveness=0.25;
	firestarter=100;
	explosiongaf=esc_bldg_c_01;
	explosionart=esc_bldg_c_01;
	waterexplosiongaf=esc_bldg_c_01;
	waterexplosionart=esc_bldg_c_01;
	lavaexplosiongaf=esc_bldg_c_01;
	lavaexplosionart=esc_bldg_c_01;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=2400;
		}
}

[ATOMIC_BLASTSML]
{
	id=5;
	name=Atomic Blast Weapon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=256;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=256;
	soundstart=largegun;
	soundhit=xplonuk3;
	soundwater=xplonuk3;
	edgeeffectiveness=0.25;
	firestarter=100;
	explosiongaf=esc_bldg_d_01;
	explosionart=esc_bldg_d_01;
	waterexplosiongaf=esc_bldg_d_01;
	waterexplosionart=esc_bldg_d_01;
	lavaexplosiongaf=esc_bldg_d_01;
	lavaexplosionart=esc_bldg_d_01;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=1200;
		}
}

[COMMANDER_BLAST_ARM]
{
	id=6;
	name=Arm Commander Explosion;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=768;
	reloadtime=3.6;
	weaponvelocity=250;
	soundstart=largegun;
	soundhit=xplonuk4;
	soundwater=xplonuk4;
	explosiongaf=esc_unit_a_01;
	explosionart=esc_unit_a_01;
	waterexplosiongaf=esc_unit_a_01;
	waterexplosionart=esc_unit_a_01;
	lavaexplosiongaf=esc_unit_a_01;
	lavaexplosionart=esc_unit_a_01;
	shakemagnitude=48;
	shakeduration=3;
	areaofeffect=768;
	edgeeffectiveness=0.8;
		[DAMAGE]
		{
			default=28800;
		}
}

[COMMANDER_BLAST_CORE]
{
	id=7;
	name=Core Commander Explosion;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=768;
	reloadtime=3.6;
	weaponvelocity=250;
	soundstart=largegun;
	soundhit=xplonuk4;
	soundwater=xplonuk4;
	explosiongaf=esc_weap_a_01;
	explosionart=esc_weap_a_01;
	waterexplosiongaf=esc_weap_a_01;
	waterexplosionart=esc_weap_a_01;
	lavaexplosiongaf=esc_weap_a_01;
	lavaexplosionart=esc_weap_a_01;
	shakemagnitude=48;
	shakeduration=3;
	areaofeffect=768;
	edgeeffectiveness=0.8;
		[DAMAGE]
		{
			default=28800;
		}
}

[CRAWL_BLAST]
{
	id=8;
	name=Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=224;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=448;
	soundhit=xplonuk3;
	soundwater=splshbig2;
	edgeeffectiveness=0.4;
	explosiongaf=esc_nuke_c_01;
	explosionart=esc_nuke_c_01;
	waterexplosiongaf=esc_nuke_c_01;
	waterexplosionart=esc_nuke_c_01;
	shakemagnitude=36;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=2400;
			all_mine1=4;
			all_mine2=4;
			all_mine3=4;
			all_mine4=4;
			all_mine5=4;
			all_mine6=4;
		}
}

[CRAWL_BLASTSML]
{
	id=9;
	name=Wimpy Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=112;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=360;
	soundhit=xplonuk3;
	soundwater=splshbig2;
	edgeeffectiveness=0.35;
	explosiongaf=esc_nuke_d_02;
	explosionart=esc_nuke_d_02;
	waterexplosiongaf=esc_nuke_d_02;
	waterexplosionart=esc_nuke_d_02;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=600;
			all_mine1=4;
			all_mine2=4;
			all_mine3=4;
			all_mine4=4;
			all_mine5=4;
			all_mine6=4;
		}
}

[CRAWL_BLASTMED]
{
	id=10;
	name=Medium Crawling Bomb;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=112;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=300;
	soundhit=xplonuk3;
	soundwater=splshbig2;
	edgeeffectiveness=0.3;
	explosiongaf=esc_nuke_d_01;
	explosionart=esc_nuke_d_01;
	waterexplosiongaf=esc_nuke_d_01;
	waterexplosionart=esc_nuke_d_01;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=1200;
			all_mine1=4;
			all_mine2=4;
			all_mine3=4;
			all_mine4=4;
			all_mine5=4;
			all_mine6=4;
		}
}

[NUCLEAR_BLAST]
{
	id=11;
	name=Nuclear Building Blast;
	rendertype=4;
	ballistic=1;
	range=1024;
	reloadtime=3.6;
	weaponvelocity=400;
	areaofeffect=960;
	soundstart=largegun;
	soundhit=megaboom;
	soundwater=megaboom;
	edgeeffectiveness=0.25;
	firestarter=100;
	explosiongaf=esc_bldg_a_01;
	explosionart=esc_bldg_a_01;
	waterexplosiongaf=esc_bldg_a_01;
	waterexplosionart=esc_bldg_a_01;
	lavaexplosiongaf=esc_bldg_a_01;
	lavaexplosionart=esc_bldg_a_01;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=9600;
		}
}

[NUCLEAR_BLASTSML]
{
	id=12;
	name=Sub Nuclear Building Blast;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=512;
	reloadtime=4.8;
	weaponvelocity=350;
	areaofeffect=480;
	edgeeffectiveness=0.25;
	firestarter=100;
	soundstart=misicbm1;
	soundhit=atomicboom;
	soundwater=atomicboom;
	shakemagnitude=24;
	shakeduration=2;
	explosiongaf=esc_bldg_b_01;
	explosionart=esc_bldg_b_01;
	waterexplosiongaf=esc_bldg_b_01;
	waterexplosionart=esc_bldg_b_01;
	lavaexplosiongaf=esc_bldg_b_01;
	lavaexplosionart=esc_bldg_b_01;
		[DAMAGE]
		{
			default=4800;
		}
}

[UNIT_BIG_BLAST]
{
	id=13;
	name=Sub Nuclear Unit Blast;
	rendertype=4;
	ballistic=1;
	range=512;
	reloadtime=3.6;
	weaponvelocity=400;
	areaofeffect=512;
	soundstart=largegun;
	soundhit=megaboom;
	soundwater=megaboom;
	edgeeffectiveness=0.25;
	firestarter=100;
	explosiongaf=esc_unit_b_01;
	explosionart=esc_unit_b_01;
	waterexplosiongaf=esc_unit_b_01;
	waterexplosionart=esc_unit_b_01;
	lavaexplosiongaf=esc_unit_b_01;
	lavaexplosionart=esc_unit_b_01;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=4800;
		}
}

[UNIT_BIG_BLASTSML]
{
	id=14;
	name=Sub Nuclear Blast;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=384;
	reloadtime=4.8;
	weaponvelocity=350;
	areaofeffect=384;
	edgeeffectiveness=0.25;
	firestarter=100;
	soundstart=misicbm1;
	soundhit=atomicboom;
	soundwater=atomicboom;
	shakemagnitude=24;
	shakeduration=2;
	explosiongaf=esc_unit_c_01;
	explosionart=esc_unit_c_01;
	waterexplosiongaf=esc_unit_c_01;
	waterexplosionart=esc_unit_c_01;
	lavaexplosiongaf=esc_unit_c_01;
	lavaexplosionart=esc_unit_c_01;
		[DAMAGE]
		{
			default=2700;
		}
}

[UNIT_BLAST]
{
	id=15;
	name=Atomic Blast;
	rendertype=4;
	ballistic=1;
	range=256;
	reloadtime=3.6;
	weaponvelocity=400;
	areaofeffect=256;
	soundstart=largegun;
	soundhit=atomicboom;
	soundwater=atomicboom;
	edgeeffectiveness=0.25;
	firestarter=100;
	explosiongaf=esc_unit_d_01;
	explosionart=esc_unit_d_01;
	waterexplosiongaf=esc_unit_d_01;
	waterexplosionart=esc_unit_d_01;
	lavaexplosiongaf=esc_unit_d_01;
	lavaexplosionart=esc_unit_d_01;
	shakemagnitude=24;
	shakeduration=1.5;
		[DAMAGE]
		{
			default=1800;
		}
}

[UNIT_BLASTSML]
{
	id=16;
	name=Sub Atomic Blast;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=192;
	reloadtime=4.8;
	weaponvelocity=350;
	areaofeffect=192;
	edgeeffectiveness=0.25;
	firestarter=100;
	soundstart=misicbm1;
	soundhit=atomicboom;
	soundwater=atomicboom;
	shakemagnitude=24;
	shakeduration=2;
	explosiongaf=esc_unit_e_01;
	explosionart=esc_unit_e_01;
	waterexplosiongaf=esc_unit_e_01;
	waterexplosionart=esc_unit_e_01;
	lavaexplosiongaf=esc_unit_e_01;
	lavaexplosionart=esc_unit_e_01;
		[DAMAGE]
		{
			default=1200;
		}
}

[BLOD_ALL]
{
	id=17;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	tolerance=4000;
	pitchtolerance=16000;
	turret=1;
	range=750;
	reloadtime=0.16;
	energypershot=1800;
	weaponvelocity=960;
	areaofeffect=32;
	duration=0;
	soundtrigger=1;
	soundstart=annigun1;
	soundhit=xplomas2;
	firestarter=0;
	beamweapon=1;
	color=144;
	color2=217;
	explosiongaf=blodboom;
	explosionart=blodboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=2400;
		}
}

[BLOD_ANNI]
{
	id=18;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1536;
	reloadtime=4;
	energypershot=3750;
	weaponvelocity=960;
	areaofeffect=32;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=0;
	beamweapon=1;
	color=144;
	color2=217;
	tolerance=500;
	explosiongaf=blodboom;
	explosionart=blodboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=5000;
		}
}

[BLOD_DOOM]
{
	id=19;
	name=Doomsday Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1344;
	reloadtime=2;
	energypershot=1800;
	weaponvelocity=960;
	areaofeffect=32;
	soundstart=annigun1;
	soundhit=xplomas2;
	firestarter=0;
	beamweapon=1;
	color=144;
	color2=217;
	tolerance=1000;
	explosiongaf=blodboom;
	explosionart=blodboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=2400;
		}
}

[BLOD_KROG]
{
	id=20;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=640;
	reloadtime=3;
	energypershot=3600;
	weaponvelocity=960;
	areaofeffect=32;
	soundstart=kroglasr;
	soundhit=xplomas2;
	firestarter=0;
	beamweapon=1;
	color=144;
	color2=217;
	tolerance=500;
	explosiongaf=blodboom;
	explosionart=blodboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=4800;
		}
}

[BLOD_MANNI]
{
	id=21;
	name=Mobile Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1050;
	reloadtime=8;
	energypershot=1500;
	weaponvelocity=960;
	areaofeffect=32;
	soundstart=annigun1;
	soundhit=xplolrg1;
	beamweapon=1;
	color=144;
	color2=142;
	tolerance=1500;
	explosiongaf=blodboom;
	explosionart=blodboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=2000;
		}
}

[BOMB]
{
	id=22;
	name=Bombs;
	rendertype=6;
	dropped=1;
	model=bomb;
	range=1280;
	reloadtime=.19;
	areaofeffect=64;
	soundstart=bombrel;
	soundhit=xplomed2;
	commandfire=1;
	explosiongaf=taesc_fx;
	explosionart=xpl2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
		[DAMAGE]
		{
			default=180;
		}
}

[BOMB_ADV]
{
	id=23;
	name=Heavy Bombs;
	rendertype=6;
	dropped=1;
	model=bomb;
	range=1280;
	reloadtime=.28;
	soundhit=xplomed2;
	commandfire=1;
	edgeeffectiveness=0.5;
	explosiongaf=esc_weap_e_02;
	explosionart=esc_weap_e_02;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
		[DAMAGE]
		{
			default=360;
		}
}

[CANNON_ART_LIGHT]
{
	id=24;
	name=Light Artillery Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=675;
	weaponvelocity=285;
	soundstart=cannon1;
	soundhit=xplomed3;
	accuracy=250;
	edgeeffectiveness=.15;
	tolerance=1000;
	explosiongaf=esc_spec_e_02;
	explosionart=esc_spec_e_02;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=90;
		}
}

[CANNON_ART_MEDIUM]
{
	id=25;
	name=Medium Artillery Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=1200;
	reloadtime=0.35;
	areaofeffect=192;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=750;
	edgeeffectiveness=.15;
	tolerance=500;
	explosiongaf=esc_spec_e_03;
	explosionart=esc_spec_e_03;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[CANNON_BATS]
{
	id=26;
	name=Primary Battlecruiser Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1344;
	weaponvelocity=400;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	tolerance=500;
	accuracy=750;
	explosiongaf=taesc_fx;
	explosionart=xpl1;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[CANNON_BULL]
{
	id=27;
	name=Bulldog Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=450;
	reloadtime=1.2;
	soundstart=cannon3;
	soundhit=xplomed2;
	tolerance=750;
	explosiongaf=OTA;
	explosionart=OTA_explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=324;
}

[CANNON_FIDO]
{
	id=28;
	name=Fido Burst Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=2;
	minbarrelangle=-45;
	range=540;
	reloadtime=2.4;
	weaponvelocity=290;
	areaofeffect=48;
	soundstart=laser;
	soundhit=xplomed2;
	burst=6;
	burstrate=0.001;
	sprayangle=1536;
	explosiongaf=taesc_fx;
	explosionart=xpl2;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	tolerance=500;
	weapontimer=4;
	default=46;
}

[CANNON_GOL]
{
	id=29;
	name=Goliath Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=525;
	reloadtime=1.5;
	weaponvelocity=310;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	tolerance=750;
	explosiongaf=taesc_fx;
	explosionart=xpl6;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=504;
}

[CANNON_LRPC_ARM]
{
	id=30;
	name=Big Bertha Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=5376;
	reloadtime=0.25;
	energypershot=5400;
	areaofeffect=160;
	edgeeffectiveness=0.1;
	soundstart=xplonuk4;
	soundhit=xplonuk1;
	accuracy=375;
	aimrate=2500;
	holdtime=1;
	tolerance=1000;
	explosiongaf=esc_weap_d_01;
	explosionart=esc_weap_d_01;
	waterexplosiongaf=esc_watr_c_01;
	waterexplosionart=esc_watr_c_01;
	lavaexplosiongaf=esc_weap_d_01;
	lavaexplosionart=esc_weap_d_01;
	startsmoke=1;
	default=1800;
}

[CANNON_LRPC_CORE]
{
	id=31;
	name=Intimidator Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=5376;
	reloadtime=0.3;
	energypershot=6000;
	areaofeffect=160;
	edgeeffectiveness=0.1;
	soundstart=xplonuk3;
	soundhit=xplonuk1;
	accuracy=375;
	aimrate=2500;
	holdtime=1;
	tolerance=1000;
	explosiongaf=esc_weap_d_02;
	explosionart=esc_weap_d_02;
	waterexplosiongaf=esc_watr_c_01;
	waterexplosionart=esc_watr_c_01;
	lavaexplosiongaf=esc_weap_d_02;
	lavaexplosionart=esc_weap_d_02;
	startsmoke=1;
	default=1920;
}

[CANNON_MORT]
{
	id=32;
	name=Morty Artillery Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=1050;
	weaponvelocity=375;
	soundhit=mort_hit;
	tolerance=500;
	explosiongaf=taesc_fx;
	explosionart=xpl2;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=108;
}

[CANNON_MRPC]
{
	id=33;
	name=Medium Range Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=1344;
	reloadtime=0.4;
	weaponvelocity=400;
	areaofeffect=128;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	tolerance=500;
	edgeeffectiveness=0.5;
	accuracy=750;
	explosiongaf=esc_weap_e_03;
	explosionart=esc_weap_e_03;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=360;
		}
}

[CANNON_ROY]
{
	id=34;
	name=Destroyer Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=720;
	weaponvelocity=350;
	soundstart=cannon3;
	soundhit=xplomed2;
	tolerance=500;
	explosiongaf=OTA;
	explosionart=OTA_explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=216;
		}
}

[CANNON_TANK_LIGHT]
{
	id=35;
	name=Light Tank Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=335;
	reloadtime=1.5;
	weaponvelocity=200;
	areaofeffect=48;
	soundstart=canlite3;
	soundhit=xplosml3;
	tolerance=500;
	explosiongaf=ota;
	explosionart=ota_explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=135;
		}
}

[CANNON_TANK_MEDIUM]
{
	id=36;
	name=Medium Tank Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=400;
	reloadtime=1.25;
	weaponvelocity=230;
	areaofeffect=64;
	soundstart=cannon2;
	soundhit=xplomed4;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[CANNON_WARRIOR]
{
	id=37;
	name=Warrior Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-15;
	burst=3;
	burstrate=0.132;
	sprayangle=2730;
	weapontimer=1.254;
	randomdecay=0.033;
	accuracy=182;
	range=240;
	weaponvelocity=240;
	reloadtime=0.66;
	areaofeffect=40;
	edgeeffectiveness=0.6;
	soundstart=canlite3;
	soundhit=xplosml3;
	tolerance=750;
	explosiongaf=ota;
	explosionart=ota_explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=40;
		}
}

[DEPTHCHARGE]
{
	id=38;
	name=Depth Charge;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=DEPTHCHARGE;
	propeller=1;
	range=375;
	reloadtime=2;
	weaponvelocity=120;
	startvelocity=120;
	weaponacceleration=20;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=120;
			armcom=240;
			armdecom=240;
			cordecom=240;
			armuwes=480;
			armuwmex=480;
			armuwmfus=480;
			armatl=480;
			armuwmmm=480;
			armuwmoho=480;
			armuwcs=480;
			armuwmas=480;
			coruwes=480;
			coruwmex=480;
			coruwmfus=480;
			coratl=480;
			coruwmmm=480;
			coruwmoho=480;
			coruwcs=480;
			coruwmas=480;
			armsub=480;
			armacsub=480;
			armsubk=480;
			armssub=480;
			armtsub=480;
			armparasub=480;
			armnsub=480;
			armbsub=480;
			corsub=480;
			coracsub=480;
			corssub=480;
			corsquid=480;
			cornsub=480;
			corbsub=480;
			cortrog=480;
			armason=480;
			armaplat=480;
			armeplat=480;
			corfmkr=480;
			coraplat=480;
			coreplat=480;
			armcroc=480;
			armtick=480;
			armfark=480;
			corseal=480;
			corpound=480;
			corspid=480;
			cornecro=480;
			armaspen=480;
			coraspen=480;
			armusub=480;
			corusub=480;
			armmech=480;
			armlflag=480;
			armsuperbug=480;
			corkrog=480;
			corlflag=480;
			cormkl=480;
		}
}

[DEPTHCHARGE_ADV]
{
	id=39;
	name=Depth Charge;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=DEPTHCHARGE;
	propeller=1;
	range=480;
	reloadtime=0.8;
	weapontimer=2.7;
	weaponvelocity=150;
	startvelocity=150;
	weaponacceleration=30;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=180;
			armcom=360;
			armdecom=360;
			cordecom=360;
			armuwes=720;
			armuwmex=720;
			armuwmfus=720;
			armatl=720;
			armuwmmm=720;
			armuwmoho=720;
			armuwcs=720;
			armuwmas=720;
			coruwes=720;
			coruwmex=720;
			coruwmfus=720;
			coratl=720;
			coruwmmm=720;
			coruwmoho=720;
			coruwcs=720;
			coruwmas=720;
			armsub=720;
			armacsub=720;
			armsubk=720;
			armssub=720;
			armtsub=720;
			armparasub=720;
			armnsub=720;
			armbsub=720;
			corsub=720;
			coracsub=720;
			corssub=720;
			corsquid=720;
			cornsub=720;
			corbsub=720;
			cortrog=720;
			armason=720;
			armaplat=720;
			armeplat=720;
			corfmkr=720;
			coraplat=720;
			coreplat=720;
			armcroc=720;
			armtick=720;
			armfark=720;
			corseal=720;
			corpound=720;
			corspid=720;
			cornecro=720;
			armaspen=720;
			coraspen=720;
			armusub=720;
			corusub=720;
			armmech=720;
			armlflag=720;
			armsuperbug=720;
			corkrog=720;
			corlflag=720;
			cormkl=720;
		}
}

[DGUN_ARM]
{
	id=40;
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	model=dgun;
	range=240;
	reloadtime=1.2;
	weapontimer=4;
	energypershot=400;
	weaponvelocity=200;
	areaofeffect=56;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=3000;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=30000;
		}
}

[DGUN_CORE]
{
	id=41;
	name=AM Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	model=dgun2;
	range=240;
	reloadtime=1.2;
	weapontimer=4;
	energypershot=400;
	weaponvelocity=200;
	areaofeffect=56;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=3000;
	explosiongaf=dgun2;
	explosionart=dgun2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=30000;
		}
}

[DGUN_DECOY_ARM]
{
	id=42;
	name=Decoy Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	model=dgun;
	range=240;
	reloadtime=1.2;
	weapontimer=4;
	energypershot=40;
	weaponvelocity=200;
	areaofeffect=56;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[DGUN_DECOY_CORE]
{
	id=43;
	name=Decoy Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	model=dgun2;
	range=240;
	reloadtime=1.2;
	weapontimer=4;
	energypershot=40;
	weaponvelocity=200;
	areaofeffect=56;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	explosiongaf=dgun2;
	explosionart=dgun2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[EMG]
{
	id=44;
	name=E.M.G.;
	rendertype=4;
	color=2;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=.4;
	weapontimer=0.5;
	weaponvelocity=425;
	sprayangle=1024;
	areaofeffect=16;
	burst=3;
	burstrate=.1;
	soundstart=flashemg;
	tolerance=6000;
	startsmoke=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=8;
		}
}

[EMG_FAST]
{
	id=45;
	name=EMG Burst;
	rendertype=4;
	color=2;
	lineofsight=1;
	turret=1;
	range=240;
	reloadtime=.4;
	weapontimer=0.8;
	weaponvelocity=425;
	areaofeffect=16;
	burst=4;
	burstrate=0.05;
	soundstart=fastemg;
	tolerance=2000;
	startsmoke=0;
	endsmoke=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=9;
		}
}

[EMG_VTOL]
{
	id=46;
	name=E.M.G.;
	rendertype=4;
	color=2;
	lineofsight=1;
	turret=0;
	range=480;
	reloadtime=0.4;
	weapontimer=0.8;
	weaponvelocity=675;
	sprayangle=1024;
	areaofeffect=16;
	burst=3;
	burstrate=.1;
	soundstart=brawlemg;
	tolerance=6000;
	pitchtolerance=12000;
	startsmoke=0;
	endsmoke=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=18;
		}
}

[FLAK]
{
	id=47;
	name=Flak Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	range=825;
	reloadtime=0;
	weapontimer=0.14;
	areaofeffect=160;
	edgeeffectiveness=0.5;
	soundstart=flakfire;
	soundhit=flakhit;
	minbarrelangle=-90;
	tolerance=2000;
	pitchtolerance=24000;
	burnblow=1;
	unitsonly=1;
	explosiongaf=esc_weap_f_01;
	explosionart=esc_weap_f_01;
	waterexplosiongaf=esc_weap_f_01;
	waterexplosionart=esc_weap_f_01;
	lavaexplosiongaf=esc_weap_f_01;
	lavaexplosionart=esc_weap_f_01;
	color=1;
	startsmoke=1;
	selfprop=1;
		[DAMAGE]
		{
			default=0;
			armca=480;
			armdpl=480;
			armfig=480;
			armmla=480;
			armpeep=480;
			armthund=480;
			corca=480;
			corfink=480;
			cormla=480;
			corshad=480;
			corvalk=480;
			corveng=480;
			armcsa=480;
			armsfig=480;
			armseap=480;
			corcsa=480;
			corsfig=480;
			corseap=480;
			armaca=480;
			armawac=480;
			armbrawl=480;
			armhawk=480;
			armlance=480;
			armmuat=480;
			armpnix=480;
			coraca=480;
			corape=480;
			corawac=480;
			corhurc=480;
			cormuat=480;
			cortitan=480;
			corvamp=480;
			armeca=480;
			armfcar=480;
			armsbomber=480;
			armnomad=480;
			armsfoil=480;
			armsgs=480;
			armsr71=480;
			armt3seap=480;
			armwing=480;
			coreca=480;
			corbulk=480;
			coreclipse=480;
			corfcar=480;
			corshock=480;
			corskynet=480;
			corsgs=480;
			cort3seap=480;
			corvind=480;
			armfflag=480;
			armlift=480;
			armnukebomber=480;
			corfflag=480;
			corlift=480;
			corms=480;
		}
}

[FLAMETHROWER]
{
	id=48;
	name=Flame Thrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	range=240;
	reloadtime=.6;
	weapontimer=1;
	weaponvelocity=325;
	areaofeffect=16;
	burst=20;
	burstrate=.04;
	sprayangle=1024;
	randomdecay=0.3;
	soundstart=Flamlit2;
	firestarter=100;
	beamweapon=1;
	explosiongaf=trees;
	explosionart=shruburn;
	smokedelay=1;
	startsmoke=0;
	endsmoke=0;
	tolerance=2000;
		[DAMAGE]
		{
			default=10;
		}
}

[FLAMETHROWER_PLAS]
{
	id=49;
	name=FlameThrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	noradar=1;
	range=450;
	weapontimer=0.99;
	burst=6;
	burstrate=.01;
	sprayangle=2048;
	soundstart=flamhvy3;
	firestarter=100;
	explosiongaf=trees;
	explosionart=shruburn;
	smokedelay=1;
	startsmoke=0;
	endsmoke=0;
	tolerance=4000;
	groundbounce=0;
	burnblow=1;
	default=20;
}

[GAUSS]
{
	id=50;
	name=Gauss Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=300;
	reloadtime=1;
	weaponvelocity=500;
	areaofeffect=16;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	tolerance=750;
	explosiongaf=mgun;
	explosionart=mgun;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
	burnblow=1;
		[DAMAGE]
		{
			default=160;
		}
}

[GAUSS_AMPH]
{
	id=51;
	name=Gauss Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=270;
	reloadtime=1;
	weaponvelocity=500;
	areaofeffect=16;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	tolerance=750;
	explosiongaf=mgun;
	explosionart=mgun;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
	burnblow=1;
	default=320;
}

[GAUSS_CRUS]
{
	id=52;
	name=Cruiser Gauss;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=900;
	reloadtime=0.35;
	weaponvelocity=650;
	areaofeffect=16;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	tolerance=500;
	explosiongaf=mgun;
	explosionart=mgun;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
	default=288;
}

[GAUSS_MAV]
{
	id=53;
	name=Advanced Gauss;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=300;
	reloadtime=0.6;
	weaponvelocity=450;
	areaofeffect=16;
	soundstart=Mavgun2;
	soundhit=xplomed2;
	tolerance=625;
	explosiongaf=mgun;
	explosionart=mgun;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
	default=400;
}

[GAUSS_SHOT]
{
	id=54;
	name=Shotgun Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=.4;
	areaofeffect=32;
	burst=8;
	burstrate=0.001;
	sprayangle=4608;
	soundstart=devgauss;
	soundhit=xplosml3;
	explosiongaf=mgun;
	explosionart=mgun;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	tolerance=2000;
	weapontimer=1;
	burnblow=1;
	firestarter=0;
		[DAMAGE]
		{
			default=144;
		}
}

[GAUSS_SNIPE]
{
	id=55;
	name=Sniper Weapon;
	rendertype=4;
	color=255;
	lineofsight=1;
	turret=1;
	noradar=1;
	range=750;
	energypershot=675;
	weaponvelocity=960;
	startvelocity=960;
	weaponacceleration=960;
	turnrate=4096;
	areaofeffect=8;
	guidance=1;
	tracks=1;
	selfprop=1;
	tolerance=1500;
	soundstart=snipe_fire;
	soundhit=xplosml1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=675;
		}
}

[HYPER_KROG]
{
	id=56;
	name=Ultra Gauss Cannon;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=flag_plasma;
	range=448;
	reloadtime=0.75;
	weaponvelocity=500;
	areaofeffect=48;
	soundstart=Krogun2;
	soundhit=xplomed2;
	noexplode=1;
	firestarter=0;
	energypershot=1800;
	tolerance=1000;
	pitchtolerance=12000;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
		[DAMAGE]
		{
			default=900;
		}
}

[LASER_CAN]
{
	id=57;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.5;
	areaofeffect=16;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=500;
	explosiongaf=hltboom;
	explosionart=hltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=125;
		}
}

[LASER_COM]
{
	id=58;
	name=J7 Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=.2;
	weaponvelocity=960;
	areaofeffect=16;
	duration=.03;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=70;
	beamweapon=1;
	color=232;
	color2=234;
	tolerance=1000;
	explosiongaf=lltboom;
	explosionart=lltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=90;
		}
}

[LASER_DECOY]
{
	id=59;
	name=J7 Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=.2;
	weaponvelocity=960;
	areaofeffect=16;
	duration=.03;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=70;
	beamweapon=1;
	color=232;
	color2=234;
	tolerance=1000;
	explosiongaf=lltboom;
	explosionart=lltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=45;
		}
}

[LASER_FAST]
{
	id=60;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=240;
	reloadtime=.5;
	weaponvelocity=960;
	areaofeffect=16;
	soundtrigger=1;
	soundstart=lasrfast;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	tolerance=1500;
	explosiongaf=favboom;
	explosionart=favboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=50;
		}
}

[LASER_FAV]
{
	id=61;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=1;
	weaponvelocity=960;
	areaofeffect=16;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	tolerance=500;
	explosiongaf=favboom;
	explosionart=favboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=30;
		}
}

[LASER_FHLT]
{
	id=62;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=750;
	reloadtime=0.75;
	weaponvelocity=960;
	areaofeffect=16;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=1000;
	explosiongaf=hltboom;
	explosionart=hltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=450;
		}
}

[LASER_FLLT]
{
	id=63;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=540;
	reloadtime=.2;
	weaponvelocity=960;
	energypershot=15;
	areaofeffect=16;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	color=232;
	color2=234;
	tolerance=500;
	explosiongaf=lltboom;
	explosionart=lltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=120;
		}
}

[LASER_GATOR]
{
	id=64;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.3;
	soundtrigger=1;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	tolerance=1000;
	firestarter=50;
	beamweapon=1;
	color=232;
	color2=234;
	explosiongaf=lltboom;
	explosionart=lltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=30;
		}
}

[LASER_HEAVY]
{
	id=65;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=600;
	reloadtime=0.2;
	energypershot=100;
	weaponvelocity=960;
	areaofeffect=16;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=1000;
	explosiongaf=hltboom;
	explosionart=hltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=300;
		}
}

[LASER_LIGHT]
{
	id=66;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=450;
	reloadtime=.2;
	energypershot=10;
	areaofeffect=16;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	color=232;
	color2=234;
	tolerance=500;
	explosiongaf=lltboom;
	explosionart=lltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=80;
		}
}

[LASER_MAK]
{
	id=67;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=270;
	reloadtime=.7;
	areaofeffect=16;
	soundstart=lasrhvy2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=500;
	explosiongaf=hltboom;
	explosionart=hltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=224;
		}
}

[LASER_SUMO]
{
	id=68;
	name=Advanced Heavy Laser Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=768;
	reloadtime=.5;
	weaponvelocity=960;
	areaofeffect=32;
	soundstart=lasrcan2;
	soundhit=xplosml3;
	beamweapon=1;
	color=120;
	color2=131;
	tolerance=1500;
	explosiongaf=sltboom;
	explosionart=sltboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=768;
}

[LIGHTNING]
{
	id=69;
	name=Heavy Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=255;
	reloadtime=1;
	weaponvelocity=750;
	areaofeffect=16;
	duration=10;
	soundtrigger=1;
	soundstart=lghthvy1;
	soundhit=lashit;
	firestarter=0;
	beamweapon=1;
	color=120;
	color2=131;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	startsmoke=1;
		[DAMAGE]
		{
			default=225;
		}
}

[LIGHTNING_LATNK]
{
	id=70;
	name=Heavy Lightning Gun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=210;
	reloadtime=1;
	weaponvelocity=750;
	areaofeffect=16;
	duration=10;
	soundtrigger=1;
	soundstart=lghthvy1;
	soundhit=lashit;
	firestarter=0;
	beamweapon=1;
	color=120;
	color2=131;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	startsmoke=1;
		[DAMAGE]
		{
			default=300;
		}
}

[MINE_SABO]
{
	id=71;
	name=Sabotage Mine;
	rendertype=4;
	ballistic=1;
	paralyzer=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=64;
	soundstart=largegun;
	soundhit=xplonuk3;
	edgeeffectiveness=1;
		[DAMAGE]
		{
			default=3600;
		}
}

[MISSILE_AA_MEDIUM]
{
	id=72;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	model=missile;
	range=825;
	reloadtime=0.4;
	weapontimer=3;
	weaponvelocity=825;
	startvelocity=550;
	weaponacceleration=275;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=1500;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=1;
			armca=480;
			armdpl=480;
			armfig=480;
			armmla=480;
			armpeep=480;
			armthund=480;
			corca=480;
			corfink=480;
			cormla=480;
			corshad=480;
			corvalk=480;
			corveng=480;
			armcsa=480;
			armsfig=480;
			armseap=480;
			corcsa=480;
			corsfig=480;
			corseap=480;
			armaca=480;
			armawac=480;
			armbrawl=480;
			armhawk=480;
			armlance=480;
			armmuat=480;
			armpnix=480;
			coraca=480;
			corape=480;
			corawac=480;
			corhurc=480;
			cormuat=480;
			cortitan=480;
			corvamp=480;
			armeca=480;
			armfcar=480;
			armsbomber=480;
			armnomad=480;
			armsfoil=480;
			armsgs=480;
			armsr71=480;
			armt3seap=480;
			armwing=480;
			coreca=480;
			corbulk=480;
			coreclipse=480;
			corfcar=480;
			corshock=480;
			corskynet=480;
			corsgs=480;
			cort3seap=480;
			corvind=480;
			armfflag=480;
			armlift=480;
			armnukebomber=480;
			corfflag=480;
			corlift=480;
			corms=480;
		}
}

[MISSILE_AA_HEAVY]
{
	id=73;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	model=missile;
	range=900;
	reloadtime=0.125;
	weaponvelocity=900;
	startvelocity=600;
	weaponacceleration=450;
	turnrate=65535;
	areaofeffect=64;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=1500;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=1;
			armca=720;
			armdpl=720;
			armfig=720;
			armmla=720;
			armpeep=720;
			armthund=720;
			corca=720;
			corfink=720;
			cormla=720;
			corshad=720;
			corvalk=720;
			corveng=720;
			armcsa=720;
			armsfig=720;
			armseap=720;
			corcsa=720;
			corsfig=720;
			corseap=720;
			armaca=720;
			armawac=720;
			armbrawl=720;
			armhawk=720;
			armlance=720;
			armmuat=720;
			armpnix=720;
			coraca=720;
			corape=720;
			corawac=720;
			corhurc=720;
			cormuat=720;
			cortitan=720;
			corvamp=720;
			armeca=720;
			armfcar=720;
			armsbomber=720;
			armnomad=720;
			armsfoil=720;
			armsgs=720;
			armsr71=720;
			armt3seap=720;
			armwing=720;
			coreca=720;
			corbulk=720;
			coreclipse=720;
			corfcar=720;
			corshock=720;
			corskynet=720;
			corsgs=720;
			cort3seap=720;
			corvind=720;
			armfflag=720;
			armlift=720;
			armnukebomber=720;
			corfflag=720;
			corlift=720;
			corms=720;
		}
}

[MISSILE_GF_MEDIUM]
{
	id=74;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=480;
	reloadtime=0.4;
	weapontimer=3;
	weaponvelocity=825;
	startvelocity=550;
	weaponacceleration=275;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=1500;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=30;
			armca=480;
			armdpl=480;
			armfig=480;
			armmla=480;
			armpeep=480;
			armthund=480;
			corca=480;
			corfink=480;
			cormla=480;
			corshad=480;
			corvalk=480;
			corveng=480;
			armcsa=480;
			armsfig=480;
			armseap=480;
			corcsa=480;
			corsfig=480;
			corseap=480;
			armaca=480;
			armawac=480;
			armbrawl=480;
			armhawk=480;
			armlance=480;
			armmuat=480;
			armpnix=480;
			coraca=480;
			corape=480;
			corawac=480;
			corhurc=480;
			cormuat=480;
			cortitan=480;
			corvamp=480;
			armeca=480;
			armfcar=480;
			armsbomber=480;
			armnomad=480;
			armsfoil=480;
			armsgs=480;
			armsr71=480;
			armt3seap=480;
			armwing=480;
			coreca=480;
			corbulk=480;
			coreclipse=480;
			corfcar=480;
			corshock=480;
			corskynet=480;
			corsgs=480;
			cort3seap=480;
			corvind=480;
			armfflag=480;
			armlift=480;
			armnukebomber=480;
			corfflag=480;
			corlift=480;
			corms=480;
		}
}

[MISSILE_GF_HEAVY]
{
	id=75;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=540;
	reloadtime=0.125;
	weaponvelocity=900;
	startvelocity=600;
	weaponacceleration=450;
	turnrate=65535;
	areaofeffect=64;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=1500;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=45;
			armca=720;
			armdpl=720;
			armfig=720;
			armmla=720;
			armpeep=720;
			armthund=720;
			corca=720;
			corfink=720;
			cormla=720;
			corshad=720;
			corvalk=720;
			corveng=720;
			armcsa=720;
			armsfig=720;
			armseap=720;
			corcsa=720;
			corsfig=720;
			corseap=720;
			armaca=720;
			armawac=720;
			armbrawl=720;
			armhawk=720;
			armlance=720;
			armmuat=720;
			armpnix=720;
			coraca=720;
			corape=720;
			corawac=720;
			corhurc=720;
			cormuat=720;
			cortitan=720;
			corvamp=720;
			armeca=720;
			armfcar=720;
			armsbomber=720;
			armnomad=720;
			armsfoil=720;
			armsgs=720;
			armsr71=720;
			armt3seap=720;
			armwing=720;
			coreca=720;
			corbulk=720;
			coreclipse=720;
			corfcar=720;
			corshock=720;
			corskynet=720;
			corsgs=720;
			cort3seap=720;
			corvind=720;
			armfflag=720;
			armlift=720;
			armnukebomber=720;
			corfflag=720;
			corlift=720;
			corms=720;
		}
}

[MISSILE_VTOL]
{
	id=76;
	name=Hybrid GF+AA Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=600;
	reloadtime=1.6;
	weapontimer=5;
	weaponvelocity=600;
	startvelocity=450;
	weaponacceleration=150;
	turnrate=16384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=40;
			armca=640;
			armdpl=640;
			armfig=640;
			armmla=640;
			armpeep=640;
			armthund=640;
			corca=640;
			corfink=640;
			cormla=640;
			corshad=640;
			corvalk=640;
			corveng=640;
			armcsa=640;
			armsfig=640;
			armseap=640;
			corcsa=640;
			corsfig=640;
			corseap=640;
			armaca=640;
			armawac=640;
			armbrawl=640;
			armhawk=640;
			armlance=640;
			armmuat=640;
			armpnix=640;
			coraca=640;
			corape=640;
			corawac=640;
			corhurc=640;
			cormuat=640;
			cortitan=640;
			corvamp=640;
			armeca=640;
			armfcar=640;
			armsbomber=640;
			armnomad=640;
			armsfoil=640;
			armsgs=640;
			armsr71=640;
			armt3seap=640;
			armwing=640;
			coreca=640;
			corbulk=640;
			coreclipse=640;
			corfcar=640;
			corshock=640;
			corskynet=640;
			corsgs=640;
			cort3seap=640;
			corvind=640;
			armfflag=640;
			armlift=640;
			armnukebomber=640;
			corfflag=640;
			corlift=640;
			corms=640;
		}
}

[MISSILE_VTOL_ADV_1]
{
	id=77;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	toairweapon=1;
	model=missile;
	range=720;
	reloadtime=1.7;
	weapontimer=7;
	weaponvelocity=600;
	startvelocity=450;
	weaponacceleration=150;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=1;
			armca=720;
			armdpl=720;
			armfig=720;
			armmla=720;
			armpeep=720;
			armthund=720;
			corca=720;
			corfink=720;
			cormla=720;
			corshad=720;
			corvalk=720;
			corveng=720;
			armcsa=720;
			armsfig=720;
			armseap=720;
			corcsa=720;
			corsfig=720;
			corseap=720;
			armaca=720;
			armawac=720;
			armbrawl=720;
			armhawk=720;
			armlance=720;
			armmuat=720;
			armpnix=720;
			coraca=720;
			corape=720;
			corawac=720;
			corhurc=720;
			cormuat=720;
			cortitan=720;
			corvamp=720;
			armeca=720;
			armfcar=720;
			armsbomber=720;
			armnomad=720;
			armsfoil=720;
			armsgs=720;
			armsr71=720;
			armt3seap=720;
			armwing=720;
			coreca=720;
			corbulk=720;
			coreclipse=720;
			corfcar=720;
			corshock=720;
			corskynet=720;
			corsgs=720;
			cort3seap=720;
			corvind=720;
			armfflag=720;
			armlift=720;
			armnukebomber=720;
			corfflag=720;
			corlift=720;
			corms=720;
		}
}

[MISSILE_VTOL_ADV_2]
{
	id=78;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	toairweapon=1;
	model=missile;
	range=720;
	reloadtime=1.9;
	weapontimer=7;
	weaponvelocity=600;
	startvelocity=450;
	weaponacceleration=150;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=1;
			armca=720;
			armdpl=720;
			armfig=720;
			armmla=720;
			armpeep=720;
			armthund=720;
			corca=720;
			corfink=720;
			cormla=720;
			corshad=720;
			corvalk=720;
			corveng=720;
			armcsa=720;
			armsfig=720;
			armseap=720;
			corcsa=720;
			corsfig=720;
			corseap=720;
			armaca=720;
			armawac=720;
			armbrawl=720;
			armhawk=720;
			armlance=720;
			armmuat=720;
			armpnix=720;
			coraca=720;
			corape=720;
			corawac=720;
			corhurc=720;
			cormuat=720;
			cortitan=720;
			corvamp=720;
			armeca=720;
			armfcar=720;
			armsbomber=720;
			armnomad=720;
			armsfoil=720;
			armsgs=720;
			armsr71=720;
			armt3seap=720;
			armwing=720;
			coreca=720;
			corbulk=720;
			coreclipse=720;
			corfcar=720;
			corshock=720;
			corskynet=720;
			corsgs=720;
			cort3seap=720;
			corvind=720;
			armfflag=720;
			armlift=720;
			armnukebomber=720;
			corfflag=720;
			corlift=720;
			corms=720;
		}
}

[MISSILE_VTOL_GF]
{
	id=79;
	name=GF Only Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=600;
	reloadtime=1.8;
	weapontimer=5;
	weaponvelocity=600;
	startvelocity=450;
	weaponacceleration=150;
	turnrate=16384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=20;
		}
}

[EARTHQUAKE]
{
	id=80;
	name=Earthquake;
	rendertype=4;
	color=255;
	noradar=1;
	weaponvelocity=300;
	areaofeffect=512;
	edgeeffectiveness=0.75;
	shakemagnitude=32;
	shakeduration=2;
		[DAMAGE]
		{
			default=50;
		}
}

[GASBAG]
{
	id=81;
	name=Gas Bag;
	unitsonly=1;
	areaofeffect=140;
	edgeeffectiveness=0.5;
		[DAMAGE]
		{
			default=500;
		}
}

[HAILSTORM]
{
	id=82;
	name=Hail storm;
	rendertype=1;
	meteor=1;
	model=hail1;
	weaponvelocity=150;
	areaofeffect=32;
	edgeeffectiveness=0.5;
	soundhit=xplomed2;
	soundwater=splshbig;
	explosiongaf=fx;
	explosionart=parablast;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=20;
		}
}

[METEOR]
{
	id=83;
	name=Meteor;
	rendertype=1;
	meteor=1;
	model=asteroid6;
	weaponvelocity=300;
	areaofeffect=100;
	edgeeffectiveness=0.5;
	soundhit=xplomed2;
	soundwater=splshbig;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=100;
		}
}

[SHRUBBURN]
{
	id=84;
	name=Burning Bush;
	unitsonly=1;
	areaofeffect=48;
	edgeeffectiveness=0.5;
		[DAMAGE]
		{
			default=50;
			corburn=0;
			corfh=0;
			corplas=0;
			corpyro=0;
			corspyro=0;
		}
}

[TREEBURN]
{
	id=85;
	name=Burning Tree;
	unitsonly=1;
	areaofeffect=64;
	edgeeffectiveness=0.5;
		[DAMAGE]
		{
			default=100;
			corburn=0;
			corfh=0;
			corplas=0;
			corpyro=0;
			corspyro=0;
		}
}

[NUKE_ARM]
{
	id=86;
	name=Strategic Nuclear Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=ballmiss;
	range=30720;
	reloadtime=300;
	noautorange=1;
	weapontimer=10;
	flighttime=400;
	weaponvelocity=525;
	weaponacceleration=75;
	turnrate=32768;
	areaofeffect=1440;
	edgeeffectiveness=0.5;
	energypershot=450000;
	metalpershot=4500;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=megaboom;
	soundwater=megaboom;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=32;
	shakeduration=2;
	explosiongaf=esc_nuke_a_01;
	explosionart=esc_nuke_a_01;
	waterexplosiongaf=esc_nuke_a_01;
	waterexplosionart=esc_nuke_a_01;
	lavaexplosiongaf=esc_nuke_a_01;
	lavaexplosionart=esc_nuke_a_01;
	startsmoke=1;
		[DAMAGE]
		{
			default=19200;
		}
}

[NUKE_CORE]
{
	id=87;
	name=Strategic Nuclear Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=crblmssl;
	range=30720;
	reloadtime=300;
	noautorange=1;
	weapontimer=10;
	flighttime=400;
	weaponvelocity=525;
	weaponacceleration=75;
	turnrate=32768;
	areaofeffect=1440;
	edgeeffectiveness=0.5;
	energypershot=450000;
	metalpershot=4500;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=megaboom;
	soundwater=megaboom;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=32;
	shakeduration=2;
	explosiongaf=esc_nuke_a_01;
	explosionart=esc_nuke_a_01;
	waterexplosiongaf=esc_nuke_a_01;
	waterexplosionart=esc_nuke_a_01;
	lavaexplosiongaf=esc_nuke_a_01;
	lavaexplosionart=esc_nuke_a_01;
	startsmoke=1;
		[DAMAGE]
		{
			default=19200;
		}
}

[NUKE_TAC_ARM]
{
	id=88;
	name=Tactical Nuclear Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=empmisl;
	range=3584;
	reloadtime=180;
	noautorange=1;
	weapontimer=4;
	flighttime=20;
	weaponvelocity=700;
	weaponacceleration=100;
	turnrate=48000;
	areaofeffect=672;
	edgeeffectiveness=0.3;
	energypershot=90000;
	metalpershot=900;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=atomicboom;
	soundwater=atomicboom;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=4000;
	shakemagnitude=16;
	shakeduration=1;
	explosiongaf=esc_nuke_b_01;
	explosionart=esc_nuke_b_01;
	waterexplosiongaf=esc_nuke_b_01;
	waterexplosionart=esc_nuke_b_01;
	lavaexplosiongaf=esc_nuke_b_01;
	lavaexplosionart=esc_nuke_b_01;
	startsmoke=1;
		[DAMAGE]
		{
			default=6400;
			all_mine1=4;
			all_mine2=4;
			all_mine3=4;
			all_mine4=4;
			all_mine5=4;
			all_mine6=4;
		}
}

[NUKE_TAC_CORE]
{
	id=89;
	name=Tactical Nuclear Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=tronmisl;
	range=3584;
	reloadtime=180;
	noautorange=1;
	weapontimer=4;
	flighttime=20;
	weaponvelocity=700;
	weaponacceleration=100;
	turnrate=48000;
	areaofeffect=672;
	edgeeffectiveness=0.3;
	energypershot=90000;
	metalpershot=900;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=atomicboom;
	soundwater=atomicboom;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tracks=1;
	tolerance=4000;
	shakemagnitude=16;
	shakeduration=1;
	explosiongaf=esc_nuke_b_01;
	explosionart=esc_nuke_b_01;
	waterexplosiongaf=esc_nuke_b_01;
	waterexplosionart=esc_nuke_b_01;
	lavaexplosiongaf=esc_nuke_b_01;
	lavaexplosionart=esc_nuke_b_01;
		[DAMAGE]
		{
			default=6400;
			all_mine1=4;
			all_mine2=4;
			all_mine3=4;
			all_mine4=4;
			all_mine5=4;
			all_mine6=4;
		}
}

[PARALYZER]
{
	id=90;
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	minbarrelangle=0;
	range=270;
	reloadtime=1.2;
	weaponvelocity=960;
	areaofeffect=16;
	duration=.01;
	soundtrigger=1;
	soundstart=lasrlit1;
	soundhit=lashit;
	beamweapon=1;
	color=250;
	tolerance=750;
	endsmoke=0;
	explosiongaf=fx;
	explosionart=parablast;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
		[DAMAGE]
		{
			default=60;
		}
}

[PARALYZER_EMP_SML]
{
	id=91;
	name=Small Shockwave Paralytic Blast;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=stun_plasma;
	paralyzer=1;
	range=640;
	reloadtime=3;
	weaponvelocity=600;
	areaofeffect=256;
	energypershot=500;
	soundstart=stun_fire;
	edgeeffectiveness=0.5;
	burnblow=1;
	explosiongaf=esc_stun_d_01;
	explosionart=esc_stun_d_01;
	waterexplosiongaf=esc_stun_d_01;
	waterexplosionart=esc_stun_d_01;
	lavaexplosiongaf=esc_stun_d_01;
	lavaexplosionart=esc_stun_d_01;
		[DAMAGE]
		{
			default=180;
		}
}

[RANGE_32000]
{
	id=92;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=30720;
	weaponvelocity=1000;
	energypershot=0;
	areaofeffect=80;
	coverage=31232;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RANGE_8064]
{
	id=93;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=8064;
	reloadtime=9;
	weaponvelocity=1800;
	energypershot=0;
	areaofeffect=80;
	coverage=8576;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RANGE_5376]
{
	id=94;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=5376;
	reloadtime=0.5;
	weaponvelocity=850;
	energypershot=0;
	areaofeffect=56;
	coverage=5888;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RANGE_3584]
{
	id=95;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=3584;
	reloadtime=0.5;
	weaponvelocity=800;
	energypershot=0;
	areaofeffect=80;
	coverage=4096;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RANGE_1792]
{
	id=96;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1792;
	reloadtime=0.5;
	weaponvelocity=1000;
	energypershot=0;
	areaofeffect=96;
	coverage=2304;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RANGE_1536]
{
	id=97;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1536;
	reloadtime=0.5;
	weaponvelocity=1000;
	energypershot=0;
	areaofeffect=96;
	coverage=2048;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RANGE_1344]
{
	id=98;
	name=Range Ring;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1344;
	reloadtime=0.5;
	weaponvelocity=1000;
	energypershot=0;
	areaofeffect=96;
	coverage=1856;
	interceptor=1;
		[DAMAGE]
		{
			default=5;
		}
}

[RIOT_ALL]
{
	id=99;
	name=Geothermal Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=500;
	reloadtime=1.2;
	weaponvelocity=700;
	areaofeffect=64;
	soundstart=canlite2;
	soundhit=xplomed3;
	burnblow=1;
	tolerance=3000;
	explosiongaf=riotboom;
	explosionart=riotboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=360;
		}
}

[RIOT_CRUS]
{
	id=100;
	name=Heavy Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=825;
	reloadtime=1.2;
	weaponvelocity=825;
	areaofeffect=64;
	soundstart=canlite2;
	soundhit=xplomed3;
	burnblow=1;
	tolerance=3000;
	explosiongaf=riotboom;
	explosionart=riotboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=324;
		}
}

[RIOT_LEVLR]
{
	id=101;
	name=Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.8;
	weapontimer=0.9;
	weaponvelocity=500;
	areaofeffect=48;
	soundstart=canlite3;
	soundhit=xplosml3;
	burnblow=1;
	tolerance=2500;
	explosiongaf=riotboom;
	explosionart=riotboomsml;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[RIOT_REAPER]
{
	id=102;
	name=Reaper Riot Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=360;
	reloadtime=.2;
	areaofeffect=48;
	soundstart=canlite2;
	soundhit=xplomed3;
	burnblow=1;
	tolerance=3000;
	explosiongaf=riotboom;
	explosionart=riotboomsml;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=160;
		}
}

[ROCKET]
{
	id=103;
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=450;
	weaponvelocity=540;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	guidance=1;
	tracks=1;
	tolerance=750;
	turnrate=3072;
	explosiongaf=taesc_fx;
	explosionart=xpl3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=108;
}

[ROCKET_HRK]
{
	id=104;
	name=MRLS Heavy Rocket;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=HRK_ROCKET;
	range=720;
	reloadtime=0.5;
	flighttime=3;
	weaponvelocity=800;
	startvelocity=800;
	areaofeffect=88;
	soundstart=hrk_fire;
	soundhit=hrk_hit;
	randomdecay=10;
	sprayangle=512;
	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	burnblow=1;
	tolerance=1000;
	cruise=1;
	explosiongaf=taesc_fx;
	explosionart=xpl7;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=160;
		}
}

[ROCKET_VTOL]
{
	id=105;
	name=Mini Burst Rockets;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=missile;
	range=480;
	reloadtime=.4;
	weapontimer=0.8;
	weaponvelocity=675;
	sprayangle=1024;
	areaofeffect=16;
	burst=3;
	burstrate=.1;
	soundstart=rocklit3;
	tolerance=6000;
	pitchtolerance=12000;
	smokedelay=.2;
	smoketrail=1;
	startsmoke=0;
	endsmoke=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
		[DAMAGE]
		{
			default=18;
		}
}

[TORPEDO]
{
	id=106;
	name=Unguided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=480;
	reloadtime=2.4;
	weapontimer=2;
	weaponvelocity=150;
	turnrate=4096;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=480;
			armcom=960;
			armdecom=960;
			cordecom=960;
			armuwes=1920;
			armuwmex=1920;
			armuwmfus=1920;
			armatl=1920;
			armuwmmm=1920;
			armuwmoho=1920;
			armuwcs=1920;
			armuwmas=1920;
			coruwes=1920;
			coruwmex=1920;
			coruwmfus=1920;
			coratl=1920;
			coruwmmm=1920;
			coruwmoho=1920;
			coruwcs=1920;
			coruwmas=1920;
			armsub=1920;
			armacsub=1920;
			armsubk=1920;
			armssub=1920;
			armtsub=1920;
			armparasub=1920;
			armnsub=1920;
			armbsub=1920;
			corsub=1920;
			coracsub=1920;
			corssub=1920;
			corsquid=1920;
			cornsub=1920;
			corbsub=1920;
			cortrog=1920;
			armason=1920;
			armaplat=1920;
			armeplat=1920;
			corfmkr=1920;
			coraplat=1920;
			coreplat=1920;
			armcroc=1920;
			armaspid=1920;
			armfark=1920;
			corseal=1920;
			corspid=1920;
			corpound=1920;
			cornecro=1920;
			armaspen=1920;
			coraspen=1920;
			armusub=1920;
			corusub=1920;
			armmech=1920;
			armlflag=1920;
			armsuperbug=1920;
			corkrog=1920;
			corlflag=1920;
			cormkl=1920;
		}
}

[TORPEDO_LIGHT]
{
	id=107;
	name=Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo;
	propeller=1;
	range=320;
	reloadtime=6;
	weapontimer=4.05;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	edgeeffectiveness=0.99;
	turnrate=9600;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	pitchtolerance=12000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=90;
			armcom=180;
			armdecom=180;
			cordecom=180;
			armuwes=360;
			armuwmex=360;
			armuwmfus=360;
			armatl=360;
			armuwmmm=360;
			armuwmoho=360;
			armuwcs=360;
			armuwmas=360;
			coruwes=360;
			coruwmex=360;
			coruwmfus=360;
			coratl=360;
			coruwmmm=360;
			coruwmoho=360;
			coruwcs=360;
			coruwmas=360;
			armsub=360;
			armacsub=360;
			armsubk=360;
			armssub=360;
			armtsub=360;
			armparasub=360;
			armnsub=360;
			armbsub=360;
			corsub=360;
			coracsub=360;
			corssub=360;
			corsquid=360;
			cornsub=360;
			corbsub=360;
			cortrog=360;
			armason=360;
			armaplat=360;
			armeplat=360;
			corfmkr=360;
			coraplat=360;
			coreplat=360;
			armcroc=360;
			armaspid=360;
			armfark=360;
			corseal=360;
			corspid=360;
			corpound=360;
			cornecro=360;
			armaspen=360;
			coraspen=360;
			armusub=360;
			corusub=360;
			armmech=360;
			armlflag=360;
			armsuperbug=360;
			corkrog=360;
			corlflag=360;
			cormkl=360;
		}
}

[TORPEDO_ATL]
{
	id=108;
	name=Advanced Guided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=Advtorpedo;
	propeller=1;
	range=768;
	reloadtime=1.2;
	startvelocity=90;
	weaponacceleration=45;
	turnrate=49152;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=720;
			armcom=1440;
			armdecom=1440;
			cordecom=1440;
			armuwes=2880;
			armuwmex=2880;
			armuwmfus=2880;
			armatl=2880;
			armuwmmm=2880;
			armuwmoho=2880;
			armuwcs=2880;
			armuwmas=2880;
			coruwes=2880;
			coruwmex=2880;
			coruwmfus=2880;
			coratl=2880;
			coruwmmm=2880;
			coruwmoho=2880;
			coruwcs=2880;
			coruwmas=2880;
			armsub=2880;
			armacsub=2880;
			armsubk=2880;
			armssub=2880;
			armtsub=2880;
			armparasub=2880;
			armnsub=2880;
			armbsub=2880;
			corsub=2880;
			coracsub=2880;
			corssub=2880;
			corsquid=2880;
			cornsub=2880;
			corbsub=2880;
			cortrog=2880;
			armason=2880;
			armaplat=2880;
			armeplat=2880;
			corfmkr=2880;
			coraplat=2880;
			coreplat=2880;
			armcroc=2880;
			armaspid=2880;
			armfark=2880;
			corseal=2880;
			corspid=2880;
			corpound=2880;
			cornecro=2880;
			armaspen=2880;
			coraspen=2880;
			armusub=2880;
			corusub=2880;
			armmech=2880;
			armlflag=2880;
			armsuperbug=2880;
			corkrog=2880;
			corlflag=2880;
			cormkl=2880;
		}
}

[TORPEDO_COAX]
{
	id=109;
	name=Torpedo Launcher;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo;
	propeller=1;
	range=576;
	weapontimer=3;
	weaponvelocity=180;
	turnrate=8192;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=360;
			armcom=720;
			armdecom=720;
			cordecom=720;
			armuwes=1440;
			armuwmex=1440;
			armuwmfus=1440;
			armatl=1440;
			armuwmmm=1440;
			armuwmoho=1440;
			armuwcs=1440;
			armuwmas=1440;
			coruwes=1440;
			coruwmex=1440;
			coruwmfus=1440;
			coratl=1440;
			coruwmmm=1440;
			coruwmoho=1440;
			coruwcs=1440;
			coruwmas=1440;
			armsub=1440;
			armacsub=1440;
			armsubk=1440;
			armssub=1440;
			armtsub=1440;
			armparasub=1440;
			armnsub=1440;
			armbsub=1440;
			corsub=1440;
			coracsub=1440;
			corssub=1440;
			corsquid=1440;
			cornsub=1440;
			corbsub=1440;
			cortrog=1440;
			armason=1440;
			armaplat=1440;
			armeplat=1440;
			corfmkr=1440;
			coraplat=1440;
			coreplat=1440;
			armcroc=1440;
			armaspid=1440;
			armfark=1440;
			corseal=1440;
			corspid=1440;
			corpound=1440;
			cornecro=1440;
			armaspen=1440;
			coraspen=1440;
			armusub=1440;
			corusub=1440;
			armmech=1440;
			armlflag=1440;
			armsuperbug=1440;
			corkrog=1440;
			corlflag=1440;
			cormkl=1440;
		}
}

[TORPEDO_SEAP]
{
	id=110;
	name=Torpedo Launcher;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo_smart;
	propeller=1;
	range=640;
	reloadtime=2.4;
	weapontimer=5;
	weaponvelocity=125;
	startvelocity=125;
	weaponacceleration=20;
	turnrate=12288;
	areaofeffect=16;
	soundstart=bombrel;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=480;
			armcom=960;
			armdecom=960;
			cordecom=960;
			armuwes=1920;
			armuwmex=1920;
			armuwmfus=1920;
			armatl=1920;
			armuwmmm=1920;
			armuwmoho=1920;
			armuwcs=1920;
			armuwmas=1920;
			coruwes=1920;
			coruwmex=1920;
			coruwmfus=1920;
			coratl=1920;
			coruwmmm=1920;
			coruwmoho=1920;
			coruwcs=1920;
			coruwmas=1920;
			armsub=1920;
			armacsub=1920;
			armsubk=1920;
			armssub=1920;
			armtsub=1920;
			armparasub=1920;
			armnsub=1920;
			armbsub=1920;
			corsub=1920;
			coracsub=1920;
			corssub=1920;
			corsquid=1920;
			cornsub=1920;
			corbsub=1920;
			cortrog=1920;
			armason=1920;
			armaplat=1920;
			armeplat=1920;
			corfmkr=1920;
			coraplat=1920;
			coreplat=1920;
			armcroc=1920;
			armaspid=1920;
			armfark=1920;
			corseal=1920;
			corspid=1920;
			corpound=1920;
			cornecro=1920;
			armaspen=1920;
			coraspen=1920;
			armusub=1920;
			corusub=1920;
			armmech=1920;
			armlflag=1920;
			armsuperbug=1920;
			corkrog=1920;
			corlflag=1920;
			cormkl=1920;
		}
}

[TORPEDO_SNIPE]
{
	id=111;
	name=Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo_smart;
	propeller=1;
	range=720;
	reloadtime=3;
	weaponvelocity=225;
	startvelocity=225;
	weaponacceleration=40;
	turnrate=3072;
	areaofeffect=16;
	soundstart=torpedo2;
	soundhit=xplodep3;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=720;
			armcom=1440;
			armdecom=1440;
			cordecom=1440;
			armuwes=2880;
			armuwmex=2880;
			armuwmfus=2880;
			armatl=2880;
			armuwmmm=2880;
			armuwmoho=2880;
			armuwcs=2880;
			armuwmas=2880;
			coruwes=2880;
			coruwmex=2880;
			coruwmfus=2880;
			coratl=2880;
			coruwmmm=2880;
			coruwmoho=2880;
			coruwcs=2880;
			coruwmas=2880;
			armsub=2880;
			armacsub=2880;
			armsubk=2880;
			armssub=2880;
			armtsub=2880;
			armparasub=2880;
			armnsub=2880;
			armbsub=2880;
			corsub=2880;
			coracsub=2880;
			corssub=2880;
			corsquid=2880;
			cornsub=2880;
			corbsub=2880;
			cortrog=2880;
			armason=2880;
			armaplat=2880;
			armeplat=2880;
			corfmkr=2880;
			coraplat=2880;
			coreplat=2880;
			armcroc=2880;
			armaspid=2880;
			armfark=2880;
			corseal=2880;
			corspid=2880;
			corpound=2880;
			cornecro=2880;
			armaspen=2880;
			coraspen=2880;
			armusub=2880;
			corusub=2880;
			armmech=2880;
			armlflag=2880;
			armsuperbug=2880;
			corkrog=2880;
			corlflag=2880;
			cormkl=2880;
		}
}

[TORPEDO_TURRET]
{
	id=112;
	name=Torpedo Launcher;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo_smart;
	propeller=1;
	range=640;
	reloadtime=2.4;
	weapontimer=5;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=12288;
	areaofeffect=16;
	soundstart=bombrel;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=480;
			armcom=960;
			armdecom=960;
			cordecom=960;
			armuwes=1920;
			armuwmex=1920;
			armuwmfus=1920;
			armatl=1920;
			armuwmmm=1920;
			armuwmoho=1920;
			armuwcs=1920;
			armuwmas=1920;
			coruwes=1920;
			coruwmex=1920;
			coruwmfus=1920;
			coratl=1920;
			coruwmmm=1920;
			coruwmoho=1920;
			coruwcs=1920;
			coruwmas=1920;
			armsub=1920;
			armacsub=1920;
			armsubk=1920;
			armssub=1920;
			armtsub=1920;
			armparasub=1920;
			armnsub=1920;
			armbsub=1920;
			corsub=1920;
			coracsub=1920;
			corssub=1920;
			corsquid=1920;
			cornsub=1920;
			corbsub=1920;
			cortrog=1920;
			armason=1920;
			armaplat=1920;
			armeplat=1920;
			corfmkr=1920;
			coraplat=1920;
			coreplat=1920;
			armcroc=1920;
			armaspid=1920;
			armfark=1920;
			corseal=1920;
			corspid=1920;
			corpound=1920;
			cornecro=1920;
			armaspen=1920;
			coraspen=1920;
			armusub=1920;
			corusub=1920;
			armmech=1920;
			armlflag=1920;
			armsuperbug=1920;
			corkrog=1920;
			corlflag=1920;
			cormkl=1920;
		}
}

[SMALL_BUILDING]
{
	id=113;
	name=Small building;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=144;
	soundstart=largegun;
	soundhit=xplobld1;
	edgeeffectiveness=0.5;
	explosiongaf=taesc_fx;
	explosionart=xpl8;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=240;
		}
}

[MEDIUM_BUILDING]
{
	id=114;
	name=Medium building;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=192;
	soundstart=largegun;
	soundhit=xplobld2;
	edgeeffectiveness=0.5;
	explosiongaf=mineboom;
	explosionart=mineboom;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=480;
		}
}

[LARGE_BUILDING]
{
	id=115;
	name=Large building;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=256;
	soundstart=largegun;
	soundhit=xplobld2;
	edgeeffectiveness=0.5;
	explosiongaf=esc_bldg_d_01;
	explosionart=esc_bldg_d_01;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	shakemagnitude=8;
	shakeduration=.3;
		[DAMAGE]
		{
			default=720;
		}
}

[ESTOR_BUILDING]
{
	id=116;
	name=Energy storage building;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=320;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=320;
	soundstart=largegun;
	soundhit=xplonuk1;
	edgeeffectiveness=0.4;
	explosiongaf=esc_bldg_c_01;
	explosionart=esc_bldg_c_01;
	waterexplosiongaf=esc_bldg_c_01;
	waterexplosionart=esc_bldg_c_01;
	shakemagnitude=8;
	shakeduration=.5;
		[DAMAGE]
		{
			default=1440;
		}
}

[TINY_UNIT]
{
	id=117;
	name=Small tank;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=48;
	soundstart=largegun;
	soundhit=xplomed2;
	explosiongaf=FX;
	explosionart=Explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=120;
		}
}

[SMALL_UNIT]
{
	id=118;
	name=Small tank;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=72;
	soundstart=largegun;
	soundhit=xplomed2;
	explosiongaf=OTA;
	explosionart=OTA_explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=240;
		}
}

[MEDIUM_UNIT]
{
	id=119;
	name=Medium Unit;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=96;
	soundstart=largegun;
	soundhit=xplolrg3;
	explosiongaf=OTA;
	explosionart=OTA_explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=360;
		}
}

[BIG_UNIT]
{
	id=120;
	name=Big Kbot;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=128;
	soundstart=largegun;
	soundhit=xplolrg3;
	explosiongaf=taesc_fx;
	explosionart=xpl8;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	shakemagnitude=8;
	shakeduration=.3;
		[DAMAGE]
		{
			default=480;
		}
}

[VLAUNCH_HRK]
{
	id=121;
	name=MRLS Heavy Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=HRK_ROCKET;
	range=720;
	reloadtime=0.5;
	flighttime=10;
	weaponvelocity=400;
	startvelocity=200;
	weaponacceleration=100;
	areaofeffect=88;
	metalpershot=0;
	soundstart=hrk_fire;
	soundhit=hrk_hit;
	guidance=1;
	randomdecay=10;
	sprayangle=512;
	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	tolerance=1000;
	turnrate=31500;
	cruise=1;
	explosiongaf=taesc_fx;
	explosionart=xpl7;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	twophase=1;
		[DAMAGE]
		{
			default=160;
		}
}

[VLAUNCH_SHIP_ARM]
{
	id=122;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=rocket;
	range=1792;
	reloadtime=10;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=450;
	weaponacceleration=90;
	turnrate=24384;
	areaofeffect=64;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=esc_weap_e_02;
	explosionart=esc_weap_e_02;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=1000;
		}
}

[VLAUNCH_SHIP_CORE]
{
	id=123;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corshiprckt1;
	range=1792;
	reloadtime=12;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=450;
	weaponacceleration=90;
	turnrate=24384;
	areaofeffect=64;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=esc_weap_e_02;
	explosionart=esc_weap_e_02;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=1200;
		}
}

[VLAUNCH_TRUCK_ARM]
{
	id=124;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=rocket;
	range=1344;
	reloadtime=10;
	noautorange=1;
	weapontimer=3.2;
	flighttime=10;
	weaponvelocity=600;
	weaponacceleration=160;
	turnrate=24384;
	areaofeffect=64;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=esc_weap_e_02;
	explosionart=esc_weap_e_02;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=900;
		}
}

[VLAUNCH_TRUCK_CORE]
{
	id=125;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corvrocket;
	range=1344;
	reloadtime=12;
	noautorange=1;
	weapontimer=3.2;
	flighttime=10;
	weaponvelocity=600;
	weaponacceleration=160;
	turnrate=24384;
	areaofeffect=72;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=esc_weap_e_02;
	explosionart=esc_weap_e_02;
	waterexplosiongaf=esc_watr_d_01;
	waterexplosionart=esc_watr_d_01;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=1080;
		}
}

[VSPAM_ALL]
{
	id=126;
	name=Starburst Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile;
	range=700;
	reloadtime=0.2;
	flighttime=5;
	weaponvelocity=540;
	startvelocity=270;
	weaponacceleration=270;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=com_fire;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.00001;
	guidance=1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	tracks=1;
	tolerance=4000;
	explosiongaf=taesc_fx;
	explosionart=xpl4;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=160;
}

[VSPAM_COM]
{
	id=127;
	name=Starburst Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile;
	range=480;
	reloadtime=0.6;
	flighttime=5;
	weaponvelocity=500;
	startvelocity=200;
	weaponacceleration=200;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=com_fire;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.00001;
	guidance=1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	tracks=1;
	tolerance=4000;
	explosiongaf=taesc_fx;
	explosionart=xpl4;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=240;
		}
}

[VSPAM_DECOY]
{
	id=128;
	name=Starburst Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile;
	range=480;
	reloadtime=0.6;
	flighttime=5;
	weaponvelocity=500;
	startvelocity=200;
	weaponacceleration=200;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=com_fire;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.00001;
	guidance=1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	tracks=1;
	tolerance=4500;
	explosiongaf=taesc_fx;
	explosionart=xpl4;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=60;
		}
}

[VSPAM_KROG]
{
	id=129;
	name=Heavy Rockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=fmdmisl;
	range=720;
	reloadtime=0.75;
	weapontimer=0.5;
	flighttime=3;
	twophase=1;
	weaponvelocity=550;
	startvelocity=250;
	weaponacceleration=200;
	turnrate=63000;
	areaofeffect=80;
	metalpershot=0;
	soundstart=krogrk1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=taesc_fx;
	explosionart=xpl4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=900;
		}
}

[VSPAM_MH]
{
	id=130;
	name=Starburst Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=armmhmsl;
	range=500;
	reloadtime=2;
	weapontimer=.5;
	flighttime=2;
	weaponvelocity=540;
	startvelocity=270;
	weaponacceleration=405;
	turnrate=31500;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=70;
	smokedelay=.00001;
	guidance=1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	tracks=1;
	tolerance=4000;
	explosiongaf=fx;
	explosionart=explosion;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
		[DAMAGE]
		{
			default=160;
		}
}

[GATE_RANGE]
{
	id=131;
	name=gate;
	rendertype=3;
	lineofsight=1;
	turret=1;
	model=invisible;
	noradar=1;
	range=32000;
	reloadtime=0;
	weaponvelocity=0;
	areaofeffect=398;
	edgeeffectiveness=0;
	weapontimer=0;
	burnblow=1;
	tolerance=0;
	pitchtolerance=0;
	firestarter=0;
	smokedelay=10;
	selfprop=1;
	smoketrail=0;
	endsmoke=0;
	energypershot=0;
	interceptor=1;
	waterweapon=1;
		[DAMAGE]
		{
			default=0;
		}
}

[LAB_DIR]
{
	id=132;
	name=Factory Buildpad Direction;
	rendertype=4;
	color=255;
	lineofsight=1;
	turret=1;
	unitsonly=1;
	noradar=1;
	commandfire=1;
	range=800;
	areaofeffect=0;
	reloadtime=1;
	weapontimer=1;
	weaponvelocity=1200;
	tolerance=0;
	waterweapon=1;
	soundstart=Beep3;
		[DAMAGE]
		{
			default=0;
		}
}

[MUAT_UNLOAD]
{
	id=133;
	name=muat_unload;
	rendertype=2;
	lineofsight=1;
	turret=1;
	noradar=1;
	range=0;
	reloadtime=0.01;
	weaponvelocity=1200;
	areaofeffect=64;
	weapontimer=0;
	burnblow=1;
	edgeeffectiveness=1;
	firestarter=0;
	commandfire=1;
	noautorange=1;
		[DAMAGE]
		{
			default=0;
			armnomad_fact=30000;
			corbulk_tele=30000;
		}
}

[GoK_MatWarp]
{
	id=134;
	name=Matriarch - Heavy Warp Cannon;
	rendertype=1;
	model=GoKWarp1;
	lineofsight=1;
	turret=1;
	energypershot=5000;
	range=750;
	areaofeffect=128;
	edgeeffectiveness=0.05;
	reloadtime=4;
	weapontimer=1.5;
	weaponvelocity=900;
	tolerance=1000;
	shakemagnitude=6;
	shakeduration=0.6;
	soundstart=GoKMatWarp;
	soundhit=GoKOrcWarpHit;
	soundwater=GoKOrcWarpHit;
	explosiongaf=GokFX;
	explosionart=Weapon_Warp1;
	waterexplosiongaf=GokFX;
	waterexplosionart=Weapon_Warp1;
	lavaexplosiongaf=GokFX;
	lavaexplosionart=Weapon_Warp1;
		[DAMAGE]
		{
			default=6000;
		}
}

[GoK_MatSplicer]
{
	id=135;
	name=Matriarch - Dimensional Splicer;
	rendertype=4;
	color=255;
	lineofsight=1;
	vlaunch=1;
	cruise=1;
	noradar=1;
	energypershot=5000;
	range=563;
	noautorange=1;
	weapontimer=0.25;
	flighttime=4;
	twophase=1;
	areaofeffect=600;
	edgeeffectiveness=0.1;
	reloadtime=15;
	burst=40;
	burstrate=0.25;
	weaponvelocity=1200;
	turnrate=128000;
	selfprop=1;
	guidance=1;
	tolerance=1000;
	startsmoke=0;
	soundstart=GoKMagSplicer;
	soundhit=GoKMagSplicerHit;
	soundwater=GoKMagSplicerHit;
	explosiongaf=GokFX;
	explosionart=Weapon_Splicer2;
	waterexplosiongaf=GokFX;
	waterexplosionart=Weapon_Splicer2;
	lavaexplosiongaf=GokFX;
	lavaexplosionart=Weapon_Splicer2;
		[DAMAGE]
		{
			default=120;
		}
}

