[UNITINFO]
{
	unitname=ARMAWAC;
	version=1.2;
	side=ARM;
	objectname=ARMAWAC;
	designation=AFD-AR;
	name=Eagle;
	description=Radar Plane;
	footprintx=3;
	footprintz=3;
	buildcostenergy=8062;
	buildcostmetal=165;
	maxdamage=110;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=23;
	buildtime=12819;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=1650;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM VTOL CTRL_V LEVEL2 NOWEAPON NOTSUB CTRL_R;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Eagle;
	germandescription=Radarflugzeug;
	unitnumber=239;
	frenchname=Eagle;
	frenchdescription=Avion de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Eagle;
	spanishdescription=Radar aéreo;
	italianname=Eagle;
	italiandescription=Radar aereo;
	canguard=1;
	maxvelocity=9.2;
	brakerate=4;
	acceleration=0.095;
	turnrate=356;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=160;
	scale=1;
	bankscale=1;
	energymake=23;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	ai_limit=limit ARMAwac 5;
	altfromsealevel=1;
}

