[UNITINFO]
{
	unitname=ARMMANNI;
	version=1.2;
	side=ARM;
	objectname=ARMMANNI;
	designation=ARM-HA8;
	name=Penetrator;
	description=Mobile Energy Weapon;
	footprintx=3;
	footprintz=3;
	buildcostenergy=17477;
	buildcostmetal=2604;
	maxdamage=650;
	maxwaterdepth=0;
	maxslope=12;
	energyuse=5.2;
	buildtime=35706;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=260;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmanni_dead;
	germanname=Penetrator;
	germandescription=Mobiler Energiewerfer;
	unitnumber=269;
	frenchname=Pénétrator;
	frenchdescription=Canon à énergie mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Penetrador;
	spanishdescription=Arma de energía móvil;
	italianname=Penetrator;
	italiandescription=Arma mobile a energia;
	canguard=1;
	maxvelocity=.6;
	brakerate=0.07;
	acceleration=0.01;
	turnrate=170;
	steeringmode=1;
	shootme=1;
	energymake=5.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=ARMMANNI_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
}

