[UNITINFO]
{
	unitname=ARMMAKR;
	version=1;
	side=ARM;
	objectname=ARMMAKR;
	designation=AEM-EMM;
	name=Metal Maker;
	description=Converts Energy into Metal;
	footprintx=3;
	footprintz=3;
	buildcostenergy=687;
	buildcostmetal=0;
	maxdamage=144;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=60;
	buildtime=2605;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armmakr_dead;
	germanname=Metallgenerator;
	germandescription=Wandelt Energie in Metall um;
	unitnumber=45;
	frenchname=Métallo;
	frenchdescription=Convertit l'énergie en métal;
	spanishname=Productor de Metal;
	spanishdescription=Transforma energía en metal;
	italianname=Generatore di Metallo;
	italiandescription=Converte energia in metallo;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	makesmetal=1;
	ovradjust=1;
	damagemodifier=0.5;
	downloadable=1;
}

