[UNITINFO]
{
	unitname=ARMPEEP;
	version=1;
	side=ARM;
	objectname=ARMPEEP;
	designation=AFD-S1;
	name=Peeper;
	description=Air Scout;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1475;
	buildcostmetal=40.28;
	maxdamage=80;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.2;
	buildtime=2585;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=700;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM VTOL CTRL_V LEVEL1 NOWEAPON NOTSUB ;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Peeper;
	germandescription=Luftaufklärer;
	unitnumber=52;
	frenchname=Voyeur;
	frenchdescription=Avion de reconnaissance;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Peeper;
	spanishdescription=Avión de reconocimiento;
	italianname=Peeper;
	italiandescription=Unità di ricognizione aerea;
	canguard=1;
	maxvelocity=12;
	brakerate=9;
	acceleration=0.5;
	turnrate=800;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=180;
	bankscale=1;
	energymake=0.2;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
}

