[UNITINFO]
{
	unitname=ARMSJAM;
	version=1.2;
	side=ARM;
	objectname=ARMSJAM;
	designation=ASD-SS;
	name=Escort;
	description=Radar Jammer Ship;
	footprintx=4;
	footprintz=4;
	buildcostenergy=1928;
	buildcostmetal=131;
	maxdamage=510;
	energyuse=18;
	buildtime=6708;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=300;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=ARM SHIP NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsjam_dead;
	germanname=Escort;
	germandescription=Radarstörer-Schiff;
	unitnumber=163;
	frenchname=Escorteur;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Escort;
	spanishdescription=Buque distorsionador de radar;
	italianname=Escort;
	italiandescription=Nave - crea interferenze radar;
	canguard=1;
	maxvelocity=2.7;
	brakerate=0.016;
	acceleration=0.075;
	turnrate=400;
	steeringmode=1;
	shootme=1;
	energymake=18;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=6;
	sonardistance=0;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=700;
	floater=1;
}

