[UNITINFO]
{
	unitname=CORGOL;
	version=1;
	side=CORE;
	objectname=CORGOL;
	designation=PS20;
	name=Goliath;
	description=Very Heavy Assault Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3906;
	buildcostmetal=697;
	maxdamage=2845;
	maxwaterdepth=12;
	maxslope=16;
	energyuse=0.5;
	buildtime=7058;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corvroc_dead;
	germanname=Goliath;
	germandescription=Überschwerer Gefechtspanzer;
	unitnumber=110;
	frenchname=Goliath;
	frenchdescription=Char d'assaut très lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Goliath;
	spanishdescription=Tanque súper pesado;
	italianname=Goliath;
	italiandescription=Carro armato super-pesante da attacco;
	canguard=1;
	maxvelocity=0.8;
	brakerate=0.03;
	acceleration=0.015;
	turnrate=206;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=COR_GOL;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

