[UNITINFO]
{
	unitname=CORHRK;
	version=1.2;
	side=CORE;
	objectname=CORHRK;
	designation=KA-R3;
	name=Dominator;
	description=Heavy Rocket Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2107;
	buildcostmetal=388;
	maxdamage=620;
	maxwaterdepth=21;
	maxslope=14;
	energyuse=0.6;
	buildtime=5191;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=285;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corhrk_dead;
	germanname=Dominator;
	germandescription=Schwerer Raketen-Kbot;
	unitnumber=216;
	frenchname=Tyrannor;
	frenchdescription=Lanceur-roquette lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Dominator;
	spanishdescription=Kbot Lanzacohetes pesado;
	italianname=Dominator;
	italiandescription=Kbot lanciarazzi pesante;
	canguard=1;
	maxvelocity=1.25;
	brakerate=0.15;
	acceleration=0.091552734;
	turnrate=1003;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=CORHRK_ROCKET;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
}

