[UNITINFO]
{
	unitname=CORMAKR;
	version=1;
	side=CORE;
	objectname=CORMAKR;
	designation=MM-15;
	name=Metal Maker;
	description=Metal Maker;
	footprintx=4;
	footprintz=3;
	buildcostenergy=700;
	buildcostmetal=0;
	maxdamage=150;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=60;
	buildtime=2682;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooooooo;
	corpse=cormakr_dead;
	germanname=Metallgenerator;
	germandescription=Wandelt Energie in Metall um;
	unitnumber=116;
	frenchname=Métallo;
	frenchdescription=Transforme le métal en énergie;
	spanishname=Productor de Metal;
	spanishdescription=Produce metal;
	italianname=Generatore di Metallo;
	italiandescription=Fabbrica metalli;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	makesmetal=1;
	ovradjust=1;
	downloadable=1;
}

