[UNITINFO]
{
	unitname=CORMOHO;
	version=1;
	side=CORE;
	objectname=CORMOHO;
	designation=MD-2;
	name=Moho Mine;
	description=Advanced Metal Extractor;
	footprintx=5;
	footprintz=5;
	buildcostenergy=9121;
	buildcostmetal=1450;
	maxdamage=1465;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=12;
	buildtime=32500;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_MOHO;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE metal extractor level3 NOWEAPON NOTAIR NOTSUB ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooooooooooooooooooo;
	corpse=cormoho_dead;
	germanname=Moho-Mine;
	germandescription=Verbesserter Metallextractor;
	unitnumber=120;
	frenchname=Mine Moho;
	frenchdescription=Extracteur de métal évolué;
	spanishname=Mina Moho;
	spanishdescription=Extractor avanzado de metales;
	italianname=Estrattore Moho;
	italiandescription=Estrattore di metallo avanzato;
	buildangle=2048;
	activatewhenbuilt=1;
	onoffable=1;
	extractsmetal=0.003;
	ovradjust=1;
}

