[ARMATL_TORPEDO]
{
	id=141;
	name=Unguided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=Advtorpedo;
	propeller=1;
	range=650;
	reloadtime=4.5;
	weapontimer=3;
	weaponvelocity=90;
	startvelocity=60;
	weaponacceleration=20;
	turnrate=45500;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=1167;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=1000;
		}
}

