[ARMSNIPE_WEAPON]
{
	id=160;
	name=Annihilator Weapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=600;
	reloadtime=20;
	energypershot=1500;
	weaponvelocity=1000;
	areaofeffect=8;
	soundstart=annigun1;
	soundhit=xplolrg1;
	firestarter=90;
	beamweapon=1;
	color=144;
	color2=217;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=1230;
			corkrog=2460;
			armcom=615;
			corcom=820;
			corcan=2810;
			corsumo=5000;
		}
}

