[UNITINFO]
{
	unitname=ARMTHUND;
	version=1;
	side=ARM;
	objectname=ARMTHUND;
	designation=AFD-HAB;
	name=Thunder;
	description=Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5496;
	buildcostmetal=130;
	maxdamage=320;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=1.1;
	buildtime=10155;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=LIGHTNING;
	selfdestructas=CRAWL_BLASTSML;
	category=ARM VTOL CTRL_V LEVEL1 WEAPON BOMB NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Thunder;
	germandescription=Bomber;
	unitnumber=70;
	frenchname=Tonnerre;
	frenchdescription=Bombardier;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Thunder;
	spanishdescription=Bombardero;
	italianname=Thunder;
	italiandescription=Bombardiere;
	canguard=1;
	maxvelocity=9;
	brakerate=0.4;
	acceleration=0.08;
	turnrate=356;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=200;
	scale=1;
	bankscale=1;
	energymake=1.1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=ARMBOMB;
	nochasecategory=UNDERWATER;
	altfromsealevel=1;
	attackrunlength=120;
	ovradjust=1;
}

