[armaap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armaap_dead;
	featuredead=armaap_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1768;
	damage=1680;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armaca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armaca_dead;
	featuredead=armaca_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=176;
	damage=288;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armack_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armack_dead;
	featuredead=armack_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=240;
	damage=832;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armacv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armacv_dead;
	featuredead=armacv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=385;
	damage=964;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armalab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armalab_dead;
	featuredead=armalab_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1606;
	damage=2404;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armamd_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armamd_dead;
	featuredead=armamd_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=991;
	damage=624;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armanni_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armanni_dead;
	featuredead=armanni_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=3188;
	damage=1128;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armap_dead;
	featuredead=armap_heap;
	footprintx=7;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=680;
	damage=1480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armarad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armarad_dead;
	featuredead=armarad_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=36;
	damage=44;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armaser_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armaser_dead;
	featuredead=armaser_heap;
	footprintx=1;
	footprintz=1;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=48;
	damage=144;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armasp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasp_dead;
	featuredead=armasp_heap;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=340;
	damage=544;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armasy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armasy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2019;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armatlas_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armatlas_dead;
	featuredead=armatlas_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=95;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armavp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armavp_dead;
	featuredead=armavp_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1587;
	damage=1948;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbats_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbats_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3523;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbrawl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbrawl_dead;
	featuredead=armbrawl_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=287;
	damage=960;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbrtha_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbrtha_dead;
	featuredead=armbrtha_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=4147;
	damage=1440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armbull_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armbull_dead;
	featuredead=armbull_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=374;
	damage=1682;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armca_dead;
	featuredead=armca_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=84;
	damage=224;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcarry_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcarry_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1098;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armck_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armck_dead;
	featuredead=armck_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=96;
	damage=560;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcroc_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcroc_dead;
	featuredead=armcroc_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=238;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcrus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcrus_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1375;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcs_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcs_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=204;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armcv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armcv_dead;
	featuredead=armcv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=148;
	damage=696;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armestor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armestor_dead;
	featuredead=armestor_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=192;
	damage=800;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armfast_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfast_dead;
	featuredead=armfast_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=121;
	damage=440;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfav_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfav_dead;
	featuredead=armfav_heap;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=30;
	damage=63;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfido_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfido_dead;
	featuredead=armfido_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=318;
	damage=800;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfig_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfig_dead;
	featuredead=armfig_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=126;
	damage=160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armflash_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armflash_dead;
	featuredead=armflash_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=85;
	damage=500;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armfus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armfus_dead;
	featuredead=armfus_heap;
	footprintx=5;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=4104;
	damage=2480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armgate_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armgate_dead;
	featuredead=armgate_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=171172;
	damage=2301;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armgeo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armgeo_dead;
	featuredead=armgeo_heap;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=416;
	damage=704;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armguard_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armguard_dead;
	featuredead=armguard_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=1557;
	damage=2302;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armham_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armham_dead;
	featuredead=armham_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=121;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armhawk_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armhawk_dead;
	featuredead=armhawk_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=174;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armhlt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armhlt_dead;
	featuredead=armhlt_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=467;
	damage=984;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armjam_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armjam_dead;
	featuredead=armjam_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=368;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armjeth_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armjeth_dead;
	featuredead=armjeth_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=111;
	damage=484;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armlab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armlab_dead;
	featuredead=armlab_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=564;
	damage=2152;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armlance_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armlance_dead;
	featuredead=armlance_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=126;
	damage=160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armllt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armllt_dead;
	featuredead=armllt_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=210;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmakr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmakr_dead;
	featuredead=armmakr_heap;
	featurereclamate=smudge01;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=0;
	damage=115;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armmart_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmart_dead;
	featuredead=armmart_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=211;
	damage=420;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmerl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmerl_dead;
	featuredead=armmerl_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=370;
	damage=432;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmex_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmex_dead;
	featuredead=armmex_heap;
	featurereclamate=smudge01;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=40;
	damage=1700;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armmoho_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmoho_dead;
	featuredead=armmoho_heap;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=1206;
	damage=1258;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmship_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1878;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armmstor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armmstor_dead;
	featuredead=armmstor_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=244;
	damage=1063;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armpeep_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpeep_dead;
	featuredead=armpeep_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=38;
	damage=64;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpnix_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpnix_dead;
	featuredead=armpnix_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=161;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpt_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=80;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armpw_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armpw_dead;
	featuredead=armpw_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=200;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrad_dead;
	featuredead=armrad_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=15;
	damage=41;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrl_dead;
	featuredead=armrl_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=63;
	damage=236;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armrock_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armrock_dead;
	featuredead=armrock_heap;
	footprintx=2;
	footprintz=2;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=103;
	damage=576;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armroy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armroy_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=718;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsam_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsam_dead;
	featuredead=armsam_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=114;
	damage=739;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armseer_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armseer_dead;
	featuredead=armseer_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=69;
	damage=384;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsilo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsilo_dead;
	featuredead=armsilo_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=2734;
	damage=1840;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsolar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsolar_dead;
	featuredead=armsolar_heap;
	featurereclamate=smudge01;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=261;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armsonar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsonar_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=16;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armspid_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armspid_dead;
	featuredead=armspid_heap;
	footprintx=3;
	footprintz=3;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=184;
	damage=360;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
[armstump_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armstump_dead;
	featuredead=armstump_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsub_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsub_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=921;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsubk_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsubk_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1158;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armsy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armsy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=492;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtide_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtide_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armthund_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armthund_dead;
	featuredead=armthund_heap;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=161;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtl_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=723;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armtship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armtship_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=735;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armvader_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armvader_dead;
	featuredead=armvader_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=49;
	damage=148;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armvp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armvp_dead;
	featuredead=armvp_heap;
	footprintx=6;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=496;
	damage=2064;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armwin_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armwin_dead;
	featuredead=armwin_heap;
	featurereclamate=smudge01;
	footprintx=4;
	footprintz=4;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=141;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[armzeus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armzeus_dead;
	featuredead=armzeus_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
