[coraap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6a;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=876;
	damage=1760;
	reclaimable=1;

	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[coraca_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=92;
	damage=296;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corack_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=130;
	damage=856;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coracv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=182;
	damage=976;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corak_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=22;
	damage=212;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coralab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=789;
	damage=2536;
	reclaimable=1;

	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=332;
	damage=1540;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corape_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=143;
	damage=960;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corarad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=17;
	damage=40;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corasp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=172;
	damage=552;
	reclaimable=1;

	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[coravp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6c;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=779;
	damage=2060;
	reclaimable=1;

	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corbuild_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1672;
	damage=24000;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcan_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=168;
	damage=2240;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corck_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=52;
	damage=568;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcrash_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=56;
	damage=496;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcv_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=70;
	damage=660;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cordoom_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=856;
	damage=2512;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corestor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=856;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coreter_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=40;
	damage=416;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfav_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=15;
	damage=67;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfink_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=72;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfmd_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=496;
	damage=624;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfus_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5d;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2002;
	damage=2400;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgate_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=78994;
	damage=1975;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgator_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=44;
	damage=522;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgeo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=202;
	damage=744;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgol_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=279;
	damage=2276;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhlt_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=236;
	damage=950;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhurc_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=81;
	damage=240;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corint_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2133;
	damage=1520;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corlab_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=6x6b;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=272;
	damage=2080;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corllt_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=107;
	damage=568;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormakr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=0;
	damage=120;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormart_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=480;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormex_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=20;
	damage=140;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormist_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=57;
	damage=794;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormoho_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=580;
	damage=1172;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormstor_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5a;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=128;
	damage=1045;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpun_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=4;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=755;
	damage=2352;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpyro_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=104;
	damage=560;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corrad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=8;
	damage=41;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corraid_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=68;
	damage=846;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[correap_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=189;
	damage=1611;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corrl_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=31;
	damage=240;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corroach_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=1x1c;
	footprintx=1;
	footprintz=1;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=26;
	damage=156;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=118;
	damage=915;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corshad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3f;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=80;
	damage=240;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsilo_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=390;
	damage=2048;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsolar_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5x5c;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=58;
	damage=261;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corspec_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2b;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=24;
	damage=144;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corstorm_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2c;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=52;
	damage=592;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corthud_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=59;
	damage=640;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortitan_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4f;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=160;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortruck_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2d;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=109;
	damage=24000;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvalk_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=47;
	damage=120;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvamp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=87;
	damage=400;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corveng_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2e;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=63;
	damage=160;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvp_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7b;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=240;
	damage=2040;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvrad_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2f;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=36;
	damage=400;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvroc_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3e;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=171;
	damage=482;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corwin_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=22;
	damage=1430;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}