[WaterAquaOre1]
{
	world=water;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=WaterAquaOre;
	seqname=wateraquaore1;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
}

[WaterAquaOre2]
{
	world=water;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=WaterAquaOre;
	seqname=wateraquaore2;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
}

[WaterAquaOre3]
{
	world=water;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=WaterAquaOre;
	seqname=wateraquaore3;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
}

