[UNITINFO]
{
	unitname=ARMAAP;
	version=1;
	side=ARM;
	objectname=ARMAAP;
	designation=ARM-ACF;
	name=Adv. Aircraft Plant;
	description=Produces Aircraft;
	footprintx=7;
	footprintz=6;
	buildcostenergy=4521000;
	buildcostmetal=2210;
	maxdamage=2100;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=17376;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=240;
	radardistance=1200;
	soundcategory=AIRPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooo ooooooo occccco occccco occccco occccco;
	corpse=armaap_dead;
	germanname=Verb. Flugzeugfabrik;
	germandescription=Tech Level 2;
	unitnumber=1;
	frenchname=Usine aéro. évoluée;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Av. Constr.Aeronaves;
	spanishdescription=Produce aeronaves;
	italianname=Fabbrica Aerei Spec.;
	italiandescription=Produce velivoli;
	ovradjust=1;
}

