[UNITINFO]
{
	unitname=ARMASER;
	version=1;
	side=ARM;
	objectname=ARMASER;
	designation=ARM-CB;
	name=Eraser;
	description=Radar Jammer;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1326;
	buildcostmetal=73;
	maxdamage=305;
	maxwaterdepth=112;
	maxslope=32;
	energyuse=10;
	buildtime=4937;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=200;
	radardistance=0;
	soundcategory=ARM_JAM;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armaser_dead;
	germanname=Eraser;
	germandescription=Radar-Störer;
	unitnumber=10;
	frenchname=Dégradator;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Eraser;
	spanishdescription=Distorsionador de Radar;
	italianname=Eraser;
	italiandescription=Crea interferenze radar;
	canguard=1;
	maxvelocity=1;
	brakerate=1;
	acceleration=0.1;
	turnrate=950;
	steeringmode=1;
	shootme=1;
	energymake=10;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=500;
	ovradjust=1;
}

