[UNITINFO]
{
	unitname=ARMAP;
	version=1;
	side=ARM;
	objectname=ARMAP;
	designation=ARM-ACF;
	name=Aircraft Plant;
	description=Produces Aircraft;
	footprintx=7;
	footprintz=6;
	buildcostenergy=1370;
	buildcostmetal=850;
	maxdamage=1850;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7240;
	workertime=100;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=225;
	radardistance=500;
	soundcategory=AIRPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooo ooooooo occccco occccco occccco occccco;
	corpse=armap_dead;
	germanname=Flugzeugfabrik;
	germandescription=Tech Level 1;
	unitnumber=8;
	frenchname=Usine aéronautique;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Constr. Aeronaves ;
	spanishdescription=Produce aviones;
	italianname=Fabbrica Aerei;
	italiandescription=Produce velivoli;
	activatewhenbuilt=0;
	ovradjust=1;
}

