[UNITINFO]
{
	unitname=ARMFAV;
	version=1;
	side=ARM;
	objectname=ARMFAV;
	designation=ARM-FAV1;
	name=Jeffy;
	description=Fast Attack Vehicle;
	footprintx=2;
	footprintz=2;
	buildcostenergy=564;
	buildcostmetal=37;
	maxdamage=79;
	maxwaterdepth=12;
	maxslope=18;
	energyuse=0.2;
	buildtime=1465;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=310;
	radardistance=0;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armfav_dead;
	germanname=Jeffy;
	germandescription=Schnelles Angriffs-Fahrzeug;
	unitnumber=29;
	frenchname=Rapido;
	frenchdescription=Véhicule d'attaque rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Jeffy;
	spanishdescription=Vehículo de ataque rápido;
	italianname=Jeffy;
	italiandescription=Veicolo veloce da attacco;
	canguard=1;
	maxvelocity=3;
	brakerate=0.06;
	acceleration=0.04;
	turnrate=499;
	steeringmode=1;
	shootme=1;
	energymake=0.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=ARM_LASER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	piglatinname=Effyjay;
	japanesename=Jeffysan;
	piglatindescription=Astfay attackay Outingscay Ehiclevay;
	ovradjust=1;
}

