[UNITINFO]
{
	unitname=CORBATS;
	version=1;
	side=CORE;
	objectname=CORBATS;
	designation=SB-AS6;
	name=Warlord;
	description=Battleship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=19741;
	buildcostmetal=4181;
	maxdamage=6140;
	energyuse=44;
	buildtime=40640;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corbats_dead;
	germanname=Warlord;
	germandescription=Schlachtschiff;
	unitnumber=89;
	frenchname=Nef de Guerre;
	frenchdescription=Cuirassé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Warlord;
	spanishdescription=Acorazado;
	italianname=Warlord;
	italiandescription=Nave da battaglia;
	canguard=1;
	maxvelocity=2.15;
	brakerate=0.018310547;
	acceleration=0.0045;
	turnrate=69;
	steeringmode=1;
	shootme=1;
	energymake=46;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=15;
	buildangle=16384;
	canattack=1;
	weapon1=CORE_BATSLASER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	weapon2=COR_BATS;
	floater=1;
	ovradjust=1;
}

