[UNITINFO]
{
	unitname=CORTRUCK;
	version=1;
	side=CORE;
	objectname=CORTRUCK;
	designation=MA-L8;
	name=Truck;
	description=Ground Transport;
	footprintx=3;
	footprintz=3;
	buildcostenergy=875;
	buildcostmetal=218;
	maxdamage=3284;
	maxwaterdepth=12;
	maxslope=18;
	energyuse=0.3;
	buildtime=2515;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=0;
	noautofire=0;
	sightdistance=310;
	radardistance=0;
	soundcategory=CORE_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB ;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cortruck_dead;
	germanname=Truck;
	unitnumber=104;
	frenchname=Camion;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Truck;
	spanishdescription=Transporte terrestre;
	italianname=Camion;
	italiandescription=Trasporto terrestre;
	canguard=1;
	maxvelocity=2.1;
	brakerate=0.051;
	acceleration=0.02;
	turnrate=300;
	steeringmode=1;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	norestrict=1;
	ovradjust=1;
}

