[CLASS0]
{
	name=KBOTSS2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=12;
	maxslope=32;
}

[CLASS1]
{
	name=KBOTSF2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=12;
	maxslope=11;
}

[CLASS2]
{
	name=TANKDS2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=100;
	maxslope=32;
}

[CLASS3]
{
	name=TANKDH3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=100;
	maxwaterslope=30;
	maxslope=15;
}

[CLASS4]
{
	name=TANKSH3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=12;
	maxslope=15;
}

[CLASS5]
{
	name=TANKSH2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=12;
	maxslope=15;
}

[CLASS6]
{
	name=BOATD3;
	footprintx=3;
	footprintz=3;
	minwaterdepth=15;
}

[CLASS7]
{
	name=BOATS5;
	footprintx=5;
	footprintz=5;
	minwaterdepth=3;
}

[CLASS8]
{
	name=BOATD6;
	footprintx=6;
	footprintz=6;
	minwaterdepth=15;
}

[CLASS9]
{
	name=BOATS4;
	footprintx=4;
	footprintz=4;
	minwaterdepth=3;
}

[CLASS10]
{
	name=BOATS6;
	footprintx=6;
	footprintz=6;
	minwaterdepth=3;
}

[CLASS11]
{
	name=SPID3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=16;
}

[CLASS12]
{
	name=TANKBH3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=23;
	maxslope=15;
}

[CLASS13]
{
	name=TANKHOVER4;
	footprintx=4;
	footprintz=4;
	maxslope=12;
	badslope=12;
	maxwaterslope=255;
	badwaterslope=255;
}

[CLASS14]
{
	name=TANKHOVER3;
	footprintx=3;
	footprintz=3;
	maxslope=12;
	badslope=12;
	maxwaterslope=255;
	badwaterslope=255;
}

