[UNITINFO]
	{
	UnitName=ARMAAS;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAAS;
	Designation=ASD-SB;
	Name=Archer;
	Description=Anti-Air Ship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17058;
	BuildCostMetal=1358;
	MaxDamage=2360;
	EnergyUse=7;
	BuildTime=38628;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armaas_dead;
	GermanName=Falke;
	GermanDescription=Flugabwehrboot;
	UnitNumber=294;
	FrenchName=Archer;
	Frenchdescription=Navire antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Arquero;
	SpanishDescription=Buque Antiaéreo;
	ItalianName=Archer;
	ItalianDescription=Nave antiaerea;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.018;
	Acceleration=0.011;
	TurnRate=160;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMAAS_WEAPON1;
	Weapon2=ARMAAS_WEAPON2;
	Weapon3=ARMAAS_WEAPON3;
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	wsec_badTargetCategory=NOTAIR;
	Floater=1;
	}
