[UNITINFO]
	{
	UnitName=ARMALAB;
	Version=1;
	Side=ARM;
	Objectname=ARMALAB;
	Designation=ARM-KL2;
	Name=Adv. Kbot Lab;
	Description=Produces Kbots;
	FootprintX=5;
	FootprintZ=6;
	BuildCostEnergy=3277;
	BuildCostMetal=2007;
	MaxDamage=3005;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13520;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occco occco occco occco occco occco;
	Corpse=armalab_dead;
	GermanName=Verb. Kbot-Labor;
	GermanDescription=Tech Level 2;
	UnitNumber=5;
	FrenchName=Labo de Kbots évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Av. Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Lab. Kbot Spec.;
	ItalianDescription=Produce Kbot;
	buildangle=2048;
	Ovradjust=1;
	}
