[UNITINFO]
	{
	UnitName=ARMAH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAH;
	Designation=ARM-HAA;
	Name=Swatter;
	Description=Anti-Air Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1444;
	BuildCostMetal=120;
	MaxDamage=375;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3747;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armah_dead;
	GermanName=Swatter;
	GermanDescription=Flugabwehr-Hovercraft;
	UnitNumber=284;
	FrenchName=Swatter;
	Frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Swatter;
	Spanishdescription=Hovercraft antiaéreo;
	ItalianName=Swatter;
	Italiandescription=Hovercraft antiaereo;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.08;
	Acceleration=0.07;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMAH_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
