[UNITINFO]
	{
	UnitName=ARMASON;
	Version=1.2;
	Side=ARM;
	Objectname=ARMASON;
	Designation=AS-ERS;
	Name=Advanced Sonar Station;
	Description=Extended Sonar;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2469;
	BuildCostMetal=163;
	MaxDamage=320;
	MaxSlope=10;
	EnergyUse=22;
	BuildTime=6152;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=185;
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=armason_dead;
	GermanName=Advanced Sonar;
	GermanDescription=Verbessertes Sonar;
	UnitNumber=202;
	FrenchName=Sonar Pro;
	Frenchdescription=Sonar avancé;
	SpanishName=Sonar Avanzado;
	SpanishDescription=Sonar mejorado;
	ItalianName=Sonar Avanzato;
	ItalianDescription=Sonar a lungo raggio;
	EnergyMake=22;
	MinWaterDepth=24;
	SonarDistance=2250;
	buildangle=8192;
	downloadable=1;
	DamageModifier=0.46;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=24;
	}
