[UNITINFO]
	{
	UnitName=ARMATL;
	Version=1.2;
	Side=ARM;
	Objectname=ARMATL;
	Designation=AS-TDS;
	Name=Advanced Torpedo Launcher;
	Description=Advanced Torpedo Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=4942;
	BuildCostMetal=1762;
	MaxDamage=520;
	EnergyUse=0.1;
	BuildTime=6262;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ADV_TORPLAUNCH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=armatl_dead;
	GermanName=Verbesserter Torpedowerfer;
	GermanDescription=Verbesserter Torpedowerfer;
	UnitNumber=219;
	FrenchName=Torpillard;
	Frenchdescription=Lance-Torpilles;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Lanzatorpedos Avanzado;
	SpanishDescription=Lanzatorpedos Avanzado;
	ItalianName=Lanciatorpedini avanzato;
	ItalianDescription=Lanciatorpedini avanzato;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=1;
	SonarDistance=650;
	WaterLine=30;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMATL_TORPEDO;
	downloadable=1;
	ActivateWhenBuilt=1;
	NoShadow=1;
	}
