[UNITINFO]
	{
	UnitName=ARMCS;
	Version=1;
	Side=ARM;
	Objectname=ARMCS;
	Designation=ARM-CS1;
	Name=Construction Ship;
	Description=Tech Level 1;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2130;
	BuildCostMetal=255;
	MaxDamage=1105;
	EnergyUse=0.1;
	BuildTime=5121;
	WorkerTime=125;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=224;
	RadarDistance=0;
	SoundCategory=ARM_CSHIP;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SHIP LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcs_dead;
	GermanName=Konstr.-Schiff;
	GermanDescription=Tech Level 1;
	UnitNumber=24;
	FrenchName=Navire de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Buque de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Nave Costruttrice;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.04;
	Acceleration=0.009;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=7;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=15;
	SonarDistance=0;
	Floater=1;
	Ovradjust=1;
	}
