[UNITINFO]
	{
	UnitName=ARMCH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMCH;
	Designation=ARM-HC2;
	Name=Construction Hovercraft;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4370;
	BuildCostMetal=396;
	MaxDamage=723;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=10494;
	WorkerTime=80;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	SoundCategory=ARM_CHOVER;
	EnergyStorage=80;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armch_dead;
	GermanName=Konstruktions-Hovecraft;
	GermanDescription=Tech Level 1;
	UnitNumber=175;
	FrenchName=Hovercraft de Constructrion;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hovercraft de Constr.;
	Spanishdescription=Nivel Tecn. 1;
	ItalianName=Hovercraft da costruzione;
	Italiandescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.006;
	Acceleration=0.01;
	TurnRate=120;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=1;
	EnergyMake=16;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	downloadable=1;
	canhover=1;
	}
