[UNITINFO]
	{
	UnitName=ARMDECOM;
	Version=1.2;
	Side=ARM;
	Objectname=ARMDECOM;
	Designation=ARM-DWM;
	Name=Decoy Commander;
	Description=Decoy Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=11561;
	BuildCostMetal=721;
	MaxDamage=1420;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=24048;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_COM;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=ARM WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander-Double;
	GermanDescription=Commander-Double;
	UnitNumber=232;
	FrenchName=Commandeur Appât;
	Frenchdescription=Commandeur Appât;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante Señuelo;
	SpanishDescription=Comandante Señuelo;
	ItalianName=Comandante Esca;
	ItalianDescription=Comandante Esca;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.3;
	Acceleration=0.15;
	TurnRate=1044;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	canattack=1;
	Weapon1=ARMCOMLASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	ai_limit=limit ARMDECOM 2;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	HideDamage=1;
	ShowPlayerName=1;
	CanReclamate=1;
	Builddistance=60;
	}
