[UNITINFO]
	{
	UnitName=ARMFLEA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLEA;
	Designation=ARM-KS;
	Name=Flea;
	Description=Fast Light Scout Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=712;
	BuildCostMetal=44;
	MaxDamage=75;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0.4;
	BuildTime=2013;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=263;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armflea_dead;
	GermanName=Flea;
	GermanDescription=Leichter Aufklärungs-Kbot;
	UnitNumber=301;
	FrenchName=Puce;
	Frenchdescription=Kbot léger de reco;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Pulga;
	SpanishDescription=Kbot explorador ligero;
	ItalianName=Pulce;
	ItalianDescription=Kbot esploratore leggero;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	downloadable=1;
	canattack=1;
	Weapon1=ARMFLEA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
