[UNITINFO]
	{
	UnitName=ARMFARK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFARK;
	Designation=ARM-MED;
	Name=FARK;
	Description=Fast Assist-Repair Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3219;
	BuildCostMetal=480;
	MaxDamage=830;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=7931;
	WorkerTime=180;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfark_dead;
	GermanName=Medic;
	GermanDescription=Schnelle Reparatureinheit;
	UnitNumber=244;
	FrenchName=Mécano;
	Frenchdescription=Kbot de réparations d'urgence;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Médico;
	SpanishDescription=Kbot de Reparación Rápida;
	ItalianName=Medico;
	ItalianDescription=Unità riparatrice;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1010;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=17;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	standingmoveorder=1;
	Ovradjust=1;
	downloadable=1;
	}

