[UNITINFO]
	{
	UnitName=ARMMAV;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMAV;
	Designation=ARM-SS;
	Name=Maverick;
	Description=Gun-slinging Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=10914;
	BuildCostMetal=492;
	MaxDamage=870;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=24850;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmav_dead;
	GermanName=Maverick;
	GermanDescription=Revolverheld-Kbot;
	UnitNumber=235;
	FrenchName=Maverick;
	Frenchdescription=Kbot Canon;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Maverick;
	SpanishDescription=Kbot armado con honda lanza proyectiles;
	ItalianName=Maverick;
	ItalianDescription=Kbot d'attacco;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=Armmav_weapon;
	downloadable=1;
	ai_weight=weight ARMMAV 0.5;
	ai_limit=limit ARMMAV 20;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
