[UNITINFO]
	{
	UnitName=ARMMINE1;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE1;
	Designation=EG-1;
	Name=Tiny;
	Description=Low Damage, Med. Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1017;
	BuildCostMetal=32;
	MaxDamage=100;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=1322;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE1;
	SelfDestructAs=ARMMINE1;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Mini;
	GermanDescription=Sprengmine mit räumlich begrenzter, geringer Wirkung;
	UnitNumber=204;
	FrenchName=Naine;
	Frenchdescription=Mine Moy. Portée, Dégats Lég.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	YardMap=o;
	canstop=0;
	SpanishName=Tiny;
	SpanishDescription=Mina de corto alcance, pocos daños;
	ItalianName=Mina Tiny;
	ItalianDescription=Medio raggio, potenza minima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=7;
	init_cloaked=1;
	mincloakdistance=10;
	}
