[UNITINFO]
	{
	UnitName=ARMMH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMH;
	Designation=ARM-HRL;
	Name=Wombat;
	Description=Hovercraft Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3131;
	BuildCostMetal=325;
	MaxDamage=450;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=17933;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmh_dead;
	GermanName=Wombat;
	GermanDescription=Hovercraft-Raketenwerfer;
	UnitNumber=285;
	FrenchName=Wombat;
	Frenchdescription=Hovercraft Lance-Roquette;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Wombat;
	Spanishdescription=Hovercraft Lanzador de Cohetes;
	ItalianName=Wombat;
	Italiandescription=Hovercraft lanciarazzi;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.09;
	Acceleration=0.03;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMMH_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
