[UNITINFO]
	{
	UnitName=ARMMINE2;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE2;
	Designation=EG-2;
	Name=Area Mine;
	Description=Low Damage, Large Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1909;
	BuildCostMetal=61;
	MaxDamage=100;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=2481;
	WorkerTime=0;
	BMcode=0;
	YardMap=o;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=70;
	RadarDistance=0;
	SoundCategory=MINE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE2;
	SelfDestructAs=ARMMINE2;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Areal-Mine;
	GermanDescription=Sprengmine mit flächendeckender, geringer Wirkung;
	UnitNumber=221;
	FrenchName=Mine de Zone;
	Frenchdescription=Mine Gra. Portée, Dégats Lég.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=Mina de Area;
	SpanishDescription=Mina de gran alcance, pocos daños;
	ItalianName=Mina standard  ;
	ItalianDescription=Lungo raggio, potenza minima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=14;
	init_cloaked=1;
	mincloakdistance=10;
	YardMap=o;
	}
