[UNITINFO]
	{
	UnitName=ARMMINE5;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE5;
	Designation=EG-5;
	Name=Precision Mine;
	Description=High Damage, Small Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4135;
	BuildCostMetal=132;
	MaxDamage=2000;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=5375;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE3;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE5;
	SelfDestructAs=ARMMINE5;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Präzisions-Mine;
	GermanDescription=Kleiner Wirkungsbreich, extremer Schaden;
	UnitNumber=224;
	FrenchName=Mine de Précision;
	Frenchdescription=Mine Fai. Portée, Dégats Imp.;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	YardMap=o;
	SpanishName=Mina de Precisión;
	SpanishDescription=Mina de corto alcance, grandes daños;
	ItalianName=Mina di precisione;
	ItalianDescription=Corto raggio, potenza massima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=30;
	init_cloaked=1;
	mincloakdistance=10;
	}
