[UNITINFO]
	{
	UnitName=ARMMINE3;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMINE3;
	Designation=EG-3;
	Name=Focused Mine;
	Description=Med. Damage, Small Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2688;
	BuildCostMetal=86;
	MaxDamage=100;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=3494;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE;
	YardMap=o;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMMINE3;
	SelfDestructAs=ARMMINE3;
	Category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Fokus-Mine;
	GermanDescription=Kleiner Wirkungsbereich, mittlerer Schaden;
	UnitNumber=222;
	FrenchName=Mine Intelligente;
	Frenchdescription=Mine Fai. Portée, Dégats Moy.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=Mina Focal;
	SpanishDescription=Mina de corto lacance, daños medios;
	ItalianName=Mina di prossimità;
	ItalianDescription=Corto raggio, potenza media;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=19;
	init_cloaked=1;
	mincloakdistance=10;
	}
