[UNITINFO]
	{
	UnitName=ARMPLAT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMPLAT;
	Designation=ARM-SED;
	Name=Seaplane Platform;
	Description=Builds Seaplanes;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=5396;
	BuildCostMetal=2223;
	MaxDamage=1820;
	MaxWaterDepth=0;
	EnergyUse=0;
	BuildTime=19248;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=130;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN_PLANT;
	EnergyStorage=200;
	MetalStorage=900;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	Corpse=armplat_dead;
	GermanName=Wasserflugzeug-Plattform;
	GermanDescription=Baut Wasserflugzeuge;
	UnitNumber=242;
	FrenchName=Plate-Forme Hydravion;
	Frenchdescription=Construit Hydravions;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma de Hidroaviones;
	SpanishDescription=Construye Hidroaviones;
	ItalianName=Piattaforma idrovolanti;
	ItalianDescription=Costruzione idrovolanti;
	MetalMake=1;
	MinWaterDepth=30;
	WaterLine=43;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
	}