[UNITINFO]
	{
	UnitName=ARMSUB;
	Version=1;
	Side=ARM;
	Objectname=ARMSUB;
	Designation=ASD-SM;
	Name=Lurker;
	Description=Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3724;
	BuildCostMetal=1151;
	MaxDamage=610;
	EnergyUse=0.4;
	BuildTime=9894;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=112;
	RadarDistance=0;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM UNDERWATER LEVEL1 TORP WEAPON NOTAIR CTRL_W;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsub_dead;
	GermanName=Lurker;
	GermanDescription=U-Boot;
	UnitNumber=67;
	FrenchName=Nautile;
	Frenchdescription=Sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Lurker;
	SpanishDescription=Submarino;
	ItalianName=Lurker;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.18;
	Acceleration=0.015;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=20;
	SonarDistance=405;
	WaterLine=20;
	canattack=1;
	Weapon1=ARM_TORPEDO;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
