[UNITINFO]
	{
	UnitName=ARMSTUMP;
	Version=1;
	Side=ARM;
	Objectname=ARMSTUMP;
	Designation=ARM-FA5;
	Name=Stumpy;
	Description=Medium Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1246;
	BuildCostMetal=165;
	MaxDamage=992;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=2404;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armstump_dead;
	GermanName=Stumpy;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=66;
	FrenchName=Mastok;
	Frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Stumpy;
	SpanishDescription=Tanque de asalto medio;
	ItalianName=Stumpy;
	ItalianDescription=Carro armato medio d'assalto;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.01;
	Acceleration=0.016;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=ARM_LIGHTCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
