[UNITINFO]
	{
	UnitName=ARMSILO;
	Version=1;
	Side=ARM;
	Objectname=ARMSILO;
	Designation=ARM-MIDS;
	Name=Retaliator;
	Description=Nuclear Missile Launcher;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=52134;
	BuildCostMetal=1010;
	MaxDamage=2300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=178453;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armsilo_dead;
	GermanName=Retaliator;
	GermanDescription=Atomraketenwerfer;
	UnitNumber=62;
	FrenchName=Vengeor;
	Frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	SpanishName=Retaliator;
	SpanishDescription=Lanzamisiles nucleares;
	ItalianName=Retaliator;
	ItalianDescription=Lanciamissili nucleare ;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=NUCLEAR_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}
