[UNITINFO]
	{
	UnitName=ARMSCORP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSCORP;
	Designation=ELW;
	Name=Scorpion;
	Description=Indigenous Lifeform;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=15660;
	BuildCostMetal=0;
	MaxDamage=1000;
	MaxWaterDepth=12;
	EnergyUse=0;
	BuildTime=29611;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORSCORP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SCORP LEVEL2 WEAPON PARAL NOTAIR NOTSUB CTRL_W;
	TEDClass=SPECIAL;
	corpse=armscorp_dead;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Skorpion;
	GermanDescription=Skorpion;
	UnitNumber=279;
	FrenchName=Scorpion;
	Frenchdescription=Scorpion;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Escorpión;
	SpanishDescription=Escorpión;
	ItalianName=Scorpione;
	ItalianDescription=;Scorpione
	canguard=1;
	MaxVelocity=1.52;
	BrakeRate=0.152;
	Acceleration=0.151;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	canattack=1;
	Weapon1=ARMSCORP_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	norestrict=1;
	}
