[UNITINFO]
	{
	UnitName=ARMSEAP;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSEAP;
	Designation=ARM-SGB;
	Name=Albatross;
	Description=Torpedo Seaplane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9619;
	BuildCostMetal=557;
	MaxDamage=216;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=22825;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Albatross;
	GermanDescription=Seetaugliches Bomber-Gunship;
	UnitNumber=182;
	FrenchName=Albatros;
	Frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Albatross;
	SpanishDescription=Hidroavión de helicópteros bombarderos;
	ItalianName=Albatross;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=10.4;
	BrakeRate=4;
	Acceleration=0.27;
	TurnRate=452;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMSEAP_WEAPON1;
	Weapon2=ARMSEAP_WEAPON2;
	Weapon3=ARMSEAP_WEAPON3;
	wsec_badTargetCategory=VTOL;	
	wpri_badTargetCategory=VTOL;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
	attackrunlength=100;
	}
