[UNITINFO]
	{
	UnitName=ARMSEHAK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSEHAK;
	Designation=AWV-TA;
	Name=Seahawk;
	Description=Airborne Sonar;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7624;
	BuildCostMetal=139;
	MaxDamage=470;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=12;
	BuildTime=10064;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=ARM_SEASONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 NOWEAPON NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Seaadler;
	GermanDescription=Sonarflugzeug;
	UnitNumber=246;
	FrenchName=Seahawk;
	Frenchdescription=Sonar Aéroporté;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Seahawk;
	SpanishDescription=Sonar Aerotransportado;
	ItalianName=Seahawk;
	ItalianDescription=Sonar aerotrasportato;
	canguard=1;
	MaxVelocity=9.5;
	BrakeRate=4;
	Acceleration=0.06;
	TurnRate=365;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=220;
	Scale=1;
	BankScale=1;
	EnergyMake=12;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	SonarDistance=1405;
	downloadable=1;
	altfromsealevel=1;
	maxwaterdepth=255;
	amphibious=1;
	}
