[UNITINFO]
	{
	UnitName=ARMSH;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSH;
	Designation=ARM-HLL;
	Name=Skimmer;
	Description=Scout Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1169;
	BuildCostMetal=76;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3388;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsh_dead;
	GermanName=Skimmer ;
	GermanDescription=Aufklärungs-Hovercraft;
	UnitNumber=283;
	FrenchName=Ricochet;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Skimmer;
	Spanishdescription=Hidroavión de Exploración;
	ItalianName=Skimmer;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=3.7;
	BrakeRate=0.05;
	Acceleration=0.11;
	TurnRate=310;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMSH_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
