[UNITINFO]
	{
	UnitName=ARMSS;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSS;
	Designation=SS;
	Name=Sea Serpent;
	Description=Indigenous Lifeform;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=4385;
	BuildCostMetal=0;
	MaxDamage=420;
	EnergyUse=0;
	BuildTime=8291;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARMSS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM SHIP LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=247;
	corpse=armss_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	GermanName=Seeschlange;
	GermanDescription=Eingeborene Lebensform;
	FrenchName=Serpent de Mer;
	FrenchDescription=Forme de Vie Indigène;
	SpanishName=Serpiente de Mar;
	SpanishDescription=Forma de vida autóctona;
	ItalianName=Serpente marino;
	ItalianDescription=Forma di vita indigena;
	canguard=1;
	MaxVelocity=5.8;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=911;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	canattack=1;
	Weapon1=FLAMETHROWER;
	wsec_badTargetCategory=NOTAIR;
	Floater=1;
	Ovradjust=1;
	SonarDistance=489;
	WaterLine=3;
	downloadable=1;
	norestrict=1;
	}
