[UNITINFO]
	{
	UnitName=ARMUWES;
	Version=1.2;
	Side=ARM;
	Objectname=ARMUWES;
	Designation=AM-WMSF;
	Name=Underwater Energy Storage;
	Description=Increases Energy Storage;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2950;
	BuildCostMetal=284;
	MaxDamage=1447;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=15741;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=140;
	RadarDistance=0;
	SoundCategory=ARM_ESTOR;
	EnergyStorage=4000;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDINGEX;
	SelfDestructAs=ESTOR_BUILDING;
	Category=ARM ENERGY level1 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=ARMUWES_dead;
	GermanName=U-Energielager;
	GermanDescription=Größere Energievorräte;
	UnitNumber=298;
	FrenchName=Dépôt d'Energie Sous-Marin;
	Frenchdescription=Augmente Stockage Energie;
	SpanishName=Almacén Energía Subacuát.;
	SpanishDescription=Incrementa el almacenaje de energía;
	ItalianName=Deposito di energia sub;
	ItalianDescription=Deposito di energia sottomarino;
	buildangle=8192;
	downloadable=1;
	MinWaterDepth=30;
	}
