[UNITINFO]
	{
	UnitName=CORAWAC;
	Version=1.2;
	Side=CORE;
	Objectname=CORAWAC;
	Designation=AB-HAB;
	Name=Vulture;
	Description=Radar Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7824;
	BuildCostMetal=169;
	MaxDamage=170;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=13264;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1590;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 NOWEAPON NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Geier;
	GermanDescription=Radarflugzeug;
	UnitNumber=251;
	FrenchName=Vautour;
	Frenchdescription=Avion Radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vulture;
	SpanishDescription=Radar plano;
	ItalianName=Vulture;
	ItalianDescription=Aereo radar;
	canguard=1;
	MaxVelocity=9.3;
	BrakeRate=3;
	Acceleration=0.08;
	TurnRate=365;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=210;
	Scale=1;
	BankScale=1;
	EnergyMake=20;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	wsec_badTargetCategory=NOTAIR;
	ai_limit=limit CARAwac 5;
	}
