[UNITINFO]
	{
	UnitName=CORAH;
	Version=1.2;
	Side=CORE;
	Objectname=CORAH;
	Designation=COR-MRJ;
	Name=Slinger;
	Description=Anti-Air Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1542;
	BuildCostMetal=115;
	MaxDamage=395;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=3747;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corah_dead;
	GermanName=Slinger;
	GermanDescription=Flugabwehr-Hovercraft;
	UnitNumber=287;
	FrenchName=Frondeur;
	Frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Slinger;
	Spanishdescription=Hovercraft antiaéreo;
	ItalianName=Slinger;
	Italiandescription=Hovercraft antiaereo;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.09;
	Acceleration=0.06;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORAH_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
