[UNITINFO]
	{
	UnitName=CORASON;
	Version=1.2;
	Side=CORE;
	Objectname=CORASON;
	Designation=FAS-2E;
	Name=Advanced Sonar Station;
	Description=Locates Water Units;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2257;
	BuildCostMetal=152;
	MaxDamage=240;
	MaxSlope=10;
	EnergyUse=18;
	BuildTime=6096;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=CORE_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=www;
	Corpse=corason_dead;
	GermanName=Advanced Sonar;
	GermanDescription=Verbessertes Sonar;
	UnitNumber=164;
	FrenchName=Sonar Pro;
	Frenchdescription=Sonar avancé;
	SpanishName=Sonar Avanzado;
	SpanishDescription=Sonar mejorado;
	ItalianName=Sonar Avanzato;
	ItalianDescription=Sonar a lungo raggio;
	EnergyMake=18;
	MinWaterDepth=24;
	SonarDistance=2250;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=3;
	}
