[UNITINFO]
	{
	UnitName=CORACK;
	Version=1;
	Side=CORE;
	Objectname=CORACK;
	Designation=COR-ACK1;
	Name=Adv. Construction Kbot;
	Description=Tech Level 2;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6096;
	BuildCostMetal=325;
	MaxDamage=1070;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.2;
	BuildTime=13963;
	WorkerTime=160;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=COR_CKBOT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corack_dead;
	GermanName=Verb. Konstr.-Kbot;
	GermanDescription=Tech Level 2;
	UnitNumber=80;
	FrenchName=Kbot de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot Av. Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Kbot Costruttore Spec.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.5;
	Acceleration=0.16;
	TurnRate=1005;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=19;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	MobileStandOrders=1;
	Ovradjust=1;
	}
