[UNITINFO]
	{
	UnitName=CORCARRY;
	Version=1;
	Side=CORE;
	Objectname=CORCARRY;
	Designation=SB-3-VT;
	Name=Hive;
	Description=Light Carrier;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=11715;
	BuildCostMetal=1379;
	MaxDamage=3500;
	EnergyUse=45;
	BuildTime=25271;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1780;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=CORE SHIP LEVEL1 CARRY NOWEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcarry_dead;
	GermanName=Hive;
	GermanDescription=Leichter Flugzeugträger;
	UnitNumber=92;
	FrenchName=Ruche;
	Frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hive;
	SpanishDescription=Transporte ligero;
	ItalianName=Hive;
	ItalianDescription=Portaerei leggera;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.02;
	Acceleration=0.01;
	TurnRate=64;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=380;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=30;
	buildangle=16384;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	Floater=1;
	Ovradjust=1;
	}
