[UNITINFO]
	{
	UnitName=CORCK;
	Version=1;
	Side=CORE;
	Objectname=CORCK;
	Designation=CKA-23;
	Name=Construction Kbot;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2540;
	BuildCostMetal=130;
	MaxDamage=710;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.2;
	BuildTime=5818;
	WorkerTime=80;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=COR_CKBOT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corck_dead;
	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	UnitNumber=93;
	FrenchName=Kbot de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Kbot Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.2;
	Acceleration=0.107;
	TurnRate=965;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=8.5;
	MetalMake=0.25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Ovradjust=1;
	}
