[UNITINFO]
	{
	UnitName=CORCSA;
	Version=1;
	Side=CORE;
	Objectname=CORCSA;
	Designation=CVA-W5;
	Name=Construction Seaplane;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5824;
	BuildCostMetal=125;
	MaxDamage=180;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=11520;
	WorkerTime=50;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	RadarDistance=0;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE VTOL CTRL_V LEVEL1 CONSTR NOWEAPON NOTSUB CTRL_B;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Bau-Wasserflugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=90;
	FrenchName=Hydravion de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6.3;
	BrakeRate=1.7;
	Acceleration=0.04;
	TurnRate=116;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=11;
	MetalMake=0.3;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	amphibious=1;
	}
