[UNITINFO]
	{
	UnitName=CORDEV1;
	Version=1.2;
	Side=CORE;
	Objectname=CORDEV1;
	Designation=DEDEV;
	Name=Implosion Device;
	Description=Implosion Device;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=132500;
	BuildCostMetal=8545;
	MaxDamage=4110;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=732958;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_ESTOR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE LEVEL2 DEV NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo;
	GermanName=Implosions-Sprengsatz;
	GermanDescription=Implosions-Sprengsatz;
	UnitNumber=291;
	corpse=cordev1_dead;
	FrenchName=Bombe Galactique;
	Frenchdescription=Bombe Galactique;
	SpanishName=Dispositivo de Implosión;
	SpanishDescription=Dispositivo de Implosión;
	ItalianName=Dispositivo di implosione;
	ItalianDescription=Dispositivo di implosione;
	downloadable=1;
	norestrict=1;
	ActivateWhenBuilt=1;
	}
