[UNITINFO]
	{
	UnitName=CORHUNT;
	Version=1.2;
	Side=CORE;
	Objectname=CORHUNT;
	Designation=SS-UT;
	Name=Hunter;
	Description=Airborne Sonar;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7421;
	BuildCostMetal=142;
	MaxDamage=495;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=10512;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_SEASONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON TORP NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hunter;
	GermanDescription=Sonarflugzeug;
	UnitNumber=254;
	FrenchName=Renifleur;
	Frenchdescription=Sonar Aéroporté;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hunter;
	SpanishDescription=Sonar Aerotransportado;
	ItalianName=Hunter;
	ItalianDescription=Sonar aerotrasportato;
	canguard=1;
	MaxVelocity=9.7;
	BrakeRate=3;
	Acceleration=0.05;
	TurnRate=409;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=190;
	BankScale=1;
	EnergyMake=15;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	SonarDistance=1445;
	downloadable=1;
	MoveRate1=8;
	maxwaterdepth=255;
	altfromsealevel=1;
	amphibious=1;
	}
