[UNITINFO]
	{
	UnitName=CORHP;
	Version=1.2;
	Side=CORE;
	Objectname=CORHP;
	Designation=P-HP1;
	Name=Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=5421;
	BuildCostMetal=1793;
	MaxDamage=3356;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=19005;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=corhp_dead;
	GermanName=Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=191;
	FrenchName=Plate-forme de construction;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
	}
