[UNITINFO]
	{
	UnitName=CORHURC;
	Version=1;
	Side=CORE;
	Objectname=CORHURC;
	Designation=VA-B3;
	Name=Hurricane;
	Description=Strategic Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8050;
	BuildCostMetal=220;
	MaxDamage=480;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=16269;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON TORP  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hurricane;
	GermanDescription=Strategischer Bomber;
	UnitNumber=112;
	FrenchName=Ouragan;
	Frenchdescription=Bombardier stratégique;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hurricane;
	SpanishDescription=Bombardero estratégico;
	ItalianName=Hurricane;
	ItalianDescription=Bombardiere strategico;
	canguard=1;
	MaxVelocity=9.1;
	BrakeRate=0.5;
	Acceleration=0.05;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORADVBOMB;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	Weapon2=CORAIR2AIRLASER;
	wsec_badTargetCategory=NOTAIR;
	attackrunlength=290;
	Ovradjust=1;
	}
