[UNITINFO]
	{
	UnitName=CORKROG;
	Version=1.2;
	Side=CORE;
	Objectname=CORKROG;
	Designation=ARM-KL;
	Name=Krogoth;
	Description=Experimental Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=116664;
	BuildCostMetal=29489;
	MaxDamage=29918;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=382193;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corkrog_dead;
	GermanName=Krogoth;
	GermanDescription=Experimental-Kbot;
	UnitNumber=231;
	FrenchName=Krogoth;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krogoth;
	SpanishDescription=Kbot experimental;
	ItalianName=Krogoth;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Upright=1;
	canattack=1;
	Weapon1=CORKROG_FIRE;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=CORKROG_HEAD;
	Weapon3=CORKROG_ROCKET;
	cantbetransported=1;
	}
