[UNITINFO]
	{
	UnitName=CORMMKR;
	Version=1.2;
	Side=CORE;
	Objectname=CORMMKR;
	Designation=MMC;
	Name=Moho Metal Maker;
	Description=Produces Metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=10928;
	BuildCostMetal=51;
	MaxDamage=500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=625;
	BuildTime=41253;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_BUILDINGEX;
	SelfDestructAs=BIG_BUILDING;
	Category=CORE METAL LEVEL2 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=cormmkr_dead;
	GermanName=Moho-Metallschmelze;
	GermanDescription=Metallgewinnung;
	UnitNumber=292;
	FrenchName=Métallo avançé;
	Frenchdescription=Convertisseur d'énergie en métal avançée;
	SpanishName=Productor de Metal Moho;
	SpanishDescription=Complejo de producción de metal;
	ItalianName=Crea-Metalli Moho;
	ItalianDescription=Complesso per la creazione di metalli;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=12;
	DamageModifier=0.7;
	}
