[UNITINFO]
	{
	UnitName=CORMINE5;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE5;
	Designation=GTK5;
	Name=M-515;
	Description=High Damage, Large Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=7607;
	BuildCostMetal=264;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=9508;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=70;
	RadarDistance=0;
	SoundCategory=MINE4;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE5;
	SelfDestructAs=CORMINE5;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M-515;
	GermanDescription=Großer Wirkungsbereich, extremer Schaden;
	UnitNumber=215;
	FrenchName=M-515;
	Frenchdescription=Mine Gra. Portée, D. Imp.;
	firestandorders=1;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=M-515;
	SpanishDescription=Mina de largo alcance, grandes daños;
	ItalianName=Mina M-515;
	ItalianDescription=Lungo raggio, potenza massima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=70;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	}
