[UNITINFO]
	{
	UnitName=CORMLV;
	Version=1.2;
	Side=CORE;
	Objectname=CORMLV;
	Designation=MV-S3;
	Name=Spoiler;
	Description=Mine Layer Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1117;
	BuildCostMetal=187;
	MaxDamage=1400;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=1740;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=145;
	RadarDistance=0;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE MINELAYER TANK LEVEL1 WEAPON NOTAIR NOTSUB;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormlv_dead;
	GermanName=Spoiler;
	GermanDescription=Legt Landminen;
	UnitNumber=159;
	FrenchName=Dispersor;
	Frenchdescription=Poseur de mines;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	SpanishName=Spoiler;
	SpanishDescription=Minas terrestres de superficie;
	ItalianName=Spoiler;
	ItalianDescription=Posamine di terra;
	canguard=0;
	MaxVelocity=.8;
	BrakeRate=0.2;
	Acceleration=0.011;
	TurnRate=230;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=70;
	CanReclamate=0;
	EnergyMake=1;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	downloadable=1;
	}
