[UNITINFO]
	{
	UnitName=CORMINE1;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE1;
	Designation=GTK1;
	Name=M-104;
	Description=Low Damage, Med. Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=532;
	BuildCostMetal=20;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=665;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE1;
	SelfDestructAs=CORMINE1;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M-104;
	GermanDescription=Sprengmine mit räumlich begrenzter, geringer Wirkung;
	UnitNumber=211;
	FrenchName=M-104;
	Frenchdescription=Mine Moy. Portée, D. Lég.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=M-104;
	SpanishDescription=Mina de alcance medio, pocos daños;
	ItalianName=Mina M-104;
	ItalianDescription=Medio raggio, potenza minima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=5;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	}
