[UNITINFO]
	{
	UnitName=CORMINE6;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE6;
	Designation=GTK6;
	Name=M-610;
	Description=Nuclear Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=26172;
	BuildCostMetal=595;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=32715;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=90;
	RadarDistance=0;
	SoundCategory=MINE4;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE6;
	SelfDestructAs=CORMINE6;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M-610;
	GermanDescription=Nuklearmine;
	UnitNumber=199;
	FrenchName=M-610;
	Frenchdescription=Mine Nucléaire;
	firestandorders=1;
	StandingFireOrder=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=M-610;
	SpanishDescription=Mina Nuclear;
	ItalianName=Mina M-610;
	ItalianDescription=Mina nucleare;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=2;
	CloakCost=123;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	}
