[UNITINFO]
	{
	UnitName=CORMINE4;
	Version=1.2;
	Side=CORE;
	Objectname=CORMINE4;
	Designation=GTK4;
	Name=M-420;
	Description=High Damage, Med. Range Mine;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2342;
	BuildCostMetal=104;
	MaxDamage=200;
	MaxWaterDepth=0;
	MaxSlope=15;
	EnergyUse=0;
	BuildTime=2927;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=55;
	RadarDistance=0;
	SoundCategory=MINE2;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CORMINE4;
	SelfDestructAs=CORMINE4;
	Category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M-420;
	GermanDescription=Mittlerer Wirkungsbereich, extremer Schaden;
	UnitNumber=214;
	FrenchName=M-420;
	Frenchdescription=Mine Moy. Portée, D. Imp.;
	firestandorders=0;
	StandingFireOrder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	SpanishName=M-420;
	SpanishDescription=Mina de alcance medio, grandes daños;
	ItalianName=Mina M-420;
	ItalianDescription=Medio raggio, potenza massima;
	canguard=0;
	DefaultMissionType=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	CloakCost=21;
	init_cloaked=1;
	YardMap=o;
	mincloakdistance=10;
	}
