[UNITINFO]
	{
	UnitName=CORNECRO;
	Version=1.2;
	Side=CORE;
	Objectname=CORNECRO;
	Designation=COR-RES;
	Name=Resurrection Kbot;
	Description=Resurrection Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=10164;
	BuildCostMetal=376;
	MaxDamage=470;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=11416;
	WorkerTime=160;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=CORE_NECRO;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL3 WEAPON NOTAIR ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORNECRO_dead;
	GermanName=Necro;
	GermanDescription=Resurrection Kbot;
	UnitNumber=256;
	FrenchName=Necro;
	Frenchdescription=Kbot de resurrection;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Necro;
	SpanishDescription=Kbot Resurrection;
	ItalianName=Necro;
	ItalianDescription=Kbot Resurrection;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	downloadable=1;
	ai_weight=weight CORNECRO 0;
	ai_limit=limit CORNECRO 0;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canreclamate=1;
	canresurrect=1;
	resurrect=1;
	stealth=1;
	}
