[UNITINFO]
	{
	UnitName=CORSOLAR;
	Version=1;
	Side=CORE;
	Objectname=CORSOLAR;
	Designation=ES-22;
	Name=Solar Collector;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=790;
	BuildCostMetal=141;
	MaxDamage=320;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-20;
	BuildTime=2416;
	WorkerTime=100;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_SOLAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE ENERGY LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=corsolar_dead;
	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	UnitNumber=136;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Colector Solar;
	SpanishDescription=Produce energía;
	ItalianName=Pannello Solare;
	ItalianDescription=Produce energia;
	EnergyMake=0;
	DamageModifier=0.33333;
	ActivateWhenBuilt=1;
	onoffable=1;
	BuildAngle=32768;
	Ovradjust=1;
	}
