[UNITINFO]
	{
	UnitName=CORSS;
	Version=1.2;
	Side=CORE;
	Objectname=CORSS;
	Designation=SS;
	Name=Sea Serpent;
	Description=Indigenous Lifeform;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=4385;
	BuildCostMetal=0;
	MaxDamage=420;
	EnergyUse=0;
	BuildTime=8291;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARMSS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE SHIP LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=277;
	corpse=corss_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	GermanName=Seeschlange;
	GermanDescription=Seeschlange;
	FrenchName=Serpent des mers;
	FrenchDescription=Serpent des mers;
	SpanishName=Serpiente de Mar;
	SpanishDescription=Serpiente de Mar;
	ItalianName=Serpente marino;
	ItalianDescription=Serpente marino;
	canguard=1;
	MaxVelocity=5.8;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=911;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	canattack=1;
	Weapon1=FLAMETHROWER;
	wsec_badTargetCategory=NOTAIR;
	Floater=1;
	Ovradjust=1;
	SonarDistance=489;
	WaterLine=3;
	downloadable=1;
	norestrict=1;
	}

