[UNITINFO]
	{
	UnitName=CORSPY;
	Version=1.2;
	Side=CORE;
	Objectname=CORSPY;
	Designation=ARM-KML;
	Name=Parasite;
	Description=SPY Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13452;
	BuildCostMetal=156;
	MaxDamage=340;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=28247;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SPY KBOT NOWEAPON LEVEL2 NOTAIR NOTSUB ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corspy_dead;
	GermanName=Parasit;
	GermanDescription=Spionage-Kbot;
	UnitNumber=300;
	FrenchName=Parasite;
	Frenchdescription=Kbot Espion;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Parásito;
	SpanishDescription=Kbot Espía;
	ItalianName=Parasite;
	ItalianDescription=Kbot spia;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.15;
	Acceleration=0.2;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	downloadable=1;
	CloakCost=350;
	CloakCostMoving=900;
	mincloakdistance=90;
	}
