[UNITINFO]
	{
	UnitName=CORTARG;
	Version=1.2;
	Side=CORE;
	Objectname=CORTARG;
	Designation=RTF-I2;
	Name=Targeting Facility;
	Description=Automatic Radar Targeting;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=141148;
	BuildCostMetal=14982;
	MaxDamage=1800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1300;
	BuildTime=161287;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_TARG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE SPECIAL LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	Corpse=cortarg_dead;
	GermanName=Peilstation;
	GermanDescription=Automatische Radar-Zielerfassung;
	UnitNumber=259;
	FrenchName=Installation de Ciblage;
	Frenchdescription=Ciblage Radar Automatique;
	SpanishName=Complejo Búsqueda Blancos;
	SpanishDescription=Radar de puntería automático;
	ItalianName=Dispositivo di puntamento;
	ItalianDescription=Radar per puntamento automatico;
	buildangle=4096;
	onoffable=1;
	downloadable=1;
	ActivateWhenBuilt=1;
	istargetingupgrade=1;
	DamageModifier=0.7;
	}
