[UNITINFO]
	{
	UnitName=CORTHUD;
	Version=1;
	Side=CORE;
	Objectname=CORTHUD;
	Designation=KA-PS6;
	Name=Thud;
	Description=Artillery Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1161;
	BuildCostMetal=147;
	MaxDamage=800;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2171;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_P;
	TEDClass=KBOT; 
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corthud_dead;
	GermanName=Thud;
	GermanDescription=Artillerie-Kbot;
	UnitNumber=142;
	FrenchName=Pilonax;
	Frenchdescription=Artillerie Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Thud;
	SpanishDescription=Kbot de artillería;
	ItalianName=Thud;
	ItalianDescription=Kbot da artiglieria;
	canguard=1;
	MaxVelocity=1.13;
	BrakeRate=0.183105469;
	Acceleration=0.091552734;
	TurnRate=999;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSS2;
	Upright=1;
	canattack=1;
	Weapon1=CORE_THUD;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
