[UNITINFO]
	{
	UnitName=CORTSHIP;
	Version=1;
	Side=CORE;
	Objectname=CORTSHIP;
	Designation=ASD-ST;
	Name=Envoy;
	Description=Transport Ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=4786;
	BuildCostMetal=887;
	MaxDamage=2120;
	EnergyUse=0.3;
	BuildTime=13663;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP TPORT LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortship_dead;
	GermanName=Envoy;
	GermanDescription=Transportschiff;
	UnitNumber=146;
	FrenchName=Cargonaute;
	Frenchdescription=Cargo;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Envoy;
	SpanishDescription=Transporte anfibio;
	ItalianName=Envoy;
	ItalianDescription=Nave da trasporto;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.018310547;
	Acceleration=0.009155273;
	TurnRate=130;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS6;
	MinWaterDepth=12;
	buildangle=16384;
	canload=1;
	transportsize=3;
	transportcapacity=5;
	Floater=1;
	transportmaxunits=24;
	Ovradjust=1;
	}
