[UNITINFO]
	{
	UnitName=CORTOAST;
	Version=1.2;
	Side=CORE;
	Objectname=CORTOAST;
	Designation=ARM-GUARD;
	Name=Toaster;
	Description=Pop-up Heavy Cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12687;
	BuildCostMetal=2146;
	MaxDamage=1877;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=18377;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=370;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=lARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM LEVEL2 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=cortoast_dead;
	GermanName=Toaster;
	GermanDescription=Schwere Tarn-Kanone;
	UnitNumber=201;
	FrenchName=Grille-pain;
	Frenchdescription=Canon lourd Pop-up;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORTOAST_GUN;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	digger=1;
	DamageModifier=0.15;
	}
