[UNITINFO]
	{
	UnitName=CORUWMS;
	Version=1.2;
	Side=CORE;
	Objectname=CORUWMS;
	Designation=ME-UW2;
	Name=Underwater Metal Storage;
	Description=Increases Metal Storage;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1523;
	BuildCostMetal=350;
	MaxDamage=1750;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=3874;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=130;
	RadarDistance=0;
	SoundCategory=CORE_MSTOR;
	EnergyStorage=0;
	MetalStorage=1500;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB STORAGE;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=coruwms_dead;
	GermanName=U-Metalllager;
	GermanDescription=Größere Metallvorräte;
	UnitNumber=293;
	FrenchName=Dépôt de Métal Sous-Marin;
	Frenchdescription=Augmente Stockage Métal;
	SpanishName=Almacén Metal Subacuático;
	SpanishDescription=Incrementa el almacenaje de metal;
	ItalianName=Deposito di metallo sub;
	ItalianDescription=Deposito di metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	MinWaterDepth=40;
	}
