[UNITINFO]
	{
	UnitName=CORVOYR;
	Version=1.2;
	Side=CORE;
	Objectname=CORVOYR;
	Designation=KB-MR4;
	Name=Voyeur;
	Description=Mobile Radar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1283;
	BuildCostMetal=93;
	MaxDamage=350;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=16;
	BuildTime=3945;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=1200;
	SoundCategory=COR_Kbot;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT NOWEAPON LEVEL2 NOTAIR NOTSUB CTRL_R ;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvoyr_dead;
	GermanName=Voyeur;
	GermanDescription=Mobiler Radar-KBot;
	UnitNumber=171;
	FrenchName=Espion;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Voyeur;
	SpanishDescription=KBot radar mobile;
	ItalianName=Voyeur;
	ItalianDescription=Mobiler Radar-KBot;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.012;
	Acceleration=0.041;
	TurnRate=530;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=16;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	downloadable=1;
	ai_limit=limit CORVOYR 2;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
