[UNITINFO]
	{
	UnitName=CORVIPE;
	Version=1.2;
	Side=CORE;
	Objectname=CORVIPE;
	Designation=F-TL8;
	Name=Viper;
	Description=Pop-Up Heavy Laser;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6687;
	BuildCostMetal=642;
	MaxDamage=988;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=11528;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=VIPE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE defensive LEVEL2 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corvipe_dead;
	GermanName=Viper;
	GermanDescription=Getarnter schwerer Laser;
	UnitNumber=198;
	FrenchName=Vipère;
	Frenchdescription=Canon laser lourd rétractable;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Viper;
	Spanishdescription=Láser automático pesado;
	ItalianName=Viper;
	Italiandescription=Laser pesante a comparsa;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=CORVIPE_LASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	digger=1;
	DamageModifier=0.125;
	
	}
