[UNITINFO]
	{
	UnitName=CORVENG;
	Version=1;
	Side=CORE;
	Objectname=CORVENG;
	Designation=VA-GM15;
	Name=Avenger;
	Description=Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3181;
	BuildCostMetal=101;
	MaxDamage=202;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=9196;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL1 WEAPON  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Avenger;
	GermanDescription=Jäger;
	UnitNumber=149;
	FrenchName=Punisseur;
	Frenchdescription=Chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Avenger;
	SpanishDescription=Caza;
	ItalianName=Avenger;
	ItalianDescription=Caccia;
	canguard=1;
	MaxVelocity=11;
	BrakeRate=2;
	Acceleration=0.21;
	TurnRate=405;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	BankScale=1;
	EnergyMake=0.08;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORVTOL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	}
