[armamph_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=armamph_dead;
	featuredead=armamph_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=204;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[armamph_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=102;
	damage=320;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

