[Armuwms_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armuwms_dead;
	featuredead=Armuwms_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=288;
	damage=1300;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Armuwms_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4b;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=144;
	damage=650;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
