[Cormmkr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=Cormmkr_dead;
	featuredead=cormmkr_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=41;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[Cormmkr_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4a;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=21;
	damage=200;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
