[CorPlas_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=CorPlas_dead;
	featuredead=CorPlas_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=132;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[CorPlas_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3d;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=66;
	damage=794;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}


