[UNITINFO]
{
	unitname=ARMLLT;
	version=1;
	side=ARM;
	objectname=ARMLLT;
	designation=ARM-LDT;
	name=L.L.T.;
	description=Light Laser Tower;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2546;
	buildcostmetal=262;
	maxdamage=750;
	maxwaterdepth=0;
	maxslope=14;
	energyuse=0;
	buildtime=4662;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=380;
	radardistance=0;
	soundcategory=LLT;
	energystorage=100;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=ARM defensive weapon level1 NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armllt_dead;
	germanname=L.L.T.;
	germandescription=Leichter Laserturm;
	unitnumber=44;
	frenchname=Laserator;
	frenchdescription=Tourelle laser  ;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=L.L.T.;
	spanishdescription=Torre Láser Ligera;
	italianname=L.L.T.;
	italiandescription=Torretta laser leggera;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	weapon1=ARM_LIGHTLASER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

