[UNITINFO]
{
	unitname=CORVRAD;
	version=1;
	side=CORE;
	objectname=CORVRAD;
	name=Informer;
	description=Mobile Radar;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1209;
	buildcostmetal=86;
	maxdamage=510;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=11;
	buildtime=4223;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=1120;
	soundcategory=CORE_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK NOWEAPON RAD LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armjam_dead;
	germanname=Informer;
	germandescription=Mobiles Radar;
	unitnumber=151;
	frenchname=Scrutator;
	frenchdescription=Radar mobile;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Informer;
	spanishdescription=Radar móvil;
	italianname=Informer;
	italiandescription=Radar mobile;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.012;
	acceleration=0.03;
	turnrate=210;
	steeringmode=1;
	shootme=1;
	energymake=11;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
}

