[ArchiAquaOre1]  // Small
	{
	world=archipelago;
	description=Metal;
	category=metal;
	animating=0;
   	 footprintx=3;
    	footprintz=3;
	height=0;
	filename=ArchiAquaOre;
	seqname=archiaquaore1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=93;
	damage=32009;
	indestructible=1;
	}

[ArchiAquaOre2]  // Medium
	{
	world=archipelago;
	description=Metal;
	category=metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=ArchiAquaOre;
	seqname=archiaquaore2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=129;
	damage=32009;
	indestructible=1;
	}

[ArchiAquaOre3]  // Huge
	{
	world=archipelago;
	description=Metal;
	category=metal;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=0;
	filename=ArchiAquaOre;
	seqname=archiaquaore3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=243;
	damage=32009;
	indestructible=1;
	}
