[UNITINFO]
{
	unitname=ARMFLEA;
	version=1.2;
	side=ARM;
	objectname=ARMFLEA;
	designation=ARM-KS;
	name=Flea;
	description=Fast Light Scout Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=712;
	buildcostmetal=44;
	maxdamage=75;
	maxwaterdepth=0;
	maxslope=32;
	energyuse=0.4;
	buildtime=2013;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=263;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armflea_dead;
	germanname=Flea;
	germandescription=Leichter Aufklärungs-Kbot;
	unitnumber=301;
	frenchname=Puce;
	frenchdescription=Kbot léger de reco;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Pulga;
	spanishdescription=Kbot explorador ligero;
	italianname=Pulce;
	italiandescription=Kbot esploratore leggero;
	canguard=1;
	maxvelocity=3;
	brakerate=0.25;
	acceleration=0.14;
	turnrate=1300;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	upright=1;
	downloadable=1;
	canattack=1;
	weapon1=ARMFLEA_WEAPON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

