[UNITINFO]
{
	unitname=ARMFDRAG;
	version=1.2;
	side=ARM;
	objectname=ARMFDRAG;
	designation=A-F24-C;
	name=Floating Dragon's Teeth;
	description=Floating Dragon's Teeth;
	footprintx=2;
	footprintz=2;
	buildcostenergy=600;
	buildcostmetal=20;
	maxdamage=3500;
	maxwaterdepth=0;
	maxslope=32;
	energyuse=0;
	buildtime=930;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=100;
	radardistance=0;
	soundcategory=NONE;
	energystorage=0;
	metalstorage=0;
	category=ARM LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=w;
	corpse=FloatingTeeth;
	germanname=Marine-Barrikade;
	germandescription=Schwimmende Barrikade;
	unitnumber=166;
	frenchname=Dent de dragon navale;
	frenchdescription=Dent de dragon flottante;
	spanishname=Dragon's Teeth;
	spanishdescription=Dragon's Teeth flotante;
	italianname=Denti del Drago-SN;
	italiandescription=Denti del Drago galleggiante;
	energymake=0;
	minwaterdepth=1;
	buildangle=8192;
	downloadable=1;
	waterline=6;
	isfeature=1;
}

