[UNITINFO]
{
	unitname=ARMLATNK;
	version=1.2;
	side=ARM;
	objectname=ARMLATNK;
	designation=ARM-LAA2;
	name=Panther;
	description=Lightning Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3830;
	buildcostmetal=354;
	maxdamage=1100;
	maxwaterdepth=12;
	maxslope=10;
	energyuse=1.5;
	buildtime=9676;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=255;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armlatnk_dead;
	germanname=Panther;
	germandescription=Blitzpanzer;
	unitnumber=261;
	frenchname=Panther;
	frenchdescription=Char d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Panther;
	spanishdescription=Tanque de asalto;
	italianname=Panther;
	italiandescription=Carro armato da assalto;
	canguard=1;
	maxvelocity=1.3;
	brakerate=0.02;
	acceleration=0.07;
	turnrate=475;
	steeringmode=1;
	shootme=1;
	energymake=1.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=armlatnk_weapon;
	downloadable=1;
	nochasecategory=VTOL;
	weapon2=armkbot_missile;
	wsec_badtargetcategory=NOTAIR;
}

