[UNITINFO]
{
	unitname=ARMMINE5;
	version=1.2;
	side=ARM;
	objectname=ARMMINE5;
	designation=EG-5;
	name=Precision Mine;
	description=High Damage, Small Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=4135;
	buildcostmetal=132;
	maxdamage=2000;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=5375;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE3;
	energystorage=0;
	metalstorage=0;
	explodeas=ARMMINE5;
	selfdestructas=ARMMINE5;
	category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Präzisions-Mine;
	germandescription=Kleiner Wirkungsbreich, extremer Schaden;
	unitnumber=224;
	frenchname=Mine de Précision;
	frenchdescription=Mine Fai. Portée, Dégats Imp.;
	firestandorders=1;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	yardmap=o;
	spanishname=Mina de Precisión;
	spanishdescription=Mina de corto alcance, grandes daños;
	italianname=Mina di precisione;
	italiandescription=Corto raggio, potenza massima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=30;
	init_cloaked=1;
	mincloakdistance=10;
}

