[UNITINFO]
{
	unitname=ARMPLAT;
	version=1.2;
	side=ARM;
	objectname=ARMPLAT;
	designation=ARM-SED;
	name=Seaplane Platform;
	description=Builds Seaplanes;
	footprintx=7;
	footprintz=7;
	buildcostenergy=5396;
	buildcostmetal=2223;
	maxdamage=1820;
	maxwaterdepth=0;
	energyuse=0;
	buildtime=19248;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=130;
	radardistance=0;
	soundcategory=ARM_SEAPLN_PLANT;
	energystorage=200;
	metalstorage=900;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	corpse=armplat_dead;
	germanname=Wasserflugzeug-Plattform;
	germandescription=Baut Wasserflugzeuge;
	unitnumber=242;
	frenchname=Plate-Forme Hydravion;
	frenchdescription=Construit Hydravions;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Plataforma de Hidroaviones;
	spanishdescription=Construye Hidroaviones;
	italianname=Piattaforma idrovolanti;
	italiandescription=Costruzione idrovolanti;
	metalmake=1;
	minwaterdepth=30;
	waterline=43;
	noshadow=1;
	ovradjust=1;
	downloadable=1;
}

