[UNITINFO]
{
	unitname=ARMRAD;
	version=1;
	side=ARM;
	objectname=ARMRAD;
	designation=AS-EWDL;
	name=Radar Tower;
	description=Radar Tower;
	footprintx=2;
	footprintz=2;
	buildcostenergy=750;
	buildcostmetal=49;
	maxdamage=51;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=5;
	buildtime=1137;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=1440;
	soundcategory=ARM_RADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM SPECIAL RAD LEVEL1 NOTAIR NOTSUB CTRL_R;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armrad_dead;
	germanname=Radarturm;
	germandescription=Tech Level 2;
	unitnumber=56;
	frenchname=Tour radar  ;
	frenchdescription=Niveau Tech 1;
	spanishname=Torre de Radar ;
	spanishdescription=Torre de Radar ;
	italianname=Torre Radar;
	italiandescription=Torretta radar;
	energymake=5;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
}

