[UNITINFO]
{
	unitname=ARMUWMS;
	version=1.2;
	side=ARM;
	objectname=ARMUWMS;
	designation=AM-WMSF;
	name=Underwater Metal Storage;
	description=Increases Metal Storage;
	footprintx=4;
	footprintz=4;
	buildcostenergy=1255;
	buildcostmetal=360;
	maxdamage=1625;
	maxslope=20;
	energyuse=0;
	buildtime=3741;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=140;
	radardistance=0;
	soundcategory=ARM_MSTOR;
	energystorage=0;
	metalstorage=1500;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM metal NOWEAPON NOTAIR NOTSUB  ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armuwms_dead;
	germanname=U-Metalllager;
	germandescription=Größere Metallvorräte;
	unitnumber=298;
	frenchname=Dépôt de Métal Sous-Marin;
	frenchdescription=Augmente Stockage Métal;
	spanishname=Almacén Metal Subacuático;
	spanishdescription=Incrementa el almacenaje de metal;
	italianname=Deposito di metallo sub;
	italiandescription=Deposito di metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	minwaterdepth=31;
}

