[UNITINFO]
{
	unitname=CORAMPH;
	version=1.2;
	side=CORE;
	objectname=CORAMPH;
	designation=KB-LM2;
	name=Gimp;
	description=Amphibious Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2935;
	buildcostmetal=324;
	maxdamage=1150;
	maxslope=14;
	energyuse=0.4;
	buildtime=6820;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=coramph_dead;
	germanname=Gimp;
	germandescription=Amphibien-Kbot;
	unitnumber=249;
	frenchname=Gimp;
	frenchdescription=Kbot Amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Gimp;
	spanishdescription=Kbot anfibio;
	italianname=Gimp;
	italiandescription=Kbot anfibio;
	canguard=1;
	maxvelocity=.8;
	brakerate=0.15;
	acceleration=0.04;
	turnrate=500;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	upright=1;
	canattack=1;
	weapon1=coramph_weapon1;
	weapon2=coramph_weapon2;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ai_weight=weight CORAMPH 0.5;
	ai_limit=limit CORAMPH 20;
	nochasecategory=VTOL;
	noshadow=1;
	maxwaterdepth=100;
}

