[UNITINFO]
{
	unitname=CORCOM;
	version=1;
	side=CORE;
	objectname=CORCOM;
	designation=CX-D3;
	name=Commander;
	description=Commander;
	footprintx=2;
	footprintz=2;
	buildcostenergy=35838;
	buildcostmetal=23512;
	maxdamage=3000;
	maxwaterdepth=35;
	maxslope=20;
	energyuse=1;
	buildtime=97852;
	workertime=300;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	sightdistance=290;
	radardistance=400;
	soundcategory=CORE_COM;
	explodeas=COMMANDER_BLAST;
	selfdestructas=COMMANDER_BLAST;
	category=CORE commander LEVEL10 WEAPON NOTAIR NOTSUB CTRL_C;
	tedclass=COMMANDER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Commander;
	germandescription=Commander;
	unitnumber=94;
	frenchname=Commandeur;
	frenchdescription=Commandant;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Comandante;
	spanishdescription=Comandante;
	italianname=Comandante;
	italiandescription=Comandante;
	canguard=1;
	maxvelocity=1.07;
	brakerate=0.32;
	acceleration=0.16;
	turnrate=1030;
	steeringmode=2;
	shootme=1;
	builddistance=60;
	canreclamate=1;
	energymake=25;
	metalmake=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	upright=1;
	sonardistance=400;
	canattack=1;
	weapon1=CORCOMLASER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	cloakcost=200;
	weapon3=CORE_DISINTEGRATOR;
	candgun=1;
	cloakcostmoving=1000;
	healtime=27;
	cancapture=1;
	hidedamage=1;
	immunetoparalyzer=1;
	norestrict=1;
	commander=1;
	ovradjust=1;
	showplayername=1;
	mincloakdistance=40;
}

