[UNITINFO]
{
	unitname=CORHP;
	version=1.2;
	side=CORE;
	objectname=CORHP;
	designation=P-HP1;
	name=Hovercraft Platform;
	description=Builds Hovercraft;
	footprintx=8;
	footprintz=7;
	buildcostenergy=5421;
	buildcostmetal=1793;
	maxdamage=3356;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=19005;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=240;
	radardistance=0;
	soundcategory=CORE_HOVER_PLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=CORE PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	corpse=corhp_dead;
	germanname=Hovercraft-Plattform;
	germandescription=Baut Hovercrafts;
	unitnumber=191;
	frenchname=Plate-forme de construction;
	frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Plataforma Hovercraft;
	spanishdescription=Construye hovercrafts;
	italianname=Piattaforma Hovercraft;
	italiandescription=Costruisce Hovercraft;
	downloadable=1;
}

