[UNITINFO]
{
	unitname=CORMABM;
	version=3.1;
	side=CORE;
	objectname=CORMABM;
	designation=COR-AMD1;
	name=Hedgehog;
	description=Mobile Missile Defense;
	footprintx=3;
	footprintz=3;
	buildcostenergy=92321;
	buildcostmetal=1508;
	maxdamage=780;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=96450;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=155;
	radardistance=0;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=CRAWL_BLASTSML;
	category=CORE SPECIAL DEFENSIVE WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=CORMABM_dead;
	unitnumber=322;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	ovradjust=1;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.027;
	acceleration=0.015;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	weapon1=CORMABM_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	damagemodifier=0.5;
	antiweapons=1;
	defaultmissiontype=Standby;
	germanname=Hedgehog;
	germandescription=Mobile Raketenabwehr;
	frenchname=Hedgehog;
	frenchdescription=Défense mobile antimissile;
	spanishname=Hedgehog;
	spanishdescription=Defensa de Misiles Móvil;
	italianname=Hedgehog;
	italiandescription=Difesa mobile missilistica;
}

