[UNITINFO]
{
	unitname=CORPLAS;
	version=3.0;
	side=CORE;
	objectname=CORPLAS;
	designation=COR-PLAS;
	name=Immolator;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1790;
	maxslope=10;
	energyuse=0;
	buildtime=4094;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=380;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE weapon NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	yardmap=ooo;
	corpse=CORPLAS_dead;
	unitnumber=124;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=CORPLAS_WEAPON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
	downloadable=1;
}

