[UNITINFO]
{
	unitname=CORSEAP;
	version=1.2;
	side=CORE;
	objectname=CORSEAP;
	designation=SB-BR4;
	name=Typhoon;
	description=Torpedo Seaplane;
	footprintx=3;
	footprintz=3;
	buildcostenergy=9785;
	buildcostmetal=545;
	maxdamage=210;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.7;
	buildtime=23698;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=COR_SEAPLN;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=CORE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Typhoon;
	germandescription=Seetaugliches Bomber-Gunship;
	unitnumber=193;
	frenchname=Typhon;
	frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Typhoon;
	spanishdescription=Hidroavión de helicópteros bombarderos;
	italianname=Typhoon;
	italiandescription=Idroplano bombadiere;
	canguard=1;
	maxvelocity=10.5;
	brakerate=3;
	acceleration=0.26;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=75;
	bankscale=1;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	canattack=1;
	weapon1=CORSEAP_WEAPON1;
	weapon2=CORSEAP_WEAPON2;
	weapon3=CORSEAP_WEAPON3;
	wsec_badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	moverate1=8;
	attackrunlength=100;
	amphibious=1;
}

