[UNITINFO]
{
	unitname=CORSENT;
	version=1.2;
	side=CORE;
	objectname=CORSENT;
	designation=KG-EHL;
	name=Copperhead;
	description=Mobile Flak Vehicle;
	footprintx=2;
	footprintz=2;
	buildcostenergy=12487;
	buildcostmetal=886;
	maxdamage=685;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.8;
	buildtime=23975;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=260;
	radardistance=0;
	soundcategory=COR_TANK;
	energystorage=100;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsent_dead;
	germanname=Copperhead;
	germandescription=Mobile Flak-Einheit;
	unitnumber=314;
	frenchname=Scrutator;
	frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Copperhead;
	spanishdescription=Vehículo Móvil Antiaéreo;
	italianname=Testa di rame;
	italiandescription=Veicolo d'artiglieria mobile;
	canguard=1;
	maxvelocity=1.01;
	brakerate=0.1;
	acceleration=0.04;
	turnrate=489;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=30;
	movementclass=TANKSH3;
	upright=0;
	ovradjust=1;
	canattack=1;
	weapon1=CORSENT_GUN;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
}

