[GreenAquaOre1]
{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenAquaOre;
	seqname=greenaquaore01;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=116;
	damage=32009;
	indestructible=1;
}

[GreenAquaOre2]
{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenAquaOre;
	seqname=greenaquaore02;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=187;
	damage=32009;
	indestructible=1;
}

[GreenAquaOre3]
{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=4;
	filename=GreenAquaOre;
	seqname=greenaquaore03;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
}

