// Line of sight tables

[TABLEINFO]
	{
	numtables=9;
	}

[TABLE1]
	{
	numlines=2;	// Radius of 1
	line1= 1, 0, 1;
	line2= 1, 1, 1;
	}

[TABLE2]
	{
	numlines=4;	// Radius of 2
	line1= 2, 0, 1, 0, 2;
	line2= 2, 0, 1, 1, 2;
	line3= 1, 1, 1;
	line4= 2, 1, 0, 2, 1;
	}

[TABLE3]
	{
	numlines=4;	// Radius of 3
	line1= 3, 0, 1, 0, 2, 0, 3;
	line2= 3, 0, 1, 1, 2, 1, 3;
	line3= 2, 1, 1, 2, 2;
	line4= 3, 1, 0, 2, 1, 3, 1;
	}

[TABLE4]
	{
	numlines=6;	// Radius of 4
	line1= 4, 0, 1, 0, 2, 0, 3, 0, 4;
	line2= 4, 0, 1, 0, 2, 1, 3, 1, 4;
	line3= 3, 1, 1, 1, 2, 2, 3;
	line4= 3, 1, 1, 2, 2, 3, 3;
	line5= 3, 1, 1, 2, 1, 3, 2;
	line6= 4, 1, 0, 2, 0, 3, 1, 4, 1;
	}

[TABLE5]
	{
	numlines=8;	// Radius of 5
	line1= 5, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5;
	line2= 5, 0, 1, 0, 2, 1, 3, 1, 4, 1, 5;
	line3= 5, 0, 1, 1, 2, 1, 3, 2, 4, 2, 5;
	line4= 4, 1, 1, 2, 2, 2, 3, 3, 4;
	line5= 4, 1, 1, 2, 2, 3, 3, 4, 4;
	line6= 4, 1, 1, 2, 2, 3, 2, 4, 3;
	line7= 5, 1, 0, 2, 1, 3, 1, 4, 2, 5, 2;
	line8= 5, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1;
	}

[TABLE6]
	{
	numlines=10;	// Radius of 6
	line1= 6, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6;
	line2= 6, 0, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6;
	line3= 6, 0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6;
	line4= 5, 1, 1, 1, 2, 2, 3, 2, 4, 3, 5;
	line5= 5, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5;
	line6= 4, 1, 1, 2, 2, 3, 3, 4, 4;
	line7= 5, 1, 1, 2, 2, 3, 2, 4, 3, 5, 4;
	line8= 5, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3;
	line9= 6, 1, 0, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2;
	line10=6, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1;
	}

[TABLE7]
	{
	numlines=12;	// Radius of 7
	line1= 7, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7;
	line2= 7, 0, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 1, 7;
	line3= 7, 0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7;
	line4= 6, 1, 1, 1, 2, 2, 3, 2, 4, 3, 5, 3, 6;
	line5= 6, 1, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6;
	line6= 5, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5;
	line7= 5, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5;
	line8= 5, 1, 1, 2, 2, 3, 2, 4, 3, 5, 4;
	line9= 6, 1, 1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4;
	line10=6, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3;
	line11=7, 1, 0, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 2;
	line12=7, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1, 7, 1;
	}

[TABLE8]
	{
	numlines=12;	// Radius of 8
	line1= 8, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8;
	line2= 8, 0, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8;
	line3= 8, 0, 1, 1, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 2, 8;
	line4= 7, 1, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7;
	line5= 6, 1, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6;
	line6= 6, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6;
	line7= 5, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5;
	line8= 6, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6, 5;
	line9= 6, 1, 1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4;
	line10=7, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3;
	line11=8, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 7, 2, 8, 2;
	line12=8, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1;
	}

[TABLE9]
	{
	numlines=14;	// Radius of 9
	line1= 9, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9;
	line2= 9, 0, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9;
	line3= 9, 0, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 7, 2, 8, 2, 9;
	line4= 8, 1, 1, 1, 2, 1, 3, 2, 4, 2, 5, 2, 6, 3, 7, 3, 8;
	line5= 8, 1, 1, 1, 2, 2, 3, 2, 4, 3, 5, 3, 6, 4, 7, 4, 8;
	line6= 7, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 4, 6, 5, 7;
	line7= 7, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7;
	line8= 6, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6;
	line9= 7, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6, 5, 7, 6;
	line10=7, 1, 1, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5;
	line11=8, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4;
	line12=8, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3;
	line13=9, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 8, 2, 9, 2;
	line14=9, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1;
	}

[TABLE10]
	{
	numlines=16;	// Radius of 10
	line1= 10, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10;
	line2= 10, 0, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10;
	line3= 10, 0, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 8, 2, 9, 2, 10;
	line4=  9, 0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9;
	line5=  9, 0, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9;
	line6=  8, 1, 1, 1, 2, 2, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8;
	line7=  8, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 4, 6, 5, 7, 6, 8;
	line8=  7, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7;
	line9=  7, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7;
	line10= 7, 1, 1, 2, 2, 3, 3, 4, 4, 5, 4, 6, 5, 7, 6;
	line11= 8, 1, 1, 2, 2, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 6;
	line12= 8, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 4, 8, 5;
	line13= 9, 1, 0, 2, 1, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4;
	line14= 9, 1, 0, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 2, 8, 3, 9, 3;
	line15=10, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 2, 9, 2, 10, 2;
	line16=10, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1;
	}

[TABLE11]
	{
	numlines=18;	// Radius of 11
	line1= 11, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11;
	line2= 11, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11;
	line3= 11, 0, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 2, 9, 2, 10, 2, 11;
	line4= 11, 0, 1, 0, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 2, 8, 3, 9, 3, 10, 3, 11;
	line5= 10, 0, 1, 1, 2, 1, 3, 2, 4, 2, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10;
	line6= 10, 0, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 4, 8, 5, 9, 5, 10;
	line7=  9, 1, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9;
	line8=  9, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 6, 8, 7, 9;
	line9=  8, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8;
	line10= 8, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8;
	line11= 8, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7;
	line12= 9, 1, 1, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 6, 9, 7;
	line13= 9, 1, 1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4, 7, 5, 8, 5, 9, 6;
	line14=10, 1, 0, 2, 1, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 5;
	line15=10, 1, 0, 2, 1, 3, 1, 4, 2, 5, 2, 6, 2, 7, 3, 8, 3, 9, 4, 10, 4;
	line16=11, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 2, 7, 2, 8, 2, 9, 3, 10, 3, 11, 3;
	line17=11, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 2, 10, 2, 11, 2;
	line18=11, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1;
	}

[TABLE12]
	{
	numlines=20;	// Radius of 12
	line1= 12, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12;
	line2= 12, 0, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12;
	line3= 12, 0, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 2, 9, 2, 10, 2, 11, 2, 12;
	line4= 12, 0, 1, 1, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 2, 8, 2, 9, 3, 10, 3, 11, 3, 12;
	line5= 11, 0, 1, 1, 2, 1, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 4, 10, 4, 11;
	line6= 11, 0, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 10, 5, 11;
	line7= 11, 1, 1, 1, 2, 2, 3, 2, 4, 3, 5, 3, 6, 4, 7, 4, 8, 5, 9, 6, 10, 6, 11;
	line8= 10, 1, 1, 1, 2, 2, 3, 3, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 10;
	line9= 10, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 5, 7, 6, 8, 7, 9, 8, 10;
	line10= 9, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9;
	line11= 9, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9;
	line12= 9, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 5, 7, 6, 8, 7, 9, 8;
	line13=10, 1, 1, 2, 2, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 10, 8;
	line14=10, 1, 1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4, 7, 5, 8, 5, 9, 6, 10, 7;
	line15=11, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 6;
	line16=11, 1, 0, 2, 1, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 5, 11, 5;
	line17=11, 1, 0, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 4, 11, 4;
	line18=12, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 7, 2, 8, 2, 9, 2, 10, 3, 11, 3, 12, 3;
	line19=12, 1, 0, 2, 0, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 2, 10, 2, 11, 2, 12, 2;
	line20=12, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1;
	}
