[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=control.GUI;
		xpos=437;
		ypos=-402;
		width=212;
		height=369;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=21;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=OK;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=OK;
		xpos=70;
		ypos=317;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER0;
		xpos=62;
		ypos=31;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=66;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER1;
		xpos=62;
		ypos=54;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=85;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER2;
		xpos=62;
		ypos=77;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=84;
	grayedout=0;
	stages=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER3;
		xpos=62;
		ypos=100;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=78;
	grayedout=0;
	stages=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER4;
		xpos=61;
		ypos=123;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=32;
	grayedout=0;
	stages=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER5;
		xpos=61;
		ypos=147;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=65;
	grayedout=0;
	stages=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER6;
		xpos=61;
		ypos=170;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=77;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER7;
		xpos=61;
		ypos=193;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=69;
	grayedout=0;
	stages=0;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PLAYER8;
		xpos=61;
		ypos=215;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO0;
		xpos=36;
		ypos=32;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO1;
		xpos=36;
		ypos=55;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO2;
		xpos=36;
		ypos=78;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO3;
		xpos=36;
		ypos=101;
		width=20;
		height=19;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO4;
		xpos=36;
		ypos=123;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO5;
		xpos=36;
		ypos=146;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO6;
		xpos=36;
		ypos=169;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO7;
		xpos=36;
		ypos=192;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO8;
		xpos=36;
		ypos=215;
		width=20;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=REJECTTEXT;
		xpos=51;
		ypos=13;
		width=129;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=Reject Player:;
	link=;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=WATCHING;
		xpos=59;
		ypos=255;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=No Watching|Watching OK;
	quickkey=87;
	grayedout=0;
	stages=2;
	}

