[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=81;
		ypos=27;
		width=494;
		height=420;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=13;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;
	crdefault=LOAD;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=GAMES;
		xpos=65;
		ypos=71;
		width=242;
		height=176;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=LOAD;
		xpos=353;
		ypos=324;
		width=96;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=OK;
	quickkey=13;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CANCEL;
		xpos=353;
		ypos=359;
		width=96;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Cancel;
	quickkey=27;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=SLIDER;
		xpos=317;
		ypos=63;
		width=16;
		height=184;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=102;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	range=178;
	thick=56;
	knobpos=0;
	knobsize=175;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=3;
		assoc=125;
		name=GAMENAME;
		xpos=111;
		ypos=275;
		width=230;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=89;
		help=;
		}
	maxchars=20;
	text=Name Of Game to Load;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=GAMETYPE;
		xpos=162;
		ypos=315;
		width=147;
		height=15;
		attribs=33;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Game type:;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MISSION;
		xpos=162;
		ypos=346;
		width=157;
		height=18;
		attribs=33;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Mission/Map:;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TIME;
		xpos=162;
		ypos=378;
		width=155;
		height=15;
		attribs=33;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Time elapsed:;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=SIDE;
		xpos=162;
		ypos=330;
		width=157;
		height=18;
		attribs=33;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=text;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=6;
		assoc=243;
		name=RADAR;
		xpos=348;
		ypos=71;
		width=121;
		height=113;
		attribs=1026;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=DIFF;
		xpos=162;
		ypos=362;
		width=155;
		height=16;
		attribs=33;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Difficulty;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=DELETE;
		xpos=367;
		ypos=207;
		width=96;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Delete Game;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=SaveGame;
		xpos=48;
		ypos=17;
		width=56;
		height=12;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	}
