[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=Selmap.GUI;
		xpos=84;
		ypos=12;
		width=494;
		height=420;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=7;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;
	crdefault=MAPNAMES;
	escdefault=PREVMENU;
	defaultfocus=MAPNAMES;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=MAPNAMES;
		xpos=60;
		ypos=86;
		width=230;
		height=193;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PREVMENU;
		xpos=356;
		ypos=360;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=LOAD;
		xpos=357;
		ypos=325;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Select Map;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=SLIDER;
		xpos=305;
		ypos=75;
		width=16;
		height=203;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=102;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	range=197;
	thick=56;
	knobpos=0;
	knobsize=175;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=MAPPIC;
		xpos=347;
		ypos=147;
		width=125;
		height=125;
		attribs=1024;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=DESCRIPTION;
		xpos=60;
		ypos=300;
		width=235;
		height=31;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=Description;
	link=;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SIZE;
		xpos=60;
		ypos=330;
		width=235;
		height=18;
		attribs=17;
		colorf=15;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=Size;
	link=;
	}
