[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=147;
		ypos=115;
		width=375;
		height=375;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	totalgadgets=2;
	[VERSION]
		{
		major=0;
		minor=0;
		revision=0;
		}
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=GotoWebsite;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=GotoWebsite;
		xpos=23;
		ypos=180;
		width=321;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Go to www.cavedog.com;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=OK;
		xpos=123;
		ypos=210;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
