[UNITINFO]
{
	unitname=ARMAMB;
	version=1.2;
	side=ARM;
	objectname=ARMAMB;
	designation=ARM-GUARD;
	name=Ambusher;
	description=Pop-up Heavy Cannon;
	footprintx=3;
	footprintz=3;
	buildcostenergy=16821;
	buildcostmetal=2002;
	maxdamage=1658;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=20172;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=360;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=lARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM LEVEL2 strategic weapon NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armamb_dead;
	germanname=Ambusher;
	germandescription=Schwere Tarn-Kanone;
	unitnumber=200;
	frenchname=Embushor;
	frenchdescription=Canon lourd Pop-up;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Ambusher;
	spanishdescription=Cañon de ataque pesado;
	italianname=Ambusher;
	italiandescription=Cannone pesante a comparsa;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=ARMAMB_GUN;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	digger=1;
	damagemodifier=0.28;
}

