[UNITINFO]
{
	unitname=ARMFAST;
	version=1;
	side=ARM;
	objectname=ARMFAST;
	designation=ARM-KS;
	name=Zipper;
	description=Fast Attack Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2221;
	buildcostmetal=151;
	maxdamage=550;
	maxwaterdepth=12;
	maxslope=17;
	energyuse=0.4;
	buildtime=6768;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=263;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armfast_dead;
	germanname=Zipper;
	germandescription=Schneller Angriffs-Kbot;
	unitnumber=28;
	frenchname=Eclair;
	frenchdescription=Kbot d'intervention rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Zipper;
	spanishdescription=Kbot de ataque rápido;
	italianname=Zipper;
	italiandescription=Kbot veloce da attacco;
	canguard=1;
	maxvelocity=2.53;
	brakerate=0.25;
	acceleration=0.14;
	turnrate=1300;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSF2;
	upright=1;
	canattack=1;
	weapon1=ARM_FAST;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

