[UNITINFO]
{
	unitname=ARMFUS;
	version=1;
	side=ARM;
	objectname=ARMFUS;
	designation=AE-FPF;
	name=Fusion Reactor;
	description=Produces Energy;
	footprintx=5;
	footprintz=4;
	buildcostenergy=36058;
	buildcostmetal=5130;
	maxdamage=3100;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=93768;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_FUS;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=NUCLEAR_MISSILE;
	category=ARM ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooooooooooooooo;
	corpse=armfus_dead;
	germanname=Fusionreaktor;
	germandescription=Liefert Energie;
	unitnumber=33;
	frenchname=Réacteur nucléaire;
	frenchdescription=Produit de l'énergie;
	spanishname=Reactor de Fusión;
	spanishdescription=Genera energía;
	italianname=Reattore a Fusione;
	italiandescription=Produce energia;
	energymake=1000;
	buildangle=4096;
	activatewhenbuilt=1;
	ovradjust=1;
}

