[UNITINFO]
{
	unitname=ARMFRT;
	version=1.2;
	side=ARM;
	objectname=ARMFRT;
	designation=AS-TDS;
	name=Defender - NS;
	description=Missile Tower - Naval Series;
	footprintx=4;
	footprintz=4;
	buildcostenergy=987;
	buildcostmetal=71;
	maxdamage=252;
	energyuse=0.1;
	buildtime=2163;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=360;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=armfrt_dead;
	germanname=Defender-NS;
	germandescription=Raketenturm - Marineeinheit;
	unitnumber=158;
	frenchname=Défensor NAVY;
	frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Defender-SN;
	spanishdescription=Torre Lanzamisiles-Serie Naval;
	italianname=Defender-SN;
	italiandescription=Torretta missilistica - Sezione Navale;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=2;
	waterline=0.3;
	buildangle=16384;
	canattack=1;
	weapon1=ARMRL_MISSILE;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	activatewhenbuilt=1;
	noshadow=1;
}

