[UNITINFO]
{
	unitname=ARMGUARD;
	version=1;
	side=ARM;
	objectname=ARMGUARD;
	designation=ARM-GUARD;
	name=Guardian;
	description=Plasma Battery;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7687;
	buildcostmetal=1946;
	maxdamage=2477;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=13377;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=200;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=ARM LEVEL2 strategic weapon NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armguard_dead;
	germanname=Guardian;
	germandescription=Stationäre Plasmawerfer-Batterie;
	unitnumber=36;
	frenchname=Gardian;
	frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Guardian;
	spanishdescription=Cañón de plasma pesado;
	italianname=Guardian;
	italiandescription=Batteria al plasma;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=ARMFIXED_GUN;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

