[UNITINFO]
{
	unitname=ARMROCK;
	version=1;
	side=ARM;
	objectname=ARMROCK;
	designation=ARM-KRL;
	name=Rocko;
	description=Rocket Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=964;
	buildcostmetal=117;
	maxdamage=610;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.6;
	buildtime=1946;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=260;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armrock_dead;
	germanname=Rocko;
	germandescription=Raketen-Kbot;
	unitnumber=58;
	frenchname=Rockett;
	frenchdescription=Kbot lance-roquettes;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Rocko;
	spanishdescription=Kbot Lanzacohetes;
	italianname=Rocko;
	italiandescription=Kbot lanciarazzi;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=1005;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=KBOT_ROCKET;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

