[UNITINFO]
{
	unitname=ARMSILO;
	version=1;
	side=ARM;
	objectname=ARMSILO;
	designation=ARM-MIDS;
	name=Retaliator;
	description=Nuclear Missile Launcher;
	footprintx=5;
	footprintz=5;
	buildcostenergy=52134;
	buildcostmetal=1010;
	maxdamage=2300;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=178453;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;
	category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armsilo_dead;
	germanname=Retaliator;
	germandescription=Atomraketenwerfer;
	unitnumber=62;
	frenchname=Vengeor;
	frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Retaliator;
	spanishdescription=Lanzamisiles nucleares;
	italianname=Retaliator;
	italiandescription=Lanciamissili nucleare ;
	shootme=1;
	energymake=0;
	buildangle=8192;
	canattack=1;
	weapon1=NUCLEAR_MISSILE;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

