[UNITINFO]
{
	unitname=ARMSAM;
	version=1;
	side=ARM;
	objectname=ARMSAM;
	designation=ARM-MML5;
	name=Samson;
	description=Mobile Missile Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1027;
	buildcostmetal=119;
	maxdamage=650;
	maxwaterdepth=12;
	maxslope=16;
	energyuse=0.5;
	buildtime=1941;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=235;
	radardistance=0;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsam_dead;
	germanname=Samson;
	germandescription=Mobiler Raketenwerfer;
	unitnumber=60;
	frenchname=Samson;
	frenchdescription=Lance-missiles mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Samson;
	spanishdescription=Lanzamisiles móvil;
	italianname=Samson;
	italiandescription=Lanciamissili mobile;
	canguard=1;
	maxvelocity=1.5;
	brakerate=0.012;
	acceleration=0.03;
	turnrate=511;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=ARMTRUCK_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ovradjust=1;
}

