[UNITINFO]
{
	unitname=ARMVP;
	version=1;
	side=ARM;
	objectname=ARMVP;
	designation=ARM-VCF;
	name=Vehicle Plant;
	description=Produces Vehicles;
	footprintx=8;
	footprintz=6;
	buildcostenergy=1000;
	buildcostmetal=620;
	maxdamage=2580;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=6500;
	workertime=100;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=TANKPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	corpse=armvp_dead;
	germanname=Fahrzeugfabrik;
	germandescription=Tech Level 1;
	unitnumber=75;
	frenchname=Usine de véhicules ;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Constr. Vehículos ;
	spanishdescription=Produce vehículos;
	italianname=Fabbrica Veicoli;
	italiandescription=Produce veicoli;
	buildangle=1024;
	sortbias=0;
	ovradjust=1;
}

