[UNITINFO]
{
	unitname=ARMWIN;
	version=1;
	side=ARM;
	objectname=ARMWIN;
	designation=AE-WPG;
	name=Wind Generator;
	description=Produces Energy;
	footprintx=4;
	footprintz=4;
	buildcostenergy=509;
	buildcostmetal=52;
	maxdamage=176;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=1603;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_WIND;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooooooooooo;
	corpse=armwin_dead;
	germanname=Windgenerator;
	germandescription=Gewinnt Energie;
	unitnumber=76;
	frenchname=Eolienne;
	frenchdescription=Produit de l'énergie;
	spanishname=Generador Eólico;
	spanishdescription=Produce energía;
	italianname=Generatore a Vento;
	italiandescription=Produce energia;
	buildangle=8192;
	activatewhenbuilt=1;
	windgenerator=30;
	ovradjust=1;
}

