[UNITINFO]
{
	unitname=ARMZEUS;
	version=1;
	side=ARM;
	objectname=ARMZEUS;
	designation=ARM-KL;
	name=Zeus;
	description=Assault Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2228;
	buildcostmetal=267;
	maxdamage=875;
	maxwaterdepth=12;
	maxslope=17;
	energyuse=1.1;
	buildtime=5478;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=255;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armzeus_dead;
	germanname=Zeus;
	germandescription=Gefechts-Kbot;
	unitnumber=77;
	frenchname=Zeus;
	frenchdescription=Kbot d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Zeus;
	spanishdescription=Kbot de asalto;
	italianname=Zeus;
	italiandescription=Kbot d'assalto;
	canguard=1;
	maxvelocity=1;
	brakerate=0.19;
	acceleration=0.09;
	turnrate=960;
	steeringmode=2;
	shootme=1;
	energymake=1.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=LIGHTNING;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

