[UNITINFO]
{
	unitname=CORASY;
	version=1;
	side=CORE;
	objectname=CORASY;
	designation=COR-SCF;
	name=Adv. Shipyard;
	description=Produces Ships;
	footprintx=8;
	footprintz=8;
	buildcostenergy=2325;
	buildcostmetal=2460;
	maxdamage=2760;
	energyuse=0;
	buildtime=13080;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=232;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=CORE PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	corpse=corasy_dead;
	germanname=Verbesserte Werft;
	germandescription=Tech Level 2;
	unitnumber=87;
	frenchname=Chantier naval évolué;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Astillero Avanzado;
	spanishdescription=Produce buques;
	italianname=Cantiere Navale Spec.;
	italiandescription=Produce navi;
	metalmake=1;
	minwaterdepth=30;
	waterline=22;
	noshadow=1;
	ovradjust=1;
}

