[UNITINFO]
{
	unitname=CORACK;
	version=1;
	side=CORE;
	objectname=CORACK;
	designation=COR-ACK1;
	name=Adv. Construction Kbot;
	description=Tech Level 2;
	footprintx=2;
	footprintz=2;
	buildcostenergy=6096;
	buildcostmetal=325;
	maxdamage=1070;
	maxwaterdepth=25;
	maxslope=20;
	energyuse=0.2;
	buildtime=13963;
	workertime=160;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=COR_CKBOT;
	energystorage=100;
	metalstorage=100;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corack_dead;
	germanname=Verb. Konstr.-Kbot;
	germandescription=Tech Level 2;
	unitnumber=80;
	frenchname=Kbot de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Kbot Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Kbot Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=0.6;
	brakerate=0.5;
	acceleration=0.16;
	turnrate=1005;
	steeringmode=1;
	shootme=1;
	builddistance=60;
	canreclamate=1;
	energymake=19;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	ovradjust=1;
}

