[UNITINFO]
{
	unitname=CORCARRY;
	version=1;
	side=CORE;
	objectname=CORCARRY;
	designation=SB-3-VT;
	name=Hive;
	description=Light Carrier;
	footprintx=6;
	footprintz=6;
	buildcostenergy=11715;
	buildcostmetal=1379;
	maxdamage=3500;
	energyuse=45;
	buildtime=25271;
	workertime=200;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=1780;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=CRAWL_BLAST;
	selfdestructas=CRAWL_BLAST;
	category=CORE SHIP LEVEL1 CARRY NOWEAPON NOTAIR NOTSUB;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcarry_dead;
	germanname=Hive;
	germandescription=Leichter Flugzeugträger;
	unitnumber=92;
	frenchname=Ruche;
	frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hive;
	spanishdescription=Transporte ligero;
	italianname=Hive;
	italiandescription=Portaerei leggera;
	canguard=1;
	maxvelocity=2.2;
	brakerate=0.02;
	acceleration=0.01;
	turnrate=64;
	steeringmode=1;
	shootme=1;
	energymake=380;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=30;
	buildangle=16384;
	activatewhenbuilt=1;
	onoffable=1;
	isairbase=1;
	floater=1;
	ovradjust=1;
}

