[UNITINFO]
{
	unitname=CORPT;
	version=1;
	side=CORE;
	objectname=CORPT;
	designation=ASD-SS;
	name=Searcher;
	description=Scout Ship;
	footprintx=4;
	footprintz=4;
	buildcostenergy=917;
	buildcostmetal=95;
	maxdamage=570;
	energyuse=0.23;
	buildtime=1877;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE SHIP LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corpt_dead;
	germanname=Searcher;
	germandescription=Aufklärer;
	unitnumber=123;
	frenchname=Belette;
	frenchdescription=Vedette de reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Searcher;
	spanishdescription=Barco de reconocimiento;
	italianname=Searcher;
	italiandescription=Nave da ricognizione;
	canguard=1;
	maxvelocity=3.6;
	brakerate=0.02;
	acceleration=0.1;
	turnrate=519;
	steeringmode=1;
	shootme=1;
	energymake=0.23;
	defaultmissiontype=Standby;
	maneuverleashlength=1280;
	movementclass=BOATS4;
	minwaterdepth=6;
	sonardistance=0;
	canattack=1;
	weapon1=COREPT_LASER;
	weapon2=CORKBOT_MISSILE;
	wsec_badtargetcategory=NOTAIR;
	floater=1;
	ovradjust=1;
}

