[UNITINFO]
{
	unitname=CORSOLAR;
	version=1;
	side=CORE;
	objectname=CORSOLAR;
	designation=ES-22;
	name=Solar Collector;
	description=Produces Energy;
	footprintx=5;
	footprintz=5;
	buildcostenergy=790;
	buildcostmetal=141;
	maxdamage=320;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=-20;
	buildtime=2416;
	workertime=100;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_SOLAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE ENERGY LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooooooooooo;
	corpse=corsolar_dead;
	germanname=Solarkollektor;
	germandescription=Gewinnt Energie;
	unitnumber=136;
	frenchname=Capteur solaire;
	frenchdescription=Produit de l'énergie;
	spanishname=Colector Solar;
	spanishdescription=Produce energía;
	italianname=Pannello Solare;
	italiandescription=Produce energia;
	energymake=0;
	damagemodifier=0.33333;
	activatewhenbuilt=1;
	onoffable=1;
	buildangle=32768;
	ovradjust=1;
}

