[UNITINFO]
{
	unitname=ARMAVP;
	version=1;
	side=ARM;
	objectname=ARMAVP;
	designation=ARM-VCF2;
	name=Adv. Vehicle Plant;
	description=Produces Vehicles;
	footprintx=6;
	footprintz=6;
	buildcostenergy=3200;
	buildcostmetal=1984;
	maxdamage=2435;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=14950;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=218;
	radardistance=0;
	soundcategory=TANKPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=occcco occcco occcco occcco occcco occcco;
	corpse=armavp_dead;
	germanname=Verb. Fahrzeugfabrik;
	germandescription=Tech Level 2;
	unitnumber=13;
	frenchname=Usine de véhicules évoluée;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Av. Constr. Vehículos;
	spanishdescription=Produce vehículos;
	italianname=Fabbrica Veicoli Spec.;
	italiandescription=Produce veicoli;
	buildangle=1024;
	sortbias=0;
	ovradjust=1;
}

