[UNITINFO]
{
	unitname=CORETER;
	version=1;
	side=CORE;
	objectname=CORETER;
	designation=MB-2-S;
	name=Deleter;
	description=Mobile Radar Jammer;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1757;
	buildcostmetal=100;
	maxdamage=520;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=14;
	buildtime=6404;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	soundcategory=CORE_JAM;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE TANK NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=coreter_dead;
	germanname=Deleter;
	germandescription=Mobiler Radarstörer;
	unitnumber=102;
	frenchname=Perturbator;
	frenchdescription=Brouilleur de radar mobile;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Deleter;
	spanishdescription=Distorsionador de radar;
	italianname=Deleter;
	italiandescription=Crea interferenze radar - mobile;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.014;
	acceleration=0.031;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	energymake=14;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=420;
	ovradjust=1;
}

