[UNITINFO]
{
	unitname=CORMART;
	version=1;
	side=CORE;
	objectname=CORMART;
	designation=MB-PS15;
	name=Mobile Artillery;
	description=Mobile Artillery;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1535;
	buildcostmetal=251;
	maxdamage=600;
	maxwaterdepth=0;
	maxslope=12;
	energyuse=0.5;
	buildtime=4523;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormart_dead;
	germanname=Pillager;
	germandescription=Mobile Artillerie;
	unitnumber=117;
	frenchname=Maraudeur;
	frenchdescription=Artillerie mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Artillería Móvil;
	spanishdescription=Artillería móvil;
	italianname=Artiglieria Mobile;
	italiandescription=Artiglieria mobile;
	canguard=1;
	maxvelocity=0.9;
	brakerate=0.01;
	acceleration=0.012;
	turnrate=350;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CORE_ARTILLERY;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

