[CORAMPH_WEAPON1]
{
	id=159;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=230;
	reloadtime=1.9;
	weaponvelocity=210;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed3;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=80;
}

[CORAMPH_WEAPON2]
{
	id=192;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=1.05;
	energypershot=100;
	weaponvelocity=700;
	areaofeffect=12;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=300;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=90;
		}
}

