[UNITINFO]
{
	unitname=ARMASY;
	version=1;
	side=ARM;
	objectname=ARMASY;
	designation=ARM-SCF;
	name=Adv. Shipyard;
	description=Produces Ships;
	footprintx=8;
	footprintz=8;
	buildcostenergy=2402;
	buildcostmetal=2524;
	maxdamage=2820;
	energyuse=0;
	buildtime=13310;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	corpse=armasy_dead;
	germanname=Verbesserte Werft;
	germandescription=Tech Level 2;
	unitnumber=11;
	frenchname=Chantier naval évolué;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Astillero Avanzado;
	spanishdescription=Produce barcos;
	italianname=Cantiere Navale Spec.;
	italiandescription=Produce navi;
	metalmake=1;
	minwaterdepth=30;
	waterline=1;
	noshadow=1;
	ovradjust=1;
}

