[UNITINFO]
{
	unitname=ARMANNI;
	version=1;
	side=ARM;
	objectname=ARMANNI;
	designation=ARM-ANN1;
	name=Annihilator;
	description=Energy weapon;
	footprintx=4;
	footprintz=4;
	buildcostenergy=25025;
	buildcostmetal=3985;
	maxdamage=1410;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=75071;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=380;
	radardistance=1200;
	soundcategory=ARM_ANNI;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=CRAWL_BLASTSML;
	category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armanni_dead;
	germanname=Annihilator;
	germandescription=Feuert Energiegeschosse;
	unitnumber=7;
	frenchname=Exterminator;
	frenchdescription=Canon à énergie;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Aniquilador;
	spanishdescription=Arma de Energía;
	italianname=Annihilator;
	italiandescription=Arma energetica;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	weapon1=ARM_TOTAL_ANNIHILATOR;
	damagemodifier=0.5;
	activatewhenbuilt=0;
	ovradjust=1;
}

