[UNITINFO]
{
	unitname=ARMCRUS;
	version=1;
	side=ARM;
	objectname=ARMCRUS;
	designation=ASD-SC;
	name=Conqueror;
	description=Cruiser;
	footprintx=5;
	footprintz=5;
	buildcostenergy=8608;
	buildcostmetal=1719;
	maxdamage=4050;
	energyuse=2.5;
	buildtime=17789;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB CTRL_W ;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcrus_dead;
	germanname=Conqueror;
	germandescription=Schwerer Kreuzer;
	unitnumber=23;
	frenchname=Conquérant;
	frenchdescription=Croiseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Conqueror;
	spanishdescription=Crucero;
	italianname=Conqueror;
	italiandescription=Incrociatore;
	canguard=1;
	maxvelocity=2.5;
	brakerate=0.05;
	acceleration=0.02;
	turnrate=128;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=2.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS5;
	minwaterdepth=30;
	sonardistance=425;
	buildangle=16384;
	canattack=1;
	weapon1=ARM_CRUS;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	weapon2=ARMDEPTHCHARGE;
	wsec_badtargetcategory=NOTSUB;
	floater=1;
	ovradjust=1;
}

