[UNITINFO]
{
	unitname=ARMCA;
	version=1;
	side=ARM;
	objectname=ARMCA;
	designation=ARM-CA1;
	name=Construction Aircraft;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	buildcostenergy=4320;
	buildcostmetal=105;
	maxdamage=280;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.1;
	buildtime=8844;
	workertime=50;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=ARM_CVTOL;
	energystorage=50;
	metalstorage=50;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM VTOL CTRL_V LEVEL1 CONSTR NOWEAPON  NOTSUB CTRL_B;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Konstruktions-Flugzeug;
	germandescription=Tech Level 1;
	unitnumber=18;
	frenchname=Avion de construction ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Aeronave de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Aereo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=6.9;
	brakerate=1.5;
	acceleration=0.06;
	turnrate=90;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=70;
	scale=0.8;
	bankscale=1.5;
	builddistance=40;
	canreclamate=1;
	energymake=11;
	metalmake=0.2;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
}

