[UNITINFO]
{
	unitname=ARMSUB;
	version=1;
	side=ARM;
	objectname=ARMSUB;
	designation=ASD-SM;
	name=Lurker;
	description=Submarine;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3724;
	buildcostmetal=1151;
	maxdamage=610;
	energyuse=0.4;
	buildtime=9894;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=112;
	radardistance=0;
	soundcategory=ARM_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM UNDERWATER LEVEL1 TORP WEAPON NOTAIR CTRL_W;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsub_dead;
	germanname=Lurker;
	germandescription=U-Boot;
	unitnumber=67;
	frenchname=Nautile;
	frenchdescription=Sous-marin;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Lurker;
	spanishdescription=Submarino;
	italianname=Lurker;
	italiandescription=Sottomarino;
	canguard=1;
	maxvelocity=2.1;
	brakerate=0.18;
	acceleration=0.015;
	turnrate=256;
	steeringmode=1;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=20;
	sonardistance=405;
	waterline=20;
	canattack=1;
	weapon1=ARM_TORPEDO;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	ovradjust=1;
}

