[UNITINFO]
{
	unitname=ARMSY;
	version=1;
	side=ARM;
	objectname=ARMSY;
	designation=ARM-SCF;
	name=Shipyard;
	description=Produces Ships;
	footprintx=8;
	footprintz=8;
	buildcostenergy=775;
	buildcostmetal=615;
	maxdamage=2490;
	energyuse=0;
	buildtime=6050;
	workertime=100;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=212;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	corpse=armsy_dead;
	germanname=Werft;
	germandescription=Tech Level 1;
	unitnumber=69;
	frenchname=Chantier naval  ;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Astillero;
	spanishdescription=Produce buques;
	italianname=Cantiere Navale;
	italiandescription=Produce navi;
	metalmake=0.5;
	minwaterdepth=30;
	waterline=1;
	noshadow=1;
	ovradjust=1;
}

