[UNITINFO]
{
	unitname=CORFUS;
	version=1;
	side=CORE;
	objectname=CORFUS;
	designation=EF-5;
	name=Fusion Power Plant;
	description=Produces Energy;
	footprintx=5;
	footprintz=5;
	buildcostenergy=37865;
	buildcostmetal=5004;
	maxdamage=3000;
	maxwaterdepth=1;
	maxslope=10;
	energyuse=0;
	buildtime=94281;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_FUS;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=NUCLEAR_MISSILE;
	category=CORE ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooooooooooooooooooo;
	corpse=corfus_dead;
	germanname=Fusionreaktor;
	germandescription=Liefert Energie;
	unitnumber=106;
	frenchname=Réacteur nucléaire;
	frenchdescription=Produit de l'énergie;
	spanishname=Planta de Fusión;
	spanishdescription=Produce energía;
	italianname=Generatore a Fusione;
	italiandescription=Produce energia;
	energymake=1050;
	buildangle=16384;
	activatewhenbuilt=1;
	ovradjust=1;
}

