[GADGET0]
{
	totalgadgets=2;
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=GotoWebsite;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=0;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	status=0;
	text=Go to www.cavedog.com;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=GotoWebsite;
			xpos=160;
			ypos=400;
			width=321;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=OK;
			xpos=260;
			ypos=440;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

