[Armhp_dead]
{
	world=All Worlds;
	description=Wreckage;
	category=arm_corpses;
	object=Armhp_dead;
	featuredead=armhp_heap;
	footprintx=8;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1605;
	damage=2404;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

[armhp_heap]
{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=7x7a;
	footprintx=8;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=802;
	damage=1202;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
}

