[GADGET0]
{
	totalgadgets=33;
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	maxchars=63;
	text=;
		[COMMON]
		{
			id=3;
			assoc=221;
			name=MESSAGE;
			xpos=21;
			ypos=441;
			width=414;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-13;
			help=;
		}
}

[GADGET2]
{
	text=0M;
		[COMMON]
		{
			id=5;
			assoc=217;
			name=MEMx;
			xpos=337;
			ypos=71;
			width=26;
			height=13;
			attribs=6;
			colorf=15;
			colorb=0;
			texturenumber=103;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=;
	quickkey=44;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=217;
			name=READYx;
			xpos=430;
			ypos=70;
			width=24;
			height=18;
			attribs=138;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET4]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=OUTPUT;
			xpos=21;
			ypos=342;
			width=414;
			height=96;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=Previous Menu;
	quickkey=1;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=240;
			name=PREVMENU;
			xpos=496;
			ypos=416;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET6]
{
	status=0;
	text=Start Game;
	quickkey=1;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=240;
			name=START;
			xpos=508;
			ypos=437;
			width=96;
			height=30;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET7]
{
	text=0;
		[COMMON]
		{
			id=5;
			assoc=221;
			name=PINGx;
			xpos=385;
			ypos=71;
			width=12;
			height=12;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=60;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET8]
{
	status=0;
	text=Select Map;
	quickkey=77;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=69;
			name=MAP;
			xpos=327;
			ypos=305;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET9]
{
	hotornot=1;
		[COMMON]
		{
			id=6;
			assoc=210;
			name=LOGOx;
			xpos=160;
			ypos=70;
			width=16;
			height=16;
			attribs=33474;
			colorf=64;
			colorb=0;
			texturenumber=56;
			fontnumber=-124;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET10]
{
	status=0;
	text=1600 X 1200;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=40;
			name=RESx;
			xpos=230;
			ypos=69;
			width=94;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET11]
{
	status=0;
	text=CORE;
	quickkey=2;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=195;
			name=SIDEx;
			xpos=104;
			ypos=69;
			width=42;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET12]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=ALLYx;
			xpos=191;
			ypos=69;
			width=22;
			height=18;
			attribs=138;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET13]
{
	range=112;
	thick=22;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=243;
			name=METAL;
			xpos=496;
			ypos=24;
			width=118;
			height=13;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET14]
{
	text=Metal;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=RESCTEXT;
			xpos=497;
			ypos=10;
			width=41;
			height=16;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET15]
{
	range=112;
	thick=22;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=243;
			name=ENERGY;
			xpos=496;
			ypos=59;
			width=118;
			height=14;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET16]
{
	text=Energy;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=496;
			ypos=45;
			width=57;
			height=18;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET17]
{
	text=#;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=ENERGYTEXT;
			xpos=578;
			ypos=45;
			width=37;
			height=12;
			attribs=4;
			colorf=15;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET18]
{
	text=#;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=METALTEXT;
			xpos=578;
			ypos=10;
			width=37;
			height=13;
			attribs=4;
			colorf=15;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET19]
{
	status=0;
	text=Player;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PLAYERx;
			xpos=21;
			ypos=69;
			width=76;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-35;
			help=;
		}
}

[GADGET20]
{
	status=0;
	text=Cmndr Ends Game;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=COMMANDER;
			xpos=496;
			ypos=94;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET21]
{
	status=0;
	text=Full Map;
	quickkey=100;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=MAPPING;
			xpos=496;
			ypos=175;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET22]
{
	status=0;
	text=LOS Mode;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=LOSTYPE;
			xpos=496;
			ypos=134;
			width=120;
			height=21;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET23]
{
	status=0;
	text=Cheat Codes;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=CHEATING;
			xpos=496;
			ypos=255;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET24]
{
	status=0;
	text=Fixed Locations;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=FIXEDLOC;
			xpos=496;
			ypos=215;
			width=121;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET25]
{
	status=0;
	text=Watching Allowe;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=WATCHING;
			xpos=496;
			ypos=295;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET26]
{
	text=Map Name;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=MAPNAME;
			xpos=136;
			ypos=309;
			width=171;
			height=12;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=100;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET27]
{
	range=114;
	thick=16;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=60;
			name=MAXUNITS;
			xpos=495;
			ypos=374;
			width=120;
			height=15;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET28]
{
	text=#;
		[COMMON]
		{
			id=5;
			assoc=60;
			name=MAXUNITSTEXT;
			xpos=590;
			ypos=360;
			width=24;
			height=14;
			attribs=4;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET29]
{
	text=Max Units;
		[COMMON]
		{
			id=5;
			assoc=60;
			name=TEXT;
			xpos=497;
			ypos=360;
			width=86;
			height=14;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET30]
{
	status=0;
	text=Game Is Open;
	quickkey=101;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=GAMEOPEN;
			xpos=496;
			ypos=335;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET31]
{
	status=0;
	text=Build Restrictions;
	quickkey=101;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=RESTRICTIONS;
			xpos=496;
			ypos=396;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET32]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=45;
			name=HELPTEXT;
			xpos=9;
			ypos=456;
			width=447;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET33]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=MAPVIEW;
			xpos=333;
			ypos=326;
			width=110;
			height=111;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

