[GADGET0]
{
	totalgadgets=14;
	panel=;
	crdefault=OK;
	escdefault=CANCEL;
	defaultfocus=OK;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=Share.GUI;
			xpos=324;
			ypos=-429;
			width=233;
			height=396;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=TRANSFER RESOURCES;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=46;
			ypos=14;
			width=142;
			height=14;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=CANCEL;
			xpos=65;
			ypos=348;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=OK;
			xpos=65;
			ypos=312;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	range=139;
	thick=29;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=20;
			name=METAL;
			xpos=49;
			ypos=188;
			width=120;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
	text=Metal;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=49;
			ypos=173;
			width=67;
			height=15;
			attribs=17;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
	range=139;
	thick=27;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=21;
			name=ENERGY;
			xpos=49;
			ypos=222;
			width=120;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET7]
{
	text=Energy;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=48;
			ypos=207;
			width=69;
			height=14;
			attribs=17;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET8]
{
	status=0;
	text=Chosen Units|Chosen Units;
	quickkey=104;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SHARUNIT;
			xpos=53;
			ypos=246;
			width=120;
			height=20;
			attribs=16385;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET9]
{
	text=METAL#;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=METAL#;
			xpos=174;
			ypos=191;
			width=88;
			height=15;
			attribs=17;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET10]
{
	text=ENERGY#;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=ENERGY#;
			xpos=175;
			ypos=223;
			width=72;
			height=13;
			attribs=17;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET11]
{
		[COMMON]
		{
			id=2;
			assoc=50;
			name=PLYRLIST;
			xpos=39;
			ypos=59;
			width=133;
			height=101;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET12]
{
	text=Select Player:;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=49;
			ypos=40;
			width=134;
			height=16;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET13]
{
	status=0;
	text=Map Info|Map Info;
	quickkey=77;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=MAPINFO;
			xpos=53;
			ypos=271;
			width=120;
			height=20;
			attribs=16385;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET14]
{
	range=102;
	thick=17;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=50;
			name=SLIDER;
			xpos=176;
			ypos=56;
			width=16;
			height=105;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=96;
			help=;
		}
}

