[MarsVent07]
{
	world=mars;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=marsvents;
	seqname=vent07;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
}

[MarsVent08]
{
	world=mars;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=marsvents;
	seqname=vent08;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
}

[MarsVent09]
{
	world=mars;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=marsvents;
	seqname=vent09;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
}

[MarsVent10]
{
	world=mars;
	description=Thermal Vent;
	category=steamvents;
	animating=1;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=marsvents;
	seqname=vent10;
	geothermal=1;
	hitdensity=0;
	indestructible=1;
}

