[Smudge01]
{
	world=greenworld;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=trees;
	seqname=smudge01;
	featuredead=Smudge01;
	animtrans=1;
	hitdensity=100;
}

[Smudge02]
{
	world=greenworld;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=trees;
	seqname=smudge02;
	featuredead=Smudge02;
	animtrans=1;
	hitdensity=100;
}

[Smudge03]
{
	world=greenworld;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=trees;
	seqname=smudge03;
	featuredead=Smudge03;
	animtrans=1;
	hitdensity=100;
}

[Smudge04]
{
	world=greenworld;
	description=Damaged Terrain;
	category=smudges;
	animating=0;
	footprintx=1;
	footprintz=1;
	height=0;
	filename=trees;
	seqname=smudge04;
	featuredead=Smudge04;
	animtrans=1;
	hitdensity=100;
}

