[UNITINFO]
	{
	UnitName=ARMATLAS;
	Version=1;
	Side=ARM;
	Objectname=ARMATLAS;
	Designation=AFD-T3;
	Name=Atlas;
	Description=Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2479;
	BuildCostMetal=107;
	MaxDamage=150;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=5500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_V TPORT LEVEL1 NOWEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Atlas;
	GermanDescription=Transportflugzeug;
	UnitNumber=12;
	FrenchName=Atlas;
	Frenchdescription=Avion de transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Atlas;
	SpanishDescription=Transporte aéreo;
	ItalianName=Atlas;
	ItalianDescription=Traspoto aereo;
	canguard=1;
	MaxVelocity=7;
	BrakeRate=1;
	Acceleration=0.04;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=90;
	Scale=0.8;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	TransMaxUnits=1;
	canload=1;
	transportsize=3;
	transportcapacity=5;
	Ovradjust=1;
	}
