[UNITINFO]
	{
	UnitName=ARMANNI;
	Version=1;
	Side=ARM;
	Objectname=ARMANNI;
	Designation=ARM-ANN1;
	Name=Annihilator;
	Description=Energy weapon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=25025;
	BuildCostMetal=3985;
	MaxDamage=1410;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=75071;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=380;
	RadarDistance=1200;
	SoundCategory=ARM_ANNI;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armanni_dead;
	GermanName=Annihilator;
	GermanDescription=Feuert Energiegeschosse;
	UnitNumber=7;
	FrenchName=Exterminator;
	Frenchdescription=Canon à énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Aniquilador;
	SpanishDescription=Arma de Energía;
	ItalianName=Annihilator;
	ItalianDescription=Arma energetica;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	Weapon1=ARM_TOTAL_ANNIHILATOR;
	DamageModifier=0.5;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	}
