[UNITINFO]
	{
	UnitName=ARMAWAC;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAWAC;
	Designation=AFD-AR;
	Name=Eagle;
	Description=Radar Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8062;
	BuildCostMetal=165;
	MaxDamage=110;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=23;
	BuildTime=12819;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1650;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 NOWEAPON NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Eagle;
	GermanDescription=Radarflugzeug;
	UnitNumber=239;
	FrenchName=Eagle;
	Frenchdescription=Avion de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Eagle;
	SpanishDescription=Radar aéreo;
	ItalianName=Eagle;
	ItalianDescription=Radar aereo;
	canguard=1;
	MaxVelocity=9.2;
	BrakeRate=4;
	Acceleration=0.095;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	Scale=1;
	BankScale=1;
	EnergyMake=23;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	ai_limit=limit ARMAwac 5;
	altfromsealevel=1;
	}
