[UNITINFO]
	{
	UnitName=ARMAAP;
	Version=1;
	Side=ARM;
	Objectname=ARMAAP;
	Designation=ARM-ACF;
	Name=Adv. Aircraft Plant;
	Description=Produces Aircraft;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=4521;
	BuildCostMetal=2210;
	MaxDamage=2100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=17376;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=1200;
	SoundCategory=AIRPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;
	Corpse=armaap_dead;
	GermanName=Verb. Flugzeugfabrik;
	GermanDescription=Tech Level 2;
	UnitNumber=1;
	FrenchName=Usine aéro. évoluée;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Av. Constr.Aeronaves;
	SpanishDescription=Produce aeronaves;
	ItalianName=Fabbrica Aerei Spec.;
	ItalianDescription=Produce velivoli;
	Ovradjust=1;
	}
