[UNITINFO]
	{
	UnitName=ARMASP;
	Version=1;
	Side=ARM;
	Objectname=ARMASP;
	Designation=ARM-SP1;
	Name=Air Repair Pad;
	Description=Automatically repairs aircraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8510;
	BuildCostMetal=425;
	MaxDamage=680;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21953;
	MaxWaterDepth=1;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM REPAIRPAD LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=armasp_dead;
	GermanName=Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	UnitNumber=154;
	FrenchName=Piste de réparations;
	Frenchdescription=Répare automatiquement les avions;
	SpanishName=Plat. Aérea Reparaciones;
	SpanishDescription=Repara aviones automáticamente;
	ItalianName=Piattaforma Aerei;
	ItalianDescription=Ripara automaticamente i velivoli;
	Builddistance=6;
	EnergyMake=10;
	buildangle=1024;
	ActivateWhenBuilt=1;
	onoffable=1;
	sortbias=0;
	IsAirBase=1;
	Ovradjust=1;
	}
