[UNITINFO]
	{
	UnitName=ARMCK;
	Version=1;
	Side=ARM;
	Objectname=ARMCK;
	Designation=ARM-CK1;
	Name=Construction KBot;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2410;
	BuildCostMetal=120;
	MaxDamage=700;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.1;
	BuildTime=5597;
	WorkerTime=80;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=235;
	RadarDistance=0;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armck_dead;
	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	UnitNumber=20;
	FrenchName=Kbot de construction  ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Kbot Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.24;
	Acceleration=0.12;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=8;
	MetalMake=0.25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	Ovradjust=1;
	}
