[UNITINFO]
	{
	UnitName=ARMCROC;
	Version=1;
	Side=ARM;
	Objectname=ARMCROC;
	Designation=ARM-CROC;
	Name=Triton;
	Description=Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2300;
	BuildCostMetal=298;
	MaxDamage=1230;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=6112;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON PHIB NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcroc_dead;
	GermanName=Triton;
	GermanDescription=Amphibienpanzer;
	UnitNumber=22;
	FrenchName=Triton;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Triton;
	SpanishDescription=Tanque anfibio;
	ItalianName=Triton;
	ItalianDescription=Carro armato anfibio;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.008;
	Acceleration=0.009;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDH3;
	canattack=1;
	Weapon1=ARM_MEDIUMCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
