[UNITINFO]
	{
	UnitName=ARMCV;
	Version=1;
	Side=ARM;
	Objectname=ARMCV;
	Designation=ARM-CV1;
	Name=Construction Vehicle;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2030;
	BuildCostMetal=185;
	MaxDamage=870;
	MaxWaterDepth=18;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=4951;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=195;
	RadarDistance=0;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armcv_dead;
	GermanName=Konstr.-Fahrzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=25;
	FrenchName=Véhicule de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vehículo de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Veicolo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.08;
	Acceleration=0.015;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=9;
	MetalMake=0.25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Ovradjust=1;
	}
