[UNITINFO]
	{
	UnitName=ARMGATE;
	Version=1;
	Side=ARM;
	Objectname=ARMGATE;
	Designation=ARM-GG;
	Name=Galactic Gate;
	Description=Space Teleporter;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1865294;
	BuildCostMetal=213965;
	MaxDamage=2876;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=3000;
	BuildTime=3742578;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=GATE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM SPECIAL NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armgate_dead;
	GermanName=Galaxistor;
	GermanDescription=Weltraum-Teleporter;
	UnitNumber=34;
	FrenchName=Téléporteur;
	Frenchdescription=Téléporteur spatial;
	SpanishName=Puerta Galáctica;
	SpanishDescription=Teletransportador espacial;
	ItalianName=Cancello Galattico;
	ItalianDescription=Teletrasporto spaziale;
	buildangle=2048;
	norestrict=1;
	teleporter=1;
	Ovradjust=1;
	}
