[UNITINFO]
	{
	UnitName=ARMGUARD;
	Version=1;
	Side=ARM;
	Objectname=ARMGUARD;
	Designation=ARM-GUARD;
	Name=Guardian;
	Description=Plasma Battery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7687;
	BuildCostMetal=1946;
	MaxDamage=2477;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13377;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM LEVEL2 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armguard_dead;
	GermanName=Guardian;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	UnitNumber=36;
	FrenchName=Gardian;
	Frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Guardian;
	SpanishDescription=Cañón de plasma pesado;
	ItalianName=Guardian;
	ItalianDescription=Batteria al plasma;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMFIXED_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}
