[UNITINFO]
	{
	UnitName=ARMHAWK;
	Version=1;
	Side=ARM;
	Objectname=ARMHAWK;
	Designation=AFD-J9;
	Name=Hawk;
	Description=Stealth Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6893;
	BuildCostMetal=254;
	MaxDamage=510;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=15285;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON STEALTH  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Hawk;
	GermanDescription=Stealth-Jäger;
	UnitNumber=38;
	FrenchName=Vautour;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hawk;
	SpanishDescription=Caza antirradar;
	ItalianName=Hawk;
	ItalianDescription=Caccia Stealth;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=9;
	Acceleration=0.45;
	TurnRate=820;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	BankScale=1;
	EnergyMake=20;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMVTOL_ADVMISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Weapon2=ARMVTOL_ADVMISSILE2;
	wsec_badTargetCategory=NOTAIR;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	}
