[UNITINFO]
	{
	UnitName=ARMJETH;
	Version=1;
	Side=ARM;
	Objectname=ARMJETH;
	Designation=ARM-KML;
	Name=Jethro;
	Description=Anti-Air Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1219;
	BuildCostMetal=128;
	MaxDamage=470;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=2631;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjeth_dead;
	GermanName=Jethro;
	GermanDescription=Luftabwehr-Kbot;
	UnitNumber=41;
	FrenchName=Jethro;
	Frenchdescription=Kbot antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Jethro;
	SpanishDescription=Kbot lanzamisil antiaéreo;
	ItalianName=Jethro;
	ItalianDescription=Kbot lanciamissili terra-aria;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=ARMKBOT_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Ovradjust=1;
	}
