[UNITINFO]
	{
	UnitName=ARMLANCE;
	Version=1;
	Side=ARM;
	Objectname=ARMLANCE;
	Designation=AFD-J9;
	Name=Lancet;
	Description=Torpedo Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6438;
	BuildCostMetal=378;
	MaxDamage=370;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=14096;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON TORP  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Lancet;
	GermanDescription=Torpedo-Bomber;
	UnitNumber=43;
	FrenchName=Javelot;
	Frenchdescription=Bombardier torpilleur;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Lancet;
	SpanishDescription=Bombardero torpedero;
	ItalianName=Lancet;
	ItalianDescription=Bombardiere lancia-torpedini;
	canguard=1;
	MaxVelocity=9.7;
	BrakeRate=6;
	Acceleration=0.2;
	TurnRate=420;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=150;
	BankScale=1;
	EnergyMake=1.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMAIR_TORPEDO;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	}
