[UNITINFO]
	{
	UnitName=ARMLLT;
	Version=1;
	Side=ARM;
	Objectname=ARMLLT;
	Designation=ARM-LDT;
	Name=L.L.T.;
	Description=Light Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2546;
	BuildCostMetal=262;
	MaxDamage=750;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=4662;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM defensive weapon level1 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armllt_dead;
	GermanName=L.L.T.;
	GermanDescription=Leichter Laserturm;
	UnitNumber=44;
	FrenchName=Laserator;
	Frenchdescription=Tourelle laser  ;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=L.L.T.;
	SpanishDescription=Torre Láser Ligera;
	ItalianName=L.L.T.;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=ARM_LIGHTLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}
