[UNITINFO]
	{
	UnitName=ARMLATNK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMLATNK;
	Designation=ARM-LAA2;
	Name=Panther;
	Description=Lightning Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3830;
	BuildCostMetal=354;
	MaxDamage=1100;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=1.5;
	BuildTime=9676;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armlatnk_dead;
	GermanName=Panther;
	GermanDescription=Blitzpanzer;
	UnitNumber=261;
	FrenchName=Panther;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Panther;
	SpanishDescription=Tanque de asalto;
	ItalianName=Panther;
	ItalianDescription=Carro armato da assalto;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.02;
	Acceleration=0.07;
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=armlatnk_weapon;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=armkbot_missile;
	wsec_badTargetCategory=NOTAIR;
	}
