[UNITINFO]
	{
	UnitName=ARMMANNI;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMANNI;
	Designation=ARM-HA8;
	Name=Penetrator;
	Description=Mobile Energy Weapon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=17477;
	BuildCostMetal=2604;
	MaxDamage=650;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=5.2;
	BuildTime=35706;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmanni_dead;
	GermanName=Penetrator;
	GermanDescription=Mobiler Energiewerfer;
	UnitNumber=269;
	FrenchName=Pénétrator;
	Frenchdescription=Canon à énergie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Penetrador;
	SpanishDescription=Arma de energía móvil;
	ItalianName=Penetrator;
	ItalianDescription=Arma mobile a energia;
	canguard=1;
	MaxVelocity=.6;
	BrakeRate=0.07;
	Acceleration=0.01;
	TurnRate=170;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARMMANNI_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
