[UNITINFO]
	{
	UnitName=ARMMARK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMARK;
	Designation=ARM-MRB;
	Name=Marky;
	Description=Mobile Radar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1152;
	BuildCostMetal=95;
	MaxDamage=320;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=15;
	BuildTime=3800;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=1250;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT NOWEAPON LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmark_dead;
	GermanName=Marker;
	GermanDescription=Mobiler Radar-KBot;
	UnitNumber=168;
	FrenchName=Marker;
	Frenchdescription=Radar KBot;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Marker;
	ItalianName=Marker;
	canguard=1;
	MaxVelocity=0.94;
	BrakeRate=0.018;
	Acceleration=0.045;
	TurnRate=505;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=15;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	downloadable=1;
	ai_limit=limit ARMMARK 2;
	Spanishdescription=Radar KBot;
	Italiandescription=KBot radar mobile:;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
