[UNITINFO]
	{
	UnitName=ARMMAKR;
	Version=1;
	Side=ARM;
	Objectname=ARMMAKR;
	Designation=AEM-EMM;
	Name=Metal Maker;
	Description=Converts Energy into Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=687;
	BuildCostMetal=0;
	MaxDamage=144;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=60;
	BuildTime=2605;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armmakr_dead;
	GermanName=Metallgenerator;
	GermanDescription=Wandelt Energie in Metall um;
	UnitNumber=45;
	FrenchName=Métallo;
	Frenchdescription=Convertit l'énergie en métal;
	SpanishName=Productor de Metal;
	SpanishDescription=Transforma energía en metal;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Converte energia in metallo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=1;
	Ovradjust=1;
	DamageModifier=0.5;
	downloadable=1;
	}
