[UNITINFO]
	{
	UnitName=ARMROCK;
	Version=1;
	Side=ARM;
	Objectname=ARMROCK;
	Designation=ARM-KRL;
	Name=Rocko;
	Description=Rocket Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=964;
	BuildCostMetal=117;
	MaxDamage=610;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=1946;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armrock_dead;
	GermanName=Rocko;
	GermanDescription=Raketen-Kbot;
	UnitNumber=58;
	FrenchName=Rockett;
	Frenchdescription=Kbot lance-roquettes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Rocko;
	SpanishDescription=Kbot Lanzacohetes;
	ItalianName=Rocko;
	ItalianDescription=Kbot lanciarazzi;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1005;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=KBOT_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
