[UNITINFO]
	{
	UnitName=ARMSUBK;
	Version=1;
	Side=ARM;
	Objectname=ARMSUBK;
	Designation=ASD-SK;
	Name=Piranha;
	Description=Submarine Killer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5481;
	BuildCostMetal=1448;
	MaxDamage=290;
	EnergyUse=0.5;
	BuildTime=17767;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM UNDERWATER LEVEL2 TORP WEAPON NOTAIR CTRL_W;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsubk_dead;
	GermanName=Piranha;
	GermanDescription=U-Boot Jäger;
	UnitNumber=68;
	FrenchName=Piranha;
	Frenchdescription=Destructeur de sous-marins;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Piranha;
	SpanishDescription=Caza submarino;
	ItalianName=Piranha;
	ItalianDescription=Sottomarino killer;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.36;
	Acceleration=0.2;
	TurnRate=622;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=15;
	SonarDistance=489;
	WaterLine=20;
	canattack=1;
	Weapon1=ARMSMART_TORPEDO;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
