[UNITINFO]
	{
	UnitName=ARMSJAM;
	Version=1.2;
	Side=ARM;
	Objectname=ARMSJAM;
	Designation=ASD-SS;
	Name=Escort;
	Description=Radar Jammer Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1928;
	BuildCostMetal=131;
	MaxDamage=510;
	EnergyUse=18;
	BuildTime=6708;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=ARM SHIP NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsjam_dead;
	GermanName=Escort;
	GermanDescription=Radarstörer-Schiff;
	UnitNumber=163;
	FrenchName=Escorteur;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Escort;
	SpanishDescription=Buque distorsionador de radar;
	ItalianName=Escort;
	ItalianDescription=Nave - crea interferenze radar;
	canguard=1;
	MaxVelocity=2.7;
	BrakeRate=0.016;
	Acceleration=0.075;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=18;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=700;
	Floater=1;
	}
