[UNITINFO]
	{
	UnitName=ARMZEUS;
	Version=1;
	Side=ARM;
	Objectname=ARMZEUS;
	Designation=ARM-KL;
	Name=Zeus;
	Description=Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2228;
	BuildCostMetal=267;
	MaxDamage=875;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=5478;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armzeus_dead;
	GermanName=Zeus;
	GermanDescription=Gefechts-Kbot;
	UnitNumber=77;
	FrenchName=Zeus;
	Frenchdescription=Kbot d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Zeus;
	SpanishDescription=Kbot de asalto;
	ItalianName=Zeus;
	ItalianDescription=Kbot d'assalto;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=LIGHTNING;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
