[UNITINFO]
	{
	UnitName=CORALAB;
	Version=1;
	Side=CORE;
	Objectname=CORALAB;
	Designation=COR-KL2;
	Name=Adv. Kbot Lab;
	Description=Produces Kbots;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=3625;
	BuildCostMetal=1972;
	MaxDamage=3170;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=14000;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=222;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo occccco ccccccc ccccccc oocccoo;
	Corpse=coralab_dead;
	GermanName=Verb. Kbot-Labor;
	GermanDescription=Tech Level 2;
	UnitNumber=83;
	FrenchName=Labo de Kbots évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Av. Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Lab. Kbot Spec.;
	ItalianDescription=Produce Kbot;
	buildangle=1024;
	Ovradjust=1;
	}
