[UNITINFO]
	{
	UnitName=CORBUILD;
	Version=1;
	Side=CORE;
	Objectname=CORBUILD;
	Designation=MS-4;
	Name=Hydration Plant;
	Description=Creates Water;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=2550;
	BuildCostMetal=220;
	MaxDamage=1806;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=3925;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_MSTOR;
	EnergyStorage=0;
	MetalStorage=1000;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	Corpse=corbuild_dead;
	GermanName=Hydrierungsanlage;
	GermanDescription=Produziert Wasser;
	UnitNumber=157;
	FrenchName=Centrale d'hydratation;
	Frenchdescription=Produit de l'Eau;
	SpanishName=Planta de Hidratación;
	SpanishDescription=Genera agua;
	ItalianName=Impianto di Idratazione;
	ItalianDescription=Crea acqua;
	norestrict=1;
	Ovradjust=1;
	}
