[UNITINFO]
	{
	UnitName=CORCA;
	Version=1;
	Side=CORE;
	Objectname=CORCA;
	Designation=CVA-8;
	Name=Construction Aircraft;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4580;
	BuildCostMetal=110;
	MaxDamage=290;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=9286;
	WorkerTime=50;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	RadarDistance=0;
	SoundCategory=CORE_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL1 CONSTR NOWEAPON NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Konstr.-Flugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=90;
	FrenchName=Avion de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Aereo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6.7;
	BrakeRate=1.7;
	Acceleration=0.05;
	TurnRate=96;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.2;
	DefaultMissionType=VTOL_Standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
