[UNITINFO]
	{
	UnitName=CORFUS;
	Version=1;
	Side=CORE;
	Objectname=CORFUS;
	Designation=EF-5;
	Name=Fusion Power Plant;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=37865;
	BuildCostMetal=5004;
	MaxDamage=3000;
	MaxWaterDepth=1;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=94281;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	Corpse=corfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=106;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=1050;
	buildangle=16384;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
