[UNITINFO]
	{
	UnitName=CORFAV;
	Version=1;
	Side=CORE;
	Objectname=CORFAV;
	Designation=MA-L8;
	Name=Weasel;
	Description=Scout;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=575;
	BuildCostMetal=38;
	MaxDamage=84;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=1515;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=0;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corfav_dead;
	GermanName=Weasel;
	GermanDescription=Aufklärer;
	UnitNumber=103;
	FrenchName=Fouine;
	Frenchdescription=Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Weasel;
	SpanishDescription=Vehículo de reconocimiento;
	ItalianName=Weasel;
	ItalianDescription=Ricognitore;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.051;
	Acceleration=0.036;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=CORE_LASER;
	Ovradjust=1;
	}
