[UNITINFO]
	{
	UnitName=CORGEO;
	Version=1;
	Side=CORE;
	Objectname=CORGEO;
	Designation=EG-9;
	Name=Geothermal Powerplant;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9375;
	BuildCostMetal=505;
	MaxDamage=930;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=12875;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE ENERGY LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=GGGGGGGGGGGGGGGG;
	Corpse=corgeo_dead;
	GermanName=Geotherm. Kraftwerk;
	GermanDescription=Liefert Energie;
	UnitNumber=109;
	FrenchName=Centrale géothermique;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta Geotérmica;
	SpanishDescription=Genera energía;
	ItalianName=Stabilimento Geotermico;
	ItalianDescription=Produce energia;
	EnergyMake=250;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
