[UNITINFO]
	{
	UnitName=CORGATOR;
	Version=1;
	Side=CORE;
	Objectname=CORGATOR;
	Designation=TA-PB4;
	Name=Instigator;
	Description=Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=887;
	BuildCostMetal=110;
	MaxDamage=653;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=1737;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR  NOTSUB CTRL_W ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corgator_dead;
	GermanName=Instigator;
	GermanDescription=Gefechtspanzer;
	UnitNumber=108;
	FrenchName=Agitator;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Instigator;
	SpanishDescription=Tanque de asalto;
	ItalianName=Instigator;
	ItalianDescription=Carro armato d'assalto;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.009765625;
	Acceleration=0.02;
	TurnRate=475;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=GATOR_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
