[UNITINFO]
	{
	UnitName=CORGOL;
	Version=1;
	Side=CORE;
	Objectname=CORGOL;
	Designation=PS20;
	Name=Goliath;
	Description=Very Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3906;
	BuildCostMetal=697;
	MaxDamage=2845;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=7058;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvroc_dead;
	GermanName=Goliath;
	GermanDescription=Überschwerer Gefechtspanzer;
	UnitNumber=110;
	FrenchName=Goliath;
	Frenchdescription=Char d'assaut très lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Goliath;
	SpanishDescription=Tanque súper pesado;
	ItalianName=Goliath;
	ItalianDescription=Carro armato super-pesante da attacco;
	canguard=1;
	MaxVelocity=0.8;
	BrakeRate=0.03;
	Acceleration=0.015;
	TurnRate=206;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=COR_GOL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
