[UNITINFO]
	{
	UnitName=CORMAKR;
	Version=1;
	Side=CORE;
	Objectname=CORMAKR;
	Designation=MM-15;
	Name=Metal Maker;
	Description=Metal Maker;
	FootprintX=4;
	FootprintZ=3;
	BuildCostEnergy=700;
	BuildCostMetal=0;
	MaxDamage=150;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=60;
	BuildTime=2682;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooo;
	Corpse=cormakr_dead;
	GermanName=Metallgenerator;
	GermanDescription=Wandelt Energie in Metall um;
	UnitNumber=116;
	FrenchName=Métallo;
	Frenchdescription=Transforme le métal en énergie;
	SpanishName=Productor de Metal;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo;
	ItalianDescription=Fabbrica metalli;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	MakesMetal=1;
	Ovradjust=1;
	downloadable=1;
	}
