[UNITINFO]
	{
	UnitName=CORREAP;
	Version=1;
	Side=CORE;
	Objectname=CORREAP;
	Designation=TB-PS4;
	Name=Reaper;
	Description=Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3048;
	BuildCostMetal=473;
	MaxDamage=2014;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=8730;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=correap_dead;
	GermanName=Reaper;
	GermanDescription=Schwerer Gefechtsfahrzeug;
	UnitNumber=128;
	FrenchName=Moissonneur;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Reaper;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Reaper;
	ItalianDescription=Carro armato pesante d'assalto;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.007629395;
	Acceleration=0.011;
	TurnRate=299;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CORE_REAP;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
