[UNITINFO]
	{
	UnitName=CORSTORM;
	Version=1;
	Side=CORE;
	Objectname=CORSTORM;
	Designation=KA-R3;
	Name=Storm;
	Description=Rocket Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=985;
	BuildCostMetal=118;
	MaxDamage=620;
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=1969;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=265;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corstorm_dead;
	GermanName=Storm;
	GermanDescription=Raketen-Kbot;
	UnitNumber=139;
	FrenchName=Cyclone;
	Frenchdescription=Kbot lance-roquettes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Storm;
	SpanishDescription=Kbot Lanzacohetes;
	ItalianName=Storm;
	ItalianDescription=Kbot Lanciarazzi;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.15;
	Acceleration=0.091552734;
	TurnRate=1003;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	canattack=1;
	Weapon1=CORKBOT_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
