[UNITINFO]
	{
	UnitName=CORSPEC;
	Version=1;
	Side=CORE;
	Objectname=CORSPEC;
	Designation=UV-2-AB;
	Name=Spectre;
	Description=Radar Jammer;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1453;
	BuildCostMetal=70;
	MaxDamage=310;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=10;
	BuildTime=5439;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corspec_dead;
	GermanName=Spectre;
	GermanDescription=Radar-Störer;
	UnitNumber=138;
	FrenchName=Spectre;
	Frenchdescription=Brouilleur de radar ;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spectre;
	SpanishDescription=Distorsionador de radar;
	ItalianName=Spectre;
	ItalianDescription=Crea interferenze radar;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.12;
	Acceleration=0.1;
	TurnRate=945;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=490;
	Ovradjust=1;
	}
