[UNITINFO]
	{
	UnitName=CORSENT;
	Version=1.2;
	Side=CORE;
	Objectname=CORSENT;
	Designation=KG-EHL;
	Name=Copperhead;
	Description=Mobile Flak Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12487;
	BuildCostMetal=886;
	MaxDamage=685;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=23975;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=COR_TANK;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsent_dead;
	GermanName=Copperhead;
	GermanDescription=Mobile Flak-Einheit;
	UnitNumber=314;
	FrenchName=Scrutator;
	Frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Copperhead;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Testa di rame;
	ItalianDescription=Veicolo d'artiglieria mobile;
	canguard=1;
	MaxVelocity=1.01;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=489;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=30;
	MovementClass=TANKSH3;
	Upright=0;
	OVRadjust=1;
	canattack=1;
	Weapon1=CORSENT_GUN;
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	}
