[UNITINFO]
	{
	UnitName=CORVALK;
	Version=1;
	Side=CORE;
	Objectname=CORVALK;
	Designation=VA-14-T;
	Name=Valkyrie;
	Description=Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2695;
	BuildCostMetal=115;
	MaxDamage=160;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=5889;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V TPORT LEVEL1 NOWEAPON NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Valkryie;
	GermanDescription=Transportflugzeug;
	UnitNumber=147;
	FrenchName=Valkyrie;
	Frenchdescription=Avion de transport;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Valkyrie;
	SpanishDescription=Transporte aéreo;
	ItalianName=Valkyrie;
	ItalianDescription=Trasporto aereo;
	canguard=1;
	MaxVelocity=7;
	BrakeRate=4;
	Acceleration=0.02;
	TurnRate=145;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canload=1;
	transportsize=3;
	transportcapacity=1;
	MoveRate1=1;
	PitchScale=1;
	MoveRate2=2;
	Ovradjust=1;
	}
