[UNITINFO]
	{
	UnitName=CORVAMP;
	Version=1;
	Side=CORE;
	Objectname=CORVAMP;
	Designation=AFD-J9;
	Name=Vamp;
	Description=Stealth Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6973;
	BuildCostMetal=257;
	MaxDamage=490;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=15924;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL CTRL_V LEVEL2 WEAPON STEALTH NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Vamp;
	GermanDescription=Stealth-Jäger;
	UnitNumber=148;
	FrenchName=Vampire;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vamp;
	SpanishDescription=Caza antirradar;
	ItalianName=Vamp;
	ItalianDescription=Caccia Stealth;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=7;
	Acceleration=0.35;
	TurnRate=620;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=160;
	BankScale=1;
	EnergyMake=15;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=CORVTOL_ADVMISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Weapon2=CORVTOL_ADVMISSILE2;
	wsec_badTargetCategory=NOTAIR;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	}
