[UNITINFO]
	{
	UnitName=CORVRAD;
	Version=1;
	Side=CORE;
	Objectname=CORVRAD;
	Name=Informer;
	Description=Mobile Radar;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1209;
	BuildCostMetal=86;
	MaxDamage=510;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=11;
	BuildTime=4223;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=1120;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK NOWEAPON RAD LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjam_dead;
	GermanName=Informer;
	GermanDescription=Mobiles Radar;
	UnitNumber=151;
	FrenchName=Scrutator;
	Frenchdescription=Radar mobile;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Informer;
	SpanishDescription=Radar móvil;
	ItalianName=Informer;
	ItalianDescription=Radar mobile;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=210;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=11;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}
