[GADGET0]
{
	totalgadgets=5;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=116;
			ypos=62;
			width=386;
			height=338;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=CREDITS;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=158;
			ypos=25;
			width=85;
			height=39;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	text=Total Annihilation;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=126;
			ypos=115;
			width=145;
			height=30;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	text=Copyright 1997  Cavedog, Inc.;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=91;
			ypos=152;
			width=221;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	text=Have a nice day;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=122;
			ypos=236;
			width=157;
			height=25;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=OK;
			xpos=272;
			ypos=283;
			width=67;
			height=45;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

