[GADGET0]
{
	totalgadgets=17;
	crdefault=Start;
	escdefault=PrevMenu;
	defaultfocus=;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PrevMenu;
			xpos=461;
			ypos=372;
			width=119;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=Start;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Start;
			xpos=486;
			ypos=416;
			width=95;
			height=29;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET3]
{
		[COMMON]
		{
			id=2;
			assoc=7;
			name=Campaign;
			xpos=34;
			ypos=314;
			width=318;
			height=142;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
			help=;
		}
}

[GADGET4]
{
	range=77;
	thick=33;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=7;
			name=CampaignKnob;
			xpos=369;
			ypos=314;
			width=15;
			height=136;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=0;
			commonattribs=-109;
			help=;
		}
}

[GADGET5]
{
	range=79;
	thick=24;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=19;
			name=MissionsKnob;
			xpos=369;
			ypos=388;
			width=15;
			height=74;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
		[COMMON]
		{
			id=2;
			assoc=19;
			name=Missions;
			xpos=34;
			ypos=386;
			width=318;
			height=78;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET7]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=49;
			name=Side0;
			xpos=177;
			ypos=74;
			width=132;
			height=106;
			attribs=1042;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET8]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=49;
			name=Side1;
			xpos=424;
			ypos=74;
			width=129;
			height=104;
			attribs=1042;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET9]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=SIDENAME;
			xpos=380;
			ypos=140;
			width=0;
			height=0;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=100;
			fontnumber=0;
			active=1;
			commonattribs=-46;
			help=;
		}
}

[GADGET10]
{
	status=0;
	text=Easy|Medium|Hard;
	quickkey=0;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=45;
			name=Difficulty;
			xpos=461;
			ypos=327;
			width=108;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET11]
{
	status=0;
	text=Arm;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=35;
			name=Arm;
			xpos=209;
			ypos=250;
			width=95;
			height=20;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET12]
{
	status=0;
	text=Core;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=35;
			name=Core;
			xpos=456;
			ypos=250;
			width=95;
			height=20;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
			help=;
		}
}

[GADGET13]
{
	text=Set Difficulty;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=463;
			ypos=308;
			width=117;
			height=12;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

