[GADGET0]
{
	totalgadgets=12;
	panel=NULL;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Select Campaign;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=HEADING;
			xpos=399;
			ypos=45;
			width=111;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET2]
{
		[COMMON]
		{
			id=2;
			assoc=7;
			name=CAMPS;
			xpos=317;
			ypos=67;
			width=248;
			height=89;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET3]
{
	status=0;
	text=Select Campaign;
	quickkey=83;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SELECT;
			xpos=10;
			ypos=438;
			width=130;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET4]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREVMENU;
			xpos=500;
			ypos=438;
			width=130;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET5]
{
	text=Select Side;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=119;
			ypos=46;
			width=75;
			height=17;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=103;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET6]
{
	status=1;
	text=ARM;
	quickkey=65;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARM;
			xpos=63;
			ypos=66;
			width=87;
			height=34;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET7]
{
	status=0;
	text=CORE;
	quickkey=67;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORE;
			xpos=154;
			ypos=66;
			width=87;
			height=35;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET8]
{
	text=Difficulty;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=282;
			ypos=166;
			width=64;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=103;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET9]
{
	status=0;
	text=Easy;
	quickkey=69;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=EASY;
			xpos=175;
			ypos=187;
			width=87;
			height=34;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET10]
{
	status=1;
	text=Medium;
	quickkey=77;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=MEDIUM;
			xpos=267;
			ypos=187;
			width=87;
			height=34;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET11]
{
	status=0;
	text=Hard;
	quickkey=72;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=HARD;
			xpos=359;
			ypos=187;
			width=87;
			height=34;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET12]
{
	range=0;
	thick=56;
	knobpos=0;
	knobsize=50;
		[COMMON]
		{
			id=4;
			assoc=7;
			name=KNOB;
			xpos=565;
			ypos=67;
			width=14;
			height=89;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

