[GADGET0]
{
	totalgadgets=19;
	panel=NULL;
	crdefault=STARTNEW;
	escdefault=PREVMENU;
	defaultfocus=STARTNEW;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=Selgame.GUI;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=GAMENAME;
			xpos=12;
			ypos=122;
			width=107;
			height=173;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=Game Name;
		}
}

[GADGET2]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREVMENU;
			xpos=451;
			ypos=434;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Join;
	quickkey=74;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=JOINGAME;
			xpos=451;
			ypos=407;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET4]
{
	text=;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=HELPTEXT;
			xpos=9;
			ypos=460;
			width=346;
			height=18;
			attribs=17;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=121;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=New;
	quickkey=78;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=STARTNEW;
			xpos=451;
			ypos=327;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET6]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=PLAYERS;
			xpos=526;
			ypos=122;
			width=38;
			height=174;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=Players in game / Max players;
		}
}

[GADGET7]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=MAPNAME;
			xpos=129;
			ypos=122;
			width=143;
			height=173;
			attribs=1025;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=Map game will play on;
		}
}

[GADGET8]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=STATUS;
			xpos=571;
			ypos=122;
			width=40;
			height=175;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=Tells if game is in play;
		}
}

[GADGET9]
{
	status=0;
	text=Watch;
	quickkey=87;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=WATCH;
			xpos=451;
			ypos=380;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET10]
{
	status=0;
	text=Update;
	quickkey=85;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=199;
			name=UPDATE;
			xpos=451;
			ypos=353;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET11]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=ENERGY;
			xpos=471;
			ypos=122;
			width=47;
			height=175;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-111;
			help=Starting energy amount;
		}
}

[GADGET12]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=FULLMAP;
			xpos=389;
			ypos=122;
			width=25;
			height=175;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-111;
			help=Tells if you start with map;
		}
}

[GADGET13]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=LOS;
			xpos=354;
			ypos=122;
			width=27;
			height=174;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-111;
			help=Type of Line of Sight;
		}
}

[GADGET14]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=COMMANDER;
			xpos=279;
			ypos=122;
			width=34;
			height=173;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-111;
			help=Does dead commander end game?;
		}
}

[GADGET15]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=METAL;
			xpos=423;
			ypos=122;
			width=40;
			height=175;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=22;
			help=Starting metal amount;
		}
}

[GADGET16]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=PING;
			xpos=319;
			ypos=122;
			width=27;
			height=173;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=22;
			help=Average latency (big is bad);
		}
}

[GADGET17]
{
	maxchars=63;
	text=;
		[COMMON]
		{
			id=3;
			assoc=0;
			name=NICKNAME;
			xpos=198;
			ypos=345;
			width=112;
			height=21;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-9;
			help=;
		}
}

[GADGET18]
{
	maxchars=63;
	text=;
		[COMMON]
		{
			id=3;
			assoc=0;
			name=PASSWORD;
			xpos=198;
			ypos=414;
			width=112;
			height=22;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-45;
			help=;
		}
}

[GADGET19]
{
	range=184;
	thick=56;
	knobpos=0;
	knobsize=175;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SLIDER;
			xpos=618;
			ypos=113;
			width=16;
			height=190;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

