[GADGET0]
{
	totalgadgets=6;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=49;
			ypos=182;
			width=517;
			height=268;
			attribs=-842150451;
			colorf=-842150451;
			colorb=-842150451;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	range=221;
	thick=41;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=243;
			name=KNOB;
			xpos=178;
			ypos=58;
			width=221;
			height=27;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	text=Sound Effects Volume;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=27;
			ypos=64;
			width=139;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	text=SOUND;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=30;
			ypos=22;
			width=82;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	range=200;
	thick=34;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=243;
			name=KNOB;
			xpos=179;
			ypos=94;
			width=221;
			height=27;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	text=Music Volume;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=28;
			ypos=99;
			width=95;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET6]
{
	status=0;
	text=Unit Acknowledgement;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=BUTN;
			xpos=423;
			ypos=138;
			width=1;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

