[coraap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coraap_dead;
	featuredead=coraap_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1753;
	damage=1760;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[coraca_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coraca_dead;
	featuredead=coraca_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=185;
	damage=296;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corack_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corack_dead;
	featuredead=corack_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=260;
	damage=856;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coracv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coracv_dead;
	featuredead=coracv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=364;
	damage=976;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corak_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corak_dead;
	featuredead=corak_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=45;
	damage=212;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coralab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coralab_dead;
	featuredead=coralab_heap;
	footprintx=5;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1578;
	damage=2536;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corap_dead;
	featuredead=corap_heap;
	footprintx=7;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=664;
	damage=1540;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corape_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corape_dead;
	featuredead=corape_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=287;
	damage=960;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corarad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corarad_dead;
	featuredead=corarad_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=34;
	damage=40;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corasp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasp_dead;
	featuredead=corasp_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=344;
	damage=552;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corasy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corasy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1968;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[coravp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coravp_dead;
	featuredead=coravp_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1558;
	damage=2060;
	reclaimable=1;
	featurereclamate=smudge01;
      seqnamereclamate=tree1reclamate;
	}

[corbats_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corbats_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corbuild_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corbuild_dead;
	featuredead=corbuild_heap;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=3345;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcan_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcan_dead;
	featuredead=corcan_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=336;
	damage=2240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcarry_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcarry_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=1;
	hitdensity=100;
	metal=1103;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corck_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corck_dead;
	featuredead=corck_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=104;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcrash_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcrash_dead;
	featuredead=corcrash_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=113;
	damage=496;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcrus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcrus_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1379;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcs_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcs_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=208;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corcv_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corcv_dead;
	featuredead=corcv_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=140;
	damage=660;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cordoom_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cordoom_dead;
	featuredead=cordoom_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1712;
	damage=2512;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corestor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corestor_dead;
	featuredead=corestor_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=200;
	damage=856;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[coreter_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=coreter_dead;
	featuredead=coreter_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=80;
	damage=416;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfav_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfav_dead;
	featuredead=corfav_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=30;
	damage=67;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfink_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfink_dead;
	featuredead=corfink_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=42;
	damage=72;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfmd_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfmd_dead;
	featuredead=corfmd_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=991;
	damage=624;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corfus_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corfus_dead;
	featuredead=corfus_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4003;
	damage=2400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgate_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgate_dead;
	featuredead=corgate_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=157988;
	damage=1975;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgator_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgator_dead;
	featuredead=corgator_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=88;
	damage=522;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgeo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgeo_dead;
	featuredead=corgeo_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=404;
	damage=744;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corgol_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corgol_dead;
	featuredead=corgol_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=558;
	damage=2276;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhlt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhlt_dead;
	featuredead=corhlt_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=471;
	damage=950;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corhurc_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corhurc_dead;
	featuredead=corhurc_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=161;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corint_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corint_dead;
	featuredead=corint_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=4267;
	damage=1520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corlab_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corlab_dead;
	featuredead=corlab_heap;
	footprintx=6;
	footprintz=6;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=544;
	damage=2080;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corllt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corllt_dead;
	featuredead=corllt_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=214;
	damage=568;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormakr_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormakr_dead;
	featuredead=cormakr_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=0;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormart_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormart_dead;
	featuredead=cormart_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=201;
	damage=480;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormex_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormex_dead;
	featuredead=cormex_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=41;
	damage=140;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormist_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormist_dead;
	featuredead=cormist_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=114;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormoho_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormoho_dead;
	featuredead=cormoho_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1160;
	damage=1172;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormship_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1826;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cormstor_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cormstor_dead;
	featuredead=cormstor_heap;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=256;
	damage=1045;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpt_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corpt_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=76;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpun_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corpun_dead;
	featuredead=corpun_heap;
	footprintx=4;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1510;
	damage=2352;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corpyro_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corpyro_dead;
	featuredead=corpyro_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=208;
	damage=560;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corrad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corrad_dead;
	featuredead=corrad_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=15;
	damage=41;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corraid_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corraid_dead;
	featuredead=corraid_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=135;
	damage=846;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[correap_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=correap_dead;
	featuredead=correap_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=378;
	damage=1611;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corrl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corrl_dead;
	featuredead=corrl_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=62;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corroach_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corroach_dead;
	featuredead=corroach_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=52;
	damage=156;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corroy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corroy_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=710;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corseal_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corseal_dead;
	featuredead=corseal_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=236;
	damage=915;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corshad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corshad_dead;
	featuredead=corshad_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=161;
	damage=240;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corshark_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corshark_dead;
	footprintx=6;
	footprintz=6;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1085;
	damage=221;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsilo_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsilo_dead;
	featuredead=corsilo_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=780;
	damage=2048;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsolar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsolar_dead;
	featuredead=corsolar_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=116;
	damage=261;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsonar_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsonar_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=16;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corspec_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corspec_dead;
	featuredead=corspec_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=48;
	damage=144;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corstorm_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corstorm_dead;
	featuredead=corstorm_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=103;
	damage=592;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsub_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsub_dead;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=903;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corsy_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corsy_dead;
	footprintx=7;
	footprintz=7;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=480;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corthud_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corthud_dead;
	featuredead=corthud_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=118;
	damage=640;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortide_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortide_dead;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=65;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortitan_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortitan_dead;
	featuredead=cortitan_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=126;
	damage=160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortl_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortl_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=745;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortruck_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortruck_dead;
	featuredead=cortruck_heap;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=710;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[cortship_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=cortship_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=710;
	damage=24000;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvalk_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvalk_dead;
	featuredead=corvalk_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=95;
	damage=120;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvamp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvamp_dead;
	featuredead=corvamp_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=174;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corveng_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corveng_dead;
	featuredead=corveng_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=126;
	damage=160;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvp_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvp_dead;
	featuredead=corvp_heap;
	footprintx=7;
	footprintz=7;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=480;
	damage=2040;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvrad_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvrad_dead;
	featuredead=corvrad_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=72;
	damage=400;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corvroc_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corvroc_dead;
	featuredead=corvroc_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=342;
	damage=482;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[corwin_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=core_corpses;
	object=corwin_dead;
	featuredead=corwin_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=44;
	damage=1430;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
