[GADGET0]
{
	totalgadgets=3;
	panel=ARMPAN;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=352;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=armbutt;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=ARMBUTT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	status=0;
	text=Stop Building;
	quickkey=77;
		[COMMON]
		{
			id=1;
			assoc=77;
			name=ARMSTOPB;
			xpos=5;
			ypos=293;
			width=117;
			height=54;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=HOTR;
			xpos=16;
			ypos=8;
			width=96;
			height=96;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

