[GADGET0]
{
	totalgadgets=5;
	panel=PANEL;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	status=0;
	text=More Info;
	quickkey=77;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=;
			xpos=475;
			ypos=0;
			width=165;
			height=107;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	status=0;
	text=Start Mission;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=Start;
			xpos=525;
			ypos=395;
			width=100;
			height=39;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	status=0;
	text=Pevious Menu;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PrevMenu;
			xpos=16;
			ypos=395;
			width=102;
			height=40;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	text=PLANET;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=PLANET;
			xpos=0;
			ypos=0;
			width=165;
			height=107;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=81;
		}
}

[GADGET5]
{
	text=PANORAMA;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=PANORAMA;
			xpos=3;
			ypos=119;
			width=635;
			height=124;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=81;
		}
}

