[GADGET0]
{
	totalgadgets=3;
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=Page;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=492;
			height=419;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=0;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	text=Keyboard Commands;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=6;
			ypos=16;
			width=365;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=104;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=OK;
			xpos=310;
			ypos=377;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Page 1|Page 2|Page 3|Page4;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=Page;
			xpos=63;
			ypos=377;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

