[GADGET0]
{
	totalgadgets=42;
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=lounge2.GUI;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	maxchars=63;
	text=;
		[COMMON]
		{
			id=3;
			assoc=221;
			name=MESSAGE;
			xpos=9;
			ypos=450;
			width=294;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-13;
			help=;
		}
}

[GADGET2]
{
	text=0M;
	link=;
		[COMMON]
		{
			id=5;
			assoc=217;
			name=MEMx;
			xpos=397;
			ypos=69;
			width=34;
			height=17;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=103;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=;
	quickkey=44;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=217;
			name=READYx;
			xpos=479;
			ypos=71;
			width=16;
			height=16;
			attribs=138;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET4]
{
	itemheight=0;
		[COMMON]
		{
			id=2;
			assoc=1;
			name=OUTPUT;
			xpos=9;
			ypos=294;
			width=483;
			height=175;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=Previous Menu;
	quickkey=1;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=240;
			name=PREVMENU;
			xpos=510;
			ypos=416;
			width=120;
			height=20;
			attribs=65538;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET6]
{
	status=0;
	text=Start Game;
	quickkey=1;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=240;
			name=START;
			xpos=522;
			ypos=437;
			width=96;
			height=31;
			attribs=65538;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET7]
{
	text=0;
	link=;
		[COMMON]
		{
			id=5;
			assoc=221;
			name=PINGx;
			xpos=435;
			ypos=69;
			width=34;
			height=18;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=60;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET8]
{
	status=0;
	text=Select Map;
	quickkey=101;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=69;
			name=MAP;
			xpos=369;
			ypos=17;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET9]
{
	hotornot=1;
		[COMMON]
		{
			id=6;
			assoc=210;
			name=LOGOx;
			xpos=179;
			ypos=71;
			width=16;
			height=16;
			attribs=33474;
			colorf=64;
			colorb=0;
			texturenumber=56;
			fontnumber=-124;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET10]
{
	status=0;
	text=1600 X 1200;
	quickkey=49;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=40;
			name=RESx;
			xpos=293;
			ypos=69;
			width=90;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET11]
{
	status=0;
	text=;
	quickkey=2;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=195;
			name=SIDEx;
			xpos=127;
			ypos=69;
			width=44;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=54;
			help=;
		}
}

[GADGET12]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=ALLYx;
			xpos=202;
			ypos=69;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET13]
{
	range=106;
	thick=22;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=30;
			name=METAL;
			xpos=510;
			ypos=24;
			width=120;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET14]
{
	text=Metal;
	link=METAL;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=RESCTEXT;
			xpos=510;
			ypos=12;
			width=41;
			height=16;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET15]
{
	range=106;
	thick=22;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=20;
			name=ENERGY;
			xpos=510;
			ypos=58;
			width=120;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET16]
{
	text=Energy;
	link=ENERGY;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=510;
			ypos=46;
			width=57;
			height=18;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET17]
{
	text=#;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=ENERGYTEXT;
			xpos=578;
			ypos=46;
			width=37;
			height=12;
			attribs=20;
			colorf=0;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET18]
{
	text=#;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=METALTEXT;
			xpos=578;
			ypos=12;
			width=37;
			height=13;
			attribs=20;
			colorf=0;
			colorb=0;
			texturenumber=99;
			fontnumber=0;
			active=1;
			commonattribs=-87;
			help=;
		}
}

[GADGET19]
{
	status=0;
	text=Player;
	quickkey=108;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PLAYERx;
			xpos=9;
			ypos=69;
			width=96;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-35;
			help=;
		}
}

[GADGET20]
{
	status=0;
	text=Continues|Game ends|Deathmatch;
	quickkey=67;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=COMMANDER;
			xpos=510;
			ypos=94;
			width=120;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET21]
{
	status=0;
	text=Unmapped|Mapped;
	quickkey=85;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=MAPPING;
			xpos=510;
			ypos=175;
			width=120;
			height=20;
			attribs=16385;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET22]
{
	status=0;
	text=True|Circular|Permanent;
	quickkey=84;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=LOSTYPE;
			xpos=510;
			ypos=215;
			width=120;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET23]
{
	status=0;
	text=Disallowed|Allowed;
	quickkey=68;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=CHEATING;
			xpos=510;
			ypos=255;
			width=120;
			height=20;
			attribs=16385;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET24]
{
	status=0;
	text=Random|Fixed;
	quickkey=82;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=FIXEDLOC;
			xpos=510;
			ypos=134;
			width=120;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET25]
{
	status=0;
	text=Disallowed|Allowed;
	quickkey=105;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=WATCHING;
			xpos=510;
			ypos=295;
			width=120;
			height=20;
			attribs=16385;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET26]
{
	text=Map Name;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=MAPNAME;
			xpos=152;
			ypos=19;
			width=191;
			height=13;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=100;
			fontnumber=0;
			active=1;
			commonattribs=-121;
			help=;
		}
}

[GADGET27]
{
	range=106;
	thick=16;
	knobpos=0;
	knobsize=10;
	grayedout=1;
		[COMMON]
		{
			id=4;
			assoc=60;
			name=MAXUNITS;
			xpos=510;
			ypos=374;
			width=120;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=0;
			commonattribs=86;
			help=;
		}
}

[GADGET28]
{
	text=#;
	link=;
	grayedout=1;
		[COMMON]
		{
			id=5;
			assoc=60;
			name=MAXUNITSTEXT;
			xpos=590;
			ypos=362;
			width=24;
			height=14;
			attribs=20;
			colorf=0;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET29]
{
	text=Max Units;
	link=MAXUNITS;
		[COMMON]
		{
			id=5;
			assoc=60;
			name=TEXT;
			xpos=510;
			ypos=362;
			width=86;
			height=14;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET30]
{
	status=0;
	text=Closed|Open;
	quickkey=111;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=GAMEOPEN;
			xpos=510;
			ypos=335;
			width=120;
			height=20;
			attribs=16385;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET31]
{
	status=0;
	text=Build Restrictions;
	quickkey=66;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=RESTRICTIONS;
			xpos=510;
			ypos=396;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET32]
{
	text=;
	link=;
		[COMMON]
		{
			id=5;
			assoc=45;
			name=HELPTEXT;
			xpos=9;
			ypos=456;
			width=447;
			height=20;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET33]
{
	text=Dead Commander;
	link=COMMANDER;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=80;
			width=117;
			height=14;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET34]
{
	text=Location;
	link=FIXEDLOC;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=120;
			width=117;
			height=17;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET35]
{
	text=Mapping Mode;
	link=MAPPING;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=160;
			width=122;
			height=16;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET36]
{
	text=Line of Sight;
	link=LOSTYPE;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=201;
			width=120;
			height=16;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET37]
{
	text=Cheat Codes;
	link=CHEATING;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=241;
			width=114;
			height=17;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET38]
{
	text=Watching;
	link=WATCHING;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=281;
			width=114;
			height=16;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET39]
{
	text=Game Status;
	link=GAMEOPEN;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=510;
			ypos=321;
			width=119;
			height=17;
			attribs=17;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET40]
{
	status=0;
	text=Synching;
	quickkey=121;
	grayedout=1;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SYNCHING;
			xpos=522;
			ypos=437;
			width=96;
			height=31;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=104;
			help=;
		}
}

[GADGET41]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=battlestart;
			xpos=508;
			ypos=437;
			width=125;
			height=30;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET42]
{
		[COMMON]
		{
			id=12;
			assoc=0;
			name=CDx;
			xpos=105;
			ypos=71;
			width=16;
			height=16;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET43]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=TEAMICONSx;
			xpos=248;
			ypos=69;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

