[GADGET0]
{
	totalgadgets=5;
	crtdefault=Start;
	escdefault=PrevMenu;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=Start Campaign;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Start;
			xpos=498;
			ypos=364;
			width=122;
			height=46;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET2]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PrevMenu;
			xpos=499;
			ypos=418;
			width=121;
			height=44;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET3]
{
		[COMMON]
		{
			id=2;
			assoc=7;
			name=Campaign;
			xpos=25;
			ypos=38;
			width=256;
			height=213;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET4]
{
	range=291;
	thick=33;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=7;
			name=KNOB;
			xpos=280;
			ypos=38;
			width=15;
			height=212;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET5]
{
	text=Select Campaign;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=29;
			ypos=18;
			width=253;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

