[GADGET0]
{
	totalgadgets=7;
	panel=NULL;
	crdefault=MAPNAMES;
	escdefault=PREVMENU;
	defaultfocus=MAPNAMES;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=Selmap.GUI;
			xpos=84;
			ypos=12;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=MAPNAMES;
			xpos=60;
			ypos=86;
			width=230;
			height=193;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREVMENU;
			xpos=490;
			ypos=424;
			width=96;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Select Map;
	quickkey=83;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=LOAD;
			xpos=490;
			ypos=389;
			width=96;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET4]
{
	range=197;
	thick=56;
	knobpos=0;
	knobsize=175;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SLIDER;
			xpos=305;
			ypos=75;
			width=16;
			height=203;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET5]
{
	hotornot=1;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=MAPPIC;
			xpos=354;
			ypos=84;
			width=252;
			height=252;
			attribs=1024;
			colorf=15;
			colorb=0;
			texturenumber=12;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
	text=Description;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=DESCRIPTION;
			xpos=60;
			ypos=300;
			width=235;
			height=63;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET7]
{
	text=Size;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=SIZE;
			xpos=60;
			ypos=364;
			height=18;
			attribs=17;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

