[GADGET0]
{
	totalgadgets=4;
	panel=;
	crdefault=HOST;
	escdefault=PREV;
	defaultfocus=ADDRESS;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=70;
			ypos=97;
			width=501;
			height=154;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=0;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	status=0;
	text=Cancel;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREV;
			xpos=358;
			ypos=123;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	text=Enter TCP address (leave blank to search);
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=51;
			ypos=39;
			width=276;
			height=17;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=OK;
			xpos=358;
			ypos=94;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	maxchars=63;
	text=Test String;
		[COMMON]
		{
			id=3;
			assoc=0;
			name=ADDRESS;
			xpos=53;
			ypos=61;
			width=252;
			height=26;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=100;
			help=;
		}
}

