[UNITINFO]
	{
	UnitName=ARMAP;
	Version=1;
	Side=ARM;
	Objectname=ARMAP;
	Designation=ARM-ACF;
	Name=Aircraft Plant;
	Description=Produces Aircraft;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=1370;
	BuildCostMetal=850;
	MaxDamage=1850;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7240;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=225;
	RadarDistance=500;
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;
	Corpse=armap_dead;
	GermanName=Flugzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=8;
	FrenchName=Usine aéronautique;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Planta Constr. Aeronaves ;
	SpanishDescription=Produce aviones;
	ItalianName=Fabbrica Aerei;
	ItalianDescription=Produce velivoli;
	ActivateWhenBuilt=0;
	Ovradjust=1;
	}
