[UNITINFO]
	{
	UnitName=ARMACV;
	Version=1;
	Side=ARM;
	Objectname=ARMACV;
	Designation=ARM-CV1;
	Name=Adv. Construction Vehicle;
	Description=Tech Level 2;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4263;
	BuildCostMetal=481;
	MaxDamage=1205;
	MaxWaterDepth=18;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=10397;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=223;
	RadarDistance=0;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armacv_dead;
	GermanName=Verb. Konstr.-Fahrzeug;
	GermanDescription=Tech Level 2;
	UnitNumber=4;
	FrenchName=Véhicule de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vehículo Av. Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Veicolo Costruttore Spec.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.036;
	Acceleration=0.018;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=21;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Ovradjust=1;
	}
