[UNITINFO]
	{
	UnitName=ARMACK;
	Version=1;
	Side=ARM;
	Objectname=ARMACK;
	Designation=ARM-ACK1;
	Name=Adv. Construction Kbot;
	Description=Tech Level 2;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5784;
	BuildCostMetal=300;
	MaxDamage=1040;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.1;
	BuildTime=13432;
	WorkerTime=160;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=249;
	RadarDistance=0;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armack_dead;
	GermanName=Verb. Konstr.-Kbot;
	GermanDescription=Tech Level 2;
	UnitNumber=3;
	FrenchName=Kbot de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Kbot Av. Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Kbot Costruttore Spec.;
	ItalianDescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=0.6;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=1010;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=17;
	MetalMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	Upright=1;
	standingmoveorder=1;
	Ovradjust=1;
	}
