[UNITINFO]
	{
	UnitName=ARMCA;
	Version=1;
	Side=ARM;
	Objectname=ARMCA;
	Designation=ARM-CA1;
	Name=Construction Aircraft;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4320;
	BuildCostMetal=105;
	MaxDamage=280;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=8844;
	WorkerTime=50;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_V LEVEL1 CONSTR NOWEAPON  NOTSUB CTRL_B;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Konstruktions-Flugzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=18;
	FrenchName=Avion de construction ;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Aeronave de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Aereo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=6.9;
	BrakeRate=1.5;
	Acceleration=0.06;
	TurnRate=90;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=11;
	MetalMake=0.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
