[UNITINFO]
	{
	UnitName=ARMFAV;
	Version=1;
	Side=ARM;
	Objectname=ARMFAV;
	Designation=ARM-FAV1;
	Name=Jeffy;
	Description=Fast Attack Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=564;
	BuildCostMetal=37;
	MaxDamage=79;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.2;
	BuildTime=1465;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfav_dead;
	GermanName=Jeffy;
	GermanDescription=Schnelles Angriffs-Fahrzeug;
	UnitNumber=29;
	FrenchName=Rapido;
	Frenchdescription=Véhicule d'attaque rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Jeffy;
	SpanishDescription=Vehículo de ataque rápido;
	ItalianName=Jeffy;
	ItalianDescription=Veicolo veloce da attacco;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.06;
	Acceleration=0.04;
	TurnRate=499;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	canattack=1;
	Weapon1=ARM_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	PigLatinName=Effyjay;
	JapaneseName=Jeffysan;
	PigLatinDescription=Astfay attackay Outingscay Ehiclevay;
	Ovradjust=1;
	}
