[UNITINFO]
	{
	UnitName=ARMFUS;
	Version=1;
	Side=ARM;
	Objectname=ARMFUS;
	Designation=AE-FPF;
	Name=Fusion Reactor;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=36058;
	BuildCostMetal=5130;
	MaxDamage=3100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=93768;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooo;
	Corpse=armfus_dead;
	GermanName=Fusionreaktor;
	GermanDescription=Liefert Energie;
	UnitNumber=33;
	FrenchName=Réacteur nucléaire;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Reactor de Fusión;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione;
	ItalianDescription=Produce energia;
	EnergyMake=1000;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
