[UNITINFO]
	{
	UnitName=ARMFIG;
	Version=1;
	Side=ARM;
	Objectname=ARMFIG;
	Designation=AFD-J9;
	Name=Freedom Fighter;
	Description=Fighter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3234;
	BuildCostMetal=99;
	MaxDamage=196;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=9182;
	WorkerTime=0;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_V LEVEL1 WEAPON  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Freedom Fighter;
	GermanDescription=Jäger;
	UnitNumber=31;
	FrenchName=Libérator;
	Frenchdescription=Chasseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Freedom Fighter;
	SpanishDescription=Caza;
	ItalianName=Freedom Fighter;
	ItalianDescription=Caccia;
	canguard=1;
	MaxVelocity=10;
	BrakeRate=6;
	Acceleration=0.35;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=110;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	SonarDistance=0;
	canattack=1;
	Weapon1=ARMVTOL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	MoveRate1=8;
	Ovradjust=1;
	maxwaterdepth=255;
	}
