[UNITINFO]
	{
	UnitName=ARMFAST;
	Version=1;
	Side=ARM;
	Objectname=ARMFAST;
	Designation=ARM-KS;
	Name=Zipper;
	Description=Fast Attack Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2221;
	BuildCostMetal=151;
	MaxDamage=550;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.4;
	BuildTime=6768;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=263;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armfast_dead;
	GermanName=Zipper;
	GermanDescription=Schneller Angriffs-Kbot;
	UnitNumber=28;
	FrenchName=Eclair;
	Frenchdescription=Kbot d'intervention rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Zipper;
	SpanishDescription=Kbot de ataque rápido;
	ItalianName=Zipper;
	ItalianDescription=Kbot veloce da attacco;
	canguard=1;
	MaxVelocity=2.53;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOTSF2;
	Upright=1;
	canattack=1;
	Weapon1=ARM_FAST;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
