[UNITINFO]
	{
	UnitName=ARMFRT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFRT;
	Designation=AS-TDS;
	Name=Defender - NS;
	Description=Missile Tower - Naval Series;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=987;
	BuildCostMetal=71;
	MaxDamage=252;
	EnergyUse=0.1;
	BuildTime=2163;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=armfrt_dead;
	GermanName=Defender-NS;
	GermanDescription=Raketenturm - Marineeinheit;
	UnitNumber=158;
	FrenchName=Défensor NAVY;
	Frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Defender-SN;
	SpanishDescription=Torre Lanzamisiles-Serie Naval;
	ItalianName=Defender-SN;
	ItalianDescription=Torretta missilistica - Sezione Navale;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	WaterLine=0.3;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMRL_MISSILE;
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	ActivateWhenBuilt=1;
	NoShadow=1;
	}
