[UNITINFO]
	{
	UnitName=ARMGEO;
	Version=1;
	Side=ARM;
	Objectname=ARMGEO;
	Designation=AE-GPG;
	Name=Geothermal Powerplant;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9568;
	BuildCostMetal=520;
	MaxDamage=880;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13078;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_GEO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=ARM ENERGY LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=GGGGGGGGGGGGGGGG;
	Corpse=armgeo_dead;
	GermanName=Geotherm. Kraftwerk;
	GermanDescription=Liefert Energie;
	UnitNumber=35;
	FrenchName=Centrale géothermique;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta Geotérmica;
	SpanishDescription=Genera energía;
	ItalianName=Stabilimento Geotermico;
	ItalianDescription=Produce energia;
	EnergyMake=250;
	buildangle=2048;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
