[UNITINFO]
	{
	UnitName=ARMJAM;
	Version=1;
	Side=ARM;
	Objectname=ARMJAM;
	Designation=ARM-MRJ;
	Name=Jammer;
	Description=Mobile Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1621;
	BuildCostMetal=97;
	MaxDamage=460;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=16;
	BuildTime=5933;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjam_dead;
	GermanName=Jammer;
	GermanDescription=Mobiler Radarstörer;
	UnitNumber=40;
	FrenchName=Escorteur;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Jammer;
	SpanishDescription=Distorsionador móvil de radar;
	ItalianName=Disturbatore;
	ItalianDescription=Crea interferenze radar - mobile;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.012;
	Acceleration=0.035;
	TurnRate=505;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=16;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH2;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=400;
	Ovradjust=1;
	}
