[UNITINFO]
	{
	UnitName=ARMLAB;
	Version=1;
	Side=ARM;
	Objectname=ARMLAB;
	Designation=ARM-KL;
	Name=Kbot Lab;
	Description=Produces Kbots;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1130;
	BuildCostMetal=705;
	MaxDamage=2690;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=6760;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=223;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=yoccoy ooccoo ooccoo ooccoo ooccoo yoccoy;
	Corpse=armlab_dead;
	GermanName=Kbot-Labor;
	GermanDescription=Tech Level 1;
	UnitNumber=42;
	FrenchName=Labo de Kbots ;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Kbot;
	SpanishDescription=Produce Kbots;
	ItalianName=Laboratorio Kbot;
	ItalianDescription=Produce Kbot;
	Scale=0.75;
	buildangle=4096;
	Ovradjust=1;
	}
