[UNITINFO]
	{
	UnitName=ARMMART;
	Version=1;
	Side=ARM;
	Objectname=ARMMART;
	Designation=ARM-MRA;
	Name=Luger;
	Description=Mobile Artillery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2140;
	BuildCostMetal=264;
	MaxDamage=525;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=0.4;
	BuildTime=4530;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmart_dead;
	GermanName=Luger;
	GermanDescription=Mobile Artillerie;
	UnitNumber=46;
	FrenchName=Dislocator;
	Frenchdescription=Artillerie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Luger;
	SpanishDescription=Artillería móvil;
	ItalianName=Luger;
	ItalianDescription=Artiglieria mobile;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.01;
	Acceleration=0.01;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARM_ARTILLERY;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
