[UNITINFO]
	{
	UnitName=ARMMSHIP;
	Version=1;
	Side=ARM;
	Objectname=ARMMSHIP;
	Designation=ASD-SM;
	Name=Ranger;
	Description=Missile Ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=7804;
	BuildCostMetal=2348;
	MaxDamage=1200;
	EnergyUse=0.8;
	BuildTime=22317;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmship_dead;
	GermanName=Ranger;
	GermanDescription=Raketenkreuzer;
	UnitNumber=50;
	FrenchName=Ranger;
	Frenchdescription=Navire lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Ranger;
	SpanishDescription=Buque Lanzamisiles;
	ItalianName=Ranger;
	ItalianDescription=Nave lanciamissili;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.022;
	Acceleration=0.01;
	TurnRate=134;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=12;
	canattack=1;
	Weapon1=ARMMSHIP_ROCKET;
	Weapon2=ARMSHIP_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	Floater=1;
	Ovradjust=1;
	}
