[UNITINFO]
	{
	UnitName=ARMPNIX;
	Version=1;
	Side=ARM;
	Objectname=ARMPNIX;
	Designation=AFD-HAB;
	Name=Phoenix;
	Description=Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7624;
	BuildCostMetal=209;
	MaxDamage=470;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1.8;
	BuildTime=16064;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL CTRL_V LEVEL2 WEAPON BOMB NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Phoenix;
	GermanDescription=Strategischer Bomber;
	UnitNumber=53;
	FrenchName=Phénix;
	Frenchdescription=Bombardier stratégique;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phoenix;
	SpanishDescription=Bombardero;
	ItalianName=Phoenix;
	ItalianDescription=Bombardiere;
	canguard=1;
	MaxVelocity=9.5;
	BrakeRate=4;
	Acceleration=0.06;
	TurnRate=365;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=220;
	Scale=1;
	BankScale=1;
	EnergyMake=1.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMADVBOMB;
	NoChaseCategory=UNDERWATER;
	altfromsealevel=1;
	Weapon2=ARMAIR2AIRLASER;
	wsec_badTargetCategory=NOTAIR;
	attackrunlength=180;
	Ovradjust=1;
	}
