[UNITINFO]
	{
	UnitName=ARMRAD;
	Version=1;
	Side=ARM;
	Objectname=ARMRAD;
	Designation=AS-EWDL;
	Name=Radar Tower;
	Description=Radar Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=750;
	BuildCostMetal=49;
	MaxDamage=51;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=1137;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1440;
	SoundCategory=ARM_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM SPECIAL RAD LEVEL1 NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=armrad_dead;
	GermanName=Radarturm;
	GermanDescription=Tech Level 2;
	UnitNumber=56;
	FrenchName=Tour radar  ;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Torre de Radar ;
	SpanishDescription=Torre de Radar ;
	ItalianName=Torre Radar;
	ItalianDescription=Torretta radar;
	EnergyMake=5;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	}
