[UNITINFO]
	{
	UnitName=ARMSPID;
	Version=1;
	Side=ARM;
	Objectname=ARMSPID;
	Designation=ATAS;
	Name=Spider;
	Description=Spider Assault Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2200;
	BuildCostMetal=230;
	MaxDamage=450;
	MaxWaterDepth=12;
	EnergyUse=0.7;
	BuildTime=6075;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=Spider;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON PARAL NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armspid_dead;
	GermanName=Spider;
	GermanDescription=Spinnen-Gefechtsfahrzeug;
	UnitNumber=65;
	FrenchName=Mygal;
	Frenchdescription=Véhicule d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Spider;
	SpanishDescription=Vehículo todoterreno de ataque;
	ItalianName=Spider;
	ItalianDescription=Veicolo d'assalto Spider;
	canguard=1;
	MaxVelocity=1.525878906;
	BrakeRate=0.152587891;
	Acceleration=0.152587891;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=SPID3;
	canattack=1;
	Weapon1=ARM_PARALYZER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
