[UNITINFO]
	{
	UnitName=ARMWIN;
	Version=1;
	Side=ARM;
	Objectname=ARMWIN;
	Designation=AE-WPG;
	Name=Wind Generator;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=509;
	BuildCostMetal=52;
	MaxDamage=176;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=1603;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_WIND;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=armwin_dead;
	GermanName=Windgenerator;
	GermanDescription=Gewinnt Energie;
	UnitNumber=76;
	FrenchName=Eolienne;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Eólico;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Vento;
	ItalianDescription=Produce energia;
	buildangle=8192;
	ActivateWhenBuilt=1;
	WindGenerator=30;
	Ovradjust=1;
	}
