[UNITINFO]
	{
	UnitName=ARMYORK;
	Version=3.0;
	Side=ARM;
	Objectname=ARMYORK;
	Designation=ARM-MML5;
	Name=Phalanx;
	Description=Mobile Flak Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10500;
	BuildCostMetal=830;
	MaxDamage=621;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=20380;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armyork_dead;
	GermanName=Phalanx;
	GermanDescription=Mobile Flak-Einheit;
	UnitNumber=303;
	FrenchName=Phalange;
	Frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phalanx;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Falange;
	ItalianDescription=Veicolo d'artiglieria mobile;
	canguard=1;
	MaxVelocity=1.21;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=10;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=ARMyork_GUN;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Ovradjust=1;
	Downloadable=1;
	}
