[UNITINFO]
	{
	UnitName=CORASY;
	Version=1;
	Side=CORE;
	Objectname=CORASY;
	Designation=COR-SCF;
	Name=Adv. Shipyard;
	Description=Produces Ships;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=2325;
	BuildCostMetal=2460;
	MaxDamage=2760;
	EnergyUse=0;
	BuildTime=13080;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=232;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	Corpse=corasy_dead;
	GermanName=Verbesserte Werft;
	GermanDescription=Tech Level 2;
	UnitNumber=87;
	FrenchName=Chantier naval évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Astillero Avanzado;
	SpanishDescription=Produce buques;
	ItalianName=Cantiere Navale Spec.;
	ItalianDescription=Produce navi;
	MetalMake=1;
	MinWaterDepth=30;
	WaterLine=22;
	NoShadow=1;
	Ovradjust=1;
	}
