[UNITINFO]
	{
	UnitName=CORASP;
	Version=1;
	Side=CORE;
	Objectname=CORASP;
	Designation=ARM-SP1;
	Name=Air Repair Pad;
	Description=Automatically repairs aircraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8540;
	BuildCostMetal=430;
	MaxDamage=690;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21587;
	WorkerTime=200;
	MaxWaterDepth=1;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;
	RadarDistance=0;
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE REPAIRPAD LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=corasp_dead;
	GermanName=Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	UnitNumber=155;
	FrenchName=Piste de réparations;
	Frenchdescription=Répare automatiquement les avions;
	SpanishName=Plat. Aérea Reparaciones;
	SpanishDescription=Repara aeronaves automáticamente;
	ItalianName=Piattaforma Aerei;
	ItalianDescription=Ripara automaticamente i velivoli;
	Builddistance=6;
	EnergyMake=11;
	buildangle=1024;
	ActivateWhenBuilt=1;
	onoffable=1;
	sortbias=0;
	IsAirBase=1;
	Ovradjust=1;
	}
