[UNITINFO]
	{
	UnitName=CORBATS;
	Version=1;
	Side=CORE;
	Objectname=CORBATS;
	Designation=SB-AS6;
	Name=Warlord;
	Description=Battleship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=19741;
	BuildCostMetal=4181;
	MaxDamage=6140;
	EnergyUse=44;
	BuildTime=40640;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corbats_dead;
	GermanName=Warlord;
	GermanDescription=Schlachtschiff;
	UnitNumber=89;
	FrenchName=Nef de Guerre;
	Frenchdescription=Cuirassé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Warlord;
	SpanishDescription=Acorazado;
	ItalianName=Warlord;
	ItalianDescription=Nave da battaglia;
	canguard=1;
	MaxVelocity=2.15;
	BrakeRate=0.018310547;
	Acceleration=0.0045;
	TurnRate=69;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=46;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=15;
	buildangle=16384;
	canattack=1;
	Weapon1=CORE_BATSLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=COR_BATS;
	Floater=1;
	Ovradjust=1;
	}
