[UNITINFO]
	{
	UnitName=CORCRUS;
	Version=1;
	Side=CORE;
	Objectname=CORCRUS;
	Designation=ASD-SC;
	Name=Executioner;
	Description=Cruiser;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=8551;
	BuildCostMetal=1724;
	MaxDamage=4170;
	EnergyUse=2.2;
	BuildTime=17050;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcrus_dead;
	GermanName=Executioner;
	GermanDescription=Schwerer Kreuzer;
	UnitNumber=96;
	FrenchName=Exécuteur;
	Frenchdescription=Croiseur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Executioner;
	SpanishDescription=Crucero;
	ItalianName=Executioner;
	ItalianDescription=Incrociatore;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.05;
	Acceleration=0.01;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS5;
	MinWaterDepth=30;
	SonarDistance=420;
	buildangle=16384;
	canattack=1;
	Weapon1=COR_CRUS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Weapon2=COREDEPTHCHARGE;
	wsec_badTargetCategory=NOTSUB;
	Floater=1;
	Ovradjust=1;
	}
