[UNITINFO]
	{
	UnitName=CORCV;
	Version=1;
	Side=CORE;
	Objectname=CORCV;
	Designation=CMA-17;
	Name=Construction Vehicle;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2145;
	BuildCostMetal=175;
	MaxDamage=825;
	MaxWaterDepth=19;
	MaxSlope=16;
	EnergyUse=0.2;
	BuildTime=5146;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=CORE_CVEHICLE;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corcv_dead;
	GermanName=Konstr.-Fahrzeug;
	GermanDescription=Tech Level 1;
	UnitNumber=98;
	FrenchName=Véhicule de construction;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Vehículo de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Veicolo Costruttore;
	ItalianDescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.085;
	Acceleration=0.011;
	TurnRate=207;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=40;
	CanReclamate=1;
	EnergyMake=9.2;
	MetalMake=0.25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	Ovradjust=1;
	}
