[UNITINFO]
	{
	UnitName=CORCOM;
	Version=1;
	Side=CORE;
	Objectname=CORCOM;
	Designation=CX-D3;
	Name=Commander;
	Description=Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=35838;
	BuildCostMetal=23512;
	MaxDamage=3000;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=1;
	BuildTime=97852;
	WorkerTime=300;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=290;
	RadarDistance=400;
	SoundCategory=CORE_COM;
	ExplodeAs=COMMANDER_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=CORE commander LEVEL10 WEAPON NOTAIR NOTSUB CTRL_C;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Commander;
	GermanDescription=Commander;
	UnitNumber=94;
	FrenchName=Commandeur;
	Frenchdescription=Commandant;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Comandante;
	SpanishDescription=Comandante;
	ItalianName=Comandante;
	ItalianDescription=Comandante;
	canguard=1;
	MaxVelocity=1.07;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	Upright=1;
	SonarDistance=400;
	canattack=1;
	Weapon1=CORCOMLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	CloakCost=200;
	Weapon3=CORE_DISINTEGRATOR;
	candgun=1;
	CloakCostMoving=1000;
	HealTime=27;
	CanCapture=1;
	HideDamage=1;
	ImmuneToParalyzer=1;
	norestrict=1;
	Commander=1;
	Ovradjust=1;
	ShowPlayerName=1;
	mincloakdistance=40;
	}
