[UNITINFO]
	{
	UnitName=CORDOOM;
	Version=1;
	Side=CORE;
	Objectname=CORDOOM;
	Designation=COR-ANN1;
	Name=Doomsday Machine;
	Description=Energy Weapon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=14245;
	BuildCostMetal=2140;
	MaxDamage=3140;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=39276;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=COR_DOOM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=CORE SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=cordoom_dead;
	GermanName=Doomsday Machine;
	GermanDescription=Hochenergiewaffe / Energiegeschosse;
	UnitNumber=99;
	FrenchName=Apocalypsus;
	Frenchdescription=Tire des charges d'énergie;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Doomsday Machine;
	SpanishDescription=Máquina del Juicio Final;
	ItalianName=Doomsday Machine;
	ItalianDescription=Arma a energia;
	ShootMe=1;
	buildangle=4096;
	canattack=1;
	Weapon1=CORE_DOOMSDAY;
	DamageModifier=0.5;
	Weapon2=CORE_LIGHTLASER;
	wsec_badTargetCategory=NOTAIR;
	Weapon3=CORE_LASERH1;
	Ovradjust=1;
	}
