[UNITINFO]
	{
	UnitName=CORDRAG;
	Version=1;
	Side=CORE;
	Objectname=CORDRAG;
	Designation=A-102-C;
	Name=Dragon's Teeth;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=300;
	BuildCostMetal=11;
	MaxDamage=3600;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=565;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=CORE METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=DragonsTeeth_core;
	GermanName=Panzersperre;
	GermanDescription=Palisadenanlage;
	UnitNumber=100;
	FrenchName=Dent de dragon;
	Frenchdescription=Périmètre de défense;
	SpanishName=Dragon's Teeth;
	SpanishDescription=Defensa de perímetro;
	ItalianName=Denti del Drago;
	ItalianDescription=Difesa perimetrale;
	EnergyMake=0;
	buildangle=8192;
	IsFeature=1;
	Ovradjust=1;
	}
