[UNITINFO]
	{
	UnitName=CORFRT;
	Version=1.2;
	Side=CORE;
	Objectname=CORFRT;
	Designation=FF-R8;
	Name=Stinger;
	Description=Missile Tower - Naval Series;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1054;
	BuildCostMetal=72;
	MaxDamage=290;
	EnergyUse=0.1;
	BuildTime=2357;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=corfrt_dead;
	GermanName=Grenadier;
	GermanDescription=Raketenturm - Marineeinheit;
	UnitNumber=172;
	FrenchName=Pulverizer NAVY;
	Frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Pulverizer-SN;
	SpanishDescription=Torre Lanzamisiles-Serie Naval;
	ItalianName=Grenatiere;
	ItalianDescription=Torretta missilistica - Sezione Navale;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=2;
	SonarDistance=0;
	WaterLine=4;
	Downloadable=1;
	buildangle=16384;
	canattack=1;
	ai_limit=limit CORFRT 6;
	noshadow=1;
	weapon1=corfrt_missile;
	}
