[UNITINFO]
	{
	UnitName=CORFORT;
	Version=1.2;
	Side=CORE;
	Objectname=CORFORT;
	Designation=ARM-MRJ;
	Name=Fortification Wall;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=612;
	BuildCostMetal=23;
	MaxDamage=1750;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=810;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=CORE METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=f;
	Corpse=fortification_core;
	GermanName=Festungswerk;
	GermanDescription=Befestigungswand;
	UnitNumber=189;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Fortification;
	ItalianName=Fortificazioni;
	EnergyMake=0;
	buildangle=0;
	downloadable=1;
	Spanishdescription=Périmètre de défense;
	Italiandescription=Mura fortificate;
	IsFeature=1;
	}
