[UNITINFO]
	{
	UnitName=CORGATE;
	Version=1;
	Side=CORE;
	Objectname=CORGATE;
	Designation=COR-GG;
	Name=Galactic Gate;
	Description=Space Teleporter;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1982431;
	BuildCostMetal=197485;
	MaxDamage=2469;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=3000;
	BuildTime=3421694;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=GATE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=CORE SPECIAL NOWEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corgate_dead;
	GermanName=Galaxistor;
	GermanDescription=Weltraum-Teleporter;
	UnitNumber=107;
	FrenchName=Porte galactique;
	Frenchdescription=Téléporteur spatial;
	SpanishName=Puerta Galáctica;
	SpanishDescription=Teletransportador espacial;
	ItalianName=Cancello Galattico;
	ItalianDescription=Teletrasporto spaziale;
	buildangle=2048;
	norestrict=1;
	teleporter=1;
	Ovradjust=1;
	}
