[UNITINFO]
	{
	UnitName=CORHLT;
	Version=1;
	Side=CORE;
	Objectname=CORHLT;
	Designation=F-ML21;
	Name=Gaat Gun;
	Description=Heavy Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5443;
	BuildCostMetal=589;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=9622;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE defensive weapon level2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=corhlt_dead;
	GermanName=Gaat Kanone;
	GermanDescription=Schwerer Laserturm;
	UnitNumber=111;
	FrenchName=Canon Gaat;
	Frenchdescription=Tour laser lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Gaat Gun;
	SpanishDescription=Torre láser pesada;
	ItalianName=Gaat;
	ItalianDescription=Torretta laser pesante;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	Weapon1=CORE_LASERH1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}
