[UNITINFO]
	{
	UnitName=CORLLT;
	Version=1;
	Side=CORE;
	Objectname=CORLLT;
	Designation=F-L44;
	Name=Light Laser Tower;
	Description=Light Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2608;
	BuildCostMetal=268;
	MaxDamage=710;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=4724;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE defensive weapon level1 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corllt_dead;
	GermanName=Leichter Laserturm;
	GermanDescription=Leichter Laserturm;
	UnitNumber=115;
	FrenchName=Tourelle laser;
	Frenchdescription=Tour laser  ;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Torre Láser Ligera;
	SpanishDescription=Torre láser ligera;
	ItalianName=Torretta Laser Leggera;
	ItalianDescription=Torretta laser leggera;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	Weapon1=CORE_LIGHTLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}
