[UNITINFO]
	{
	UnitName=CORMSHIP;
	Version=1;
	Side=CORE;
	Objectname=CORMSHIP;
	Designation=SA-GM6;
	Name=Missile Frigate;
	Description=Missile Ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=7628;
	BuildCostMetal=2283;
	MaxDamage=1250;
	EnergyUse=0.9;
	BuildTime=22126;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=1250;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormship_dead;
	GermanName=Hydra;
	GermanDescription=Raketenfregatte;
	UnitNumber=121;
	FrenchName=Hydrax;
	Frenchdescription=Frégate lance-missiles;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Missile Frigate;
	SpanishDescription=Buque antiaéreo;
	ItalianName=Fregata Lanciamissili;
	ItalianDescription=Nave lanciamissili;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.018310547;
	Acceleration=0.009155273;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=0.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=12;
	canattack=1;
	Weapon1=CORMSHIP_ROCKET;
	ActivateWhenBuilt=1;
	Weapon2=CORSHIP_MISSILE;
	wsec_badTargetCategory=NOTAIR;
	Floater=1;
	Ovradjust=1;
	}
