[UNITINFO]
	{
	UnitName=CORROACH;
	Version=1;
	Side=CORE;
	Objectname=CORROACH;
	Designation=UV-2-AB;
	Name=Roach;
	Description=Crawling Bomb;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=5471;
	BuildCostMetal=65;
	MaxDamage=195;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=7899;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=ROACH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=CORE KBOT WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Roach;
	GermanDescription=Kriech-Bombe;
	UnitNumber=130;
	FrenchName=Blatte;
	Frenchdescription=Bombe rampante;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Roach;
	SpanishDescription=Bomba de asalto;
	ItalianName=Roach;
	ItalianDescription=Bomba a grappolo;
	canguard=1;
	MaxVelocity=0.4;
	BrakeRate=0.12;
	Acceleration=0.1;
	TurnRate=1370;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKDS2;
	canattack=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	kamikaze=1;
	Ovradjust=1;
	kamikazedistance=40;
	}
