[UNITINFO]
	{
	UnitName=CORRAD;
	Version=1;
	Side=CORE;
	Objectname=CORRAD;
	Designation=FR-3;
	Name=Radar Tower;
	Description=Radar Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=800;
	BuildCostMetal=50;
	MaxDamage=51;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=6;
	BuildTime=1137;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1440;
	SoundCategory=CORE_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE SPECIAL RAD LEVEL1 NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=corrad_dead;
	GermanName=Radarturm;
	GermanDescription=Radarturm;
	UnitNumber=126;
	FrenchName=Tour radar;
	Frenchdescription=Tour radar;
	SpanishName=Torre de Radar;
	SpanishDescription=Torre de Radar;
	ItalianName=Torre Radar;
	ItalianDescription=Torretta radar;
	ShootMe=1;
	EnergyMake=6;
	SonarDistance=0;
	ActivateWhenBuilt=1;
	onoffable=1;
	BuildAngle=16384;
	Ovradjust=1;
	}
