[UNITINFO]
	{
	UnitName=CORSSUB;
	Version=1.2;
	Side=CORE;
	Objectname=CORSSUB;
	Designation=ASD-SK;
	Name=Leviathan;
	Description=Battle Sub;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=19940;
	BuildCostMetal=3850;
	MaxDamage=3052;
	EnergyUse=15;
	BuildTime=38567;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=490;
	SoundCategory=ARM_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE UNDERWATER LEVEL TORP WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corssub_dead;
	GermanName=Leviathan;
	GermanDescription=Schweres Angriffs-U-Boot;
	UnitNumber=277;
	FrenchName=Leviathan;
	Frenchdescription=Sous-marin nouv. génération;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Leviathan;
	SpanishDescription=Submarino de Combate;
	ItalianName=Leviatano;
	ItalianDescription=Sottomarino;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.016;
	Acceleration=0.03;
	TurnRate=72;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD6;
	MinWaterDepth=1;
	SonarDistance=658;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Weapon1=CORSSUB_WEAPON;
	ovradjust=1;
	}