[UNITINFO]
	{
	UnitName=CORSHARK;
	Version=1;
	Side=CORE;
	Objectname=CORSHARK;
	Designation=SBS-T2;
	Name=Shark;
	Description=Submarine Killer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5245;
	BuildCostMetal=1356;
	MaxDamage=276;
	EnergyUse=0.5;
	BuildTime=17529;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	SoundCategory=CORE_SUB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE UNDERWATER LEVEL2 TORP WEAPON NOTAIR CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corshark_dead;
	GermanName=Shark;
	GermanDescription=U-Boot Jäger;
	UnitNumber=134;
	FrenchName=Squale;
	Frenchdescription=Destructeur de sous-marins;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shark;
	SpanishDescription=Caza submarino;
	ItalianName=Shark;
	ItalianDescription=Sottomarino killer;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.2;
	Acceleration=0.03;
	TurnRate=303;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATD3;
	Upright=1;
	MinWaterDepth=15;
	SonarDistance=450;
	WaterLine=20;
	canattack=1;
	Weapon1=CORSMART_TORPEDO;
	wpri_badTargetCategory=NOTSUB ;
	BadTargetCategory=VTOL;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	}
