[UNITINFO]
	{
	UnitName=CORSJAM;
	Version=1.2;
	Side=CORE;
	Objectname=CORSJAM;
	Designation=SA-AR2;
	Name=Phantom;
	Description=Radar Jammer Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=2254;
	BuildCostMetal=135;
	MaxDamage=570;
	EnergyUse=20;
	BuildTime=7025;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=CORE SHIP NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsjam_dead;
	GermanName=Phantom;
	GermanDescription=Radar-Störboot;
	UnitNumber=192;
	FrenchName=Ombrager;
	Frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Phantom;
	SpanishDescription=Buque distorsionador de radar;
	ItalianName=Phantom;
	ItalianDescription=Nave - Crea disturbi Radar;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.018;
	Acceleration=0.08;
	TurnRate=375;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=20;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOATS4;
	MinWaterDepth=6;
	SonarDistance=0;
	downloadable=1;
	ai_limit=limit CORSJAM 2;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=730;
	Floater=1;
	}
