[UNITINFO]
	{
	UnitName=CORSY;
	Version=1;
	Side=CORE;
	Objectname=CORSY;
	Designation=PAS;
	Name=Shipyard;
	Description=Produces Ships;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=750;
	BuildCostMetal=600;
	MaxDamage=2490;
	EnergyUse=0;
	BuildTime=6000;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=213;
	RadarDistance=0;
	SoundCategory=SHIPYARD;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC wCCCCCCw;
	Corpse=corsy_dead;
	GermanName=Werft;
	GermanDescription=Tech Level 1;
	UnitNumber=141;
	FrenchName=Chantier naval;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Astillero;
	SpanishDescription=Produce barcos;
	ItalianName=Cantiere Navale;
	ItalianDescription=Produce navi;
	MetalMake=0.5;
	MinWaterDepth=30;
	WaterLine=22;
	NoShadow=1;
	Ovradjust=1;
	}
