[UNITINFO]
	{
	UnitName=CORTRUCK;
	Version=1;
	Side=CORE;
	Objectname=CORTRUCK;
	Designation=MA-L8;
	Name=Truck;
	Description=Ground Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=875;
	BuildCostMetal=218;
	MaxDamage=3284;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=2515;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=0;
	NoAutoFire=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cortruck_dead;
	GermanName=Truck;
	UnitNumber=104;
	FrenchName=Camion;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Truck;
	SpanishDescription=Transporte terrestre;
	ItalianName=Camion;
	ItalianDescription=Trasporto terrestre;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.051;
	Acceleration=0.02;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	norestrict=1;
	Ovradjust=1;
	}
