[UNITINFO]
	{
	UnitName=CORVROC;
	Version=1;
	Side=CORE;
	Objectname=CORVROC;
	Name=Diplomat;
	Description=Mobile Rocket Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2470;
	BuildCostMetal=427;
	MaxDamage=602;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=9002;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corvroc_dead;
	GermanName=Diplomat;
	GermanDescription=Mobiler Raketen-Werfer;
	UnitNumber=152;
	FrenchName=Diplomax;
	Frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Diplomat;
	SpanishDescription=Lanzacohetes móvil;
	ItalianName=Diplomat;
	ItalianDescription=Lanciarazzi mobile;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKSH3;
	canattack=1;
	Weapon1=CORTRUCK_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
