[UNITINFO]
	{
	UnitName=CORWIN;
	Version=1;
	Side=CORE;
	Objectname=CORWIN;
	Designation=EW-14;
	Name=Wind Generator;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=523;
	BuildCostMetal=55;
	MaxDamage=179;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=1687;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_WIND;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE ENERGY LEVEL1 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=corwin_dead;
	GermanName=Windgenerator;
	GermanDescription=Gewinnt Energie;
	UnitNumber=153;
	FrenchName=Eolienne;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Eólico;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Vento;
	ItalianDescription=Produce energia;
	buildangle=1024;
	ActivateWhenBuilt=1;
	WindGenerator=30;
	Ovradjust=1;
	}
