[GADGET0]
{
	totalgadgets=17;
	panel=CORPAN;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=352;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=corbutt;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=CORBUTT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORPREV;
			xpos=8;
			ypos=222;
			width=44;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORNEXT;
			xpos=72;
			ypos=222;
			width=44;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	status=0;
	text=;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=77;
			name=CORSILO;
			xpos=0;
			ypos=27;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET5]
{
	status=0;
	text=;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=77;
			name=CORFMD;
			xpos=64;
			ypos=27;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET6]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORASP;
			xpos=0;
			ypos=91;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET7]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH;
			xpos=64;
			ypos=91;
			width=64;
			height=64;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET8]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH;
			xpos=0;
			ypos=155;
			width=64;
			height=64;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET9]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH;
			xpos=64;
			ypos=155;
			width=64;
			height=64;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET10]
{
	status=0;
	text=;
	quickkey=111;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORORDERS;
			xpos=3;
			ypos=4;
			width=59;
			height=19;
			attribs=16;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET11]
{
	status=0;
	text=;
	quickkey=98;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORBUILD;
			xpos=65;
			ypos=4;
			width=59;
			height=19;
			attribs=16;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET12]
{
	status=0;
	text=;
	quickkey=77;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORMOVE;
			xpos=5;
			ypos=247;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET13]
{
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORSTOP;
			xpos=64;
			ypos=247;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET14]
{
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORPATROL;
			xpos=64;
			ypos=282;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET15]
{
	status=0;
	text=;
	quickkey=65;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORATTACK;
			xpos=5;
			ypos=317;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET16]
{
	status=0;
	text=;
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORDEFEND;
			xpos=5;
			ypos=282;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET17]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORBLAST;
			xpos=64;
			ypos=317;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

