[GADGET0]
{
	totalgadgets=17;
	panel=CORPAN;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=352;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=CORBUTT;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=CORBUTT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	quickkey=111;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORORDERS;
			xpos=3;
			ypos=4;
			width=59;
			height=19;
			attribs=16;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	quickkey=98;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORBUILD;
			xpos=65;
			ypos=4;
			width=59;
			height=19;
			attribs=16;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	quickkey=109;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORMOVE;
			xpos=5;
			ypos=247;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	quickkey=115;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORSTOP;
			xpos=64;
			ypos=247;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET6]
{
	quickkey=112;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORPATROL;
			xpos=64;
			ypos=282;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET7]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORUWMS;
			xpos=64;
			ypos=91;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET8]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORUWMEX;
			xpos=0;
			ypos=155;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET9]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORFMKR;
			xpos=64;
			ypos=155;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET26]
{
	quickkey=97;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORATTACK;
			xpos=5;
			ypos=317;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET27]
{
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORDEFEND;
			xpos=5;
			ypos=282;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET28]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORBLAST;
			xpos=64;
			ypos=317;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

