[GADGET0]
{
	totalgadgets=12;
	panel=;
	crdefault=HOST;
	escdefault=PREV;
	defaultfocus=HOST;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=70;
			ypos=97;
			width=501;
			height=154;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=0;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=2;
			assoc=20;
			name=MODEMS;
			xpos=270;
			ypos=28;
			width=200;
			height=40;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET2]
{
	text=Modem;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=270;
			ypos=10;
			width=139;
			height=15;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Dial;
	quickkey=74;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=JOIN;
			xpos=358;
			ypos=101;
			width=121;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	status=0;
	text=Cancel;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREV;
			xpos=358;
			ypos=123;
			width=121;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
		[COMMON]
		{
			id=2;
			assoc=50;
			name=ACCOUNTS;
			xpos=15;
			ypos=26;
			width=101;
			height=120;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET6]
{
	text=Phone Numbers;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=15;
			ypos=10;
			width=95;
			height=17;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET7]
{
	range=112;
	thick=10;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=50;
			name=SLIDER;
			xpos=122;
			ypos=23 ;
			width=11;
			height=118;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET8]
{
	maxchars=63;
	text=Test String;
		[COMMON]
		{
			id=3;
			assoc=0;
			name=NAME;
			xpos=149;
			ypos=58 ;
			width=95;
			height=24;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET9]
{
	text=Name;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=148;
			ypos=38 ;
			width=148;
			height=18;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET10]
{
	maxchars=63;
	text=Test String;
		[COMMON]
		{
			id=3;
			assoc=0;
			name=NUMBER;
			xpos=148;
			ypos=106;
			width=195;
			height=24;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET11]
{
	text=Number;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=149;
			ypos=88;
			width=146;
			height=16;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET12]
{
	status=0;
	text=Answer;
	quickkey=72;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=HOST;
			xpos=358;
			ypos=79;
			width=121;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

