[UNITINFO]
{
	unitname=ARMACSUB;
	version=1.2;
	side=ARM;
	objectname=ARMACSUB;
	designation=ARM-CSW2;
	name=Advanced Construction Sub;
	description=Tech Level 2;
	footprintx=4;
	footprintz=4;
	buildcostenergy=7568;
	buildcostmetal=695;
	maxdamage=360;
	energyuse=0.1;
	buildtime=16565;
	workertime=225;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=120;
	radardistance=0;
	soundcategory=ARM_CSUB;
	energystorage=50;
	metalstorage=50;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM UNDERWATER LEVEL2 CONSTR NOWEAPON NOTAIR CTRL_B;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armacsub_dead;
	germanname=Verb. Konstr. U-Boot;
	germandescription=Tech Level 2;
	unitnumber=173;
	frenchname=Ss-marin de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Submarino Av. Constr.;
	spanishdescription=Nivel Tecn. 2;
	italianname=Unità Sub di costr. Av.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=2.15;
	brakerate=0.2;
	acceleration=0.032;
	turnrate=256;
	steeringmode=1;
	builddistance=100;
	shootme=1;
	canreclamate=1;
	energymake=17;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=20;
	sonardistance=400;
	waterline=20;
	downloadable=1;
	metalmake=0.9;
}

