[UNITINFO]
{
	unitname=ARMAAS;
	version=1.2;
	side=ARM;
	objectname=ARMAAS;
	designation=ASD-SB;
	name=Archer;
	description=Anti-Air Ship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=17058;
	buildcostmetal=1358;
	maxdamage=2360;
	energyuse=7;
	buildtime=38628;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armaas_dead;
	germanname=Falke;
	germandescription=Flugabwehrboot;
	unitnumber=294;
	frenchname=Archer;
	frenchdescription=Navire antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Arquero;
	spanishdescription=Buque Antiaéreo;
	italianname=Archer;
	italiandescription=Nave antiaerea;
	canguard=1;
	maxvelocity=3;
	brakerate=0.018;
	acceleration=0.011;
	turnrate=160;
	steeringmode=1;
	shootme=1;
	scale=0.6;
	energymake=7;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=30;
	buildangle=16384;
	canattack=1;
	weapon1=ARMAAS_WEAPON1;
	weapon2=ARMAAS_WEAPON2;
	weapon3=ARMAAS_WEAPON3;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	floater=1;
}

