[UNITINFO]
{
	unitname=ARMSFIG;
	version=1.2;
	side=ARM;
	objectname=ARMSFIG;
	designation=ARM-SGB;
	name=Tornado;
	description=Seaplane Fighter;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6307;
	buildcostmetal=187;
	maxdamage=150;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.7;
	buildtime=14333;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_SEAPLN;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Tornado;
	germandescription=Jäger-Wasserflugzeug;
	unitnumber=299;
	frenchname=Tornado;
	frenchdescription=Hydravion de Chasse;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Tornado;
	spanishdescription=Hidroavión de Combate;
	italianname=Tornado;
	italiandescription=Caccia idrovolante;
	canguard=1;
	maxvelocity=11.2;
	brakerate=4;
	acceleration=0.4;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=80;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	canattack=1;
	weapon1=ARMSFIG_WEAPON;
	weapon2=ARMSFIG_WEAPON2;
	moverate1=8;
	amphibious=1;
}

