[UNITINFO]
{
	unitname=ARMSPY;
	version=1.2;
	side=ARM;
	objectname=ARMSPY;
	designation=ARM-KML;
	name=Infiltrator;
	description=SPY Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=9219;
	buildcostmetal=128;
	maxdamage=270;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.4;
	buildtime=22631;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT SPY NOWEAPON LEVEL2 NOTAIR NOTSUB ;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armspy_dead;
	germanname=Infiltrator;
	germandescription=Spionage-Kbot;
	unitnumber=280;
	frenchname=Infiltrateur;
	frenchdescription=Kbot Espion;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Infiltrator;
	spanishdescription=Kbot Espía;
	italianname=Infiltrator;
	italiandescription=Kbot spia;
	canguard=1;
	maxvelocity=1.9;
	brakerate=0.15;
	acceleration=0.2;
	turnrate=1016;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	downloadable=1;
	cloakcost=210;
	cloakcostmoving=800;
	mincloakdistance=80;
}

