[UNITINFO]
{
	unitname=CORASON;
	version=1.2;
	side=CORE;
	objectname=CORASON;
	designation=FAS-2E;
	name=Advanced Sonar Station;
	description=Locates Water Units;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2257;
	buildcostmetal=152;
	maxdamage=240;
	maxslope=10;
	energyuse=18;
	buildtime=6096;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	soundcategory=CORE_SONAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=www;
	corpse=corason_dead;
	germanname=Advanced Sonar;
	germandescription=Verbessertes Sonar;
	unitnumber=164;
	frenchname=Sonar Pro;
	frenchdescription=Sonar avancé;
	spanishname=Sonar Avanzado;
	spanishdescription=Sonar mejorado;
	italianname=Sonar Avanzato;
	italiandescription=Sonar a lungo raggio;
	energymake=18;
	minwaterdepth=24;
	sonardistance=2250;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	noshadow=1;
	waterline=3;
}

