[UNITINFO]
{
	unitname=CORARCH;
	version=1.2;
	side=CORE;
	objectname=CORARCH;
	designation=ASD-SB;
	name=Shredder;
	description=Anti-Air Ship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=17921;
	buildcostmetal=1314;
	maxdamage=2450;
	energyuse=8;
	buildtime=41791;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=CORarch_dead;
	germanname=Schredder;
	germandescription=Flugabwehrschiff;
	unitnumber=272;
	frenchname=Fragmenteur;
	frenchdescription=Navire Antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Shredder;
	spanishdescription=Nave antiaérea;
	italianname=Shredder;
	italiandescription=Nave antiaerea;
	canguard=1;
	maxvelocity=2.8;
	brakerate=0.018;
	acceleration=0.01;
	turnrate=145;
	steeringmode=1;
	shootme=1;
	scale=0.6;
	energymake=8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=30;
	buildangle=16384;
	canattack=1;
	weapon1=CORARCH_WEAPON1;
	weapon2=CORARCH_WEAPON2;
	weapon3=CORARCH_WEAPON3;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	floater=1;
}

