[UNITINFO]
{
	unitname=CORCA;
	version=1;
	side=CORE;
	objectname=CORCA;
	designation=CVA-8;
	name=Construction Aircraft;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=4580;
	buildcostmetal=110;
	maxdamage=290;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.1;
	buildtime=9286;
	workertime=50;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=270;
	radardistance=0;
	soundcategory=CORE_CVTOL;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL CTRL_V LEVEL1 CONSTR NOWEAPON NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Konstr.-Flugzeug;
	germandescription=Tech Level 1;
	unitnumber=90;
	frenchname=Avion de construction ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Aeronave de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Aereo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=6.7;
	brakerate=1.7;
	acceleration=0.05;
	turnrate=96;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=75;
	scale=0.8;
	bankscale=1.5;
	builddistance=40;
	canreclamate=1;
	energymake=10;
	metalmake=0.2;
	defaultmissiontype=VTOL_Standby;
	maneuverleashlength=1280;
	ovradjust=1;
}

