[UNITINFO]
{
	unitname=CORMINE3;
	version=1.2;
	side=CORE;
	objectname=CORMINE3;
	designation=ETK3;
	name=M-303;
	description=Med. Damage, Med. Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1704;
	buildcostmetal=73;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=2130;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE2;
	energystorage=0;
	metalstorage=0;
	explodeas=CORMINE3;
	selfdestructas=CORMINE3;
	category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=M-303;
	germandescription=Mittlerer Wirkungsbereich, mittlerer Schaden;
	unitnumber=213;
	frenchname=M-303;
	frenchdescription=Mine Moy. Portée, D. Moy.;
	firestandorders=0;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=M-303;
	spanishdescription=Mina de alcance medio, daños moderados;
	italianname=Mina M-303;
	italiandescription=Medio raggio, potenza media;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=15;
	init_cloaked=1;
	yardmap=o;
	mincloakdistance=10;
}

