[UNITINFO]
{
	unitname=CORSNAP;
	version=1.2;
	side=CORE;
	objectname=CORSNAP;
	designation=ARM-MRJ;
	name=Snapper;
	description=Hovertank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3069;
	buildcostmetal=280;
	maxdamage=850;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=2.1;
	buildtime=8564;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=270;
	soundcategory=CORE_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsnap_dead;
	germanname=Snapper;
	germandescription=Schwebepanzer;
	unitnumber=194;
	frenchname=Alligator;
	frenchdescription=Hover-tank;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Snapper;
	spanishdescription=Tanque aerodeslizador;
	italianname=Snapper;
	italiandescription=Hovercraft armato;
	canguard=1;
	maxvelocity=2.5;
	brakerate=0.08;
	acceleration=0.05;
	turnrate=240;
	steeringmode=1;
	shootme=1;
	energymake=2.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=CORSNAP_WEAPON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	downloadable=1;
	canhover=1;
}

