[UNITINFO]
{
	unitname=CORUWMEX;
	version=1.2;
	side=CORE;
	objectname=CORUWMEX;
	designation=ME-UW2;
	name=Underwater Metal Extractor;
	description=Extracts Metal;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2219;
	buildcostmetal=125;
	maxdamage=355;
	maxslope=20;
	energyuse=2;
	buildtime=4587;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=130;
	radardistance=0;
	soundcategory=CORE_UWMEX;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE METAL EXTRACTOR LEVEL1 NOWEAPON NOTAIR NOTSUB  ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=coruwmex_dead;
	germanname=Tauchschmelze;
	germandescription=Unterwasser-Metallgewinnung;
	unitnumber=197;
	frenchname=Extracteur sous-marin;
	frenchdescription=Extracteur de métal sous-marin;
	spanishname=Extractor de Metal;
	spanishdescription=Extractor de metal submarino;
	italianname=Estrattore di Metallo;
	italiandescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	extractsmetal=0.001;
	minwaterdepth=10;
}

