[SlateMetal3]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein03;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=173;
	damage=32009;
	indestructible=1;
}

[SlateMetal2]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein02;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=174;
	damage=32009;
	indestructible=1;
}

[SlateMetal4]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein05;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=250;
	damage=32009;
	indestructible=1;
}

[SlateMetal5]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein09;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=194;
	damage=32009;
	indestructible=1;
}

[SlateMetal6]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein06;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=241;
	damage=32009;
	indestructible=1;
}

[SlateMetal7]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein07;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=154;
	damage=32009;
	indestructible=1;
}

[SlateMetal8]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein04;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=195;
	damage=32009;
	indestructible=1;
}

[SlateMetal9]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein08;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=210;
	damage=32009;
	indestructible=1;
}

[SlateMetal10]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein11;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=197;
	damage=32009;
	indestructible=1;
}

[SlateMetal11]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein16;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=185;
	damage=32009;
	indestructible=1;
}

[SlateMetal12]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein14;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=168;
	damage=32009;
	indestructible=1;
}

[SlateMetal13]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=6;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein10;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=230;
	damage=32009;
	indestructible=1;
}

[SlateMetal14]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein15;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=176;
	damage=32009;
	indestructible=1;
}

[SlateMetal15]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein13;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=182;
	damage=32009;
	indestructible=1;
}

[SlateMetal16]
{
	world=slate;
	description=Metal;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=slateveins;
	seqname=slatevein12;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=198;
	damage=32009;
	indestructible=1;
}

