[GADGET0]
{
	totalgadgets=3;
	panel=ARMPAN2;
	crdefault=;
	escdefault=;
	defaultfocus=;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=352;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=168;
			name=KILLS;
			xpos=14;
			ypos=13;
			width=92;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=103;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET2]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=LOSSES;
			xpos=14;
			ypos=34;
			width=82;
			height=12;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TOTALUNITS;
			xpos=14;
			ypos=55;
			width=82;
			height=12;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

