[GADGET0]
{
	totalgadgets=9;
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=OK;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=armopt.GUI;
			xpos=0;
			ypos=128;
			width=128;
			height=352;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=12;
			assoc=0;
			name=OPTBG;
			xpos=0;
			ypos=0;
			width=128;
			height=362;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=Resume;
	quickkey=82;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=OK;
			xpos=14;
			ypos=291;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Save Game;
	quickkey=83;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=SAVEGAME;
			xpos=13;
			ypos=64;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	status=0;
	text=Options;
	quickkey=79;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PREFS;
			xpos=13;
			ypos=105;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=Exit;
	quickkey=69;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=EXIT;
			xpos=13;
			ypos=231;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
	text=GAME OPTIONS;
	link=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=161;
			ypos=140;
			width=89;
			height=19;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET7]
{
	status=0;
	text=Briefing;
	quickkey=66;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=MISSION;
			xpos=13;
			ypos=147;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET8]
{
	status=0;
	text=Load Game;
	quickkey=76;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=LOADGAME;
			xpos=13;
			ypos=22;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET9]
{
	status=0;
	text=Help;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=HELP;
			xpos=13;
			ypos=189;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

