[GADGET0]
{
	panel=;
	defaultfocus=Missions;
	crtdefault=Start;
	escdefault=MainMenu;
	totalgadgets=1;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Blank GUI;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=0;
			ypos=1;
			width=63;
			height=13;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=92;
			help=;
		}
}

