[GADGET0]
{
	totalgadgets=3;
	panel=PANEL;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	status=0;
	text=Begin Mission;
	quickkey=66;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=BEGIN;
			xpos=487;
			ypos=386;
			width=130;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREVMENU;
			xpos=487;
			ypos=431;
			width=130;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	status=0;
	text=More Info;
	quickkey=77;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=MoreInfo;
			xpos=485;
			ypos=342;
			width=133;
			height=34;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

