[GADGET0]
{
	totalgadgets=10;
	panel=様様様様;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=126;
			height=352;
			attribs=-842150451;
			colorf=-842150451;
			colorb=-842150451;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=Prev;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=245;
			name=PREV;
			xpos=0;
			ypos=0;
			width=63;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET2]
{
	status=0;
	text=Next;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=245;
			name=NEXT;
			xpos=63;
			ypos=0;
			width=63;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET3]
{
	status=0;
	text=Worker;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=WORKER;
			xpos=0;
			ypos=32;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET4]
{
	status=0;
	text=Soldier;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=SOLDIER;
			xpos=63;
			ypos=32;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET5]
{
	status=0;
	text=AirCraft;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=APLANT;
			xpos=0;
			ypos=96;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET6]
{
	status=0;
	text=Energy;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=EPLANT;
			xpos=63;
			ypos=96;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET7]
{
	status=0;
	text=Clone;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=CLONELAB;
			xpos=0;
			ypos=160;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET8]
{
	status=0;
	text=Research;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=RESEARCH;
			xpos=63;
			ypos=160;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET9]
{
	status=0;
	text=Geo Pow;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=GEOPOWER;
			xpos=0;
			ypos=224;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

[GADGET10]
{
	status=0;
	text=Radar;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=78;
			name=RADAR;
			xpos=63;
			ypos=224;
			width=63;
			height=64;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-11;
		}
}

