[GADGET0]
{
	totalgadgets=4;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=160;
			ypos=167;
			width=333;
			height=128;
			attribs=-842150451;
			colorf=-842150451;
			colorb=-842150451;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Gamma Correction;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=103;
			ypos=15;
			width=174;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET2]
{
		[COMMON]
		{
			id=2;
			assoc=243;
			name=SCRL;
			xpos=30;
			ypos=37;
			width=273;
			height=31;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET3]
{
	status=0;
	text=Set;
	quickkey=83;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Ok;
			xpos=29;
			ypos=83;
			width=122;
			height=28;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET4]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Cancel;
			xpos=181;
			ypos=82;
			width=122;
			height=28;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

