[GADGET0]
{
	totalgadgets=2;
	crdefault=LOGOS;
	escdefault=;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=252;
			ypos=81;
			width=49;
			height=361;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=LOGOS;
			xpos=7;
			ypos=4;
			width=34;
			height=326;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=Cancel;
	quickkey=101;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=45;
			name=Cancel;
			xpos=1;
			ypos=332;
			width=46;
			height=26;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

