[GADGET0]
{
	totalgadgets=7;
	crtdefault=Ok;
	escdefault=Cancel;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=365;
			ypos=212;
			width=180;
			height=105;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	range=151;
	thick=50;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=243;
			name=KNOB;
			xpos=17;
			ypos=30;
			width=150;
			height=13;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	text=Starting Metal: 1000;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=Metal;
			xpos=16;
			ypos=11;
			width=41;
			height=14;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	status=0;
	text=Ok;
	quickkey=79;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Ok;
			xpos=66;
			ypos=79;
			width=50;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Cancel;
			xpos=118;
			ypos=79;
			width=50;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	status=0;
	text=Low;
	quickkey=76;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Low;
			xpos=17;
			ypos=53;
			width=48;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET6]
{
	status=0;
	text=Medium;
	quickkey=77;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Medium;
			xpos=67;
			ypos=53;
			width=48;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET7]
{
	status=0;
	text=High;
	quickkey=72;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=High;
			xpos=117;
			ypos=53;
			width=48;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

