[GADGET0]
{
	totalgadgets=5;
	panel=NULL;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Select a freakin mission;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=HEADING;
			xpos=352;
			ypos=33;
			width=153;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET2]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=MISSIONS;
			xpos=317;
			ypos=67;
			width=248;
			height=140;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET3]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREVMENU;
			xpos=500;
			ypos=438;
			width=130;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET4]
{
	status=0;
	text=Mission Brief;
	quickkey=77;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SELECT;
			xpos=10;
			ypos=438;
			width=130;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET5]
{
	range=0;
	thick=56;
	knobpos=0;
	knobsize=138;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SLIDER;
			xpos=565;
			ypos=67;
			width=14;
			height=139;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

