[GADGET0]
{
	totalgadgets=1;
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=OK;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=116;
			ypos=82;
			width=372;
			height=272;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=OK;
	quickkey=13;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=OK;
			xpos=264;
			ypos=208;
			width=80;
			height=42;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

