[GADGET0]
{
	totalgadgets=13;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=Start Campaign;
	quickkey=83;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Start;
			xpos=498;
			ypos=364;
			width=122;
			height=46;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET2]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PrevMenu;
			xpos=499;
			ypos=418;
			width=121;
			height=44;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET3]
{
		[COMMON]
		{
			id=2;
			assoc=7;
			name=Campaign;
			xpos=298;
			ypos=33;
			width=291;
			height=292;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET4]
{
	range=291;
	thick=33;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=7;
			name=KNOB;
			xpos=589;
			ypos=33;
			width=15;
			height=291;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET5]
{
	text=Select Campaign;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=300;
			ypos=14;
			width=253;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET6]
{
	status=1;
	text=Arm;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side0;
			xpos=27;
			ypos=22;
			width=159;
			height=49;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET7]
{
	status=0;
	text=Core;
	quickkey=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side1;
			xpos=27;
			ypos=78;
			width=159;
			height=47;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET8]
{
	status=0;
	text=Easy;
	quickkey=69;
		[COMMON]
		{
			id=1;
			assoc=6;
			name=Easy;
			xpos=28;
			ypos=302;
			width=107;
			height=41;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET9]
{
	status=1;
	text=Medium;
	quickkey=77;
		[COMMON]
		{
			id=1;
			assoc=6;
			name=Medium;
			xpos=27;
			ypos=351;
			width=108;
			height=39;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET10]
{
	status=0;
	text=Hard;
	quickkey=72;
		[COMMON]
		{
			id=1;
			assoc=6;
			name=Hard;
			xpos=27;
			ypos=400;
			width=108;
			height=39;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

