[GADGET0]
{
	totalgadgets=7;
	panel=;
	crdefault=PREV;
	escdefault=PREV;
	defaultfocus=PREV;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=Prefs.gui;
			xpos=0;
			ypos=126;
			width=128;
			height=354;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=12;
			assoc=243;
			name=IGOPT;
			xpos=0;
			ypos=2;
			width=128;
			height=352;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=100;
			fontnumber=0;
			active=1;
			commonattribs=-63;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=SOUND;
	quickkey=83;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=30;
			name=SOUND;
			xpos=13;
			ypos=24;
			width=96;
			height=31;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=INTERFACE;
	quickkey=73;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=30;
			name=SPEEDS;
			xpos=13;
			ypos=108;
			width=96;
			height=31;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	status=0;
	text=VISUALS;
	quickkey=86;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=30;
			name=VISUALS;
			xpos=13;
			ypos=150;
			width=96;
			height=31;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PREV;
			xpos=13;
			ypos=251;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=CANCEL;
			xpos=13;
			ypos=293;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=31;
			help=;
		}
}

[GADGET7]
{
	status=0;
	text=MUSIC;
	quickkey=77;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=30;
			name=MUSIC;
			xpos=13;
			ypos=66;
			width=96;
			height=31;
			attribs=18;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=6;
			help=;
		}
}

