[GADGET0]
{
	totalgadgets=7;
	panel=;
	crdefault=CANCEL;
	escdefault=CANCEL;
	defaultfocus=Difficulty;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=287;
			ypos=106;
			width=252;
			height=221;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Restart;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=HEADING;
			xpos=0;
			ypos=13;
			width=198;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=MISSIONNAME;
			xpos=25;
			ypos=50;
			width=200;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	text=Adjust Difficulty;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=Adjust;
			xpos=67;
			ypos=110;
			width=120;
			height=20;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	status=0;
	text=Easy|Medium|Hard;
	quickkey=0;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Difficulty;
			xpos=67;
			ypos=127;
			width=120;
			height=20;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=Cancel;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=CANCEL;
			xpos=43;
			ypos=178;
			width=80;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
	status=0;
	text=Restart;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=RESTART;
			xpos=134;
			ypos=178;
			width=80;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET7]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=MISSIONNAME1;
			xpos=25;
			ypos=68;
			width=200;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=104;
			help=;
		}
}

