[GADGET0]
{
	totalgadgets=32;
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=restrict2.GUI;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	range=400;
	thick=152;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SCROLLSLIDER;
			xpos=447;
			ypos=50;
			width=16;
			height=399;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET2]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=PICLIST;
			xpos=39;
			ypos=57;
			width=36;
			height=385;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=167;
			name=OK;
			xpos=480;
			ypos=381;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET4]
{
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=167;
			name=Cancel;
			xpos=479;
			ypos=423;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=Load List;
	quickkey=76;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=Load;
			xpos=478;
			ypos=202;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET6]
{
	status=0;
	text=Save List;
	quickkey=83;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=Save;
			xpos=479;
			ypos=254;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=86;
			help=;
		}
}

[GADGET7]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=DESCLIST;
			xpos=80;
			ypos=57;
			width=213;
			height=387;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET8]
{
	range=106;
	thick=21;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=11;
			name=SLIDER0;
			xpos=293;
			ypos=66;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET9]
{
	range=102;
	thick=21;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=12;
			name=SLIDER1;
			xpos=293;
			ypos=97;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET10]
{
	range=105;
	thick=16;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=13;
			name=SLIDER2;
			xpos=293;
			ypos=130;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET11]
{
	range=97;
	thick=5;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=14;
			name=SLIDER3;
			xpos=293;
			ypos=162;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET12]
{
	range=94;
	thick=12;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=15;
			name=SLIDER4;
			xpos=293;
			ypos=193;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET13]
{
	range=90;
	thick=16;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=16;
			name=SLIDER5;
			xpos=293;
			ypos=225;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET14]
{
	range=109;
	thick=16;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=17;
			name=SLIDER6;
			xpos=293;
			ypos=258;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET15]
{
	range=103;
	thick=14;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=18;
			name=SLIDER7;
			xpos=293;
			ypos=290;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET16]
{
	range=105;
	thick=10;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=19;
			name=SLIDER8;
			xpos=293;
			ypos=322;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET17]
{
	range=100;
	thick=10;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=20;
			name=SLIDER9;
			xpos=293;
			ypos=353;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET18]
{
	range=95;
	thick=8;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=21;
			name=SLIDER10;
			xpos=293;
			ypos=386;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET19]
{
	range=101;
	thick=12;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=22;
			name=SLIDER11;
			xpos=293;
			ypos=419;
			width=90;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=105;
			help=;
		}
}

[GADGET20]
{
	text=count0;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT0;
			xpos=385;
			ypos=67;
			width=50;
			height=15;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET21]
{
	text=count1;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT1;
			xpos=385;
			ypos=100;
			width=50;
			height=17;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET22]
{
	text=count2;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT2;
			xpos=385;
			ypos=131;
			width=50;
			height=17;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET23]
{
	text=count3;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT3;
			xpos=385;
			ypos=163;
			width=50;
			height=16;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET24]
{
	text=count4;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT4;
			xpos=385;
			ypos=194;
			width=50;
			height=13;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET25]
{
	text=count5;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT5;
			xpos=385;
			ypos=227;
			width=50;
			height=17;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET26]
{
	text=count6;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT6;
			xpos=385;
			ypos=259;
			width=50;
			height=17;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET27]
{
	text=count7;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT7;
			xpos=385;
			ypos=292;
			width=50;
			height=19;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET28]
{
	text=count8;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT8;
			xpos=385;
			ypos=324;
			width=50;
			height=20;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET29]
{
	text=count9;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT9;
			xpos=385;
			ypos=355;
			width=50;
			height=18;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET30]
{
	text=count10;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT10;
			xpos=385;
			ypos=387;
			width=50;
			height=19;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET31]
{
	text=count11;
	link=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=COUNT11;
			xpos=385;
			ypos=421;
			width=50;
			height=16;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET32]
{
	status=0;
	text=Reset List;
	quickkey=82;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=Reset;
			xpos=479;
			ypos=306;
			width=120;
			height=20;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

