[GADGET0]
{
	totalgadgets=6;
	panel=NULL;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=115;
			ypos=46;
			width=400;
			height=316;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Save Game;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=SaveGame;
			xpos=20;
			ypos=10;
			width=70;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET2]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=GAMES;
			xpos=48;
			ypos=84;
			width=269;
			height=157;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET3]
{
	status=0;
	text=Save Game;
	quickkey=83;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SAVE;
			xpos=5;
			ypos=277;
			width=170;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET4]
{
	status=0;
	text=Cancel Save;
	quickkey=67;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CANCEL;
			xpos=223;
			ypos=277;
			width=170;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET5]
{
	range=0;
	thick=56;
	knobpos=0;
	knobsize=175;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SLIDER;
			xpos=319;
			ypos=84;
			width=26;
			height=157;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET6]
{
	maxchars=99;
	text=Name Of Game to Save;
		[COMMON]
		{
			id=3;
			assoc=125;
			name=GAMENAME;
			xpos=48;
			ypos=224;
			width=269;
			height=24;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=89;
		}
}

