[GADGET0]
{
	totalgadgets=27;
	panel=;
	crdefault=CANCEL;
	escdefault=CANCEL;
	defaultfocus=CANCEL;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=129;
			ypos=347;
			width=511;
			height=133;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CANCEL;
			xpos=191;
			ypos=6;
			width=114;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=100;
			help=;
		}
}

[GADGET2]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER0;
			xpos=31;
			ypos=12;
			width=120;
			height=22;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET3]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER9;
			xpos=279;
			ypos=104;
			width=115;
			height=20;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET4]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER5;
			xpos=279;
			ypos=12;
			width=120;
			height=22;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET5]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER6;
			xpos=279;
			ypos=35;
			width=118;
			height=21;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET6]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER7;
			xpos=279;
			ypos=58;
			width=121;
			height=21;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET7]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER8;
			xpos=279;
			ypos=80;
			width=116;
			height=21;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET8]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO0;
			xpos=8;
			ypos=12;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET9]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO1;
			xpos=8;
			ypos=35;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET10]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO2;
			xpos=8;
			ypos=58;
			width=20;
			height=21;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET11]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO3;
			xpos=8;
			ypos=82;
			width=20;
			height=19;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET12]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO4;
			xpos=8;
			ypos=104;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET13]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO5;
			xpos=257;
			ypos=12;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET14]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO6;
			xpos=257;
			ypos=35;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET15]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO7;
			xpos=257;
			ypos=58;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET16]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO8;
			xpos=257;
			ypos=81;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET17]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO9;
			xpos=257;
			ypos=104;
			width=20;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET18]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS0;
			xpos=154;
			ypos=12;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET19]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS1;
			xpos=154;
			ypos=35;
			width=106;
			height=24;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET20]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS2;
			xpos=154;
			ypos=59;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET21]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS3;
			xpos=154;
			ypos=82;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET22]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS4;
			xpos=154;
			ypos=104;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET23]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS6;
			xpos=402;
			ypos=35;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET24]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS7;
			xpos=402;
			ypos=59;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET25]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS8;
			xpos=402;
			ypos=82;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET26]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS9;
			xpos=402;
			ypos=104;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET27]
{
	text=Stats;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=STATS5;
			xpos=402;
			ypos=12;
			width=99;
			height=22;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET28]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER4;
			xpos=31;
			ypos=104;
			width=115;
			height=20;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET29]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER1;
			xpos=31;
			ypos=35;
			width=118;
			height=21;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET30]
{
	text=BUTTON NAME;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER2;
			xpos=31;
			ypos=58;
			width=121;
			height=21;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET31]
{
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER3;
			xpos=31;
			ypos=80;
			width=116;
			height=21;
			attribs=9;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

