[GADGET0]
{
	totalgadgets=11;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=Start;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Start;
			xpos=498;
			ypos=364;
			width=122;
			height=46;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET2]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PrevMenu;
			xpos=499;
			ypos=418;
			width=121;
			height=44;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET3]
{
	status=0;
	text=Side0;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side0;
			xpos=26;
			ypos=84;
			width=132;
			height=106;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
		}
}

[GADGET4]
{
	status=0;
	text=Side1;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side1;
			xpos=170;
			ypos=84;
			width=129;
			height=104;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
		}
}

[GADGET5]
{
	status=0;
	text=Side2;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side2;
			xpos=274;
			ypos=84;
			width=135;
			height=108;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
		}
}

[GADGET6]
{
	status=0;
	text=Side3;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side3;
			xpos=404;
			ypos=84;
			width=136;
			height=103;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
		}
}

[GADGET7]
{
	status=0;
	text=Side4;
	quickkey=0;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=5;
			name=Side4;
			xpos=505;
			ypos=84;
			width=115;
			height=98;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
		}
}

[GADGET8]
{
	status=0;
	text=Easy;
	quickkey=69;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=6;
			name=Easy;
			xpos=32;
			ypos=431;
			width=94;
			height=30;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET9]
{
	status=0;
	text=Medium;
	quickkey=77;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=6;
			name=Medium;
			xpos=136;
			ypos=431;
			width=94;
			height=30;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET10]
{
	status=0;
	text=Hard;
	quickkey=72;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=6;
			name=Hard;
			xpos=240;
			ypos=431;
			width=94;
			height=30;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET11]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=SIDENAME;
			xpos=247;
			ypos=232;
			width=122;
			height=22;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=100;
			fontnumber=0;
			active=1;
			commonattribs=-46;
		}
}

