[GADGET0]
{
	totalgadgets=3;
	panel=NULL;
	crdefault=;
	escdefault=;
	defaultfocus=;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=221;
			ypos=92;
			width=200;
			height=120;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=0x0;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=VIDVAL;
			xpos=36;
			ypos=19;
			width=134;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET2]
{
	status=0;
	text=OK;
	quickkey=83;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=OK;
			xpos=42;
			ypos=76;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
			help=;
		}
}

[GADGET3]
{
	range=148;
	thick=28;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=0;
			name=VIDSLDR;
			xpos=21;
			ypos=42;
			width=162;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

