[GADGET0]
{
	totalgadgets=8;
	panel=;
	crdefault=HOST;
	escdefault=;
	defaultfocus=HOST;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=70;
			ypos=97;
			width=501;
			height=154;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=0;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
		[COMMON]
		{
			id=2;
			assoc=10;
			name=SPEEDS;
			xpos=151;
			ypos=26;
			width=102;
			height=110;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET2]
{
	text=Speed;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=151;
			ypos=7;
			width=102;
			height=19;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Join;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=JOIN;
			xpos=358;
			ypos=101;
			width=121;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	status=0;
	text=Cancel;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREV;
			xpos=358;
			ypos=123;
			width=121;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=PORTS;
			xpos=15;
			ypos=26;
			width=101;
			height=110;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET6]
{
	text=Port;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=15;
			ypos=7;
			width=95;
			height=17;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET7]
{
	range=103;
	thick=10;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SLIDER;
			xpos=118;
			ypos=26;
			width=11;
			height=109;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=-127;
			fontnumber=0;
			active=1;
			commonattribs=101;
			help=;
		}
}

[GADGET8]
{
	status=0;
	text=Host;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=HOST;
			xpos=358;
			ypos=79;
			width=121;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

