[GADGET0]
{
	totalgadgets=7;
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=1;
			width=640;
			height=479;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	range=107;
	thick=26;
	knobpos=0;
	knobsize=10;
		[COMMON]
		{
			id=4;
			assoc=243;
			name=FXVOL;
			xpos=276;
			ypos=171;
			width=121;
			height=16;
			attribs=1;
			colorf=4;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	text=Sound Volume;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=VOLTEXT;
			xpos=277;
			ypos=149;
			width=120;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	status=0;
	text=Off|Medium|Full;
	quickkey=0;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SPEECH;
			xpos=277;
			ypos=236;
			width=120;
			height=20;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	text=Unit Sounds;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=277;
			ypos=216;
			width=120;
			height=19;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
	status=0;
	text=Off|Mono|3D;
	quickkey=101;
	grayedout=0;
	stages=3;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=MODE;
			xpos=277;
			ypos=101;
			width=120;
			height=20;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-82;
			help=;
		}
}

[GADGET6]
{
	text=Sound Mode;
		[COMMON]
		{
			id=5;
			assoc=243;
			name=TEXT;
			xpos=275;
			ypos=81;
			width=126;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=101;
			fontnumber=0;
			active=1;
			commonattribs=-82;
			help=;
		}
}

[GADGET7]
{
	status=0;
	text=Sound Test;
	quickkey=99;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=TEST;
			xpos=276;
			ypos=284;
			width=120;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=120;
			help=;
		}
}

