[GADGET0]
{
	totalgadgets=3;
	panel=NULL;
	crdefault=DONE;
	escdefault=DONE;
	defaultfocus=DONE;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=203;
			ypos=105;
			width=325;
			height=190;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=DONE;
			xpos=20;
			ypos=145;
			width=96;
			height=20;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=HOTR;
			xpos=20;
			ypos=32;
			width=96;
			height=96;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=NAME;
			xpos=20;
			ypos=14;
			width=257;
			height=12;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

