[GADGET0]
{
	totalgadgets=1;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=530;
			ypos=435;
			width=110;
			height=45;
			attribs=-842150451;
			colorf=-842150451;
			colorb=-842150451;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=Warp;
	quickkey=87;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Warp;
			xpos=5;
			ypos=6;
			width=98;
			height=33;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

