[UNITINFO]
{
	unitname=ARMCK;
	version=1;
	side=ARM;
	objectname=ARMCK;
	designation=ARM-CK1;
	name=Construction KBot;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2410;
	buildcostmetal=120;
	maxdamage=700;
	maxwaterdepth=25;
	maxslope=20;
	energyuse=0.1;
	buildtime=5597;
	workertime=80;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=235;
	radardistance=0;
	soundcategory=ARM_CKBOT;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armck_dead;
	germanname=Konstruktions-Kbot;
	germandescription=Tech Level 1;
	unitnumber=20;
	frenchname=Kbot de construction  ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Kbot de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Kbot Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=0.8;
	brakerate=0.24;
	acceleration=0.12;
	turnrate=1020;
	steeringmode=1;
	shootme=1;
	builddistance=40;
	canreclamate=1;
	energymake=8;
	metalmake=0.25;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	ovradjust=1;
}

