[UNITINFO]
{
	unitname=ARMFARK;
	version=1.2;
	side=ARM;
	objectname=ARMFARK;
	designation=ARM-MED;
	name=FARK;
	description=Fast Assist-Repair Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3219;
	buildcostmetal=480;
	maxdamage=830;
	maxwaterdepth=22;
	maxslope=14;
	energyuse=0.4;
	buildtime=7931;
	workertime=180;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armfark_dead;
	germanname=Medic;
	germandescription=Schnelle Reparatureinheit;
	unitnumber=244;
	frenchname=Mécano;
	frenchdescription=Kbot de réparations d'urgence;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Médico;
	spanishdescription=Kbot de Reparación Rápida;
	italianname=Medico;
	italiandescription=Unità riparatrice;
	canguard=1;
	maxvelocity=2.1;
	brakerate=0.6;
	acceleration=0.18;
	turnrate=1010;
	steeringmode=1;
	shootme=1;
	builddistance=60;
	canreclamate=1;
	energymake=17;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	ovradjust=1;
	downloadable=1;
}

