[UNITINFO]
{
	unitname=ARMJAM;
	version=1;
	side=ARM;
	objectname=ARMJAM;
	designation=ARM-MRJ;
	name=Jammer;
	description=Mobile Radar Jammer;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1621;
	buildcostmetal=97;
	maxdamage=460;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=16;
	buildtime=5933;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=240;
	soundcategory=ARM_JAM;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armjam_dead;
	germanname=Jammer;
	germandescription=Mobiler Radarstörer;
	unitnumber=40;
	frenchname=Escorteur;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Jammer;
	spanishdescription=Distorsionador móvil de radar;
	italianname=Disturbatore;
	italiandescription=Crea interferenze radar - mobile;
	canguard=1;
	maxvelocity=1;
	brakerate=0.012;
	acceleration=0.035;
	turnrate=505;
	steeringmode=1;
	shootme=1;
	energymake=16;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=400;
	ovradjust=1;
}

