[UNITINFO]
{
	unitname=ARMMINE2;
	version=1.2;
	side=ARM;
	objectname=ARMMINE2;
	designation=EG-2;
	name=Area Mine;
	description=Low Damage, Large Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1909;
	buildcostmetal=61;
	maxdamage=100;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=2481;
	workertime=0;
	bmcode=0;
	yardmap=o;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=70;
	radardistance=0;
	soundcategory=MINE;
	energystorage=0;
	metalstorage=0;
	explodeas=ARMMINE2;
	selfdestructas=ARMMINE2;
	category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Areal-Mine;
	germandescription=Sprengmine mit flächendeckender, geringer Wirkung;
	unitnumber=221;
	frenchname=Mine de Zone;
	frenchdescription=Mine Gra. Portée, Dégats Lég.;
	firestandorders=0;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=Mina de Area;
	spanishdescription=Mina de gran alcance, pocos daños;
	italianname=Mina standard  ;
	italiandescription=Lungo raggio, potenza minima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=14;
	init_cloaked=1;
	mincloakdistance=10;
}

