[UNITINFO]
{
	unitname=ARMMLV;
	version=1.2;
	side=ARM;
	objectname=ARMMLV;
	designation=ARM-ML4;
	name=Podger;
	description=Mine Layer Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1031;
	buildcostmetal=173;
	maxdamage=1200;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=1;
	buildtime=1519;
	workertime=100;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=155;
	radardistance=0;
	soundcategory=ARM_CVEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM MINELAYER TANK LEVEL2 NOTAIR NOTSUB;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmlv_dead;
	germanname=Podger;
	germandescription=Legt Landminen;
	unitnumber=169;
	frenchname=Petit Poucet;
	frenchdescription=Poseur de mines;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	spanishname=Podger;
	spanishdescription=Minas terrestres de superficie;
	italianname=Podger;
	italiandescription=Posamine di terra;
	canguard=0;
	maxvelocity=.9;
	brakerate=0.08;
	acceleration=0.015;
	turnrate=250;
	steeringmode=1;
	shootme=1;
	builddistance=70;
	canreclamate=0;
	energymake=1;
	metalmake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	downloadable=1;
}

