[UNITINFO]
{
	unitname=ARMMINE4;
	version=1.2;
	side=ARM;
	objectname=ARMMINE4;
	designation=EG-4;
	name=HE Area Mine;
	description=Med. Damage, Large Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=4294;
	buildcostmetal=137;
	maxdamage=100;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=5582;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=60;
	radardistance=0;
	soundcategory=MINE;
	energystorage=0;
	metalstorage=0;
	explodeas=ARMMINE4;
	selfdestructas=ARMMINE4;
	category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Schwere Areal-Mine;
	germandescription=Großer Wirkungsbereich, mittlerer Schaden;
	unitnumber=223;
	frenchname=Mine de Zone HE;
	frenchdescription=Mine Gra. Portée, Dégats Moy.;
	firestandorders=0;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	yardmap=o;
	canstop=0;
	spanishname=Mina de Area HE;
	spanishdescription=Mina de largo alcance, daños medios;
	italianname=Mina HE;
	italiandescription=Lungo raggio, potenza media;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=31;
	init_cloaked=1;
	mincloakdistance=10;
}

