[UNITINFO]
{
	unitname=ARMSEAP;
	version=1.2;
	side=ARM;
	objectname=ARMSEAP;
	designation=ARM-SGB;
	name=Albatross;
	description=Torpedo Seaplane;
	footprintx=3;
	footprintz=3;
	buildcostenergy=9619;
	buildcostmetal=557;
	maxdamage=216;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.7;
	buildtime=22825;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_SEAPLN;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=ARM VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Albatross;
	germandescription=Seetaugliches Bomber-Gunship;
	unitnumber=182;
	frenchname=Albatros;
	frenchdescription=Hydravion bombardier de combat;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Albatross;
	spanishdescription=Hidroavión de helicópteros bombarderos;
	italianname=Albatross;
	italiandescription=Idroplano bombadiere;
	canguard=1;
	maxvelocity=10.4;
	brakerate=4;
	acceleration=0.27;
	turnrate=452;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=80;
	bankscale=1;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	canattack=1;
	weapon1=ARMSEAP_WEAPON1;
	weapon2=ARMSEAP_WEAPON2;
	weapon3=ARMSEAP_WEAPON3;
	wsec_badtargetcategory=VTOL;
	wpri_badtargetcategory=VTOL;
	moverate1=8;
	amphibious=1;
	attackrunlength=100;
}

