[UNITINFO]
{
	unitname=ARMSH;
	version=1.2;
	side=ARM;
	objectname=ARMSH;
	designation=ARM-HLL;
	name=Skimmer;
	description=Scout Hovercraft;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1169;
	buildcostmetal=76;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=2.6;
	buildtime=3388;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=ARM_HOVER_SM;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsh_dead;
	germanname=Skimmer ;
	germandescription=Aufklärungs-Hovercraft;
	unitnumber=283;
	frenchname=Ricochet;
	frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Skimmer;
	spanishdescription=Hidroavión de Exploración;
	italianname=Skimmer;
	italiandescription=Hovercraft di ricognizione;
	canguard=1;
	maxvelocity=3.7;
	brakerate=0.05;
	acceleration=0.11;
	turnrate=310;
	steeringmode=1;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=ARMSH_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	canhover=1;
}

