[UNITINFO]
{
	unitname=ARMTHOVR;
	version=1.2;
	side=ARM;
	objectname=ARMTHOVR;
	designation=ARM-THC;
	name=Bear;
	description=Transport Hovercraft;
	footprintx=4;
	footprintz=4;
	buildcostenergy=7938;
	buildcostmetal=665;
	maxdamage=1150;
	energyuse=2.4;
	buildtime=20341;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=ARM_HOVER_BIG;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM HOVER TPORT LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armthovr_dead;
	germanname=Bär;
	germandescription=Hovercraft-Transporter;
	unitnumber=183;
	frenchname=Ours;
	frenchdescription=Hovercraft de transport;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Oso;
	spanishdescription=Transporta hovercrafts;
	italianname=Orso;
	italiandescription=Hovercraft-Trasporto;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.0018;
	acceleration=0.004;
	turnrate=128;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=2.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER4;
	minwaterdepth=12;
	buildangle=16384;
	downloadable=1;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=3;
	transportcapacity=5;
	transportmaxunits=6;
}

