[UNITINFO]
{
	unitname=ARMVULC;
	version=1.2;
	side=ARM;
	objectname=ARMVULC;
	designation=ARM-QLRC;
	name=Vulcan;
	description=Rapid Fire Plasma Cannon;
	footprintx=3;
	footprintz=3;
	buildcostenergy=479111;
	buildcostmetal=45198;
	maxdamage=1400;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=587421;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_BRTHA;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armvulc_dead;
	germanname=Vulcan;
	germandescription=Plasma-Schnellfeuerkanone;
	unitnumber=289;
	frenchname=Vulcain;
	frenchdescription=Canon Plasma à Tir Rapide;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Vulcan;
	spanishdescription=Cañón rápido de Plasma;
	italianname=Vulcan;
	italiandescription=Cannone rapido al Plasma;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	weapon1=armvulc_weapon;
	wpri_badtargetcategory=VTOL;
	downloadable=1;
}

