[UNITINFO]
{
	unitname=CORATL;
	version=1.2;
	side=CORE;
	objectname=CORATL;
	name=Advanced Torpedo Launcher;
	description=Advanced Torpedo Launcher;
	designation=TC-GT;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5389;
	buildcostmetal=1758;
	maxdamage=562;
	energyuse=0.1;
	buildtime=6575;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	radardistance=0;
	soundcategory=ADV_TORPLAUNCH;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=CORE SPECIAL WEAPON TORP LEVEL3 NOTAIR;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=coratl_dead;
	germanname=Verbesserter Torpedowerfer;
	germandescription=Verbesserter Torpedowerfer;
	unitnumber=220;
	frenchname=Torpillard;
	frenchdescription=Lance-Torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos Avanzado;
	spanishdescription=Lanzatorpedos Avanzado;
	italianname=Lanciatorpedini avanzato;
	italiandescription=Lanciatorpedini avanzato;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=10;
	sonardistance=650;
	waterline=10;
	buildangle=16384;
	canattack=1;
	weapon1=CORATL_TORPEDO;
	downloadable=1;
	activatewhenbuilt=1;
	noshadow=1;
}

