[UNITINFO]
{
	unitname=CORAH;
	version=1.2;
	side=CORE;
	objectname=CORAH;
	designation=COR-MRJ;
	name=Slinger;
	description=Anti-Air Hovercraft;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1542;
	buildcostmetal=115;
	maxdamage=395;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=2.6;
	buildtime=3747;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=CORE_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corah_dead;
	germanname=Slinger;
	germandescription=Flugabwehr-Hovercraft;
	unitnumber=287;
	frenchname=Frondeur;
	frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Slinger;
	spanishdescription=Hovercraft antiaéreo;
	italianname=Slinger;
	italiandescription=Hovercraft antiaereo;
	canguard=1;
	maxvelocity=2.9;
	brakerate=0.09;
	acceleration=0.06;
	turnrate=280;
	steeringmode=1;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=CORAH_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	canhover=1;
}

