[UNITINFO]
{
	unitname=CORCSA;
	version=1;
	side=CORE;
	objectname=CORCSA;
	designation=CVA-W5;
	name=Construction Seaplane;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5824;
	buildcostmetal=125;
	maxdamage=180;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.1;
	buildtime=11520;
	workertime=50;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=270;
	radardistance=0;
	soundcategory=CORE_CVTOL;
	energystorage=50;
	metalstorage=50;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE VTOL CTRL_V LEVEL1 CONSTR NOWEAPON NOTSUB CTRL_B;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Bau-Wasserflugzeug;
	germandescription=Tech Level 1;
	unitnumber=90;
	frenchname=Hydravion de construction;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hidroavión de Construcción;
	spanishdescription=Nivel Tecn. 1;
	italianname=Idrovolante da costruzione;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=6.3;
	brakerate=1.7;
	acceleration=0.04;
	turnrate=116;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=75;
	scale=0.8;
	bankscale=1.5;
	builddistance=40;
	canreclamate=1;
	energymake=11;
	metalmake=0.3;
	defaultmissiontype=VTOL_Standby;
	maneuverleashlength=1280;
	ovradjust=1;
	amphibious=1;
}

