[UNITINFO]
{
	unitname=CORHUNT;
	version=1.2;
	side=CORE;
	objectname=CORHUNT;
	designation=SS-UT;
	name=Hunter;
	description=Airborne Sonar;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7421;
	buildcostmetal=142;
	maxdamage=495;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=15;
	buildtime=10512;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=COR_SEASONAR;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL CTRL_V LEVEL2 WEAPON TORP NOTSUB CTRL_R;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Hunter;
	germandescription=Sonarflugzeug;
	unitnumber=254;
	frenchname=Renifleur;
	frenchdescription=Sonar Aéroporté;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hunter;
	spanishdescription=Sonar Aerotransportado;
	italianname=Hunter;
	italiandescription=Sonar aerotrasportato;
	canguard=1;
	maxvelocity=9.7;
	brakerate=3;
	acceleration=0.05;
	turnrate=409;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=190;
	bankscale=1;
	energymake=15;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	sonardistance=1445;
	downloadable=1;
	moverate1=8;
	altfromsealevel=1;
	amphibious=1;
}

