[UNITINFO]
{
	unitname=CORMINE5;
	version=1.2;
	side=CORE;
	objectname=CORMINE5;
	designation=GTK5;
	name=M-515;
	description=High Damage, Large Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=7607;
	buildcostmetal=264;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=9508;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=70;
	radardistance=0;
	soundcategory=MINE4;
	energystorage=0;
	metalstorage=0;
	explodeas=CORMINE5;
	selfdestructas=CORMINE5;
	category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=M-515;
	germandescription=Großer Wirkungsbereich, extremer Schaden;
	unitnumber=215;
	frenchname=M-515;
	frenchdescription=Mine Gra. Portée, D. Imp.;
	firestandorders=1;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=M-515;
	spanishdescription=Mina de largo alcance, grandes daños;
	italianname=Mina M-515;
	italiandescription=Lungo raggio, potenza massima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=70;
	init_cloaked=1;
	yardmap=o;
	mincloakdistance=10;
}

