[UNITINFO]
{
	unitname=CORMINE4;
	version=1.2;
	side=CORE;
	objectname=CORMINE4;
	designation=GTK4;
	name=M-420;
	description=High Damage, Med. Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=2342;
	buildcostmetal=104;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=2927;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE2;
	energystorage=0;
	metalstorage=0;
	explodeas=CORMINE4;
	selfdestructas=CORMINE4;
	category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=M-420;
	germandescription=Mittlerer Wirkungsbereich, extremer Schaden;
	unitnumber=214;
	frenchname=M-420;
	frenchdescription=Mine Moy. Portée, D. Imp.;
	firestandorders=0;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=M-420;
	spanishdescription=Mina de alcance medio, grandes daños;
	italianname=Mina M-420;
	italiandescription=Medio raggio, potenza massima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=21;
	init_cloaked=1;
	yardmap=o;
	mincloakdistance=10;
}

