[UNITINFO]
{
	unitname=CORMINE2;
	version=1.2;
	side=CORE;
	objectname=CORMINE2;
	designation=GTK2;
	name=M-209;
	description=Low Damage, Large Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1156;
	buildcostmetal=48;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=1445;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE2;
	energystorage=0;
	metalstorage=0;
	explodeas=CORMINE2;
	selfdestructas=CORMINE2;
	category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=M-209;
	germandescription=Sprengmine mit flächendeckender, geringer Wirkung;
	unitnumber=212;
	frenchname=M-209;
	frenchdescription=Mine Gra. Portée, D. Lég.;
	firestandorders=0;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=M-209;
	spanishdescription=Mina de largo alcance, pocos daños;
	italianname=Mina M-209;
	italiandescription=Lungo raggio, potenza minima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=1;
	cloakcost=11;
	init_cloaked=1;
	yardmap=o;
	mincloakdistance=10;
}

