[UNITINFO]
{
	unitname=CORSS;
	version=1.2;
	side=CORE;
	objectname=CORSS;
	designation=SS;
	name=Sea Serpent;
	description=Indigenous Lifeform;
	footprintx=4;
	footprintz=4;
	buildcostenergy=4385;
	buildcostmetal=0;
	maxdamage=420;
	energyuse=0;
	buildtime=8291;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=ARMSS;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE SHIP LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=277;
	corpse=corss_dead;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	germanname=Seeschlange;
	germandescription=Seeschlange;
	frenchname=Serpent des mers;
	frenchdescription=Serpent des mers;
	spanishname=Serpiente de Mar;
	spanishdescription=Serpiente de Mar;
	italianname=Serpente marino;
	italiandescription=Serpente marino;
	canguard=1;
	maxvelocity=5.8;
	brakerate=0.02;
	acceleration=0.1;
	turnrate=911;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=6;
	sonardistance=489;
	canattack=1;
	weapon1=FLAMETHROWER;
	wsec_badtargetcategory=NOTAIR;
	floater=1;
	ovradjust=1;
	waterline=3;
	downloadable=1;
	norestrict=1;
}

