[UNITINFO]
{
	unitname=CORSCORP;
	version=1.2;
	side=CORE;
	objectname=CORSCORP;
	designation=COR-ELW;
	name=Scorpion;
	description=Indigenous Lifeform;
	footprintx=3;
	footprintz=3;
	buildcostenergy=15660;
	buildcostmetal=0;
	maxdamage=1000;
	maxwaterdepth=12;
	energyuse=0;
	buildtime=29611;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORSCORP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL2 WEAPON PARAL NOTAIR NOTSUB CTRL_W;
	tedclass=SPECIAL;
	corpse=corscorp_dead;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Skorpion;
	germandescription=einheimische Lebensform;
	unitnumber=278;
	frenchname=Scorpion;
	frenchdescription=Forme de Vie Indigène;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Escorpión;
	spanishdescription=Forma de vida autóctona;
	italianname=Scorpione;
	italiandescription=Forma di vita indigena;
	canguard=1;
	maxvelocity=1.52;
	brakerate=0.152;
	acceleration=0.151;
	turnrate=1020;
	steeringmode=1;
	shootme=1;
	energymake=0.7;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=SPID3;
	canattack=1;
	weapon1=CORSCORP_WEAPON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	downloadable=1;
	norestrict=1;
}

