[UNITINFO]
{
	unitname=CORUWES;
	version=1.2;
	side=CORE;
	objectname=CORUWES;
	designation=ME-UW2;
	name=Underwater Energy Storage;
	description=Increases Energy Storage;
	footprintx=4;
	footprintz=4;
	buildcostenergy=2540;
	buildcostmetal=280;
	maxdamage=1521;
	maxslope=20;
	energyuse=0;
	buildtime=14482;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=130;
	radardistance=0;
	soundcategory=CORE_ESTOR;
	energystorage=4000;
	metalstorage=0;
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDING;
	category=CORE ENERGY LEVEL1 NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=coruwes_dead;
	germanname=U-Energielager;
	germandescription=Größere Energievorräte;
	unitnumber=293;
	frenchname=Dépôt d'Energie Sous-Marin;
	frenchdescription=Augmente Stockage Energie;
	spanishname=Almacén Energía Subacuát.;
	spanishdescription=Incrementa el almacenaje de energía;
	italianname=Deposito di energia sub;
	italiandescription=Deposito di energia sottomarino;
	buildangle=8192;
	downloadable=1;
	minwaterdepth=31;
}

