[UNITINFO]
{
	unitname=ARMACV;
	version=1;
	side=ARM;
	objectname=ARMACV;
	designation=ARM-CV1;
	name=Adv. Construction Vehicle;
	description=Tech Level 2;
	footprintx=3;
	footprintz=3;
	buildcostenergy=4263;
	buildcostmetal=457;
	maxwaterdepth=18;
	maxslope=16;
	energyuse=0.1;
	buildtime=10397;
	workertime=180;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=223;
	radardistance=0;
	soundcategory=ARM_CVEHICLE;
	energystorage=100;
	metalstorage=100;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armacv_dead;
	germanname=Verb. Konstr.-Fahrzeug;
	germandescription=Tech Level 2;
	unitnumber=4;
	frenchname=Véhicule de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vehículo Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Veicolo Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=1.6;
	brakerate=0.036;
	acceleration=0.018;
	turnrate=240;
	steeringmode=1;
	shootme=1;
	builddistance=85;
	energymake=21;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	ovradjust=1;
}

