[UNITINFO]
{
	unitname=ARMACA;
	version=1;
	side=ARM;
	objectname=ARMACA;
	designation=ARM-CA1;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	footprintx=2;
	footprintz=2;
	buildcostenergy=12096;
	buildcostmetal=220;
	maxdamage=360;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.1;
	buildtime=24763;
	workertime=90;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=295;
	radardistance=0;
	soundcategory=ARM_CVTOL;
	energystorage=100;
	metalstorage=100;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM VTOL LEVEL2 CONSTR NOWEAPON NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Verb. Konstr.-Flugzeug;
	germandescription=Tech Level 2;
	unitnumber=2;
	frenchname=Avion de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Aeronave Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Aereo Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=7.6;
	brakerate=1.5;
	acceleration=0.06;
	turnrate=124;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=80;
	scale=0.8;
	bankscale=1.5;
	builddistance=60;
	canreclamate=1;
	energymake=24;
	metalmake=0.5;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
}

