[UNITINFO]
{
	unitname=ARMANAC;
	version=1.2;
	side=ARM;
	objectname=ARMANAC;
	designation=ARM-HG;
	name=Anaconda;
	description=Hovertank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2427;
	maxslope=16;
	energyuse=2.6;
	buildtime=4463;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=ARM_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W CTRL_H;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armanac_seadead;
	germanname=Anaconda;
	germandescription=Schwebepanzer;
	unitnumber=174;
	frenchname=Anaconda;
	frenchdescription=Hover-tank;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Anaconda;
	spanishdescription=Tanque aerodeslizador;
	italianname=Anaconda;
	italiandescription=Hovercraft armato;
	canguard=1;
	maxvelocity=2.3;
	acceleration=0.06;
	turnrate=350;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=ARMANAC_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	canhover=1;
}

