[UNITINFO]
{
	unitname=ARMATLAS;
	version=1;
	side=ARM;
	objectname=ARMATLAS;
	designation=AFD-T3;
	name=Atlas;
	description=Air Transport;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2727;
	maxdamage=150;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.6;
	buildtime=6000;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM VTOL TPORT LEVEL1 NOWEAPON  NOTSUB CTRL_T;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Atlas;
	germandescription=Transportflugzeug;
	unitnumber=12;
	frenchname=Atlas;
	frenchdescription=Avion de transport;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Atlas;
	spanishdescription=Transporte aéreo;
	italianname=Atlas;
	italiandescription=Traspoto aereo;
	canguard=1;
	maxvelocity=7;
	brakerate=1;
	acceleration=0.04;
	turnrate=128;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=90;
	scale=0.8;
	bankscale=1;
	energymake=0.6;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	transmaxunits=1;
	canload=1;
	transportsize=3;
	transportcapacity=5;
	ovradjust=1;
}

