[UNITINFO]
{
	unitname=ARMAMPH;
	version=1.2;
	side=ARM;
	objectname=ARMAMPH;
	designation=ARM-WKML;
	name=Pelican;
	description=Amphibious Kbot;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2468;
	buildcostmetal=255;
	maxdamage=800;
	maxslope=14;
	energyuse=0.4;
	buildtime=5982;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=ARM_AMPHIB;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armamph_seadead;
	germanname=Pelikan;
	germandescription=Amphibien-Kbot;
	unitnumber=238;
	frenchname=Pélican;
	frenchdescription=Kbot Amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Pelícano;
	spanishdescription=Kbot anfibio;
	italianname=Pelican;
	italiandescription=Kbot anfibio;
	canguard=1;
	maxvelocity=1.5;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=400;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	upright=1;
	canattack=1;
	weapon1=armamph_weapon1;
	weapon2=armamph_weapon2;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ai_weight=weight ARMAMPH 0.5;
	ai_limit=limit ARMAMPH 20;
	nochasecategory=VTOL;
	noshadow=1;
	floater=0;
	canhover=1;
	waterline=9;
}

