[UNITINFO]
{
	unitname=ARMATL;
	version=1.2;
	side=ARM;
	objectname=ARMATL;
	designation=AS-TDS;
	name=Advanced Torpedo Launcher;
	description=Launches Advanced Torpedoes;
	footprintx=4;
	footprintz=4;
	buildcostenergy=4942;
	buildcostmetal=1762;
	maxdamage=520;
	energyuse=0.1;
	buildtime=12524;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	radardistance=0;
	soundcategory=ADV_TORPLAUNCH;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM SPECIAL WEAPON TORP LEVEL3 NOTAIR NOTSUB CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=armatl_dead;
	germanname=Verbesserter Torpedowerfer;
	germandescription=Verbesserter Torpedowerfer;
	unitnumber=219;
	frenchname=Torpillard;
	frenchdescription=Lance-Torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos Avanzado;
	spanishdescription=Lanzatorpedos Avanzado;
	italianname=Lanciatorpedini avanzato;
	italiandescription=Lanciatorpedini avanzato;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=1;
	sonardistance=650;
	waterline=30;
	buildangle=16384;
	canattack=1;
	weapon1=ARMATL_TORPEDO;
	downloadable=1;
	activatewhenbuilt=1;
	noshadow=1;
}

