[UNITINFO]
{
	unitname=ARMASP;
	version=1;
	side=ARM;
	objectname=ARMASP;
	designation=ARM-SP1;
	name=Air Repair Pad;
	description=Automatically Repairs Aircraft;
	footprintx=4;
	footprintz=4;
	buildcostenergy=2127;
	maxslope=10;
	energyuse=0;
	buildtime=5488;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=175;
	radardistance=0;
	soundcategory=AIRPLANT;
	energystorage=100;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM REPAIRPAD LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=armasp_dead;
	germanname=Luftfahrt-Reparaturset;
	germandescription=Repariert Lufteinheiten automatisch;
	unitnumber=154;
	frenchname=Piste de réparations;
	frenchdescription=Répare automatiquement les avions;
	spanishname=Plat. Aérea Reparaciones;
	spanishdescription=Repara aviones automáticamente;
	italianname=Piattaforma Aerei;
	italiandescription=Ripara automaticamente i velivoli;
	builddistance=6;
	energymake=10;
	buildangle=1024;
	activatewhenbuilt=0;
	sortbias=0;
	isairbase=1;
	ovradjust=1;
}

