[UNITINFO]
{
	unitname=ARMBRTHA;
	version=1;
	side=ARM;
	objectname=ARMBRTHA;
	designation=ARM-LRC;
	name=Big Bertha;
	description=Long Range Plasma Cannon;
	footprintx=4;
	buildcostmetal=4184;
	maxdamage=2285;
	maxslope=10;
	energyuse=0;
	buildtime=85185;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_BRTHA;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_L;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooooooooooo;
	corpse=armbrtha_dead;
	germanname=Big Bertha;
	germandescription=Langstrecken-Plasmakanone;
	unitnumber=16;
	frenchname=Grosse Bertha;
	frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	standingfireorder=2;
	spanishname=Big Bertha;
	spanishdescription=Cañón de plasma de largo alcance;
	italianname=Bertha;
	italiandescription=Cannone al plasma a lunga gittata;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	weapon1=ARM_BERTHACANNON;
	wpri_badtargetcategory=VTOL;
	ovradjust=1;
}

