[UNITINFO]
{
	unitname=ARMBRAWL;
	version=1;
	side=ARM;
	objectname=ARMBRAWL;
	designation=AFD-J17;
	name=Brawler;
	description=Gunship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5343;
	maxslope=10;
	energyuse=0.8;
	buildtime=11651;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	category=ARM VTOL LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_E;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Brawler;
	germandescription=Kampfhubschrauber;
	unitnumber=15;
	frenchname=Frelon;
	frenchdescription=Hélicoptère de combat;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Brawler;
	spanishdescription=Helicóptero de combate;
	italianname=Brawler;
	italiandescription=Elicottero;
	canguard=1;
	maxvelocity=6.6;
	brakerate=4;
	acceleration=0.16;
	turnrate=800;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=60;
	scale=1;
	bankscale=1;
	energymake=0.8;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=VTOL_EMG;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	hoverattack=1;
	ovradjust=1;
}

