[UNITINFO]
{
	unitname=ARMBATS;
	version=1;
	side=ARM;
	objectname=ARMBATS;
	designation=ASD-SB;
	name=Millennium;
	description=Battleship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=13462;
	energyuse=48;
	buildtime=27749;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armbats_dead;
	germanname=Millenium;
	germandescription=Schlachtschiff;
	unitnumber=14;
	frenchname=Millénium;
	frenchdescription=Cuirassé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Millenium;
	spanishdescription=Acorazado;
	italianname=Millennium;
	italiandescription=Nave da battaglia;
	canguard=1;
	maxvelocity=2;
	brakerate=0.08;
	shootme=1;
	scale=0.6;
	energymake=50;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=30;
	buildangle=16384;
	canattack=1;
	weapon1=ARM_BATS;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	weapon2=ARM_BATS;
	wsec_badtargetcategory=VTOL;
	floater=1;
	ovradjust=1;
}

