[UNITINFO]
{
	unitname=ARMCROC;
	version=1;
	side=ARM;
	objectname=ARMCROC;
	designation=ARM-CROC;
	name=Triton;
	description=Amphibious Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2300;
	buildcostmetal=342;
	maxslope=30;
	buildtime=6112;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=240;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON PHIB NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcroc_seadead;
	germanname=Triton;
	germandescription=Amphibienpanzer;
	unitnumber=22;
	frenchname=Triton;
	frenchdescription=Char amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Triton;
	spanishdescription=Tanque anfibio;
	italianname=Triton;
	italiandescription=Carro armato anfibio;
	canguard=1;
	maxvelocity=1.2;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDH3;
	canattack=1;
	weapon1=ARM_MEDIUMCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
	floater=1;
	digger=1;
	upright=1;
}

