[UNITINFO]
{
	unitname=ARMCS;
	version=1;
	side=ARM;
	objectname=ARMCS;
	designation=ARM-CS1;
	name=Construction Ship;
	description=Tech Level 1;
	footprintx=4;
	footprintz=4;
	buildcostenergy=2130;
	buildcostmetal=235;
	energyuse=0.1;
	buildtime=5121;
	workertime=120;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=ARM_CSHIP;
	energystorage=50;
	metalstorage=50;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM SHIP LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcs_dead;
	germanname=Konstr.-Schiff;
	germandescription=Tech Level 1;
	unitnumber=24;
	frenchname=Navire de construction;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Buque de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Nave Costruttrice;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=2.1;
	brakerate=0.04;
	acceleration=0.009;
	turnrate=200;
	steeringmode=1;
	shootme=1;
	builddistance=95;
	energymake=7;
	metalmake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=15;
	sonardistance=0;
	floater=1;
	ovradjust=1;
}

