[UNITINFO]
{
	unitname=ARMCV;
	version=1;
	side=ARM;
	objectname=ARMCV;
	designation=ARM-CV1;
	name=Construction Vehicle;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2030;
	buildcostmetal=185;
	maxdamage=870;
	maxwaterdepth=18;
	maxslope=16;
	energyuse=0.1;
	buildtime=4951;
	workertime=90;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=195;
	radardistance=0;
	soundcategory=ARM_CVEHICLE;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcv_dead;
	germanname=Konstr.-Fahrzeug;
	germandescription=Tech Level 1;
	unitnumber=25;
	frenchname=Véhicule de construction ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vehículo de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Veicolo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.08;
	acceleration=0.015;
	turnrate=250;
	steeringmode=1;
	shootme=1;
	builddistance=85;
	energymake=9;
	metalmake=0.25;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	ovradjust=1;
}

