[UNITINFO]
{
	unitname=ARMCH;
	version=1.2;
	side=ARM;
	objectname=ARMCH;
	designation=ARM-HC2;
	name=Construction Hovercraft;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3059;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=1;
	buildtime=6977;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=270;
	soundcategory=ARM_CHOVER;
	energystorage=80;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM HOVER LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armch_dead;
	germanname=Konstruktions-Hovecraft;
	germandescription=Tech Level 1;
	unitnumber=175;
	frenchname=Hovercraft de Constructrion;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hovercraft de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Hovercraft da costruzione;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.9;
	shootme=1;
	builddistance=85;
	energymake=16;
	metalmake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	downloadable=1;
	canhover=1;
}

