[UNITINFO]
{
	unitname=ARMCARRY;
	version=1;
	side=ARM;
	objectname=ARMCARRY;
	designation=ASD-SC;
	name=Colossus;
	description=Light Carrier;
	footprintx=6;
	footprintz=6;
	buildcostenergy=11257;
	buildcostmetal=1372;
	maxdamage=3390;
	energyuse=40;
	buildtime=25394;
	workertime=200;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=1800;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	category=ARM SHIP LEVEL2 CARRY NOWEAPON NOTAIR NOTSUB ;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcarry_dead;
	germanname=Colossus;
	germandescription=Leichter Flugzeugträger;
	unitnumber=19;
	frenchname=Colosse;
	frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Colossus;
	spanishdescription=Transporte ligero;
	italianname=Colossus;
	italiandescription=Portaerei leggera;
	canguard=1;
	maxvelocity=2.3;
	brakerate=0.02;
	acceleration=0.01;
	turnrate=64;
	steeringmode=1;
	shootme=1;
	energymake=370;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=30;
	buildangle=16384;
	activatewhenbuilt=0;
	isairbase=1;
	floater=1;
	ovradjust=1;
}

