[UNITINFO]
{
	unitname=ARMEMP;
	version=1.2;
	side=ARM;
	objectname=ARMEMP;
	designation=ARM-MIDS;
	name=Stunner;
	description=EMP Missile Launcher;
	footprintx=4;
	footprintz=4;
	buildcostenergy=52134;
	buildcostmetal=1802;
	maxdamage=2300;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=89162;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=NUCLEAR_MISSILE;
	category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armemp_dead;
	germanname=Stunner;
	germandescription=EMP Raketenwerfer;
	unitnumber=322;
	frenchname=Aveugleur;
	frenchdescription=Lance-Missiles électromagnétiques;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Stunner;
	spanishdescription=Lanzador de Misiles EMP;
	italianname=Storditore;
	italiandescription=Lanciamissili EMP;
	shootme=1;
	energymake=0;
	buildangle=8192;
	canattack=1;
	weapon1=ARMEMP_WEAPON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
	downloadable=1;
}

