[UNITINFO]
{
	unitname=ARMFLASH;
	version=1;
	side=ARM;
	objectname=ARMFLASH;
	designation=FAT3;
	name=Flash;
	description=Fast Assault Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=870;
	buildcostmetal=106;
	maxdamage=625;
	maxwaterdepth=12;
	maxslope=10;
	energyuse=0.5;
	buildtime=1759;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=225;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armflash_dead;
	germanname=Flash;
	germandescription=Schneller Gefechtspanzer;
	unitnumber=32;
	frenchname=Foudrax;
	frenchdescription=Char d'assaut rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Flash;
	spanishdescription=Tanque de asalto rápido;
	italianname=Flash;
	italiandescription=Carro armato veloce da assalto;
	canguard=1;
	maxvelocity=2;
	brakerate=0.02;
	acceleration=0.017;
	turnrate=475;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=EMG;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

