[UNITINFO]
{
	unitname=ARMFLAK;
	version=1.2;
	side=ARM;
	objectname=ARMFLAK;
	designation=ARM-AAHE;
	name=Flakker;
	description=Anti-Air Flak Gun;
	footprintx=2;
	footprintz=2;
	buildcostenergy=11500;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=25087;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=ARM LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=armflak_dead;
	germanname=Flakker;
	germandescription=Flak;
	unitnumber=160;
	frenchname=Casseur;
	frenchdescription=Canon antiaérien;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Flakker;
	spanishdescription=Arma de fuego antiaéreo;
	italianname=Flakker;
	italiandescription=Cannone per bersagli aerei;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=ARMFLAK_GUN;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ai_weight=weight ARMFLAK 0.5;
	ai_limit=limit ARMFLAK 20;
}

