[UNITINFO]
{
	unitname=ARMFIDO;
	version=1;
	side=ARM;
	objectname=ARMFIDO;
	designation=ARM-KG;
	name=Fido;
	description=Assault Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3556;
	buildcostmetal=398;
	maxdamage=1500;
	maxslope=14;
	energyuse=0.8;
	buildtime=8661;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_G CTRL_K;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armfido_dead;
	germanname=Fido;
	germandescription=Gefechts-Kbot;
	unitnumber=30;
	frenchname=Fido;
	frenchdescription=Kbot d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Fido;
	spanishdescription=Kbot de asalto;
	italianname=Fido;
	italiandescription=Kbot da assalto;
	canguard=1;
	maxvelocity=1.4;
	acceleration=0.1;
	turnrate=900;
	steeringmode=2;
	shootme=1;
	energymake=0.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=0;
	canattack=1;
	weapon1=CANNON_FIDO;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

