[UNITINFO]
{
	unitname=ARMFHLT;
	version=1.2;
	side=ARM;
	objectname=ARMFHLT;
	designation=ARM-FHL;
	name=Stingray;
	description=Floating Heavy Laser Tower;
	footprintx=4;
	footprintz=4;
	buildcostenergy=5796;
	buildcostmetal=524;
	maxdamage=1325;
	energyuse=0.1;
	buildtime=8142;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=380;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=200;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=armfhlt_dead;
	germanname=Stingray;
	germandescription=Schwimmender Schwerer Laser;
	unitnumber=177;
	frenchname=Stingray;
	frenchdescription=Tourelle laser lourde NAVY;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Stingray;
	spanishdescription=Torre láser pesada-Serie Naval;
	italianname=Stingray;
	italiandescription=Torretta Laser pesante galleggiante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=2;
	waterline=0.3;
	canattack=1;
	weapon1=ARMFHLT_LASER;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ai_limit=limit ARMFHLT 6;
	activatewhenbuilt=1;
	noshadow=1;
}

