[UNITINFO]
{
	unitname=ARMFIG;
	version=1;
	side=ARM;
	objectname=ARMFIG;
	designation=AFD-J9;
	name=Freedom Fighter;
	description=Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3234;
	buildcostmetal=99;
	maxdamage=196;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.7;
	buildtime=9182;
	workertime=0;
	bmcode=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM VTOL LEVEL1 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_O;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Freedom Fighter;
	germandescription=Jäger;
	unitnumber=31;
	frenchname=Libérator;
	frenchdescription=Chasseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Freedom Fighter;
	spanishdescription=Caza;
	italianname=Freedom Fighter;
	italiandescription=Caccia;
	canguard=1;
	maxvelocity=10;
	brakerate=6;
	acceleration=0.35;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=110;
	bankscale=1;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	sonardistance=0;
	canattack=1;
	weapon1=ARMVTOL_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	moverate1=8;
	ovradjust=1;
}

