[UNITINFO]
{
	unitname=ARMHAWK;
	version=1;
	side=ARM;
	objectname=ARMHAWK;
	designation=AFD-J9;
	name=Hawk;
	description=Stealth Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=6893;
	buildcostmetal=254;
	maxdamage=490;
	maxslope=10;
	energyuse=20;
	buildtime=15285;
	bmcode=1;
	threed=1;
	zbuffer=1;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM VTOL LEVEL2 WEAPON STEALTH  NOTSUB CTRL_W CTRL_P CTRL_O;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Hawk;
	germandescription=Stealth-Jäger;
	unitnumber=38;
	frenchname=Vautour;
	frenchdescription=Chasseur furtif;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Hawk;
	spanishdescription=Caza antirradar;
	italianname=Hawk;
	italiandescription=Caccia Stealth;
	canguard=1;
	maxvelocity=12;
	brakerate=9;
	acceleration=0.45;
	turnrate=820;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=160;
	bankscale=1;
	energymake=20;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=ARMVTOL_ADVMISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	weapon2=ARMVTOL_ADVMISSILE2;
	wsec_badtargetcategory=NOTAIR;
	moverate1=8;
	stealth=1;
	ovradjust=1;
}

