[UNITINFO]
{
	unitname=ARMJETH;
	version=1;
	side=ARM;
	objectname=ARMJETH;
	designation=ARM-KML;
	name=Jethro;
	description=Missile Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1036;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.4;
	buildtime=2104;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armjeth_dead;
	germanname=Jethro;
	germandescription=Luftabwehr-Kbot;
	unitnumber=41;
	frenchname=Jethro;
	frenchdescription=Kbot antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Jethro;
	spanishdescription=Kbot lanzamisil antiaéreo;
	italianname=Jethro;
	italiandescription=Kbot lanciamissili terra-aria;
	canguard=1;
	maxvelocity=1.3;
	acceleration=0.1;
	turnrate=1016;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=ARMKBOT_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ovradjust=1;
}

