[UNITINFO]
{
	unitname=ARMLANCE;
	version=1;
	side=ARM;
	objectname=ARMLANCE;
	designation=AFD-J9;
	name=Lancet;
	description=Torpedo Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6438;
	buildcostmetal=378;
	maxdamage=555;
	maxslope=10;
	energyuse=1.5;
	buildtime=14096;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM VTOL LEVEL2 WEAPON TORP  NOTSUB CTRL_W CTRL_P CTRL_Y;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Lancet;
	germandescription=Torpedo-Bomber;
	unitnumber=43;
	frenchname=Javelot;
	frenchdescription=Bombardier torpilleur;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Lancet;
	spanishdescription=Bombardero torpedero;
	italianname=Lancet;
	italiandescription=Bombardiere lancia-torpedini;
	canguard=1;
	maxvelocity=9.7;
	brakerate=6;
	acceleration=0.2;
	turnrate=420;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=150;
	bankscale=1;
	energymake=1.5;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=ARMAIR_TORPEDO;
	moverate1=8;
	ovradjust=1;
}

