[UNITINFO]
{
	unitname=ARMMARK;
	version=1.2;
	side=ARM;
	objectname=ARMMARK;
	designation=ARM-MRB;
	name=Marky;
	description=Mobile Radar Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1152;
	buildcostmetal=95;
	maxdamage=320;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=15;
	buildtime=3800;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=240;
	radardistance=1250;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT NOWEAPON LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmark_dead;
	germanname=Marker;
	germandescription=Mobiler Radar-KBot;
	unitnumber=168;
	frenchname=Marker;
	frenchdescription=Radar KBot;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Marker;
	italianname=Marker;
	canguard=1;
	maxvelocity=0.94;
	brakerate=0.018;
	acceleration=0.045;
	turnrate=505;
	steeringmode=1;
	shootme=1;
	energymake=15;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	downloadable=1;
	ai_limit=limit ARMMARK 2;
	spanishdescription=Radar KBot;
	italiandescription=KBot radar mobile:;
	activatewhenbuilt=1;
	onoffable=1;
}

