[UNITINFO]
{
	unitname=ARMMINE3;
	version=1.2;
	side=ARM;
	objectname=ARMMINE3;
	designation=EG-3;
	name=Focused Mine;
	description=Med. Damage, Small Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=2688;
	buildcostmetal=86;
	maxdamage=100;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=3494;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE;
	yardmap=o;
	energystorage=0;
	metalstorage=0;
	explodeas=ARMMINE3;
	selfdestructas=ARMMINE3;
	category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Fokus-Mine;
	germandescription=Kleiner Wirkungsbereich, mittlerer Schaden;
	unitnumber=222;
	frenchname=Mine Intelligente;
	frenchdescription=Mine Fai. Portée, Dégats Moy.;
	firestandorders=1;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=Mina Focal;
	spanishdescription=Mina de corto lacance, daños medios;
	italianname=Mina di prossimità;
	italiandescription=Corto raggio, potenza media;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	init_cloaked=1;
	mincloakdistance=10;
}

