[UNITINFO]
{
	unitname=ARMMINE1;
	version=1.2;
	side=ARM;
	objectname=ARMMINE1;
	designation=EG-1;
	name=Tiny;
	description=Low Damage, Med. Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1017;
	buildcostmetal=32;
	maxdamage=100;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=1322;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE;
	energystorage=0;
	metalstorage=0;
	explodeas=ARMMINE1;
	selfdestructas=ARMMINE1;
	category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M ;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Mini;
	germandescription=Sprengmine mit räumlich begrenzter, geringer Wirkung;
	unitnumber=204;
	frenchname=Naine;
	frenchdescription=Mine Moy. Portée, Dégats Lég.;
	firestandorders=1;
	canmove=0;
	canpatrol=0;
	yardmap=o;
	canstop=0;
	spanishname=Tiny;
	spanishdescription=Mina de corto alcance, pocos daños;
	italianname=Mina Tiny;
	italiandescription=Medio raggio, potenza minima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	init_cloaked=1;
	mincloakdistance=10;
}

