[UNITINFO]
{
	unitname=ARMMART;
	version=1;
	side=ARM;
	objectname=ARMMART;
	designation=ARM-MRA;
	name=Luger;
	description=Mobile Artillery;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2140;
	buildcostmetal=264;
	maxdamage=1050;
	maxslope=12;
	energyuse=0.4;
	buildtime=4530;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=220;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmart_dead;
	germanname=Luger;
	germandescription=Mobile Artillerie;
	unitnumber=46;
	frenchname=Dislocator;
	frenchdescription=Artillerie mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Luger;
	spanishdescription=Artillería móvil;
	italianname=Luger;
	italiandescription=Artiglieria mobile;
	canguard=1;
	maxvelocity=1;
	brakerate=0.01;
	acceleration=0.01;
	turnrate=350;
	steeringmode=1;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=ARM_ARTILLERY;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

