[UNITINFO]
{
	unitname=ARMMINE6;
	version=1.2;
	side=ARM;
	objectname=ARMMINE6;
	designation=EG-6;
	name=Nuclear Mine;
	description=Nuclear Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=22272;
	buildcostmetal=498;
	maxdamage=100;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=28953;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=100;
	radardistance=0;
	soundcategory=MINE3;
	energystorage=0;
	metalstorage=0;
	explodeas=ARMMINE6;
	selfdestructas=ARMMINE6;
	category=ARM MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Atom-Mine;
	germandescription=Nuklearsprengsatz;
	unitnumber=225;
	frenchname=Mine Nucléaire;
	frenchdescription=Mine Nucléaire;
	firestandorders=1;
	standingfireorder=0;
	canmove=0;
	canpatrol=0;
	yardmap=o;
	canstop=0;
	spanishname=Mina Nuclear;
	spanishdescription=Mina Nuclear;
	italianname=Mina nucleare;
	italiandescription=Mina nucleare;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	init_cloaked=1;
	mincloakdistance=10;
}

