[UNITINFO]
{
	unitname=ARMMERL;
	version=1;
	side=ARM;
	objectname=ARMMERL;
	designation=ARM-MRL;
	name=Merl;
	description=Mobile Rocket Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2746;
	buildcostmetal=462;
	maxdamage=1080;
	maxslope=16;
	energyuse=0.5;
	buildtime=8592;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmerl_dead;
	germanname=Merl;
	germandescription=Mobiler Raketen-Werfer;
	unitnumber=47;
	frenchname=Faucon;
	frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Merl;
	spanishdescription=Lanzacohetes móvil;
	italianname=Merl;
	italiandescription=Lanciarazzi mobile;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.027;
	acceleration=0.015;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=ARMTRUCK_ROCKET;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

