[UNITINFO]
{
	unitname=ARMMSHIP;
	version=1;
	side=ARM;
	objectname=ARMMSHIP;
	designation=ASD-SM;
	name=Ranger;
	description=Missile Ship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=5853;
	buildtime=16738;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmship_dead;
	germanname=Ranger;
	germandescription=Raketenkreuzer;
	unitnumber=50;
	frenchname=Ranger;
	frenchdescription=Navire lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Ranger;
	spanishdescription=Buque Lanzamisiles;
	italianname=Ranger;
	italiandescription=Nave lanciamissili;
	canguard=1;
	maxvelocity=2;
	steeringmode=1;
	shootme=1;
	energymake=0.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=12;
	canattack=1;
	weapon1=ARMMSHIP_ROCKET;
	weapon3=ARMSHIP_MISSILE;
	wsec_badtargetcategory=NOTAIR;
	floater=1;
	ovradjust=1;
	candgun=1;
}

