[UNITINFO]
{
	unitname=ARMMOHO;
	version=1;
	side=ARM;
	objectname=ARMMOHO;
	designation=AM-MME;
	name=Moho Mine;
	description=Advanced Metal Extractor;
	footprintx=5;
	maxslope=10;
	energyuse=15;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_MOHO;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM metal extractor level3 NOWEAPON NOTAIR NOTSUB ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooooooooooooooooooo;
	corpse=armmoho_dead;
	germanname=Moho-Mine;
	germandescription=Verbesserter Metallextractor;
	unitnumber=49;
	frenchname=Mine Moho;
	frenchdescription=Extracteur de métal évolué;
	spanishname=Mina Moho;
	spanishdescription=Extractor avanzado de metal;
	italianname=Estrattore Moho;
	italiandescription=Estrattore di metallo avanzato;
	buildangle=2048;
	activatewhenbuilt=1;
	onoffable=1;
	extractsmetal=0.003;
}

