[UNITINFO]
{
	unitname=ARMMAV;
	version=1.2;
	side=ARM;
	objectname=ARMMAV;
	designation=ARM-SS;
	name=Maverick;
	description=Gun-slinging Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=10914;
	buildcostmetal=600;
	maxslope=14;
	energyuse=0.4;
	buildtime=12425;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=MAVERICK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmav_dead;
	germanname=Maverick;
	germandescription=Revolverheld-Kbot;
	unitnumber=235;
	frenchname=Maverick;
	frenchdescription=Kbot Canon;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Maverick;
	spanishdescription=Kbot armado con honda lanza proyectiles;
	italianname=Maverick;
	italiandescription=Kbot d'attacco;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=1016;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=Armmav_weapon;
	downloadable=1;
	ai_weight=weight ARMMAV 0.5;
	ai_limit=limit ARMMAV 20;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
}

