[UNITINFO]
{
	unitname=ARMPW;
	version=1;
	side=ARM;
	objectname=ARMPW;
	designation=ARM-KI;
	name=Peewee;
	description=Infantry Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=697;
	buildcostmetal=53;
	maxdamage=300;
	maxslope=17;
	energyuse=0.3;
	buildtime=1452;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=ARMPW;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armpw_dead;
	germanname=Peewee;
	germandescription=Infantrie-Kbot;
	unitnumber=55;
	frenchname=Peewee;
	frenchdescription=Infanterie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Peewee;
	spanishdescription=Kbot de infantería;
	italianname=Peewee;
	italiandescription=Kbot da fanteria;
	canguard=1;
	maxvelocity=1.8;
	acceleration=0.1;
	turnrate=1120;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=EMG;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

