[UNITINFO]
{
	unitname=ARMPNIX;
	version=1;
	side=ARM;
	objectname=ARMPNIX;
	designation=AFD-HAB;
	name=Phoenix;
	description=Strategic Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7624;
	buildcostmetal=209;
	maxdamage=520;
	maxslope=10;
	energyuse=1.8;
	buildtime=16064;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM VTOL LEVEL2 WEAPON BOMB NOTSUB CTRL_W CTRL_P CTRL_Q;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Phoenix;
	germandescription=Strategischer Bomber;
	unitnumber=53;
	frenchname=Phénix;
	frenchdescription=Bombardier stratégique;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Phoenix;
	spanishdescription=Bombardero;
	italianname=Phoenix;
	italiandescription=Bombardiere;
	canguard=1;
	maxvelocity=9.5;
	brakerate=0.4;
	turnrate=365;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=220;
	scale=1;
	bankscale=1;
	energymake=1.8;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=ARMADVBOMB;
	nochasecategory=UNDERWATER;
	altfromsealevel=1;
	weapon2=ARMAIR2AIRLASER;
	wsec_badtargetcategory=NOTAIR;
	attackrunlength=180;
	ovradjust=1;
}

