[UNITINFO]
{
	unitname=ARMROY;
	version=1;
	side=ARM;
	objectname=ARMROY;
	designation=ASD-SD;
	name=Crusader;
	description=Destroyer;
	footprintx=4;
	footprintz=4;
	buildcostenergy=4537;
	buildcostmetal=898;
	maxdamage=2870;
	energyuse=2;
	buildtime=13391;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=330;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armroy_dead;
	germanname=Crusader;
	germandescription=Zerstörer;
	unitnumber=59;
	frenchname=Paladin;
	frenchdescription=Destroyer;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Crusader;
	spanishdescription=Destructor;
	italianname=Crusader;
	italiandescription=Distruttore;
	canguard=1;
	maxvelocity=2.9;
	brakerate=0.013;
	acceleration=0.04;
	turnrate=121;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=12;
	sonardistance=305;
	buildangle=16384;
	canattack=1;
	weapon1=ARM_ROY;
	activatewhenbuilt=1;
	weapon3=ARMDEPTHCHARGE;
	wsec_badtargetcategory=NOTSUB ;
	floater=1;
	ovradjust=1;
	candgun=1;
}

