[UNITINFO]
{
	unitname=ARMSEER;
	version=1;
	side=ARM;
	objectname=ARMSEER;
	designation=ARM-MRJ;
	name=Seer;
	description=Mobile Radar;
	footprintx=3;
	footprintz=3;
	buildcostenergy=941;
	buildcostmetal=85;
	maxdamage=480;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=8;
	buildtime=3186;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=1120;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK NOWEAPON RAD LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armseer_dead;
	germanname=Seer;
	germandescription=Mobiles Radar;
	unitnumber=61;
	frenchname=Prophète;
	frenchdescription=Radar mobile;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Seer;
	spanishdescription=Radar móvil;
	italianname=Seer;
	italiandescription=Radar mobile;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.012;
	acceleration=0.032;
	turnrate=500;
	steeringmode=1;
	shootme=1;
	energymake=8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
}

