[UNITINFO]
{
	unitname=ARMSTUMP;
	version=1;
	side=ARM;
	objectname=ARMSTUMP;
	designation=ARM-FA5;
	name=Stumpy;
	description=Medium Assault Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1246;
	buildcostmetal=165;
	maxdamage=1200;
	maxslope=10;
	energyuse=0.6;
	buildtime=2404;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armstump_dead;
	germanname=Stumpy;
	germandescription=Mittelschwerer Gefechtspanzer;
	unitnumber=66;
	frenchname=Mastok;
	frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Stumpy;
	spanishdescription=Tanque de asalto medio;
	italianname=Stumpy;
	italiandescription=Carro armato medio d'assalto;
	canguard=1;
	maxvelocity=1.65;
	acceleration=0.016;
	turnrate=450;
	steeringmode=1;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=ARM_LIGHTCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

