[UNITINFO]
{
	unitname=ARMSPID;
	version=1;
	side=ARM;
	objectname=ARMSPID;
	designation=ATAS;
	name=Spider;
	description=Spider Assault Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2200;
	buildcostmetal=207;
	maxwaterdepth=12;
	energyuse=0.7;
	buildtime=5075;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=Spider;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON PARAL NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armspid_dead;
	germanname=Spider;
	germandescription=Spinnen-Gefechtsfahrzeug;
	unitnumber=65;
	frenchname=Mygal;
	frenchdescription=Véhicule d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Spider;
	spanishdescription=Vehículo todoterreno de ataque;
	italianname=Spider;
	italiandescription=Veicolo d'assalto Spider;
	canguard=1;
	maxvelocity=1.6;
	steeringmode=1;
	shootme=1;
	energymake=0.7;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=SPID3;
	canattack=1;
	weapon1=ARM_PARALYZER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

