[UNITINFO]
{
	unitname=ARMSEHAK;
	version=1.2;
	side=ARM;
	objectname=ARMSEHAK;
	designation=AWV-TA;
	name=Seahawk;
	description=Airborne Sonar;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7624;
	buildcostmetal=139;
	maxdamage=470;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=12;
	buildtime=10064;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	soundcategory=ARM_SEASONAR;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM VTOL LEVEL2 NOWEAPON NOTSUB CTRL_R;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Seaadler;
	germandescription=Sonarflugzeug;
	unitnumber=246;
	frenchname=Seahawk;
	frenchdescription=Sonar Aéroporté;
	mobilestandorders=1;
	standingfireorder=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Seahawk;
	spanishdescription=Sonar Aerotransportado;
	italianname=Seahawk;
	italiandescription=Sonar aerotrasportato;
	canguard=1;
	maxvelocity=9.5;
	brakerate=4;
	acceleration=0.06;
	turnrate=365;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=220;
	scale=1;
	bankscale=1;
	energymake=12;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	sonardistance=1405;
	downloadable=1;
	altfromsealevel=1;
	amphibious=1;
}

