[UNITINFO]
{
	unitname=ARMSCAB;
	version=1;
	side=ARM;
	objectname=ARMSCAB;
	designation=ARM-AMD1;
	name=Scarab;
	description=Mobile Missile Defense;
	footprintx=3;
	footprintz=3;
	buildcostenergy=88000;
	buildcostmetal=1437;
	maxdamage=780;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=95678;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=155;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=CRAWL_BLASTSML;
	category=ARM SPECIAL DEFENSIVE WEAPON LEVEL3 NOTAIR NOTSUB ;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armscab_dead;
	germanname=Scarab;
	germandescription=Mobile Raketenabwehr;
	unitnumber=319;
	frenchname=Scarabée;
	frenchdescription=Défense mobile antimissile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Escarabajo;
	spanishdescription=Defensa de Misiles Móvil;
	italianname=Scarabeo;
	italiandescription=Difesa mobile missilistica;
	ovradjust=1;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.027;
	acceleration=0.015;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	weapon1=ARMSCAB_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	damagemodifier=0.5;
	antiweapons=1;
	defaultmissiontype=Standby;
}

