[UNITINFO]
{
	unitname=ARMSCRAM;
	version=1.2;
	side=ARM;
	objectname=ARMSCRAM;
	designation=ASD-SK;
	name=Fibber;
	description=Sonar Jamming Sub;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5794;
	energyuse=0.5;
	buildtime=22096;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	soundcategory=ARM_JAMSUB;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM UNDERWATER JAM LEVEL2 NOWEAPON NOTAIR;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armscram_dead;
	germanname=Fibber;
	germandescription=Sonar-Stör-U-Boot;
	unitnumber=245;
	frenchname=Menteur;
	frenchdescription=Sous-Marin Brouilleur;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Fibber;
	spanishdescription=Sonar de interferencias subacuáticas;
	italianname=Fibber;
	italiandescription=Disturbo sonar subacqueo;
	canguard=1;
	maxvelocity=1.9;
	acceleration=0.2;
	turnrate=500;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	minwaterdepth=15;
	sonardistancejam=150;
	downloadable=1;
	onoffable=1;
	activatewhenbuilt=1;
}

