[UNITINFO]
{
	unitname=ARMSUBK;
	version=1;
	side=ARM;
	objectname=ARMSUBK;
	designation=ASD-SK;
	name=Piranha;
	description=Submarine Killer;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5481;
	buildcostmetal=1448;
	maxdamage=290;
	energyuse=0.5;
	buildtime=17767;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	soundcategory=ARM_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM UNDERWATER LEVEL2 TORP WEAPON NOTAIR CTRL_W CTRL_U;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsubk_dead;
	germanname=Piranha;
	germandescription=U-Boot Jäger;
	unitnumber=68;
	frenchname=Piranha;
	frenchdescription=Destructeur de sous-marins;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Piranha;
	spanishdescription=Caza submarino;
	italianname=Piranha;
	italiandescription=Sottomarino killer;
	canguard=1;
	maxvelocity=2.4;
	brakerate=0.36;
	acceleration=0.2;
	turnrate=622;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=15;
	sonardistance=489;
	waterline=20;
	canattack=1;
	weapon1=ARMSMART_TORPEDO;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	ovradjust=1;
}

