[UNITINFO]
{
	unitname=ARMTL;
	version=1;
	side=ARM;
	objectname=ARMTL;
	designation=AS-TDS;
	name=Torpedo Launcher;
	description=Launches Torpedoes;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2658;
	buildcostmetal=804;
	maxdamage=1450;
	energyuse=0.1;
	buildtime=4120;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=armtl_dead;
	germanname=T. Launcher;
	germandescription=Torpedowerfer;
	unitnumber=72;
	frenchname=Torpillard;
	frenchdescription=Lance-torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos;
	spanishdescription=Lanzatorpedos;
	italianname=Lancia-torpedini;
	italiandescription=Lancia-torpedini;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=1;
	sonardistance=450;
	waterline=10;
	buildangle=16384;
	canattack=1;
	weapon1=COAX_TORPEDO;
	activatewhenbuilt=1;
	noshadow=1;
	ovradjust=1;
}

