[UNITINFO]
{
	unitname=ARMTSHIP;
	version=1;
	side=ARM;
	objectname=ARMTSHIP;
	designation=ASD-ST;
	name=Hulk;
	description=Transport Ship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=2320;
	energyuse=0.3;
	buildtime=7269;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM SHIP TPORT LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_T;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armtship_dead;
	germanname=Hulk;
	germandescription=Transportschiff;
	unitnumber=73;
	frenchname=Mastodonte;
	frenchdescription=Cargo;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hulk;
	spanishdescription=Transporte anfibio;
	italianname=Hulk;
	italiandescription=Nave da trasporto;
	canguard=1;
	maxvelocity=1.9;
	brakerate=0.036;
	shootme=1;
	scale=0.5;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	buildangle=16384;
	canload=1;
	transportsize=3;
	transportcapacity=5;
	ovradjust=1;
}

