[UNITINFO]
{
	unitname=ARMTIDE;
	version=1;
	side=ARM;
	objectname=ARMTIDE;
	designation=AE-TPG;
	name=Tidal Generator;
	description=Produces Energy;
	footprintx=3;
	footprintz=3;
	buildcostenergy=652;
	maxdamage=256;
	maxslope=10;
	energyuse=0;
	buildtime=2188;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=100;
	radardistance=0;
	soundcategory=ARM_TIDE;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwwwwwwwwww;
	corpse=armtide_dead;
	germanname=Gezeitenkraftwerk;
	germandescription=Liefert Energie;
	unitnumber=71;
	frenchname=Centrale marémotrice;
	frenchdescription=Produit de l'énergie;
	spanishname=Generador Maremotriz;
	spanishdescription=Produce energía;
	italianname=Generatore a Maree;
	italiandescription=Produce energia;
	minwaterdepth=20;
	sonardistance=0;
	buildangle=8192;
	activatewhenbuilt=1;
	noshadow=1;
	waterline=8;
	tidalgenerator=1;
	ovradjust=1;
}

