[UNITINFO]
{
	unitname=ARMUWES;
	version=1.2;
	side=ARM;
	objectname=ARMUWES;
	designation=AM-WMSF;
	name=Underwater Energy Storage;
	description=Increases Energy Storage;
	footprintx=4;
	footprintz=4;
	buildcostenergy=2350;
	maxdamage=1447;
	maxslope=20;
	energyuse=0;
	buildtime=7870;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=140;
	radardistance=0;
	soundcategory=ARM_ESTOR;
	energystorage=4000;
	metalstorage=0;
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDING;
	category=ARM ENERGY level1 NOWEAPON NOTAIR NOTSUB  ;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=ARMUWES_dead;
	germanname=U-Energielager;
	germandescription=Größere Energievorräte;
	unitnumber=298;
	frenchname=Dépôt d'Energie Sous-Marin;
	frenchdescription=Augmente Stockage Energie;
	spanishname=Almacén Energía Subacuát.;
	spanishdescription=Incrementa el almacenaje de energía;
	italianname=Deposito di energia sub;
	italiandescription=Deposito di energia sottomarino;
	buildangle=8192;
	downloadable=1;
	minwaterdepth=30;
}

