[UNITINFO]
{
	unitname=ARMVADER;
	version=1;
	side=ARM;
	objectname=ARMVADER;
	designation=ARM-CB;
	name=Invader;
	description=Crawling Bomb;
	footprintx=1;
	footprintz=1;
	buildcostenergy=5473;
	buildcostmetal=61;
	maxdamage=185;
	maxwaterdepth=112;
	maxslope=32;
	energyuse=0.1;
	buildtime=7901;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=101;
	radardistance=0;
	soundcategory=VADER;
	energystorage=0;
	metalstorage=0;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=CRAWL_BLAST;
	category=ARM KBOT WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Invader;
	germandescription=Kriech-Bombe;
	unitnumber=74;
	frenchname=Envahisseur;
	frenchdescription=Bombe rampante;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Invader;
	spanishdescription=Bomba de superficie;
	italianname=Invader;
	italiandescription=Bomba a grappolo;
	canguard=1;
	maxvelocity=0.72;
	acceleration=0.11;
	turnrate=1400;
	steeringmode=1;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	canattack=1;
	kamikaze=1;
	ovradjust=1;
	kamikazedistance=80;
}

