[UNITINFO]
{
	unitname=ARMWAR;
	version=1.2;
	side=ARM;
	objectname=ARMWAR;
	designation=ARM-KI2;
	name=Warrior;
	description=Medium Infantry Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2228;
	maxslope=17;
	energyuse=0.5;
	buildtime=4521;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armwar_dead;
	germanname=Warrior;
	germandescription=Mittelschwerer Infantrie-Kbot;
	unitnumber=265;
	frenchname=Guerrier;
	frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Warrior;
	spanishdescription=Kbot de infantería medio;
	italianname=Warrior;
	italiandescription=Kbot da fanteria medio;
	canguard=1;
	maxvelocity=1.4;
	acceleration=0.12;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	downloadable=1;
	canattack=1;
	weapon1=ARMWAR_LCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	weapon2=ARMWAR_EMG;
}

