[UNITINFO]
{
	unitname=ARMYORK;
	version=1;
	side=ARM;
	objectname=ARMYORK;
	designation=ARM-MML5;
	name=Phalanx;
	description=Mobile Flak Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=10500;
	buildcostmetal=830;
	maxdamage=1242;
	maxslope=16;
	energyuse=0.5;
	buildtime=20380;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=300;
	radardistance=0;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armyork_dead;
	germanname=Phalanx;
	germandescription=Mobile Flak-Einheit;
	unitnumber=303;
	frenchname=Phalange;
	frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Phalanx;
	spanishdescription=Vehículo Móvil Antiaéreo;
	italianname=Falange;
	italiandescription=Veicolo d'artiglieria mobile;
	canguard=1;
	maxvelocity=1.21;
	brakerate=0.012;
	acceleration=0.03;
	turnrate=511;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=10;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=NULL_WEAPON;
	weapon3=ARMFLAK_GUN;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ovradjust=1;
	downloadable=1;
}

