[UNITINFO]
{
	unitname=CORAWAC;
	version=1.2;
	side=CORE;
	objectname=CORAWAC;
	designation=AB-HAB;
	name=Vulture;
	description=Radar Plane;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7824;
	buildcostmetal=169;
	maxdamage=400;
	maxslope=10;
	energyuse=20;
	buildtime=13264;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=1590;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL LEVEL2 NOWEAPON NOTSUB CTRL_R;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Geier;
	germandescription=Radarflugzeug;
	unitnumber=251;
	frenchname=Vautour;
	frenchdescription=Avion Radar;
	mobilestandorders=1;
	standingfireorder=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vulture;
	spanishdescription=Radar plano;
	italianname=Vulture;
	italiandescription=Aereo radar;
	canguard=1;
	maxvelocity=9.3;
	brakerate=3;
	acceleration=0.08;
	turnrate=365;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=210;
	scale=1;
	bankscale=1;
	energymake=20;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=UNDERWATER;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	altfromsealevel=1;
	wsec_badtargetcategory=NOTAIR;
	ai_limit=limit CARAwac 5;
}

