[UNITINFO]
{
	unitname=CORAPE;
	version=1;
	side=CORE;
	objectname=CORAPE;
	designation=VB-R6;
	name=Rapier;
	description=Gunship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5489;
	maxslope=10;
	energyuse=0.6;
	buildtime=11965;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	category=CORE VTOL LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_E;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Rapier;
	germandescription=Kampfhubschrauber ;
	unitnumber=85;
	frenchname=Glaive;
	frenchdescription=Hélicoptère;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Rapier;
	spanishdescription=Hlicóptero de combate;
	italianname=Rapier;
	italiandescription=Elicottero;
	canguard=1;
	maxvelocity=7.6;
	brakerate=3;
	acceleration=0.14;
	turnrate=600;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=50;
	scale=1;
	bankscale=1;
	energymake=0.6;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=VTOL_rocket2;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	hoverattack=1;
	ovradjust=1;
}

