[UNITINFO]
{
	unitname=CORAK;
	version=1;
	side=CORE;
	objectname=CORAK;
	designation=KA-L4;
	name=A.K.;
	description=Infantry Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=696;
	buildcostmetal=56;
	maxdamage=315;
	maxslope=17;
	energyuse=0.3;
	buildtime=1523;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=275;
	radardistance=0;
	soundcategory=CORAK;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corak_dead;
	germanname=A.K.;
	germandescription=Infantrie-Kbot;
	unitnumber=82;
	frenchname=Kbotin;
	frenchdescription=Infanterie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=A.K.;
	spanishdescription=Kbot de infantería;
	italianname=A.K.;
	italiandescription=Kbot da Fanteria;
	canguard=1;
	maxvelocity=1.72;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=AK_LASER;
	ovradjust=1;
}

