[UNITINFO]
{
	unitname=CORAP;
	version=1;
	side=CORE;
	objectname=CORAP;
	designation=PAV;
	name=Aircraft Plant;
	description=Produces Aircraft;
	footprintx=7;
	footprintz=6;
	buildcostenergy=1340;
	buildcostmetal=780;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7180;
	workertime=100;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=510;
	soundcategory=AIRPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=CORE PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooo ooooooo occccco occccco occccco occccco;
	corpse=corap_dead;
	germanname=Flugzeugfabrik;
	germandescription=Tech Level 1;
	unitnumber=84;
	frenchname=Usine aéronautique  ;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Constr. Aeronaves ;
	spanishdescription=Produce aeronaves;
	italianname=Fabbrica Aerei;
	italiandescription=Produce velivoli;
	scale=0.5;
	activatewhenbuilt=0;
	ovradjust=1;
}

