[UNITINFO]
{
	unitname=CORBUZZ;
	version=1.2;
	side=CORE;
	objectname=CORBUZZ;
	designation=F-MPS4;
	name=Buzzsaw;
	description=Rapid Fire Plasma Cannon;
	footprintx=4;
	maxslope=10;
	energyuse=0;
	buildtime=317005;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=210;
	radardistance=0;
	soundcategory=COR_INT;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_L;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=corbuzz_dead;
	germanname=Kettensäge;
	germandescription=Schnellfeuer-Plasmakanone;
	unitnumber=297;
	frenchname=Scie Bourdonnante;
	frenchdescription=Canon Plasma Tir Rapide;
	firestandorders=1;
	standingfireorder=2;
	spanishname=Buzzsaw;
	spanishdescription=Cañón de plasma rápido;
	italianname=Buzzsaw;
	italiandescription=Cannone rapido al plasma;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=29096;
	canattack=1;
	weapon1=corbuzz_weapon;
	wpri_badtargetcategory=VTOL;
	downloadable=1;
}

