[UNITINFO]
{
	unitname=CORCK;
	version=1;
	side=CORE;
	objectname=CORCK;
	designation=CKA-23;
	name=Construction Kbot;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1593;
	maxdamage=710;
	maxwaterdepth=25;
	maxslope=20;
	energyuse=0.2;
	buildtime=3490;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=COR_CKBOT;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corck_dead;
	germanname=Konstruktions-Kbot;
	germandescription=Tech Level 1;
	unitnumber=93;
	frenchname=Kbot de construction;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Kbot de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Kbot Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.1;
	acceleration=0.107;
	turnrate=965;
	steeringmode=1;
	shootme=1;
	builddistance=85;
	energymake=8.5;
	metalmake=0.25;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTCON;
	ovradjust=1;
}

