[UNITINFO]
{
	unitname=CORDOOM;
	version=1;
	side=CORE;
	objectname=CORDOOM;
	designation=COR-ANN1;
	name=Doomsday Machine;
	description=Energy Weapon;
	footprintx=3;
	footprintz=3;
	buildcostenergy=28490;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=29457;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=380;
	radardistance=0;
	soundcategory=COR_DOOM;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=CRAWL_BLASTSML;
	category=CORE SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=cordoom_dead;
	germanname=Doomsday Machine;
	germandescription=Hochenergiewaffe / Energiegeschosse;
	unitnumber=99;
	frenchname=Apocalypsus;
	frenchdescription=Tire des charges d'énergie;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Doomsday Machine;
	spanishdescription=Máquina del Juicio Final;
	italianname=Doomsday Machine;
	italiandescription=Arma a energia;
	shootme=1;
	buildangle=4096;
	canattack=1;
	weapon1=CORE_DOOMSDAY;
	damagemodifier=0.5;
	weapon2=CORE_LASERH1;
	wsec_badtargetcategory=NOTAIR;
	weapon3=CORE_LIGHTLASER;
	ovradjust=1;
	candgun=1;
}

