[UNITINFO]
{
	unitname=CORDECOM;
	version=1.2;
	side=CORE;
	objectname=CORCOM;
	name=Commander;
	footprintx=2;
	footprintz=2;
	buildcostenergy=12085;
	buildcostmetal=705;
	maxdamage=1580;
	maxwaterdepth=35;
	maxslope=20;
	energyuse=0;
	buildtime=26941;
	workertime=30;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	sightdistance=290;
	radardistance=0;
	soundcategory=CORE_COM;
	explodeas=DECOY_COMMANDER_BLAST;
	selfdestructas=DECOY_COMMANDER_BLAST;
	category=CORE WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=COMMANDER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Commander-Double;
	germandescription=Commander-Double;
	unitnumber=232;
	frenchname=Commandeur Appât;
	frenchdescription=Commandeur Appât;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Comandante Señuelo;
	spanishdescription=Comandante Señuelo;
	italianname=Comandante Esca;
	italiandescription=Comandante Esca;
	canguard=1;
	maxvelocity=1.17;
	acceleration=0.16;
	turnrate=1030;
	steeringmode=2;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	upright=1;
	canattack=1;
	weapon1=CORCOMLASER;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ai_limit=limit CORDECOM 2;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	hidedamage=1;
	showplayername=1;
	canreclamate=1;
	builddistance=100;
}

