[UNITINFO]
{
	unitname=CORFLAK;
	version=1.2;
	side=CORE;
	objectname=CORFLAK;
	designation=F-AA1;
	name=Cobra;
	description=Anti-Air Flak Gun;
	footprintx=2;
	footprintz=2;
	buildcostenergy=12537;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=26547;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=340;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE LEVEL3 strategic weapon NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=corflak_dead;
	germanname=Cobra;
	germandescription=Flak;
	unitnumber=161;
	frenchname=Cobra;
	frenchdescription=Canon antiaérien;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Cobra;
	spanishdescription=Arma de fuego antiaéreo;
	italianname=Cobra;
	italiandescription=Cannone per bersagli aerei;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=CORFLAK_GUN;
	downloadable=1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ai_weight=weight CORFLAK 6;
	ai_limit=limit CORFLAK 8;
}

