[UNITINFO]
{
	unitname=CORFMKR;
	version=1.2;
	side=CORE;
	objectname=CORFMKR;
	designation=FMR;
	name=Floating Metal Maker;
	description=Floating Metal Maker;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1530;
	maxdamage=120;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=60;
	buildtime=2682;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE METAL LEVEL2 NOWEAPON  NOTAIR NOTSUB CTRL_J;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=w;
	germanname=Schwimmschmelze;
	germandescription=Schwimmende Metallherstellung;
	unitnumber=170;
	frenchname=Métallo flottant;
	frenchdescription=Convertit l'énergie en métal;
	spanishname=Productor de metal flotante;
	spanishdescription=Productor de Metal flotante;
	italianname=Generatore di Metallo;
	italiandescription=Produttore di Metallo galleggiante;
	minwaterdepth=11;
	downloadable=1;
	ai_limit=limit CORFMKR 4;
	activatewhenbuilt=1;
	onoffable=1;
	waterline=22;
	buildangle=8192;
	makesmetal=1;
}

