[UNITINFO]
{
	unitname=CORFINK;
	version=1;
	side=CORE;
	objectname=CORFINK;
	designation=VA-8-T;
	name=Fink;
	description=Air Scout;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1369;
	buildcostmetal=36;
	maxdamage=90;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.2;
	buildtime=2156;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=650;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE VTOL LEVEL1 NOTSUB ;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Fink;
	germandescription=Aufklärer;
	unitnumber=105;
	frenchname=Mouchard;
	frenchdescription=Avion de reconnaissance;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Fink;
	spanishdescription=Aeronave de reconocimiento ;
	italianname=Fink;
	italiandescription=Ricognitore aereo;
	canguard=1;
	maxvelocity=11;
	brakerate=10;
	acceleration=0.4;
	turnrate=700;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=200;
	bankscale=1;
	energymake=0.2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
}

