[UNITINFO]
{
	unitname=CORGEO;
	version=1;
	side=CORE;
	objectname=CORGEO;
	designation=EG-9;
	name=Geothermal Powerplant;
	description=Produces Energy;
	footprintx=4;
	footprintz=4;
	buildcostenergy=9375;
	buildcostmetal=505;
	maxdamage=930;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=12875;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=CORE_GEO;
	energystorage=0;
	metalstorage=0;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=NUCLEAR_MISSILE;
	category=CORE ENERGY LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oGGo oGGo oooo;
	germanname=Geotherm. Kraftwerk;
	germandescription=Liefert Energie;
	unitnumber=109;
	frenchname=Centrale géothermique;
	frenchdescription=Produit de l'énergie;
	spanishname=Planta Geotérmica;
	spanishdescription=Genera energía;
	italianname=Stabilimento Geotermico;
	italiandescription=Produce energia;
	energymake=250;
	buildangle=4096;
	activatewhenbuilt=1;
	ovradjust=1;
}

