[UNITINFO]
{
	unitname=CORHLT;
	version=1;
	side=CORE;
	objectname=CORHLT;
	designation=F-ML21;
	name=Gaat Gun;
	description=Heavy Laser Tower;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5443;
	buildcostmetal=589;
	maxdamage=1200;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7216;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=380;
	soundcategory=HLT;
	energystorage=200;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE defensive weapon level2 NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=corhlt_dead;
	germanname=Gaat Kanone;
	germandescription=Schwerer Laserturm;
	unitnumber=111;
	frenchname=Canon Gaat;
	frenchdescription=Tour laser lourde;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Gaat Gun;
	spanishdescription=Torre láser pesada;
	italianname=Gaat;
	italiandescription=Torretta laser pesante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	weapon1=CORE_LASERH1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

