[UNITINFO]
{
	unitname=CORKROG;
	version=1.2;
	side=CORE;
	objectname=CORKROG;
	designation=ARM-KL;
	name=Krogoth;
	description=Experimental Kbot;
	footprintx=4;
	footprintz=4;
	buildcostenergy=116664;
	buildcostmetal=29489;
	maxdamage=14959;
	maxslope=17;
	energyuse=1.1;
	buildtime=382193;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=255;
	radardistance=0;
	soundcategory=KROGOTH;
	energystorage=0;
	metalstorage=0;
	explodeas=NUCLEAR_MISSILE;
	selfdestructas=NUCLEAR_MISSILE;
	category=CORE KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corkrog_dead;
	germanname=Krogoth;
	germandescription=Experimental-Kbot;
	unitnumber=231;
	frenchname=Krogoth;
	frenchdescription=Kbot Expérimental;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Krogoth;
	spanishdescription=Kbot experimental;
	italianname=Krogoth;
	italiandescription=Kbot sperimentale;
	canguard=1;
	maxvelocity=1;
	brakerate=0.19;
	acceleration=0.09;
	turnrate=960;
	steeringmode=2;
	shootme=1;
	energymake=1.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KROG;
	upright=1;
	canattack=1;
	weapon1=CORKROG_HEAD;
	downloadable=1;
	weapon2=CORKROG_ROCKET;
	weapon3=CORKROG_FIRE;
	cantbetransported=1;
	wpri_badtargetcategory=LEVEL1;
	wsec_badtargetcategory=NOTAIR;
	wspe_badtargetcategory=CTRL_V;
	badtargetcategory=NOWEAPON;
	nochasecategory=CTRL_V;
	candgun=1;
}

