[UNITINFO]
{
	unitname=CORLAB;
	version=1;
	side=CORE;
	objectname=CORLAB;
	designation=PAK;
	name=Kbot Lab;
	description=Produces Kbots;
	footprintx=6;
	footprintz=6;
	buildcostenergy=1250;
	buildcostmetal=605;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7000;
	workertime=100;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=221;
	radardistance=0;
	soundcategory=KBOTPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=CORE PLANT CTRL_F LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooccoo occcco occcco occcco occcco occcco;
	corpse=corlab_dead;
	germanname=Kbot-Labor;
	germandescription=Tech Level 1;
	unitnumber=114;
	frenchname=Labo de Kbots;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Laboratorio Kbot;
	spanishdescription=Produce Kbots;
	italianname=Laboratorio Kbot;
	italiandescription=Produce Kbot;
	buildangle=1024;
	ovradjust=1;
}

