[UNITINFO]
{
	unitname=CORLLT;
	version=1;
	side=CORE;
	objectname=CORLLT;
	designation=F-L44;
	name=Light Laser Tower;
	description=Light Laser Tower;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2608;
	buildcostmetal=268;
	maxdamage=780;
	maxslope=10;
	energyuse=0;
	buildtime=3643;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=380;
	soundcategory=LLT;
	energystorage=100;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE defensive weapon level1 NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corllt_dead;
	germanname=Leichter Laserturm;
	germandescription=Leichter Laserturm;
	unitnumber=115;
	frenchname=Tourelle laser;
	frenchdescription=Tour laser  ;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Torre Láser Ligera;
	spanishdescription=Torre láser ligera;
	italianname=Torretta Laser Leggera;
	italiandescription=Torretta laser leggera;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	weapon1=CORE_LIGHTLASER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

