[UNITINFO]
{
	unitname=CORMINE6;
	version=1.2;
	side=CORE;
	objectname=CORMINE6;
	designation=GTK6;
	name=M-610;
	description=Nuclear Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=26172;
	buildcostmetal=595;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=32715;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=90;
	radardistance=0;
	soundcategory=MINE4;
	energystorage=0;
	metalstorage=0;
	explodeas=CORMINE6;
	selfdestructas=CORMINE6;
	category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=M-610;
	germandescription=Nuklearmine;
	unitnumber=199;
	frenchname=M-610;
	frenchdescription=Mine Nucléaire;
	firestandorders=1;
	standingfireorder=0;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=M-610;
	spanishdescription=Mina Nuclear;
	italianname=Mina M-610;
	italiandescription=Mina nucleare;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	init_cloaked=1;
	yardmap=o;
	mincloakdistance=10;
}

