[UNITINFO]
{
	unitname=CORMH;
	version=1.2;
	side=CORE;
	objectname=CORMH;
	designation=COR-MRJ;
	name=Nixer;
	description=Hovercraft Rocket Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2849;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=2.6;
	buildtime=6368;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=CORE_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W CTRL_H;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormh_seadead;
	germanname=Räuber;
	germandescription=Hovercraft-Raketenwerfer;
	unitnumber=288;
	frenchname=Nixer;
	frenchdescription=Hovercraft Lance-Roquette;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Nixer;
	spanishdescription=Hovercraft lanzador de torpedos;
	italianname=Nixer;
	italiandescription=Hovercraft lanciarazzi;
	canguard=1;
	maxvelocity=1.9;
	acceleration=0.04;
	turnrate=330;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=CORMH_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	canhover=1;
}

