[UNITINFO]
{
	unitname=CORMIST;
	version=1;
	side=CORE;
	objectname=CORMIST;
	designation=MA-GM2;
	name=Slasher;
	description=Missile Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=947;
	buildcostmetal=116;
	maxdamage=655;
	maxwaterdepth=12;
	maxslope=16;
	energyuse=0.5;
	buildtime=1820;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=CORE_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormist_dead;
	germanname=Slasher;
	germandescription=Raketenwerfer;
	unitnumber=119;
	frenchname=Fusor;
	frenchdescription=Lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Slasher;
	spanishdescription=Lanzamisiles móvil;
	italianname=Slasher;
	italiandescription=Lanciamissili;
	canguard=1;
	maxvelocity=1.45;
	brakerate=0.012;
	acceleration=0.027;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CORTRUCK_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ovradjust=1;
}

