[UNITINFO]
{
	unitname=CORMSHIP;
	version=1;
	side=CORE;
	objectname=CORMSHIP;
	designation=SA-GM6;
	name=Hydra;
	description=Missile Ship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=5721;
	buildtime=16596;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=1250;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormship_dead;
	germanname=Hydra;
	germandescription=Raketenfregatte;
	unitnumber=121;
	frenchname=Hydrax;
	frenchdescription=Frégate lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Missile Frigate;
	spanishdescription=Buque antiaéreo;
	italianname=Fregata Lanciamissili;
	italiandescription=Nave lanciamissili;
	canguard=1;
	maxvelocity=1.9;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=0.9;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=12;
	canattack=1;
	weapon1=CORMSHIP_ROCKET;
	activatewhenbuilt=1;
	weapon3=CORSHIP_MISSILE;
	wsec_badtargetcategory=NOTAIR;
	floater=1;
	ovradjust=1;
	candgun=1;
}

