[UNITINFO]
{
	unitname=CORMLV;
	version=1.2;
	side=CORE;
	objectname=CORMLV;
	designation=MV-S3;
	name=Spoiler;
	description=Mine Layer Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1117;
	buildcostmetal=187;
	maxdamage=1400;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=1;
	buildtime=1740;
	workertime=120;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=145;
	radardistance=0;
	soundcategory=CORE_CVEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE MINELAYER TANK LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormlv_dead;
	germanname=Spoiler;
	germandescription=Legt Landminen;
	unitnumber=159;
	frenchname=Dispersor;
	frenchdescription=Poseur de mines;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=0;
	canstop=1;
	spanishname=Spoiler;
	spanishdescription=Minas terrestres de superficie;
	italianname=Spoiler;
	italiandescription=Posamine di terra;
	canguard=0;
	maxvelocity=1.1;
	acceleration=0.011;
	turnrate=230;
	steeringmode=1;
	shootme=1;
	builddistance=70;
	canreclamate=0;
	energymake=1;
	metalmake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	downloadable=1;
}

