[UNITINFO]
{
	unitname=CORMINE1;
	version=1.2;
	side=CORE;
	objectname=CORMINE1;
	designation=GTK1;
	name=M-104;
	description=Low Damage, Med. Range Mine;
	footprintx=1;
	footprintz=1;
	buildcostenergy=532;
	buildcostmetal=20;
	maxdamage=200;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=665;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=55;
	radardistance=0;
	soundcategory=MINE2;
	energystorage=0;
	metalstorage=0;
	explodeas=CORMINE1;
	selfdestructas=CORMINE1;
	category=CORE MINE WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=M-104;
	germandescription=Sprengmine mit räumlich begrenzter, geringer Wirkung;
	unitnumber=211;
	frenchname=M-104;
	frenchdescription=Mine Moy. Portée, D. Lég.;
	firestandorders=1;
	canmove=0;
	canpatrol=0;
	canstop=0;
	spanishname=M-104;
	spanishdescription=Mina de alcance medio, pocos daños;
	italianname=Mina M-104;
	italiandescription=Medio raggio, potenza minima;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	selfdestructcountdown=0;
	init_cloaked=1;
	yardmap=o;
	mincloakdistance=10;
}

