[UNITINFO]
{
	unitname=CORNECRO;
	version=1.2;
	side=CORE;
	objectname=CORNECRO;
	designation=COR-RES;
	name=Necro;
	description=Resurrection Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5082;
	maxslope=14;
	energyuse=0.4;
	buildtime=8562;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=CORE_NECRO;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL2 WEAPON NOTAIR ;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=CORNECRO_dead;
	germanname=Necro;
	germandescription=Resurrection Kbot;
	unitnumber=256;
	frenchname=Necro;
	frenchdescription=Kbot de resurrection;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Necro;
	spanishdescription=Kbot Resurrection;
	italianname=Necro;
	italiandescription=Kbot Resurrection;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=1016;
	steeringmode=2;
	shootme=1;
	builddistance=85;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	downloadable=1;
	ai_weight=weight CORNECRO 0;
	ai_limit=limit CORNECRO 0;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	canreclamate=1;
	canresurrect=1;
	resurrect=1;
	stealth=1;
}

