[UNITINFO]
{
	unitname=CORPYRO;
	version=1;
	side=CORE;
	objectname=CORPYRO;
	designation=KB-C9;
	name=Pyro;
	description=Assault Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2200;
	buildcostmetal=260;
	maxdamage=1400;
	maxslope=17;
	energyuse=1.1;
	buildtime=4630;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=CORPYRO_BLAST;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corpyro_dead;
	germanname=Pyro;
	germandescription=Gefechts-Kbot;
	unitnumber=125;
	frenchname=Pyroman;
	frenchdescription=Kbot d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Pyro;
	spanishdescription=Kbot lanzallamas;
	italianname=Pyro;
	italiandescription=Kbot d'assalto;
	canguard=1;
	maxvelocity=1.55;
	acceleration=0.1;
	turnrate=950;
	steeringmode=2;
	shootme=1;
	energymake=1.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=FLAMETHROWER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

