[UNITINFO]
{
	unitname=CORRAID;
	version=1;
	side=CORE;
	objectname=CORRAID;
	designation=PS12;
	name=Raider;
	description=Medium Assault Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1241;
	buildcostmetal=169;
	maxdamage=1250;
	maxslope=10;
	energyuse=0.6;
	buildtime=2376;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corraid_dead;
	germanname=Raider;
	germandescription=Mittelschwerer Gefechtspanzer;
	unitnumber=127;
	frenchname=Raider;
	frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Raider;
	spanishdescription=Tanque de asalto medio;
	italianname=Raider;
	italiandescription=Carro armato medio d'assalto;
	canguard=1;
	maxvelocity=1.55;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=CORE_LIGHTCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

