[UNITINFO]
{
	unitname=CORROY;
	version=1;
	side=CORE;
	objectname=CORROY;
	designation=SA-AS4;
	name=Enforcer;
	description=Destroyer;
	footprintx=4;
	footprintz=4;
	buildcostenergy=4505;
	buildcostmetal=887;
	maxdamage=3150;
	energyuse=1.9;
	buildtime=13368;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=330;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corroy_dead;
	germanname=Enforcer;
	germandescription=Zerstörer;
	unitnumber=131;
	frenchname=Justicier;
	frenchdescription=Destroyer;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Enforcer;
	spanishdescription=Destructor;
	italianname=Enforcer;
	italiandescription=Distruttore;
	canguard=1;
	maxvelocity=2.93;
	brakerate=0.018;
	steeringmode=1;
	shootme=1;
	scale=0.6;
	energymake=1.9;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=12;
	sonardistance=305;
	buildangle=16384;
	canattack=1;
	weapon1=CORE_ROY;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	weapon3=COREDEPTHCHARGE;
	wsec_badtargetcategory=NOTSUB ;
	floater=1;
	ovradjust=1;
	candgun=1;
}

