[UNITINFO]
{
	unitname=CORRL;
	version=1;
	side=CORE;
	objectname=CORRL;
	designation=F-R14;
	name=Pulverizer;
	description=Missile Tower;
	footprintx=3;
	footprintz=3;
	buildcostenergy=805;
	buildcostmetal=76;
	maxdamage=300;
	maxwaterdepth=0;
	maxslope=20;
	energyuse=0;
	buildtime=1749;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=corrl_dead;
	germanname=Pulverizer;
	germandescription=Raketenturm;
	unitnumber=129;
	frenchname=Pulvérisator;
	frenchdescription=Tour lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Pulverizer;
	spanishdescription=Torre antiaérea;
	italianname=Pulverizer;
	italiandescription=Torretta missilistica;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=CORRL_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	ovradjust=1;
}

