[UNITINFO]
{
	unitname=CORSHARK;
	version=1;
	side=CORE;
	objectname=CORSHARK;
	designation=SBS-T2;
	name=Shark;
	description=Submarine Killer;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5245;
	buildcostmetal=1356;
	maxdamage=276;
	energyuse=0.5;
	buildtime=17529;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	soundcategory=CORE_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=CORE UNDERWATER LEVEL2 TORP WEAPON NOTAIR CTRL_W CTRL_U;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corshark_dead;
	germanname=Shark;
	germandescription=U-Boot Jäger;
	unitnumber=134;
	frenchname=Squale;
	frenchdescription=Destructeur de sous-marins;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Shark;
	spanishdescription=Caza submarino;
	italianname=Shark;
	italiandescription=Sottomarino killer;
	canguard=1;
	maxvelocity=2.5;
	brakerate=0.2;
	acceleration=0.03;
	turnrate=303;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=15;
	sonardistance=450;
	waterline=20;
	canattack=1;
	weapon1=CORSMART_TORPEDO;
	wpri_badtargetcategory=NOTSUB ;
	badtargetcategory=VTOL;
	activatewhenbuilt=1;
	ovradjust=1;
}

