[UNITINFO]
{
	unitname=CORSH;
	version=1.2;
	side=CORE;
	objectname=CORSH;
	designation=COR-MRJ;
	name=Scrubber;
	description=Scout Hovercraft;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1064;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=2.6;
	buildtime=1951;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=280;
	radardistance=0;
	soundcategory=CORE_HOVER_SM;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W CTRL_H;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsh_seadead;
	germanname=Scrubber;
	germandescription=Aufklärungs-Hovercraft;
	unitnumber=286;
	frenchname=Laveur;
	frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Scrubber;
	spanishdescription=Hovercraft de exploración;
	italianname=Scrubber;
	italiandescription=Hovercraft di ricognizione;
	canguard=1;
	maxvelocity=3.2;
	acceleration=0.1;
	turnrate=510;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=CORSH_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	canhover=1;
}

