[UNITINFO]
{
	unitname=CORSUMO;
	version=1.2;
	side=CORE;
	objectname=CORSUMO;
	designation=KG-EHL;
	name=Sumo;
	description=Adv. Armored Assault Kbot;
	footprintx=3;
	buildcostmetal=844;
	maxdamage=6000;
	maxslope=14;
	energyuse=2.8;
	buildtime=14268;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=100;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsumo_dead;
	germanname=Sumo;
	germandescription=Schwerer Kampf-Kbot;
	unitnumber=269;
	frenchname=Sumo;
	frenchdescription=KBot d'assault lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Sumo;
	spanishdescription=Kbot de asalto pesado;
	italianname=Sumo;
	italiandescription=Assalto pesante KBot;
	canguard=1;
	maxvelocity=0.7;
	acceleration=0.04;
	turnrate=180;
	shootme=1;
	energymake=2.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKBH3;
	upright=0;
	canattack=1;
	weapon1=CORSUMO_WEAPON;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	nochasecategory=VTOL;
}

