[UNITINFO]
{
	unitname=CORSEAL;
	version=1;
	side=CORE;
	objectname=CORSEAL;
	designation=TBA-PS9;
	name=Crock;
	description=Amphibious Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2310;
	buildcostmetal=339;
	maxslope=30;
	buildtime=6119;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL2 WEAPON PHIB NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corseal_seadead;
	germanname=Crock;
	germandescription=Amphibienpanzer;
	unitnumber=132;
	frenchname=Amphibiax;
	frenchdescription=Char amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Crock;
	spanishdescription=Tanque anfibio;
	italianname=Crock;
	italiandescription=Carro armato anfibio;
	canguard=1;
	maxvelocity=1.25;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDH3;
	canattack=1;
	weapon1=CORE_MEDIUMCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
	floater=1;
	digger=1;
	upright=1;
}

