[UNITINFO]
{
	unitname=CORSPY;
	version=1.2;
	side=CORE;
	objectname=CORSPY;
	designation=ARM-KML;
	name=Parasite;
	description=SPY Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=13452;
	buildcostmetal=156;
	maxdamage=340;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.4;
	buildtime=19772;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistancejam=30;
	soundcategory=CORE_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SPY KBOT NOWEAPON LEVEL2 NOTAIR NOTSUB ;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corspy_dead;
	germanname=Parasit;
	germandescription=Spionage-Kbot;
	unitnumber=300;
	frenchname=Parasite;
	frenchdescription=Kbot Espion;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Parásito;
	spanishdescription=Kbot Espía;
	italianname=Parasite;
	italiandescription=Kbot spia;
	canguard=1;
	maxvelocity=2;
	acceleration=0.2;
	turnrate=1016;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	downloadable=1;
	cloakcost=100;
}

