[UNITINFO]
{
	unitname=CORSFIG;
	version=1.2;
	side=CORE;
	objectname=CORSFIG;
	designation=SB-BR4;
	name=Voodoo;
	description=Seaplane Fighter;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6524;
	buildcostmetal=182;
	maxdamage=420;
	maxslope=10;
	energyuse=0.7;
	buildtime=12245;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=COR_SEAPLN;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=CORE VTOL LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_O;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Voodoo;
	germandescription=Jäger-Wasserflugzeug;
	unitnumber=295;
	frenchname=Vaudou;
	frenchdescription=Hydravion de Chasse;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Voodoo;
	spanishdescription=Hidroavión de Combate;
	italianname=Voodoo;
	italiandescription=Caccia idrovolante;
	canguard=1;
	maxvelocity=11.1;
	brakerate=3;
	acceleration=0.38;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=70;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	canattack=1;
	weapon1=CORSFIG_WEAPON;
	weapon2=CORSFIG_WEAPON2;
	moverate1=8;
	maxwaterdepth=255;
	amphibious=1;
}

