[UNITINFO]
{
	unitname=CORSJAM;
	version=1.2;
	side=CORE;
	objectname=CORSJAM;
	designation=SA-AR2;
	name=Phantom;
	description=Radar Jammer Ship;
	footprintx=4;
	footprintz=4;
	buildcostenergy=2028;
	energyuse=20;
	buildtime=7025;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=310;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=CORE SHIP NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsjam_dead;
	germanname=Phantom;
	germandescription=Radar-Störboot;
	unitnumber=192;
	frenchname=Ombrager;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Phantom;
	spanishdescription=Buque distorsionador de radar;
	italianname=Phantom;
	italiandescription=Nave - Crea disturbi Radar;
	canguard=1;
	maxvelocity=2.5;
	brakerate=0.018;
	acceleration=0.08;
	turnrate=375;
	steeringmode=1;
	shootme=1;
	energymake=20;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=6;
	sonardistance=0;
	downloadable=1;
	ai_limit=limit CORSJAM 2;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=530;
}

