[UNITINFO]
{
	unitname=CORSTORM;
	version=1;
	side=CORE;
	objectname=CORSTORM;
	designation=KA-R3;
	name=Storm;
	description=Rocket Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=985;
	buildcostmetal=118;
	maxdamage=620;
	maxwaterdepth=21;
	maxslope=14;
	energyuse=0.6;
	buildtime=1969;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=265;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corstorm_dead;
	germanname=Storm;
	germandescription=Raketen-Kbot;
	unitnumber=139;
	frenchname=Cyclone;
	frenchdescription=Kbot lance-roquettes;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Storm;
	spanishdescription=Kbot Lanzacohetes;
	italianname=Storm;
	italiandescription=Kbot Lanciarazzi;
	canguard=1;
	maxvelocity=1.25;
	brakerate=0.15;
	acceleration=0.091552734;
	turnrate=1003;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=CORKBOT_ROCKET;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

