[UNITINFO]
{
	unitname=CORTHOVR;
	version=1.2;
	side=CORE;
	objectname=CORTHOVR;
	designation=HTLA;
	name=Turtle;
	description=Transport Hovercraft;
	footprintx=4;
	footprintz=4;
	buildcostenergy=3771;
	energyuse=2.3;
	buildtime=9794;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=CORE_HOVER_BIG;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SHIP TPORT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_T;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corthovr_seadead;
	germanname=Schildkröte;
	germandescription=Hovercraft-Transporter;
	unitnumber=195;
	frenchname=Tortue;
	frenchdescription=Hovercraft de transport;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Turtle;
	spanishdescription=Transporta hovercrafts;
	italianname=Turtle;
	italiandescription=Hovercraft - Trasporto;
	canguard=1;
	maxvelocity=1.9;
	brakerate=0.034;
	shootme=1;
	scale=0.5;
	energymake=2.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER4;
	minwaterdepth=12;
	buildangle=16384;
	downloadable=1;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=3;
	transportcapacity=3;
}

