[UNITINFO]
{
	unitname=CORTIDE;
	version=1;
	side=CORE;
	objectname=CORTIDE;
	name=Tidal Generator;
	description=Produces Energy;
	footprintx=3;
	maxdamage=253;
	maxslope=10;
	energyuse=0;
	buildtime=2094;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=100;
	radardistance=0;
	soundcategory=CORE_TIDE;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=CORE ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwwwwwwwwww;
	corpse=cortide_dead;
	germanname=Gezeitenkraftwerk;
	germandescription=Liefert Energie;
	unitnumber=143;
	frenchname=Centrale marémotrice;
	frenchdescription=Produit de l'énergie;
	spanishname=Generador Maremotriz;
	spanishdescription=Produce energía;
	italianname=Generatore a Maree;
	italiandescription=Produce energia;
	minwaterdepth=20;
	sonardistance=0;
	buildangle=4096;
	activatewhenbuilt=1;
	noshadow=1;
	waterline=10;
	tidalgenerator=1;
	ovradjust=1;
}

