[UNITINFO]
{
	unitname=CORTOAST;
	version=1.2;
	side=CORE;
	objectname=CORTOAST;
	designation=ARM-GUARD;
	name=Toaster;
	description=Pop-up Heavy Cannon;
	footprintx=3;
	footprintz=3;
	buildcostenergy=12687;
	buildcostmetal=2200;
	maxslope=10;
	energyuse=0;
	buildtime=18377;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=370;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM LEVEL2 strategic weapon NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=cortoast_dead;
	germanname=Toaster;
	germandescription=Schwere Tarn-Kanone;
	unitnumber=201;
	frenchname=Grille-pain;
	frenchdescription=Canon lourd Pop-up;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=CORTOAST_GUN;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	digger=1;
	damagemodifier=0.50;
}

