[UNITINFO]
{
	unitname=CORTHUD;
	version=1;
	side=CORE;
	objectname=CORTHUD;
	designation=KA-PS6;
	name=Thud;
	description=Artillery Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1161;
	buildcostmetal=147;
	maxdamage=800;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.6;
	buildtime=2171;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W CTRL_K CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corthud_dead;
	germanname=Thud;
	germandescription=Artillerie-Kbot;
	unitnumber=142;
	frenchname=Pilonax;
	frenchdescription=Artillerie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Thud;
	spanishdescription=Kbot de artillería;
	italianname=Thud;
	italiandescription=Kbot da artiglieria;
	canguard=1;
	maxvelocity=1.13;
	brakerate=0.183105469;
	acceleration=0.091552734;
	turnrate=999;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	upright=1;
	canattack=1;
	weapon1=CORE_THUD;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

