[UNITINFO]
{
	unitname=CORTL;
	version=1;
	side=CORE;
	objectname=CORTL;
	name=Torpedo Launcher;
	description=Launches Torpedoes;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3058;
	buildcostmetal=831;
	maxdamage=1520;
	maxslope=10;
	energyuse=0.2;
	buildtime=4233;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=150;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwwwww;
	corpse=cortl_dead;
	germanname=Torpedowerfer;
	germandescription=Torpedowerfer;
	unitnumber=145;
	frenchname=Lance-torpilles;
	frenchdescription=Lance-torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos;
	spanishdescription=Lanzatorpedos;
	italianname=Lancia-torpedini;
	italiandescription=Lancia-torpedini;
	shootme=1;
	energymake=0.2;
	minwaterdepth=1;
	sonardistance=440;
	waterline=10;
	buildangle=16384;
	canattack=1;
	weapon1=COAX_TORPEDO;
	activatewhenbuilt=1;
	noshadow=1;
	ovradjust=1;
}

