[UNITINFO]
{
	unitname=CORTITAN;
	version=1;
	side=CORE;
	objectname=CORTITAN;
	designation=AFD-J9;
	name=Titan;
	description=Torpedo Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6588;
	buildcostmetal=364;
	maxdamage=562;
	maxslope=10;
	energyuse=0.5;
	buildtime=13722;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL LEVEL2 WEAPON TORP  NOTSUB CTRL_W CTRL_P CTRL_Y;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Titan;
	germandescription=Torpedo-Bomber;
	unitnumber=144;
	frenchname=Titan;
	frenchdescription=Bombardier-torpilleur;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Titan;
	spanishdescription=Bombardero torpedero;
	italianname=Titan;
	italiandescription=Bombardiere lancia-torpedini;
	canguard=1;
	maxvelocity=9.5;
	brakerate=5;
	acceleration=0.15;
	turnrate=409;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=150;
	bankscale=1;
	energymake=0.5;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=CORAIR_TORPEDO;
	moverate1=8;
	ovradjust=1;
}

