[UNITINFO]
{
	unitname=CORVALK;
	version=1;
	side=CORE;
	objectname=CORVALK;
	designation=VA-14-T;
	name=Valkyrie;
	description=Air Transport;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2965;
	maxdamage=160;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.7;
	buildtime=6330;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL TPORT LEVEL1 NOWEAPON NOTSUB CTRL_T;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Valkryie;
	germandescription=Transportflugzeug;
	unitnumber=147;
	frenchname=Valkyrie;
	frenchdescription=Avion de transport;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Valkyrie;
	spanishdescription=Transporte aéreo;
	italianname=Valkyrie;
	italiandescription=Trasporto aereo;
	canguard=1;
	maxvelocity=7;
	brakerate=4;
	acceleration=0.02;
	turnrate=145;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=80;
	bankscale=1;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canload=1;
	transportsize=3;
	transportcapacity=1;
	moverate1=1;
	pitchscale=1;
	moverate2=2;
	ovradjust=1;
}

