[UNITINFO]
{
	unitname=CORVIPE;
	version=1.2;
	side=CORE;
	objectname=CORVIPE;
	designation=F-TL8;
	name=Viper;
	description=Pop-Up Heavy Laser;
	footprintx=2;
	footprintz=2;
	buildcostenergy=6687;
	buildcostmetal=642;
	maxdamage=1440;
	maxslope=10;
	energyuse=0;
	buildtime=11528;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=310;
	radardistance=0;
	soundcategory=VIPE;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE defensive LEVEL2 weapon NOTAIR NOTSUB CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corvipe_dead;
	germanname=Viper;
	germandescription=Getarnter schwerer Laser;
	unitnumber=198;
	frenchname=Vipère;
	frenchdescription=Canon laser lourd rétractable;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Viper;
	spanishdescription=Láser automático pesado;
	italianname=Viper;
	italiandescription=Laser pesante a comparsa;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=CORVIPE_LASER;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	digger=1;
	damagemodifier=0.5;
}

