[UNITINFO]
{
	unitname=CORVENG;
	version=1;
	side=CORE;
	objectname=CORVENG;
	designation=VA-GM15;
	name=Avenger;
	description=Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3181;
	buildcostmetal=101;
	maxdamage=202;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.8;
	buildtime=9196;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE VTOL LEVEL1 WEAPON  NOTSUB CTRL_W CTRL_P CTRL_O;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Avenger;
	germandescription=Jäger;
	unitnumber=149;
	frenchname=Punisseur;
	frenchdescription=Chasseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Avenger;
	spanishdescription=Caza;
	italianname=Avenger;
	italiandescription=Caccia;
	canguard=1;
	maxvelocity=11;
	brakerate=6;
	shootme=1;
	canfly=1;
	cruisealt=100;
	bankscale=1;
	energymake=0.08;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=CORVTOL_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	moverate1=8;
	ovradjust=1;
}

