[UNITINFO]
{
	unitname=CORVROC;
	version=1;
	side=CORE;
	objectname=CORVROC;
	name=Diplomat;
	description=Mobile Rocket Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2470;
	buildcostmetal=427;
	maxdamage=1204;
	maxslope=16;
	energyuse=0.5;
	buildtime=9002;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=230;
	radardistance=0;
	soundcategory=CORE_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_V CTRL_G;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corvroc_dead;
	germanname=Diplomat;
	germandescription=Mobiler Raketen-Werfer;
	unitnumber=152;
	frenchname=Diplomax;
	frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canpatrol=1;
	canstop=1;
	spanishname=Diplomat;
	spanishdescription=Lanzacohetes móvil;
	italianname=Diplomat;
	italiandescription=Lanciarazzi mobile;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.03;
	acceleration=0.016;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CORTRUCK_ROCKET;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

