[UNITINFO]
{
	unitname=QUARK;
	version=1;
	side=CORE;
	objectname=CORGATE;
	designation=Quark;
	name=Quark Smasher;
	description=Energy and Metal Producer;
	footprintx=4;
	footprintz=4;
	buildcostenergy=10000;
	buildcostmetal=1000;
	maxdamage=6000;
	maxslope=10;
	buildtime=1;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=GATE;
	energymake=600;
	energyuse=-1;
	energystorage=500000;
	metalstorage=10000;
	metalmake=30;
	makesmetal=1;
	explodeas=ATOMIC_BLAST;
	selfdestructas=COMMANDER_BLAST;
	category=CORE METAL ENERGY LEVEL3;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=corgate_dead;
	unitnumber=431;
	frenchname=Quark Smasher;
	frenchdescription=spatial;
	germanname=Quark Smasher;
	germandescription=Weltraum;
	spanishname=Quark Smasher;
	spanishdescription=espacial;
	italianname=Quark Smasher;
	italiandescription=spaziale;
	buildangle=2048;
	norestrict=1;
	downloadable=1;
	maxwaterdepth=255;
	noshadow=1;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
}

