[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=allies.GUI;
		xpos=240;
		ypos=108;
		width=241;
		height=339;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=40;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=OK;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO0;
		xpos=10;
		ypos=12;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO1;
		xpos=10;
		ypos=35;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO2;
		xpos=10;
		ypos=58;
		width=130;
		height=21;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO3;
		xpos=10;
		ypos=82;
		width=130;
		height=19;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO4;
		xpos=10;
		ypos=104;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO5;
		xpos=10;
		ypos=127;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO6;
		xpos=10;
		ypos=150;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO7;
		xpos=10;
		ypos=173;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO8;
		xpos=10;
		ypos=196;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=LOGO9;
		xpos=10;
		ypos=219;
		width=130;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER0;
		xpos=14;
		ypos=14;
		width=120;
		height=15;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER1;
		xpos=15;
		ypos=36;
		width=120;
		height=16;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER2;
		xpos=16;
		ypos=60;
		width=116;
		height=17;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER3;
		xpos=18;
		ypos=84;
		width=116;
		height=15;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER5;
		xpos=15;
		ypos=129;
		width=120;
		height=16;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER6;
		xpos=15;
		ypos=152;
		width=120;
		height=16;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER7;
		xpos=15;
		ypos=176;
		width=120;
		height=15;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER8;
		xpos=15;
		ypos=200;
		width=120;
		height=14;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=OK;
		xpos=79;
		ypos=297;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER4;
		xpos=14;
		ypos=106;
		width=120;
		height=15;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=64;
		ypos=250;
		width=106;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Allied Victory;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=VICTORY;
		xpos=69;
		ypos=268;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=102;
	grayedout=0;
	stages=2;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=12;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET24]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=35;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET25]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=59;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=82;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=104;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=127;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET29]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=150;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET30]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=173;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET31]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=196;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET32]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ALLYx;
		xpos=145;
		ypos=219;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET33]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=12;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET34]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=35;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET35]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=59;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET36]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=82;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET37]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=104;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET38]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=127;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET39]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=150;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET40]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=173;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET41]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=196;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET42]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEAMICONSx;
		xpos=193;
		ypos=219;
		width=38;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
	}
[GADGET43]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=PLAYER9;
		xpos=15;
		ypos=224;
		width=120;
		height=14;
		attribs=26;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=102;
		help=;
		}
	text=;
	}
