[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=128;
		height=352;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	totalgadgets=17;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=CORPAN;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=7;
		assoc=0;
		name=CORBUTT;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	filename=CORBUTT;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORPREV;
		xpos=8;
		ypos=222;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORNEXT;
		xpos=72;
		ypos=222;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORSONAR;
		xpos=0;
		ypos=27;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORTIDE;
		xpos=64;
		ypos=27;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORUWES;
		xpos=0;
		ypos=91;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORUWMS;
		xpos=64;
		ypos=91;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORUWMEX;
		xpos=0;
		ypos=155;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORFMKR;
		xpos=64;
		ypos=155;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=4;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORORDERS;
		xpos=3;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=111;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORBUILD;
		xpos=65;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=98;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORMOVE;
		xpos=5;
		ypos=247;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=109;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORSTOP;
		xpos=64;
		ypos=247;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=115;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORPATROL;
		xpos=64;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=112;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORATTACK;
		xpos=5;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=97;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORDEFEND;
		xpos=5;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=103;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORBLAST;
		xpos=64;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=100;
	}
