[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=499;
		height=449;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=35;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=OK;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=OK;
		xpos=211;
		ypos=415;
		width=95;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=22;
		help=;
		}
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=junk;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=55;
		ypos=25;
		width=453;
		height=16;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Choose where you would like your scores reported to:;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK0;
		xpos=60;
		ypos=70;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE0;
		xpos=86;
		ypos=72;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK1;
		xpos=60;
		ypos=90;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE1;
		xpos=86;
		ypos=92;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK2;
		xpos=60;
		ypos=110;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE2;
		xpos=86;
		ypos=112;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK3;
		xpos=60;
		ypos=130;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE3;
		xpos=86;
		ypos=132;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK4;
		xpos=60;
		ypos=150;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE4;
		xpos=86;
		ypos=152;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK5;
		xpos=60;
		ypos=170;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE5;
		xpos=86;
		ypos=172;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK6;
		xpos=60;
		ypos=190;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE6;
		xpos=86;
		ypos=192;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK7;
		xpos=60;
		ypos=210;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE7;
		xpos=86;
		ypos=212;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET20]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK8;
		xpos=60;
		ypos=230;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET21]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE8;
		xpos=86;
		ypos=232;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET22]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK9;
		xpos=60;
		ypos=250;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET23]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE9;
		xpos=86;
		ypos=252;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET24]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK10;
		xpos=60;
		ypos=270;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET25]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE10;
		xpos=86;
		ypos=272;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET26]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK11;
		xpos=60;
		ypos=290;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET27]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE11;
		xpos=86;
		ypos=292;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET28]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK12;
		xpos=60;
		ypos=310;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET29]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE12;
		xpos=86;
		ypos=312;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET30]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK13;
		xpos=60;
		ypos=330;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET31]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE13;
		xpos=86;
		ypos=332;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET32]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK14;
		xpos=60;
		ypos=350;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET33]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE14;
		xpos=86;
		ypos=352;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
[GADGET34]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CHK15;
		xpos=60;
		ypos=370;
		width=16;
		height=16;
		attribs=192;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET35]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=SERVICE15;
		xpos=86;
		ypos=372;
		width=355;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=104;
		help=;
		}
	text=Service;
	}
