[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=Skirmish.gui;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52585;
		colorf=52585;
		colorb=52585;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=15;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=Start;
	escdefault=PrevMenu;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=Start;
		xpos=502;
		ypos=430;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Start;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=240;
		name=PrevMenu;
		xpos=476;
		ypos=379;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=476;
		ypos=132;
		width=117;
		height=13;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Location;
	link=StartLocation;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=476;
		ypos=76;
		width=119;
		height=12;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Commander;
	link=CommanderDeath;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SelectMap;
		xpos=263;
		ypos=379;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Select Map;
	quickkey=101;
	grayedout=0;
	stages=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=20;
		name=StartLocation;
		xpos=476;
		ypos=153;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Fixed|Random;
	quickkey=70;
	grayedout=0;
	stages=2;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=21;
		name=CommanderDeath;
		xpos=476;
		ypos=96;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Game ends|Continues;
	quickkey=71;
	grayedout=0;
	stages=2;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=49;
		name=Mapping;
		xpos=476;
		ypos=210;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Unmapped|Mapped;
	quickkey=85;
	grayedout=0;
	stages=2;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=476;
		ypos=189;
		width=117;
		height=14;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Mapping;
	link=Mapping;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MapName;
		xpos=47;
		ypos=382;
		width=195;
		height=15;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=;
	link=;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=476;
		ypos=246;
		width=119;
		height=12;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Line of Sight;
	link=LineOfSight;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=28;
		name=LineOfSight;
		xpos=476;
		ypos=267;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Permanent|True|Circular;
	quickkey=114;
	grayedout=0;
	stages=3;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=5;
		assoc=45;
		name=HELPTEXT;
		xpos=42;
		ypos=330;
		width=447;
		height=20;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=86;
		help=;
		}
	text=;
	link=;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=1;
		assoc=45;
		name=Difficulty;
		xpos=476;
		ypos=324;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		help=Adjust skirmish difficulty.;
		}
	status=0;
	text=Easy|Medium|Hard;
	quickkey=97;
	grayedout=0;
	stages=3;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=476;
		ypos=303;
		width=118;
		height=12;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Difficulty;
	link=Difficulty;
	}
