[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=timeout.GUI;
		xpos=144;
		ypos=72;
		width=391;
		height=325;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	totalgadgets=5;
	[VERSION]
		{
		major=0;
		minor=0;
		revision=0;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=NAME;
		xpos=78;
		ypos=20;
		width=219;
		height=18;
		attribs=18;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=So and so;
	link=;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=REJECT;
		xpos=141;
		ypos=69;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Reject Now;
	quickkey=82;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=2;
		assoc=0;
		name=OUTPUT;
		xpos=19;
		ypos=118;
		width=345;
		height=133;
		attribs=257;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=105;
		help=;
		}
	itemheight=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=3;
		assoc=0;
		name=TALK;
		xpos=19;
		ypos=259;
		width=220;
		height=19;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=89;
		help=;
		}
	maxchars=63;
	text=;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TIMETEXT;
		xpos=68;
		ypos=40;
		width=252;
		height=18;
		attribs=18;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=has not responded for %d seconds;
	link=;
	}
