[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=203;
		ypos=105;
		width=325;
		height=190;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	totalgadgets=3;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=NULL;
	crdefault=DONE;
	escdefault=DONE;
	defaultfocus=DONE;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=DONE;
		xpos=20;
		ypos=145;
		width=96;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=HOTR;
		xpos=20;
		ypos=32;
		width=96;
		height=96;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=NAME;
		xpos=20;
		ypos=14;
		width=257;
		height=12;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=;
	}
