[UNITINFO]
{
	unitname=ARMHLT;
	version=1;
	side=ARM;
	objectname=ARMHLT;
	designation=ARM-HLT;
	name=Sentinel;
	description=Heavy Laser Tower;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5398;
	buildcostmetal=584;
	maxdamage=1230;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=9575;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=380;
	radardistance=0;
	soundcategory=HLT;
	energystorage=200;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=ARM defensive weapon level2 NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armhlt_dead;
	germanname=Tenderizer;
	germandescription=Schwerer Laserturm;
	unitnumber=39;
	frenchname=Mutilator;
	frenchdescription=Tourelle laser lourde;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Sentinel;
	spanishdescription=Torre láser pesada;
	italianname=Sentinel;
	italiandescription=Torretta laser pesante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=ARM_LASERH1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

