[UNITINFO]
{
	unitname=CORCAN;
	version=1;
	side=CORE;
	objectname=CORCAN;
	designation=KA-L8;
	name=The Can;
	description=Armored Assault Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3500;
	buildcostmetal=420;
	maxdamage=2800;
	maxwaterdepth=21;
	maxslope=14;
	energyuse=0.8;
	buildtime=7500;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=200;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcan_dead;
	germanname=The Can;
	germandescription=Gepanzerter Gefechts-Kbot;
	unitnumber=91;
	frenchname=Blindax;
	frenchdescription=Kbot d'assaut blindé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=The Can;
	spanishdescription=Kbot de artillería pesada;
	italianname=The Can;
	italiandescription=Kbot armato d'assalto;
	canguard=1;
	maxvelocity=0.5;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=940;
	steeringmode=2;
	shootme=1;
	energymake=0.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=CORE_CANLASER;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

