[UNITINFO]
{
	unitname=CORLEVLR;
	version=1.2;
	side=CORE;
	objectname=CORLEVLR;
	designation=TB-LG;
	name=Leveler;
	description=Riot Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1887;
	buildcostmetal=292;
	maxdamage=375;
	maxwaterdepth=12;
	maxslope=17;
	energyuse=0.3;
	buildtime=4209;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=220;
	radardistance=0;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNITEX;
	selfdestructas=MEDIUM_UNIT;
	category=CORE TANK LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=CORLEVLR_dead;
	germanname=Leveler;
	germandescription=Vernichtungspanzer;
	unitnumber=266;
	frenchname=Levier;
	frenchdescription=Tank émeute;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Apisonadora;
	spanishdescription=Tanque Antidisturbios;
	italianname=Leveler;
	italiandescription=Carro armato d'assalto;
	canguard=1;
	maxvelocity=0.8;
	brakerate=0.19;
	acceleration=0.02;
	turnrate=220;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	downloadable=1;
	canattack=1;
	weapon1=CORLEVLR_WEAPON;
	wpri_badtargetcategory=VTOL;
	nochasecategory=VTOL;
}

