[UNITINFO]
{
	unitname=CORPUN;
	version=1;
	side=CORE;
	objectname=CORPUN;
	designation=COR-PUN;
	name=Punisher;
	description=Plasma Battery;
	footprintx=4;
	footprintz=3;
	buildcostenergy=7585;
	buildcostmetal=1887;
	maxdamage=2540;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=13268;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=200;
	metalstorage=0;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE LEVEL2 strategic weapon NOTAIR NOTSUB ;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corpun_dead;
	germanname=Punisher;
	germandescription=Stationäre Plasmawerfer-Batterie;
	unitnumber=124;
	frenchname=Répressor;
	frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Punisher;
	spanishdescription=Cañón de plasma;
	italianname=Punisher;
	italiandescription=Batteria al plasma;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=CORFIXED_GUN;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	ovradjust=1;
}

