[UNITINFO]
{
	unitname=CORSPEC;
	version=1;
	side=CORE;
	objectname=CORSPEC;
	designation=UV-2-AB;
	name=Spectre;
	description=Radar Jammer;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1453;
	buildcostmetal=70;
	maxdamage=310;
	maxwaterdepth=112;
	maxslope=32;
	energyuse=10;
	buildtime=5439;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=200;
	radardistance=0;
	soundcategory=CORE_JAM;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE KBOT NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corspec_dead;
	germanname=Spectre;
	germandescription=Radar-Störer;
	unitnumber=138;
	frenchname=Spectre;
	frenchdescription=Brouilleur de radar ;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Spectre;
	spanishdescription=Distorsionador de radar;
	italianname=Spectre;
	italiandescription=Crea interferenze radar;
	canguard=1;
	maxvelocity=1;
	brakerate=0.12;
	acceleration=0.1;
	turnrate=945;
	steeringmode=1;
	shootme=1;
	energymake=10;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=490;
	ovradjust=1;
}

