[UNITINFO]
{
	unitname=CORSSUB;
	version=1.2;
	side=CORE;
	objectname=CORSSUB;
	designation=ASD-SK;
	name=Leviathan;
	description=Battle Sub;
	footprintx=3;
	footprintz=3;
	buildcostenergy=19940;
	buildcostmetal=3850;
	maxdamage=3052;
	energyuse=15;
	buildtime=38567;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=490;
	soundcategory=ARM_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE UNDERWATER LEVEL TORP WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corssub_dead;
	germanname=Leviathan;
	germandescription=Schweres Angriffs-U-Boot;
	unitnumber=277;
	frenchname=Leviathan;
	frenchdescription=Sous-marin nouv. génération;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Leviathan;
	spanishdescription=Submarino de Combate;
	italianname=Leviatano;
	italiandescription=Sottomarino;
	canguard=1;
	maxvelocity=1.9;
	brakerate=0.016;
	acceleration=0.03;
	turnrate=72;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=1;
	sonardistance=658;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	activatewhenbuilt=1;
	weapon1=CORSSUB_WEAPON;
	ovradjust=1;
}

