[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=19;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Start;
		xpos=498;
		ypos=364;
		width=122;
		height=46;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	status=0;
	text=Start;
	quickkey=83;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PrevMenu;
		xpos=499;
		ypos=418;
		width=121;
		height=44;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=2;
		assoc=7;
		name=Campaign;
		xpos=24;
		ypos=257;
		width=258;
		height=86;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=7;
		name=KNOB;
		xpos=281;
		ypos=257;
		width=15;
		height=85;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	range=291;
	thick=33;
	knobpos=0;
	knobsize=10;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=36;
		ypos=240;
		width=253;
		height=19;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	text=Select Campaign;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=6;
		name=Easy;
		xpos=23;
		ypos=430;
		width=98;
		height=31;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	status=0;
	text=Easy;
	quickkey=69;
	grayedout=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=6;
		name=Medium;
		xpos=134;
		ypos=430;
		width=94;
		height=32;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	status=0;
	text=Medium;
	quickkey=77;
	grayedout=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=6;
		name=Hard;
		xpos=246;
		ypos=430;
		width=100;
		height=32;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-109;
		}
	status=0;
	text=Hard;
	quickkey=72;
	grayedout=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SelectAnyMission;
		xpos=220;
		ypos=11;
		width=200;
		height=47;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=2;
		assoc=19;
		name=Missions;
		xpos=337;
		ypos=257;
		width=245;
		height=86;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	}
[GADGET11]
	{
	[COMMON]
		{
		id=4;
		assoc=19;
		name=KNOB;
		xpos=581;
		ypos=257;
		width=17;
		height=85;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	range=196;
	thick=24;
	knobpos=0;
	knobsize=10;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=339;
		ypos=240;
		width=232;
		height=18;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	text=Select Mission;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=13;
		name=Side0;
		xpos=30;
		ypos=70;
		width=110;
		height=40;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side0;
	quickkey=0;
	grayedout=0;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=1;
		assoc=13;
		name=Side1;
		xpos=150;
		ypos=70;
		width=110;
		height=40;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side1;
	quickkey=0;
	grayedout=0;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=1;
		assoc=13;
		name=SelectSide;
		xpos=250;
		ypos=126;
		width=140;
		height=39;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Difficulty;
		xpos=18;
		ypos=384;
		width=200;
		height=34;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=1;
		assoc=13;
		name=Side2;
		xpos=270;
		ypos=70;
		width=110;
		height=40;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side2;
	quickkey=0;
	grayedout=0;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=1;
		assoc=13;
		name=Side3;
		xpos=390;
		ypos=70;
		width=110;
		height=40;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side3;
	quickkey=0;
	grayedout=0;
	}
[GADGET19]
	{
	[COMMON]
		{
		id=1;
		assoc=13;
		name=Side4;
		xpos=510;
		ypos=70;
		width=110;
		height=40;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side4;
	quickkey=0;
	grayedout=0;
	}
