[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=16;
		ypos=138;
		width=607;
		height=203;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	totalgadgets=5;
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=OK;
		xpos=478;
		ypos=165;
		width=95;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MOREBAR;
		xpos=23;
		ypos=175;
		width=370;
		height=15;
		attribs=1298;
		colorf=15;
		colorb=0;
		texturenumber=100;
		fontnumber=1;
		active=1;
		commonattribs=-125;
		help=;
		}
	text=;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TextRegion;
		xpos=24;
		ypos=17;
		width=360;
		height=148;
		attribs=1297;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-125;
		help=;
		}
	text=;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=7;
		assoc=243;
		name=FONT;
		xpos=454;
		ypos=293;
		width=186;
		height=136;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=-125;
		help=;
		}
	filename=smlfont;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=7;
		assoc=243;
		name=FONT;
		xpos=600;
		ypos=321;
		width=26;
		height=66;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=-125;
		help=;
		}
	filename=armfont;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=7;
		assoc=243;
		name=FONT;
		xpos=600;
		ypos=321;
		width=26;
		height=66;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=-125;
		help=;
		}
	filename=corefont;
	}