[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=192;
		height=352;
		attribs=-842150451;
		colorf=-842150451;
		colorb=-842150451;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		}
	totalgadgets=6;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=様様様様;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=132;
		name=COMMAND;
		xpos=0;
		ypos=0;
		width=64;
		height=64;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=C. Center;
	quickkey=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=132;
		name=STOP;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=Building;
	quickkey=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=ATTACK;
		xpos=128;
		ypos=0;
		width=64;
		height=64;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=Building2;
	quickkey=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=STAND;
		xpos=0;
		ypos=64;
		width=64;
		height=64;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=Building3;
	quickkey=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=REPAIR;
		xpos=64;
		ypos=64;
		width=64;
		height=64;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=Building4;
	quickkey=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=77;
		name=BOARD;
		xpos=128;
		ypos=64;
		width=64;
		height=64;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=Building5;
	quickkey=0;
	}
