[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=164;
		ypos=147;
		width=348;
		height=117;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	totalgadgets=2;
	[VERSION]
		{
		major=0;
		minor=0;
		revision=0;
		}
	panel=;
	crdefault=OK;
	escdefault=;
	defaultfocus=OK;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=Message;
		xpos=6;
		ypos=24;
		width=335;
		height=13;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Please insert the Play CD;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=OK;
		xpos=253;
		ypos=82;
		width=80;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Ok;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
