[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=128;
		width=128;
		height=352;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	totalgadgets=30;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=CORPAN;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=7;
		assoc=0;
		name=CORFONT;
		xpos=0;
		ypos=0;
		width=0;
		height=0;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	filename=corbutt;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=8;
		name=CORORDERS;
		xpos=3;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=111;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=8;
		name=CORBUILD;
		xpos=65;
		ypos=4;
		width=59;
		height=19;
		attribs=16;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=98;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORMOVE;
		xpos=5;
		ypos=247;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=109;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORSTOP;
		xpos=64;
		ypos=247;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=115;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORPATROL;
		xpos=64;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=112;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORATTACK;
		xpos=5;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=97;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORDEFEND;
		xpos=5;
		ypos=282;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=103;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORFIREORD;
		xpos=6;
		ypos=35;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=102;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORMOVEORD;
		xpos=6;
		ypos=59;
		width=113;
		height=20;
		attribs=256
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=118;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORONOFF;
		xpos=6;
		ypos=92;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=120;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORCAPTURE;
		xpos=64;
		ypos=207;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=99;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORRECLAIM;
		xpos=5;
		ypos=172;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=101;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORREPAIR;
		xpos=5;
		ypos=207;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=114;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORLOAD;
		xpos=64;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=108;
	}
[GADGET16]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CORCLOAK;
		xpos=6;
		ypos=116;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=107;
	}
[GADGET17]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORBLAST;
		xpos=64;
		ypos=317;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=100;
	}
[GADGET18]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORUNLOAD;
		xpos=64;
		ypos=172;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	quickkey=117;
	}
