[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=479;
		attribs=-842150451;
		colorf=-842150451;
		colorb=-842150451;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=2;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=OK;
		xpos=479;
		ypos=414;
		width=115;
		height=40;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-42;
		}
	status=0;
	text=OK;
	quickkey=97;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=RESULT;
		xpos=178;
		ypos=179;
		width=272;
		height=26;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=97;
		fontnumber=0;
		active=1;
		commonattribs=-42;
		}
	text=;
	}
