[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	totalgadgets=8;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=Start;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Start;
		xpos=460;
		ypos=315;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Start;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=LoadGame;
		xpos=460;
		ypos=341;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Load Game;
	quickkey=76;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SaveGame;
		xpos=460;
		ypos=368;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Save Game;
	quickkey=118;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=MainMenu;
		xpos=460;
		ypos=395;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Main Menu;
	quickkey=77;
	grayedout=0;
	stages=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=4;
		assoc=17;
		name=KNOB;
		xpos=347;
		ypos=384;
		width=16;
		height=76;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	range=70;
	thick=168;
	knobpos=0;
	knobsize=10;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=2;
		assoc=17;
		name=Missions;
		xpos=16;
		ypos=385;
		width=315;
		height=73;
		attribs=513;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=37;
		name=Difficulty;
		xpos=460;
		ypos=442;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Easy|Medium|Hard;
	quickkey=0;
	grayedout=0;
	stages=3;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=AdjustDiff;
		xpos=460;
		ypos=423;
		width=120;
		height=15;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	text=Adjust Difficulty;
	}
