[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=LoadList.GUI;
		xpos=81;
		ypos=27;
		width=494;
		height=420;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=6;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;
	crdefault=LOAD;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=GAMES;
		xpos=86;
		ypos=82;
		width=242;
		height=170;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=LOAD;
		xpos=353;
		ypos=325;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=CANCEL;
		xpos=353;
		ypos=360;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=SLIDER;
		xpos=339;
		ypos=76;
		width=16;
		height=183;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=102;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	range=178;
	thick=56;
	knobpos=0;
	knobsize=175;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=3;
		assoc=125;
		name=GAMENAME;
		xpos=111;
		ypos=275;
		width=230;
		height=20;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=89;
		help=;
		}
	maxchars=20;
	text=Name Of List To Save;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=DELETE;
		xpos=368;
		ypos=208;
		width=96;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Delete Game;
	quickkey=68;
	grayedout=0;
	stages=0;
	}
