[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	totalgadgets=3;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	crtdefault=Start;
	escdefault=PrevMenu;
	panel=PANEL;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=Start;
		xpos=481;
		ypos=380;
		width=130;
		height=32;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Start Mission;
	quickkey=83;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PrevMenu;
		xpos=480;
		ypos=422;
		width=132;
		height=33;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=22;
		ypos=65;
		width=320;
		height=27;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	text=Rick, you need to write some stuff here.;
	}
