[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=Msnbrief.GUI;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=8;
		active=0;
		commonattribs=0;
		help=;
		}
	totalgadgets=11;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=0;
		}
	panel=PANEL;
	crdefault=Start;
	escdefault=PrevMenu;
	defaultfocus=SHUTUP;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PrevMenu;
		xpos=475;
		ypos=394;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Previous;
	quickkey=80;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Start;
		xpos=499;
		ypos=432;
		width=96;
		height=31;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Start;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=6;
		assoc=243;
		name=PLANET;
		xpos=0;
		ypos=0;
		width=224;
		height=107;
		attribs=1026;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=9;
		active=1;
		commonattribs=81;
		help=;
		}
	hotornot=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=6;
		assoc=243;
		name=PANORAMA;
		xpos=45;
		ypos=130;
		width=550;
		height=123;
		attribs=1026;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=9;
		active=1;
		commonattribs=81;
		help=;
		}
	hotornot=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=MOREBAR;
		xpos=47;
		ypos=437;
		width=370;
		height=15;
		attribs=1298;
		colorf=15;
		colorb=0;
		texturenumber=100;
		fontnumber=0;
		active=1;
		commonattribs=-125;
		help=;
		}
	text=;
	link=;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TextRegion;
		xpos=48;
		ypos=285;
		width=360;
		height=148;
		attribs=1297;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-125;
		help=;
		}
	text=;
	link=;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=7;
		assoc=243;
		name=FONT;
		xpos=454;
		ypos=293;
		width=186;
		height=136;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=-125;
		help=;
		}
	filename=smlfont;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=7;
		assoc=243;
		name=FONT;
		xpos=600;
		ypos=321;
		width=26;
		height=66;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=-125;
		help=;
		}
	filename=armfont;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=7;
		assoc=243;
		name=FONT;
		xpos=600;
		ypos=321;
		width=26;
		height=66;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=9;
		active=1;
		commonattribs=-125;
		help=;
		}
	filename=corefont;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=6;
		assoc=0;
		name=SOLARSYSTEM;
		xpos=415;
		ypos=0;
		width=225;
		height=107;
		attribs=1024;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	hotornot=0;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SHUTUP;
		xpos=475;
		ypos=283;
		width=120;
		height=20;
		attribs=16385;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=No Narration|Narration;
	quickkey=78;
	grayedout=0;
	stages=2;
	}
