[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=128;
		ypos=128;
		width=150;
		height=352;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=13;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=MUSICRT;
		xpos=0;
		ypos=0;
		width=150;
		height=355;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=40;
		name=NOTRAK;
		xpos=14;
		ypos=24;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=0;
	grayedout=0;
	stages=2;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=MUSICVOL;
		xpos=12;
		ypos=68;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=110;
	thick=30;
	knobpos=0;
	knobsize=10;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=13;
		ypos=50;
		width=104;
		height=16;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Music Volume;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=50;
		name=TRACKTYPE;
		xpos=13;
		ypos=202;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Building|Battle|Victory|Defeat|Unused;
	quickkey=0;
	grayedout=0;
	stages=5;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CDPREV;
		xpos=13;
		ypos=151;
		width=16;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CDSTOP;
		xpos=44;
		ypos=151;
		width=16;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CDPLAY;
		xpos=74;
		ypos=151;
		width=16;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CDNEXT;
		xpos=104;
		ypos=151;
		width=16;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=40;
		name=TRACKMODE;
		xpos=14;
		ypos=108;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Play All|Random|Repeat|Custom;
	quickkey=0;
	grayedout=0;
	stages=4;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TRACKNUM;
		xpos=14;
		ypos=178;
		width=117;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=#;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=RESTORE;
		xpos=13;
		ypos=269;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	status=0;
	text=Restore Defaults;
	quickkey=99;
	grayedout=0;
	stages=0;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=UNDO;
		xpos=13;
		ypos=304;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	status=0;
	text=Undo Changes;
	quickkey=99;
	grayedout=0;
	stages=0;
	}
