[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=5;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=OK;
	escdefault=CANCEL;
	defaultfocus=OK;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=OK;
		xpos=451;
		ypos=320;
		width=119;
		height=21;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=22;
		help=;
		}
	status=0;
	text=Next;
	quickkey=N;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CANCEL;
		xpos=451;
		ypos=362;
		width=119;
		height=19;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=22;
		help=;
		}
	status=0;
	text=Previous;
	quickkey=P;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=3;
		assoc=0;
		name=GAMENAME;
		xpos=250;
		ypos=130;
		width=237;
		height=25;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=120;
		help=;
		}
	maxchars=63;
	text=Test String;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=3;
		assoc=0;
		name=NICKNAME;
		xpos=250;
		ypos=189;
		width=112;
		height=27;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=120;
		help=;
		}
	maxchars=10;
	text=Test String;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=3;
		assoc=0;
		name=PASSWORD;
		xpos=250;
		ypos=248;
		width=112;
		height=28;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=121;
		help=;
		}
	maxchars=10;
	text=;
	}
