[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=101;
		ypos=7;
		width=426;
		height=410;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=8;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=LOADGAME;
		xpos=113;
		ypos=84;
		width=186;
		height=32;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Load Game;
	quickkey=76;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SAVEGAME;
		xpos=114;
		ypos=126;
		width=187;
		height=34;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Save Game;
	quickkey=83;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=PREFS;
		xpos=114;
		ypos=170;
		width=187;
		height=34;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Preferences;
	quickkey=80;
	grayedout=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=EXIT;
		xpos=114;
		ypos=304;
		width=190;
		height=34;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=End Mission;
	quickkey=69;
	grayedout=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=OK;
		xpos=322;
		ypos=354;
		width=92;
		height=44;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=OK;
	quickkey=13;
	grayedout=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=161;
		ypos=34;
		width=89;
		height=19;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	text=GAME OPTIONS;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=HELP;
		xpos=114;
		ypos=214;
		width=188;
		height=33;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Help;
	quickkey=72;
	grayedout=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=MISSION;
		xpos=114;
		ypos=258;
		width=188;
		height=34;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Mission Objective;
	quickkey=77;
	grayedout=0;
	}
