[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		}
	totalgadgets=5;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=HEADING;
		xpos=96;
		ypos=219;
		width=135;
		height=15;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=102;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	text=Please Select Provider;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=PROV;
		xpos=12;
		ypos=239;
		width=269;
		height=129;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PREVMENU;
		xpos=500;
		ypos=438;
		width=130;
		height=32;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	status=0;
	text=Previous Menu;
	quickkey=80;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SELECT;
		xpos=10;
		ypos=438;
		width=130;
		height=32;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	status=0;
	text=Select Provider;
	quickkey=83;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=SLIDER;
		xpos=284;
		ypos=239;
		width=26;
		height=128;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=102;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	range=0;
	thick=56;
	knobpos=0;
	knobsize=126;
	}
