[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=6;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=NULL;
	crdefault=;
	escdefault=PREVMENU;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PREVMENU;
		xpos=473;
		ypos=405;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		help=;
		}
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=SETTINGS;
		xpos=473;
		ypos=363;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=66;
		help=;
		}
	status=0;
	text=Options;
	quickkey=79;
	grayedout=0;
	stages=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=2;
		assoc=50;
		name=DPLAY;
		xpos=72;
		ypos=98;
		width=499;
		height=104;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=101;
		help=;
		}
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=50;
		name=SLIDER;
		xpos=578;
		ypos=89;
		width=16;
		height=121;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=101;
		help=;
		}
	range=115;
	thick=21;
	knobpos=0;
	knobsize=10;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SELECT;
		xpos=473;
		ypos=283;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=101;
		help=;
		}
	status=0;
	text=Select;
	quickkey=83;
	grayedout=0;
	stages=0;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SERVICEX;
		xpos=81;
		ypos=221;
		width=321;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=101;
		help=;
		}
	status=0;
	text=BUTTON NAME;
	quickkey=-68;
	grayedout=0;
	stages=0;
	}
