[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=226;
		ypos=79;
		width=140;
		height=174;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=5;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=33;
		ypos=6;
		width=68;
		height=14;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=48;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	text=Select Side;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=2;
		assoc=1;
		name=SIDES;
		xpos=8;
		ypos=30;
		width=104;
		height=100;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	}
[GADGET3]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=KNOB;
		xpos=112;
		ypos=30;
		width=19;
		height=99;
		attribs=2;
		colorf=4;
		colorb=0;
		texturenumber=103;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	range=0;
	thick=30;
	knobpos=0;
	knobsize=113;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SELECT;
		xpos=8;
		ypos=138;
		width=55;
		height=25;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=54;
		}
	status=0;
	text=Select;
	quickkey=83;
	grayedout=0;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=CANCEL;
		xpos=77;
		ypos=138;
		width=55;
		height=25;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Cancel;
	quickkey=67;
	grayedout=0;
	}
