[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=128;
		ypos=128;
		width=150;
		height=352;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=10;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=SOUNDSRT;
		xpos=0;
		ypos=0;
		width=148;
		height=354;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=FXVOL;
		xpos=12;
		ypos=68;
		width=122;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=108;
	thick=26;
	knobpos=0;
	knobsize=10;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=VOLTEXT;
		xpos=12;
		ypos=51;
		width=112;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Sound Volume;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SPEECH;
		xpos=13;
		ypos=108;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|Medium|Full;
	quickkey=0;
	grayedout=0;
	stages=3;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=12;
		ypos=91;
		width=120;
		height=15;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Unit Sounds;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=MODE;
		xpos=14;
		ypos=24;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-82;
		help=;
		}
	status=0;
	text=Off|Mono|3D;
	quickkey=101;
	grayedout=0;
	stages=3;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=RESTORE;
		xpos=13;
		ypos=269;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	status=0;
	text=Restore Defaults;
	quickkey=99;
	grayedout=0;
	stages=0;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=UNDO;
		xpos=13;
		ypos=304;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	status=0;
	text=Undo Changes;
	quickkey=99;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=11;
		ypos=6;
		width=111;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=-75;
		help=;
		}
	text=Sound Mode;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=TEST;
		xpos=14;
		ypos=152;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=TEST;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
