[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=49;
		ypos=182;
		width=517;
		height=268;
		attribs=-842150451;
		colorf=-842150451;
		colorb=-842150451;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=6;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=KNOB;
		xpos=178;
		ypos=58;
		width=221;
		height=27;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	range=221;
	thick=41;
	knobpos=0;
	knobsize=10;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=27;
		ypos=64;
		width=139;
		height=19;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	text=Sound Effects Volume;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=30;
		ypos=22;
		width=82;
		height=18;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	text=SOUND;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=KNOB;
		xpos=179;
		ypos=94;
		width=221;
		height=27;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	range=200;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=28;
		ypos=99;
		width=95;
		height=19;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	text=Music Volume;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=BUTN;
		xpos=423;
		ypos=138;
		width=1;
		height=16;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		}
	status=0;
	text=Unit Acknowledgement;
	quickkey=0;
	}
