[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=Speedsrt.GUI;
		xpos=128;
		ypos=128;
		width=150;
		height=352;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=15;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=SPEEDSRT;
		xpos=0;
		ypos=0;
		width=150;
		height=354;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=GAME;
		xpos=13;
		ypos=24;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=106;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=GAMETEXT;
		xpos=13;
		ypos=8;
		width=114;
		height=15;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Game;
	link=;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=4;
		assoc=3;
		name=SCREEN;
		xpos=13;
		ypos=63;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=106;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=SCRNTEXT;
		xpos=12;
		ypos=45;
		width=120;
		height=15;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Screen Scroll;
	link=;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=4;
		assoc=50;
		name=TXTSCROL;
		xpos=13;
		ypos=180;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=48;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TXTTEXT;
		xpos=13;
		ypos=164;
		width=121;
		height=15;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Text Delay (secs);
	link=;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=60;
		name=LEFTCLICK;
		xpos=13;
		ypos=219;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-101;
		help=;
		}
	status=0;
	text=Left Click|Right Click;
	quickkey=76;
	grayedout=0;
	stages=2;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=13;
		ypos=202;
		width=125;
		height=19;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	text=Button Interface;
	link=;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=RESTORE;
		xpos=13;
		ypos=269;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-66;
		help=;
		}
	status=0;
	text=Restore Defaults;
	quickkey=82;
	grayedout=0;
	stages=0;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=UNDO;
		xpos=13;
		ypos=304;
		width=120;
		height=20;
		attribs=2;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-66;
		help=;
		}
	status=0;
	text=Undo Changes;
	quickkey=85;
	grayedout=0;
	stages=0;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=13;
		ypos=84;
		width=117;
		height=17;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=56;
		help=;
		}
	text=Unit Chat;
	link=;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=13;
		ypos=126;
		width=117;
		height=15;
		attribs=17;
		colorf=0;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=56;
		help=;
		}
	text=Text Lines;
	link=;
	}
[GADGET14]
	{
	[COMMON]
		{
		id=4;
		assoc=6;
		name=MAXLINES;
		xpos=12;
		ypos=142;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=56;
		help=;
		}
	range=48;
	thick=19;
	knobpos=0;
	knobsize=10;
	}
[GADGET15]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=UNITCHAT;
		xpos=13;
		ypos=101;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|Medium|Full;
	quickkey=79;
	grayedout=0;
	stages=3;
	}
