[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=Speeds.GUI;
		xpos=0;
		ypos=0;
		width=640;
		height=480;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		help=;
		}
	totalgadgets=13;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=4;
		assoc=1;
		name=GAME;
		xpos=281;
		ypos=102;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=113;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=283;
		ypos=82;
		width=121;
		height=15;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Game Speed;
	link=;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=4;
		assoc=3;
		name=SCREEN;
		xpos=281;
		ypos=159;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=113;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=282;
		ypos=139;
		width=121;
		height=15;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Screen Scroll;
	link=;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=4;
		assoc=50;
		name=TXTSCROL;
		xpos=281;
		ypos=215;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=114;
	thick=34;
	knobpos=0;
	knobsize=10;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TXTTEXT;
		xpos=284;
		ypos=194;
		width=117;
		height=15;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Screen Text Delay;
	link=;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=LEFTCLICK;
		xpos=281;
		ypos=383;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-101;
		help=;
		}
	status=0;
	text=Left Click|Right Click;
	quickkey=76;
	grayedout=0;
	stages=2;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=301;
		ypos=363;
		width=78;
		height=18;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	text=Interface;
	link=;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=GAMETEXT;
		xpos=298;
		ypos=93;
		width=65;
		height=19;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=99;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	text=;
	link=;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=279;
		ypos=306;
		width=122;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=56;
		help=;
		}
	text=Unit Text Acks;
	link=;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=4;
		assoc=5;
		name=MAXLINES;
		xpos=281;
		ypos=271;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=56;
		help=;
		}
	range=115;
	thick=17;
	knobpos=0;
	knobsize=10;
	}
[GADGET12]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=283;
		ypos=250;
		width=118;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=56;
		help=;
		}
	text=Text Lines;
	link=;
	}
[GADGET13]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=UNITCHAT;
		xpos=282;
		ypos=326;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|Medium|Full;
	quickkey=79;
	grayedout=0;
	stages=3;
	}
