[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=279;
		ypos=152;
		width=60;
		height=50;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=-51;
		commonattribs=-51;
		}
	totalgadgets=2;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=6;
		assoc=210;
		name=Panel;
		xpos=0;
		ypos=0;
		width=60;
		height=50;
		attribs=33474;
		colorf=64;
		colorb=0;
		texturenumber=56;
		fontnumber=-124;
		active=1;
		commonattribs=54;
		}
	hotornot=1;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Side0;
		xpos=5;
		ypos=5;
		width=50;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side0;
	quickkey=100;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=Side1;
		xpos=5;
		ypos=25;
		width=50;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		}
	status=0;
	text=Side1;
	quickkey=100;
	grayedout=0;
	}
