[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=128;
		ypos=-33;
		width=512;
		height=33;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		help=;
		}
	totalgadgets=3;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=様様様様;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=CONSOLE;
		xpos=2;
		ypos=0;
		width=514;
		height=35;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=3;
		assoc=212;
		name=TALK;
		xpos=16;
		ypos=7;
		width=350;
		height=19;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		help=;
		}
	maxchars=63;
	text=;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SENDTO;
		xpos=375;
		ypos=6;
		width=120;
		height=20;
		attribs=16394;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Options|Options;
	quickkey=0;
	grayedout=0;
	stages=1;
	}
