[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=70;
		ypos=97;
		width=501;
		height=154;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=0;
		commonattribs=0;
		help=;
		}
	totalgadgets=4;
	[VERSION]
		{
		major=0;
		minor=0;
		revision=0;
		}
	panel=;
	crdefault=HOST;
	escdefault=PREV;
	defaultfocus=ADDRESS;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=PREV;
		xpos=358;
		ypos=123;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Cancel;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=51;
		ypos=39;
		width=276;
		height=17;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=-127;
		fontnumber=0;
		active=1;
		commonattribs=101;
		help=;
		}
	text=Enter TCP address (leave blank to search);
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=OK;
		xpos=358;
		ypos=94;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=OK;
	quickkey=0;
	grayedout=0;
	stages=0;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=3;
		assoc=0;
		name=ADDRESS;
		xpos=53;
		ypos=61;
		width=252;
		height=26;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=100;
		help=;
		}
	maxchars=63;
	text=Test String;
	}
