[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=visuals.GUI;
		xpos=0;
		ypos=0;
		width=639;
		height=480;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=1;
		help=;
		}
	totalgadgets=11;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=1;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SHADING;
		xpos=278;
		ypos=245;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=79;
	grayedout=0;
	stages=2;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ANTI;
		xpos=278;
		ypos=313;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=102;
	grayedout=0;
	stages=2;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=4;
		assoc=0;
		name=GAMMA;
		xpos=278;
		ypos=99;
		width=122;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=114;
	thick=20;
	knobpos=0;
	knobsize=10;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=282;
		ypos=80;
		width=118;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=2;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Gamma;
	link=;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=4;
		assoc=243;
		name=VIDSLDR;
		xpos=278;
		ypos=181;
		width=121;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=114;
	thick=26;
	knobpos=0;
	knobsize=10;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=VIDVAL;
		xpos=281;
		ypos=165;
		width=118;
		height=13;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=640x480;
	link=;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=VIDTEXT;
		xpos=277;
		ypos=143;
		width=122;
		height=14;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Screen Size;
	link=;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=BSHADOWS;
		xpos=278;
		ypos=381;
		width=120;
		height=20;
		attribs=1;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=109;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=124;
	grayedout=0;
	stages=2;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=279;
		ypos=358;
		width=118;
		height=18;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Shadows;
	link=;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=276;
		ypos=292;
		width=120;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Anti-aliasing;
	link=;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=274;
		ypos=224;
		width=123;
		height=17;
		attribs=18;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=104;
		help=;
		}
	text=Shading;
	link=;
	}
