[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=0;
		name=HEADER;
		xpos=128;
		ypos=128;
		width=150;
		height=352;
		attribs=0;
		colorf=0;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=1;
		help=;
		}
	totalgadgets=11;
	[VERSION]
		{
		major=1;
		minor=0;
		revision=1;
		}
	panel=;
	crdefault=;
	escdefault=;
	defaultfocus=;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=12;
		assoc=0;
		name=VISUALSRT;
		xpos=0;
		ypos=0;
		width=150;
		height=352;
		attribs=0;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	}
[GADGET2]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=13;
		ypos=47;
		width=114;
		height=18;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Shading;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=SHADING;
		xpos=13;
		ypos=63;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=48;
	grayedout=0;
	stages=2;
	}
[GADGET4]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=13;
		ypos=91;
		width=119;
		height=15;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Antialias;
	}
[GADGET5]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=ANTI;
		xpos=13;
		ypos=108;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=48;
	grayedout=0;
	stages=2;
	}
[GADGET6]
	{
	[COMMON]
		{
		id=4;
		assoc=0;
		name=GAMMA;
		xpos=13;
		ypos=24;
		width=120;
		height=16;
		attribs=1;
		colorf=4;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	range=104;
	thick=20;
	knobpos=0;
	knobsize=10;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=5;
		assoc=0;
		name=TEXT;
		xpos=13;
		ypos=8;
		width=114;
		height=14;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=2;
		fontnumber=0;
		active=1;
		commonattribs=0;
		help=;
		}
	text=Gamma;
	}
[GADGET8]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=RESTORE;
		xpos=13;
		ypos=269;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	status=0;
	text=Restore Defaults;
	quickkey=99;
	grayedout=0;
	stages=0;
	}
[GADGET9]
	{
	[COMMON]
		{
		id=1;
		assoc=243;
		name=UNDO;
		xpos=13;
		ypos=304;
		width=120;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-56;
		help=;
		}
	status=0;
	text=Undo Changes;
	quickkey=99;
	grayedout=0;
	stages=0;
	}
[GADGET10]
	{
	[COMMON]
		{
		id=5;
		assoc=243;
		name=TEXT;
		xpos=13;
		ypos=135;
		width=103;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=101;
		fontnumber=0;
		active=1;
		commonattribs=109;
		help=;
		}
	text=Shadows;
	}
[GADGET11]
	{
	[COMMON]
		{
		id=1;
		assoc=0;
		name=BSHADOWS;
		xpos=13;
		ypos=152;
		width=120;
		height=20;
		attribs=1;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=109;
		help=;
		}
	status=0;
	text=Off|On;
	quickkey=101;
	grayedout=0;
	stages=2;
	}
