[GADGET0]
	{
	[COMMON]
		{
		id=0;
		assoc=205;
		name=HEADER;
		xpos=112;
		ypos=118;
		width=400;
		height=100;
		attribs=52685;
		colorf=52685;
		colorb=52685;
		texturenumber=0;
		fontnumber=-51;
		active=1;
		commonattribs=-51;
		}
	totalgadgets=3;
	[VERSION]
		{
		major=-51;
		minor=-51;
		revision=-51;
		}
	panel=様様様様;
	}
[GADGET1]
	{
	[COMMON]
		{
		id=1;
		assoc=132;
		name=CHOICE1;
		xpos=80;
		ypos=55;
		width=95;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=Yes;
	quickkey=89;
	grayedout=0;
	}
[GADGET2]
	{
	[COMMON]
		{
		id=1;
		assoc=132;
		name=CHOICE2;
		xpos=225;
		ypos=55;
		width=95;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	status=0;
	text=No;
	quickkey=78;
	grayedout=0;
	}
[GADGET3]
	{
	[COMMON]
		{
		id=5;
		assoc=132;
		name=TITLE;
		xpos=25;
		ypos=25;
		width=350;
		height=20;
		attribs=2;
		colorf=15;
		colorb=0;
		texturenumber=0;
		fontnumber=0;
		active=1;
		commonattribs=-12;
		}
	text=Title;
	}
