[LavaSpire002]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=7;
	footprintz=7;
	height=250;
	filename=lavastuff;
	seqname=spire002;
	seqnameshad=spire002shad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire003]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=7;
	footprintz=7;
	height=200;
	filename=lavastuff;
	seqname=spire003;
	seqnameshad=spire003shad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire006A]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=5;
	footprintz=4;
	height=142;
	filename=lavastuff;
	seqname=spire006a;
	seqnameshad=spire006ashad;


	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire008A]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=7;
	footprintz=5;
	height=148;
	filename=lavastuff;
	seqname=spire008a;
	seqnameshad=spire008ashad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire008B]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=7;
	footprintz=6;
	height=194;
	filename=lavastuff;
	seqname=spire008b;
	seqnameshad=spire008bshad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire011]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=11;
	footprintz=10;
	height=270;
	filename=lavastuff;
	seqname=spire011;
	seqnameshad=spire011shad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire012]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=9;
	footprintz=8;
	height=137;
	filename=lavastuff;
	seqname=spire012;
	seqnameshad=spire012shad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire006C]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=6;
	footprintz=5;
	height=83;
	filename=lavastuff;
	seqname=spire006c;
	seqnameshad=spire006cshad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

[LavaSpire015]
	{
	world=lava;
	description=Spire;
	category=spires;
	animating=0;
	footprintx=9;
	footprintz=9;
	height=270;
	filename=lavastuff2;
	seqname=spire015;
	seqnameshad=spire015shad;

	
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=2000;
	indestructible=1;
	nodisplayinfo=1;
	permanent=1;
	}

