[GADGET0]
{
	totalgadgets=40;
	panel=;
	crdefault=OK;
	escdefault=OK;
	defaultfocus=OK;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=allies.GUI;
			xpos=240;
			ypos=108;
			width=241;
			height=339;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
			help=;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO0;
			xpos=10;
			ypos=12;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET2]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO1;
			xpos=10;
			ypos=35;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET3]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO2;
			xpos=10;
			ypos=58;
			width=130;
			height=21;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET4]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO3;
			xpos=10;
			ypos=82;
			width=130;
			height=19;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET5]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO4;
			xpos=10;
			ypos=104;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET6]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO5;
			xpos=10;
			ypos=127;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET7]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO6;
			xpos=10;
			ypos=150;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET8]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO7;
			xpos=10;
			ypos=173;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET9]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO8;
			xpos=10;
			ypos=196;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET10]
{
	hotornot=0;
		[COMMON]
		{
			id=6;
			assoc=0;
			name=LOGO9;
			xpos=10;
			ypos=219;
			width=130;
			height=20;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET11]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER0;
			xpos=14;
			ypos=14;
			width=120;
			height=15;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET12]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER1;
			xpos=15;
			ypos=36;
			width=120;
			height=16;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET13]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER2;
			xpos=16;
			ypos=60;
			width=116;
			height=17;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET14]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER3;
			xpos=18;
			ypos=84;
			width=116;
			height=15;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET15]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER5;
			xpos=15;
			ypos=129;
			width=120;
			height=16;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET16]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER6;
			xpos=15;
			ypos=152;
			width=120;
			height=16;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET17]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER7;
			xpos=15;
			ypos=176;
			width=120;
			height=15;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET18]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER8;
			xpos=15;
			ypos=200;
			width=120;
			height=14;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET19]
{
	status=0;
	text=OK;
	quickkey=79;
	grayedout=0;
	stages=0;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=OK;
			xpos=79;
			ypos=297;
			width=96;
			height=31;
			attribs=2;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET20]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER4;
			xpos=14;
			ypos=106;
			width=120;
			height=15;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

[GADGET21]
{
	text=Allied Victory;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=TEXT;
			xpos=64;
			ypos=250;
			width=106;
			height=17;
			attribs=18;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET22]
{
	status=0;
	text=Off|On;
	quickkey=102;
	grayedout=0;
	stages=2;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=VICTORY;
			xpos=69;
			ypos=268;
			width=120;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET23]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=12;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET24]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=35;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET25]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=59;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET26]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=82;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET27]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=104;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET28]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=127;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET29]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=150;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET30]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=173;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET31]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=196;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET32]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=4;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ALLYx;
			xpos=145;
			ypos=219;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET33]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=12;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET34]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=35;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET35]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=59;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET36]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=82;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET37]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=104;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET38]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=127;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET39]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=150;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET40]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=173;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET41]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=196;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET42]
{
	status=0;
	text=;
	quickkey=0;
	grayedout=0;
	stages=12;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TEAMICONSx;
			xpos=193;
			ypos=219;
			width=38;
			height=20;
			attribs=1;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
			help=;
		}
}

[GADGET43]
{
	text=;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=PLAYER9;
			xpos=15;
			ypos=224;
			width=120;
			height=14;
			attribs=26;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=102;
			help=;
		}
}

