[UNITINFO]
{
	unitname=ARMFMKR;
	version=1.2;
	side=ARM;
	objectname=ARMFMKR;
	designation=ARM-MRJ;
	name=Floating Metal Maker;
	description=Floating Metal Maker;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1480;
	maxdamage=110;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=60;
	buildtime=2958;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=w;
	germanname=Schwimmschmelze;
	germandescription=Schwimmende Metallherstellung;
	unitnumber=178;
	frenchname=Métallo flottant;
	frenchdescription=Convertisseur d'énergie en métal flottant;
	spanishname=Productor de Metal - SN;
	spanishdescription=Produce metal;
	italianname=Generatore di Metallo - SN;
	italiandescription=Fabbrica metalli;
	minwaterdepth=11;
	downloadable=1;
	noshadow=1;
	activatewhenbuilt=1;
	onoffable=1;
	waterline=4;
	buildangle=8192;
	makesmetal=1;
}

