[UNITINFO]
{
	unitname=ARMHAM;
	version=1;
	side=ARM;
	objectname=ARMHAM;
	designation=ARM-KA;
	name=Hammer;
	description=Artillery Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1187;
	buildcostmetal=151;
	maxdamage=800;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.6;
	buildtime=2340;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=250;
	radardistance=0;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM KBOT LEVEL1 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armham_dead;
	germanname=Hammer;
	germandescription=Artillerie-Kbot;
	unitnumber=37;
	frenchname=Massue;
	frenchdescription=Artillerie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hammer;
	spanishdescription=Kbot de artillería;
	italianname=Hammer;
	italiandescription=Kbot da artilglieria;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.183105469;
	acceleration=0.1;
	turnrate=995;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=ARM_HAM;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	ovradjust=1;
}

