[UNITINFO]
{
	unitname=CORCV;
	version=1;
	side=CORE;
	objectname=CORCV;
	designation=CMA-17;
	name=Construction Vehicle;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2145;
	buildcostmetal=175;
	maxdamage=825;
	maxwaterdepth=19;
	maxslope=16;
	energyuse=0.2;
	buildtime=5146;
	workertime=100;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=200;
	radardistance=0;
	soundcategory=CORE_CVEHICLE;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=CORE TANK LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcv_dead;
	germanname=Konstr.-Fahrzeug;
	germandescription=Tech Level 1;
	unitnumber=98;
	frenchname=Véhicule de construction;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vehículo de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Veicolo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.3;
	brakerate=0.085;
	acceleration=0.011;
	turnrate=207;
	steeringmode=1;
	shootme=1;
	builddistance=40;
	canreclamate=1;
	energymake=9.2;
	metalmake=0.25;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	ovradjust=1;
}

