[GADGET0]
{
	totalgadgets=29;
	panel=ARMPAN2;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=640;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=armbutt;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=ARMBUTT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	filename=armempty1;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=ARMEMPTY1;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	filename=armempty2;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=ARMEMPTY2;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	quickkey=113;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMMAKEANTI;
			xpos=0;
			ypos=0;
			width=128;
			height=192;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=8;
		}
}

[GADGET17]
{
	quickkey=120;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMONOFF;
			xpos=7;
			ypos=386;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET18]
{
	quickkey=102;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMFIREORD;
			xpos=7;
			ypos=432;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET19]
{
	quickkey=118;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMMOVEORD;
			xpos=7;
			ypos=455;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET20]
{
	quickkey=101;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMRECLAIM;
			xpos=7;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET21]
{
	quickkey=117;
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMUNLOAD;
			xpos=66;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET22]
{
	quickkey=114;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMREPAIR;
			xpos=7;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET23]
{
	quickkey=99;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMCAPTURE;
			xpos=66;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET24]
{
	status=0;
	text=;
	quickkey=77;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMMOVE;
			xpos=7;
			ypos=543;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET25]
{
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMSTOP;
			xpos=66;
			ypos=543;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET26]
{
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMPATROL;
			xpos=66;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET27]
{
	status=0;
	text=;
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMDEFEND;
			xpos=7;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET28]
{
	status=0;
	text=;
	quickkey=65;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMATTACK;
			xpos=7;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET29]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMBLAST;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET30]
{
	quickkey=107;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMCLOAK;
			xpos=7;
			ypos=409;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

