[GADGET0]
{
	totalgadgets=17;
	panel=ARMPAN2;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=640;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=armbutt;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=ARMFONT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET11]
{
	quickkey=109;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMMOVE;
			xpos=7;
			ypos=543;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	quickkey=120;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMONOFF;
			xpos=7;
			ypos=386;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	quickkey=107;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMCLOAK;
			xpos=7;
			ypos=409;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET6]
{
	quickkey=102;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMFIREORD;
			xpos=7;
			ypos=432;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET7]
{
	quickkey=118;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=ARMMOVEORD;
			xpos=7;
			ypos=455;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET8]
{
	quickkey=101;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMRECLAIM;
			xpos=7;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET9]
{
	quickkey=114;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMREPAIR;
			xpos=7;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET10]
{
	quickkey=99;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMCAPTURE;
			xpos=66;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET12]
{
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMSTOP;
			xpos=66;
			ypos=543;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET13]
{
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMPATROL;
			xpos=66;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET14]
{
	status=0;
	text=;
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMDEFEND;
			xpos=7;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET15]
{
	status=0;
	text=;
	quickkey=65;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMATTACK;
			xpos=7;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET16]
{
	quickkey=108;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMLOAD;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET17]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMBLAST;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET18]
{
	quickkey=117;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=ARMUNLOAD;
			xpos=66;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

