[GADGET0]
{
	totalgadgets=29;
	panel=CORPAN2;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=640;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=corbutt;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=CORFONT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET2]
{
	filename=corempty1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=COREMPTY1;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET3]
{
	filename=corempty2;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=COREMPTY2;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	quickkey=113;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORCSA;
			xpos=0;
			ypos=0;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET5]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORFINK;
			xpos=64;
			ypos=0;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET6]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORVENG;
			xpos=0;
			ypos=64;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET7]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORSHAD;
			xpos=64;
			ypos=64;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET8]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH2;
			xpos=0;
			ypos=128;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET9]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORDPL;
			xpos=64;
			ypos=128;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET10]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH2;
			xpos=0;
			ypos=192;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET11]
{
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORVALK;
			xpos=64;
			ypos=192;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=4;
		}
}

[GADGET12]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH2;
			xpos=0;
			ypos=256;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET13]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH2;
			xpos=64;
			ypos=256;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET14]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH2;
			xpos=0;
			ypos=320;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET15]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=IGPATCH2;
			xpos=64;
			ypos=320;
			width=64;
			height=64;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET16]
{
	quickkey=44;
	status=0;
	text=;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORPREV;
			xpos=8;
			ypos=388;
			width=44;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET17]
{
	quickkey=46;
	status=0;
	text=;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORNEXT;
			xpos=74;
			ypos=388;
			width=44;
			height=16;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET18]
{
	quickkey=109;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORMOVE;
			xpos=7;
			ypos=543;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET19]
{
	quickkey=102;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORFIREORD;
			xpos=7;
			ypos=432;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET20]
{
	quickkey=118;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORMOVEORD;
			xpos=7;
			ypos=455;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET21]
{
	quickkey=101;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORRECLAIM;
			xpos=7;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET22]
{
	quickkey=114;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORREPAIR;
			xpos=7;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET23]
{
	quickkey=99;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORCAPTURE;
			xpos=66;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET24]
{
	quickkey=115;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORSTOP;
			xpos=66;
			ypos=543;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET25]
{
	quickkey=112;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORPATROL;
			xpos=66;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET26]
{
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORDEFEND;
			xpos=7;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET27]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORATTACK;
			xpos=7;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET28]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORBLAST;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET29]
{
	quickkey=117;
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORUNLOAD;
			xpos=66;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET30]
{
	quickkey=107;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORCLOAK;
			xpos=7;
			ypos=409;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

