[GADGET0]
{
	totalgadgets=29;
	panel=CORPAN2;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=640;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET4]
{
	quickkey=113;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=TRONMAKENUKE;
			xpos=0;
			ypos=0;
			width=128;
			height=192;
			attribs=32;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=8;
		}
}

[GADGET17]
{
	quickkey=120;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORONOFF;
			xpos=7;
			ypos=386;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET18]
{
	quickkey=102;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORFIREORD;
			xpos=7;
			ypos=432;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET19]
{
	quickkey=118;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORMOVEORD;
			xpos=7;
			ypos=455;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET20]
{
	quickkey=101;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORRECLAIM;
			xpos=7;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET21]
{
	quickkey=117;
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORUNLOAD;
			xpos=66;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET22]
{
	quickkey=114;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORREPAIR;
			xpos=7;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET23]
{
	quickkey=99;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORCAPTURE;
			xpos=66;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET24]
{
	status=0;
	text=;
	quickkey=77;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORMOVE;
			xpos=7;
			ypos=543;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET25]
{
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORSTOP;
			xpos=66;
			ypos=543;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET26]
{
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORPATROL;
			xpos=66;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET27]
{
	status=0;
	text=;
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORDEFEND;
			xpos=7;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET28]
{
	status=0;
	text=;
	quickkey=65;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORATTACK;
			xpos=7;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET29]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORBLAST;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET30]
{
	quickkey=107;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORCLOAK;
			xpos=7;
			ypos=409;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

