[GADGET0]
{
	totalgadgets=17;
	panel=CORPAN2;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=0;
			ypos=128;
			width=128;
			height=640;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
		[VERSION]
		{
			major=1;
			minor=0;
			revision=0;
		}
}

[GADGET1]
{
	filename=corbutt;
		[COMMON]
		{
			id=7;
			assoc=0;
			name=CORFONT;
			xpos=0;
			ypos=0;
			width=0;
			height=0;
			attribs=0;
			colorf=0;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET4]
{
	quickkey=109;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORMOVE;
			xpos=7;
			ypos=543;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET5]
{
	quickkey=120;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORONOFF;
			xpos=7;
			ypos=386;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET6]
{
	quickkey=107;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORCLOAK;
			xpos=7;
			ypos=409;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET7]
{
	quickkey=102;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORFIREORD;
			xpos=7;
			ypos=432;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET8]
{
	quickkey=118;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=CORMOVEORD;
			xpos=7;
			ypos=455;
			width=113;
			height=20;
			attribs=256;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET9]
{
	quickkey=101;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORRECLAIM;
			xpos=7;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET10]
{
	quickkey=114;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORREPAIR;
			xpos=7;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET11]
{
	quickkey=99;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORCAPTURE;
			xpos=66;
			ypos=511;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET12]
{
	quickkey=115;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORSTOP;
			xpos=66;
			ypos=543;
			width=55;
			height=31;
			attribs=0;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET13]
{
	quickkey=112;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORPATROL;
			xpos=66;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET14]
{
	quickkey=103;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORDEFEND;
			xpos=7;
			ypos=575;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET15]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORATTACK;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET16]
{
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORLOAD;
			xpos=7;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET17]
{
	quickkey=100;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORBLAST;
			xpos=66;
			ypos=607;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

[GADGET18]
{
	quickkey=117;
		[COMMON]
		{
			id=1;
			assoc=1;
			name=CORUNLOAD;
			xpos=66;
			ypos=479;
			width=55;
			height=31;
			attribs=64;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

