[GADGET0]
{
	totalgadgets=6;
	crdefault=;
	escdefault=;
	defaultfocus=NewCamp;
	panel=;
		[COMMON]
		{
			id=0;
			assoc=205;
			name=HEADER;
			xpos=0;
			ypos=0;
			width=640;
			height=480;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=-51;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	status=0;
	text=New Campaign;
	quickkey=78;
	grayedout=1;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=NewCamp;
			xpos=447;
			ypos=136;
			width=118;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET2]
{
	status=0;
	text=Load Game;
	quickkey=76;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=LoadGame;
			xpos=447;
			ypos=262;
			width=118;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET3]
{
	status=0;
	text=Skirmish;
	quickkey=83;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Skirmish;
			xpos=447;
			ypos=178;
			width=118;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET4]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=PrevMenu;
			xpos=447;
			ypos=346;
			width=118;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=-109;
		}
}

[GADGET5]
{
	status=0;
	text=;
	quickkey=;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=AnyMsn;
			xpos=483;
			ypos=292;
			width=47;
			height=42;
			attribs=1026;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=0;
			commonattribs=-109;
		}
}

[GADGET6]
{
	status=0;
	text=Options;
	quickkey=79;
	grayedout=0;
		[COMMON]
		{
			id=1;
			assoc=243;
			name=Options;
			xpos=447;
			ypos=220;
			width=118;
			height=18;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=0;
		}
}

