[GADGET0]
{
	totalgadgets=5;
	panel=NULL;
		[COMMON]
		{
			id=0;
			assoc=0;
			name=HEADER;
			xpos=120;
			ypos=100;
			width=400;
			height=280;
			attribs=52685;
			colorf=52685;
			colorb=52685;
			texturenumber=0;
			fontnumber=-51;
			active=1;
			commonattribs=-51;
		}
		[VERSION]
		{
			major=-51;
			minor=-51;
			revision=-51;
		}
}

[GADGET1]
{
	text=Select a freakin mission;
		[COMMON]
		{
			id=5;
			assoc=0;
			name=HEADING;
			xpos=112;
			ypos=22;
			width=153;
			height=15;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET2]
{
		[COMMON]
		{
			id=2;
			assoc=1;
			name=MISSIONS0;
			xpos=48;
			ypos=44;
			width=269;
			height=177;
			attribs=1;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET3]
{
	status=0;
	text=Previous Menu;
	quickkey=80;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=PREVMENUî;
			xpos=279;
			ypos=238;
			width=110;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET4]
{
	status=0;
	text=Select Mission;
	quickkey=76;
		[COMMON]
		{
			id=1;
			assoc=0;
			name=SELECT;
			xpos=9;
			ypos=238;
			width=110;
			height=32;
			attribs=2;
			colorf=15;
			colorb=0;
			texturenumber=0;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

[GADGET5]
{
	range=0;
	thick=56;
	knobpos=0;
	knobsize=175;
		[COMMON]
		{
			id=4;
			assoc=1;
			name=SLIDER;
			xpos=319;
			ypos=44;
			width=26;
			height=176;
			attribs=2;
			colorf=4;
			colorb=0;
			texturenumber=102;
			fontnumber=0;
			active=1;
			commonattribs=54;
		}
}

