[ARMAH_WEAPON]
{
	id=196;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=650;
	reloadtime=2.1;
	weapontimer=5;
	weaponvelocity=690;
	startvelocity=420;
	weaponacceleration=164;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=49;
			armthund=105;
			armbrawl=105;
			armpeep=105;
			armfig=105;
			armca=105;
			armaca=105;
			armatlas=105;
			armpnix=105;
			armhawk=105;
			armlance=105;
			corfink=105;
			corveng=105;
			corvamp=105;
			corhurc=105;
			cortitan=105;
			coraca=105;
			corshad=105;
			corape=105;
			corca=105;
			corvalk=105;
			armcsa=105;
			armsehak=105;
			armseap=105;
			armsfig=105;
			corcsa=105;
			corhunt=105;
			corseap=105;
			corsfig=105;
			armawac=105;
			corawac=105;
		}
}

