[ARMFRT_MISSILE]
{
	id=143;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=660;
	startvelocity=470;
	weaponacceleration=154;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=46;
			armthund=97;
			armbrawl=97;
			armpeep=97;
			armfig=97;
			armca=97;
			armaca=97;
			armatlas=97;
			armpnix=97;
			armhawk=97;
			armlance=97;
			corfink=97;
			corveng=97;
			corvamp=97;
			corhurc=97;
			cortitan=97;
			coraca=97;
			corshad=97;
			corape=97;
			corca=97;
			corvalk=97;
			armcsa=97;
			armsehak=97;
			armseap=97;
			armsfig=97;
			corcsa=97;
			corhunt=97;
			corseap=97;
			corsfig=97;
			armawac=97;
			corawac=97;
		}
}

