[armmine6]
{
	id=189;
	name=Nuclear Mine;
	rendertype=4;
	ballistic=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=350;
	soundstart=largegun;
	soundhit=xplonuk3;
	explosiongaf=fx;
	explosionart=explode2;
	edgeeffectiveness=1;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=4500;
			armcom=2900;
			corcom=2900;
			armmine1=30;
			armmine2=30;
			armmine3=30;
			armmine4=30;
			armmine5=30;
			armmine6=30;
			cormine1=45;
			cormine2=45;
			cormine3=45;
			cormine4=45;
			cormine5=45;
			cormine6=45;
		}
}

