[ARMMH_WEAPON]
{
	id=197;
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=armmhmsl;
	range=820;
	noautorange=1;
	weapontimer=3;
	weaponvelocity=600;
	weaponacceleration=80;
	areaofeffect=80;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=300;
		}
}

