[armmine1]
{
	id=184;
	name=Level 1 Mine;
	rendertype=4;
	ballistic=1;
	range=480;
	reloadtime=3.6;
	weaponvelocity=250;
	areaofeffect=160;
	soundstart=largegun;
	soundhit=exmine1;
	edgeeffectiveness=1;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	shakemagnitude=0;
	shakeduration=0;
		[DAMAGE]
		{
			default=400;
			armmine1=30;
			armmine2=30;
			armmine3=30;
			armmine4=30;
			armmine5=30;
			armmine6=30;
			cormine1=45;
			cormine2=45;
			cormine3=45;
			cormine4=45;
			cormine5=45;
			cormine6=45;
		}
}

