[ARMWAR_EMG]
{
	id=171;
	name=E.M.G.;
	rendertype=4;
	color=1;
	lineofsight=1;
	turret=1;
	range=230;
	areaofeffect=16;
	soundhit=lasrhit1;
	soundtrigger=1;
	tolerance=2000;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=18;
}

[ARMWAR_LCANNON]
{
	id=176;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=230;
	soundhit=xplosml3;
	tolerance=3000;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=75;
}

