[ARM_LIGHTCANNON]
{
	id=50;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=270;
	weaponvelocity=185;
	soundhit=xplosml3;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=75;
}

[CORE_LIGHTCANNON]
{
	id=51;
	name=Light Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=270;
	weaponvelocity=185;
	soundhit=xplosml3;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode4;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=75;
}

[ARM_MEDIUMCANNON]
{
	id=52;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=320;
	reloadtime=1.5;
	areaofeffect=48;
	soundstart=cannon2;
	soundhit=xplomed4;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=150;
}

[CORE_MEDIUMCANNON]
{
	id=53;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=320;
	reloadtime=1.5;
	areaofeffect=48;
	soundstart=cannon2;
	soundhit=xplomed4;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=150;
}

[ARM_HAM]
{
	id=54;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=425;
	soundstart=cannon1;
	soundhit=xplomed3;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=85;
}

[CORE_THUD]
{
	id=55;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=425;
	soundstart=cannon1;
	soundhit=xplomed3;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=80;
}

[ARM_BULL]
{
	id=56;
	name=Plasma Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=1.2;
	soundhit=xplomed2;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=240;
}

[CORE_REAP]
{
	id=57;
	name=Plasma Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=0.9;
	soundstart=canlite2;
	soundhit=xplomed3;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=180;
}

[ARM_ARTILLERY]
{
	id=58;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=900;
	weaponvelocity=400;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=750;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=130;
		}
}

[CORE_ARTILLERY]
{
	id=59;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=900;
	weaponvelocity=400;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=750;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=140;
		}
}

[GAUSS]
{
	id=60;
	name=Gauss Cannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=480;
	reloadtime=2.6;
	weaponvelocity=450;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
		[DAMAGE]
		{
			default=120;
		}
}

[COR_GOL]
{
	id=62;
	name=Heavy Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=400;
	reloadtime=1.5;
	weaponvelocity=350;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=392;
}

[ARM_ROY]
{
	id=64;
	name=Heavy Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=660;
	reloadtime=2;
	weaponvelocity=300;
	areaofeffect=48;
	soundstart=cannon3;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=165;
		}
}

[CORE_ROY]
{
	id=65;
	name=Heavy Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=660;
	reloadtime=2.4;
	weaponvelocity=300;
	areaofeffect=48;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=180;
		}
}

[ARM_CRUS]
{
	id=66;
	name=Cruiser Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=990;
	weaponvelocity=350;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=228;
}

[COR_CRUS]
{
	id=67;
	name=Cruiser Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=990;
	weaponvelocity=350;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=240;
}

[ARM_BATS]
{
	id=68;
	name=BattleShip Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1250;
	reloadtime=2;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=260;
		}
}

[COR_BATS]
{
	id=69;
	name=BattleShip Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1250;
	reloadtime=2.46;
	weaponvelocity=400;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=270;
		}
}

[ARMFIXED_GUN]
{
	id=70;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1250;
	reloadtime=3;
	weaponvelocity=350;
	areaofeffect=64;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=360;
		}
}

[CORFIXED_GUN]
{
	id=71;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1200;
	reloadtime=2.8;
	weaponvelocity=350;
	areaofeffect=85;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=320;
		}
}

[ARM_BERTHACANNON]
{
	id=72;
	name=Bertha Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=3;
	range=4096;
	reloadtime=7.5;
	energypershot=1500;
	areaofeffect=80;
	soundstart=xplonuk4;
	soundhit=xplonuk1;
	firestarter=50;
	accuracy=500;
	aimrate=2500;
	tolerance=300;
	holdtime=1;
	explosiongaf=fx;
	explosionart=NUKE1;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
	default=2300;
}

[CORE_INTIMIDATOR]
{
	id=73;
	name=Intimidator Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=3;
	range=5120;
	weaponvelocity=1000;
	energypershot=2000;
	areaofeffect=100;
	soundstart=xplonuk3;
	soundhit=xplonuk1;
	firestarter=50;
	accuracy=750;
	tolerance=300;
	holdtime=1;
	explosiongaf=fx;
	explosionart=NUKE1;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;
	startsmoke=1;
		[DAMAGE]
		{
			default=2400;
		}
}

[CANNON_FIDO]
{
	id=17;
	name=Fido Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=540;
	weaponvelocity=400;
	areaofeffect=48;
	soundhit=xplomed2;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	startsmoke=1;
	weapontimer=2;
		[DAMAGE]
		{
			default=140;
		}
}

