[CORAMPH_WEAPON1]
{
	id=159;
	name=Plasma Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-45;
	range=230;
	reloadtime=2;
	soundstart=cannon1;
	soundhit=xplomed3;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
	default=80;
}

[CORAMPH_WEAPON2]
{
	id=192;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=285;
	areaofeffect=16;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=1500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=50;
}

[CORAMPH_WEAPON3]
{
	id=242;
	name=V launch AA Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=missile;
	range=300;
	weapontimer=0.5;
	flighttime=1;
	weaponvelocity=900;
	startvelocity=300;
	weaponacceleration=300;
	turnrate=100000;
	areaofeffect=48;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=9000;
	pitchtolerance=12000;
	tracks=1;
	startsmoke=1;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=32;
			armthund=80;
			armbrawl=80;
			armpeep=80;
			armfig=80;
			armca=80;
			armaca=80;
			armatlas=80;
			armpnix=80;
			armhawk=80;
			armlance=80;
			corfink=80;
			corveng=80;
			corvamp=80;
			corhurc=80;
			cortitan=80;
			coraca=80;
			corshad=80;
			corape=80;
			corca=80;
			corvalk=80;
			armcsa=80;
			armsehak=80;
			armseap=80;
			armsfig=80;
			corcsa=80;
			corhunt=80;
			corseap=80;
			corsfig=80;
			armawac=80;
			corawac=80;
		}
}

