[CORARCH_WEAPON1]
{
	id=178;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=710;
	reloadtime=1;
	weaponvelocity=450;
	startvelocity=430;
	weaponacceleration=121;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=57;
			armthund=108;
			armbrawl=108;
			armpeep=108;
			armfig=108;
			armca=108;
			armaca=108;
			armatlas=108;
			armpnix=108;
			armhawk=108;
			armlance=108;
			corfink=108;
			corveng=108;
			corvamp=108;
			corhurc=108;
			cortitan=108;
			coraca=108;
			corshad=108;
			corape=108;
			corca=108;
			corvalk=108;
			armcsa=108;
			armsehak=108;
			armseap=108;
			armsfig=108;
			corcsa=108;
			corhunt=108;
			corseap=108;
			corsfig=108;
			armawac=108;
			corawac=108;
		}
}

[CORARCH_WEAPON2]
{
	id=179;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=710;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=450;
	startvelocity=430;
	weaponacceleration=121;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=57;
			armthund=108;
			armbrawl=108;
			armpeep=108;
			armfig=108;
			armca=108;
			armaca=108;
			armatlas=108;
			armpnix=108;
			armhawk=108;
			armlance=108;
			corfink=108;
			corveng=108;
			corvamp=108;
			corhurc=108;
			cortitan=108;
			coraca=108;
			corshad=108;
			corape=108;
			corca=108;
			corvalk=108;
			armcsa=108;
			armsehak=108;
			armseap=108;
			armsfig=108;
			corcsa=108;
			corhunt=108;
			corseap=108;
			corsfig=108;
			armawac=108;
			corawac=108;
		}
}

[CORARCH_WEAPON3]
{
	id=180;
	name=Flak Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	range=750;
	reloadtime=0.7;
	weapontimer=1;
	weaponvelocity=950;
	areaofeffect=125;
	edgeeffectiveness=0.90;
	soundstart=canlite2;
	soundhit=xplomed2;
	minbarrelangle=-24;
	accuracy=1000;
	tolerance=767;
	burnblow=1;
	explosiongaf=fx;
	explosionart=explode2;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	color=1;
	startsmoke=1;
		[DAMAGE]
		{
			default=146;
		}
}

