[CORFRT_MISSILE]
{
	id=148;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=660;
	startvelocity=460;
	weaponacceleration=152;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=45;
			armthund=95;
			armbrawl=95;
			armpeep=95;
			armfig=95;
			armca=95;
			armaca=95;
			armatlas=95;
			armpnix=95;
			armhawk=95;
			armlance=95;
			corfink=95;
			corveng=95;
			corvamp=95;
			corhurc=95;
			cortitan=95;
			coraca=95;
			corshad=95;
			corape=95;
			corca=95;
			corvalk=95;
			armcsa=95;
			armsehak=95;
			armseap=95;
			armsfig=95;
			corcsa=95;
			corhunt=95;
			corseap=95;
			corsfig=95;
			armawac=95;
			corawac=95;
		}
}

