[CORSFIG_WEAPON]
{
	id=76;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=510;
	reloadtime=3;
	weapontimer=6;
	weaponvelocity=522;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=19384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=50;
			armthund=140;
			armbrawl=140;
			armpeep=140;
			armfig=140;
			armca=140;
			armaca=140;
			armatlas=140;
			armpnix=140;
			armhawk=140;
			armlance=140;
			corfink=140;
			corveng=140;
			corvamp=140;
			corhurc=140;
			cortitan=140;
			coraca=140;
			corshad=140;
			corape=140;
			corca=140;
			corvalk=140;
			armcsa=140;
			armsehak=140;
			armseap=140;
			armsfig=140;
			corcsa=140;
			corhunt=140;
			corseap=140;
			corsfig=140;
			armawac=140;
			corawac=140;
		}
}

[CORSFIG_WEAPON2]
{
	id=97;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=510;
	reloadtime=3;
	weapontimer=6;
	weaponvelocity=522;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=19384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=50;
			armthund=140;
			armbrawl=140;
			armpeep=140;
			armfig=140;
			armca=140;
			armaca=140;
			armatlas=140;
			armpnix=140;
			armhawk=140;
			armlance=140;
			corfink=140;
			corveng=140;
			corvamp=140;
			corhurc=140;
			cortitan=140;
			coraca=140;
			corshad=140;
			corape=140;
			corca=140;
			corvalk=140;
			armcsa=140;
			armsehak=140;
			armseap=140;
			armsfig=140;
			corcsa=140;
			corhunt=140;
			corseap=140;
			corsfig=140;
			armawac=140;
			corawac=140;
		}
}

