[CORSSUB_WEAPON]
{
	id=183;
	name=Unguided Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=Advtorpedo;
	propeller=1;
	range=600;
	weaponvelocity=130;
	turnrate=38000;
	areaofeffect=16;
	soundhit=xplodep3;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=37152;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=1000;
			armcroc=2000;
			corseal=2000;
		}
}

