[ARM_LIGHTLASER]
{
	id=80;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=400;
	areaofeffect=16;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	color=33;
	color2=40;
	tolerance=700;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=60;
		}
}

[CORE_LIGHTLASER]
{
	id=81;
	name=Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=400;
	areaofeffect=16;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamweapon=1;
	color=33;
	color2=40;
	tolerance=700;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=60;
		}
}

[ARM_LASER]
{
	id=82;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=.865;
	weaponvelocity=700;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=30;
		}
}

[ARM_FAST]
{
	id=83;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=200;
	weaponvelocity=800;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;
	tolerance=1500;
	soundstart=lasrfast;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=33;
	color2=40;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=47;
}

[GATOR_LASER]
{
	id=85;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.5;
	duration=.02;
	soundtrigger=1;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	tolerance=1000;
	firestarter=50;
	beamweapon=1;
	color=33;
	color2=40;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=30;
		}
}

[ARMAIR2AIRLASER]
{
	id=86;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=600;
	reloadtime=0.8;
	areaofeffect=8;
	duration=.01;
	soundtrigger=1;
	soundstart=lasrlit1;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=12;
			armpeep=64;
			armfig=64;
			armca=64;
			armaca=64;
			armatlas=64;
			armpnix=64;
			armhawk=64;
			armlance=64;
			corfink=64;
			corveng=64;
			corvamp=64;
			corhurc=64;
			cortitan=64;
			coraca=64;
			corshad=64;
			corape=64;
			corca=64;
			corvalk=64;
		}
}

[CORAIR2AIRLASER]
{
	id=87;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=600;
	reloadtime=0.78;
	areaofeffect=8;
	duration=.01;
	soundtrigger=1;
	soundstart=lasrlit1;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=10;
			armpeep=60;
			armfig=60;
			armca=60;
			armaca=60;
			armatlas=60;
			armpnix=60;
			armhawk=60;
			armlance=60;
			corfink=60;
			corveng=60;
			corvamp=60;
			corhurc=60;
			cortitan=60;
			coraca=60;
			corshad=60;
			corape=60;
			corca=60;
			corvalk=60;
		}
}

[CORE_LASER]
{
	id=88;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=.865;
	weaponvelocity=700;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=30;
		}
}

[ARMPT_LASER]
{
	id=89;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=1;
	weaponvelocity=700;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=13;
		}
}

[COREPT_LASER]
{
	id=90;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=.95;
	weaponvelocity=700;
	burstrate=.2;
	duration=.02;
	soundtrigger=1;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamweapon=1;
	color=208;
	color2=0;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=10;
		}
}

[ARM_LASERH1]
{
	id=91;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=500;
	energypershot=75;
	weaponvelocity=800;
	areaofeffect=16;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=180;
		}
}

[CORE_LASERH1]
{
	id=92;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=500;
	energypershot=75;
	weaponvelocity=800;
	areaofeffect=16;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=180;
		}
}

[CORE_BATSLASER]
{
	id=93;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=810;
	reloadtime=1.1;
	energypershot=75;
	weaponvelocity=800;
	areaofeffect=16;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
		[DAMAGE]
		{
			default=180;
		}
}

[CORE_CANLASER]
{
	id=94;
	name=High Energy Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	areaofeffect=16;
	soundhit=lasrhit1;
	firestarter=90;
	beamweapon=1;
	color=96;
	color2=98;
	tolerance=500;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=90;
}

[AK_LASER]
{
	id=125;
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.5;
	soundtrigger=1;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	tolerance=1000;
	firestarter=50;
	beamweapon=1;
	color=33;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;
	default=30;
}

