[ARMKBOT_MISSILE]
{
	id=100;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=590;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=31;
			armthund=83;
			armbrawl=83;
			armpeep=83;
			armfig=83;
			armca=83;
			armaca=83;
			armatlas=83;
			armpnix=83;
			armhawk=83;
			armlance=83;
			corfink=83;
			corveng=83;
			corvamp=83;
			corhurc=83;
			cortitan=83;
			coraca=83;
			corshad=83;
			corape=83;
			corca=83;
			corvalk=83;
			armcsa=83;
			armsehak=83;
			armseap=83;
			armsfig=83;
			corcsa=83;
			corhunt=83;
			corseap=83;
			corsfig=83;
			armawac=83;
			corawac=83;
		}
}

[CORKBOT_MISSILE]
{
	id=101;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=590;
	reloadtime=2.5;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=104;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=32;
			armthund=80;
			armbrawl=80;
			armpeep=80;
			armfig=80;
			armca=80;
			armaca=80;
			armatlas=80;
			armpnix=80;
			armhawk=80;
			armlance=80;
			corfink=80;
			corveng=80;
			corvamp=80;
			corhurc=80;
			cortitan=80;
			coraca=80;
			corshad=80;
			corape=80;
			corca=80;
			corvalk=80;
			armcsa=80;
			armsehak=80;
			armseap=80;
			armsfig=80;
			corcsa=80;
			corhunt=80;
			corseap=80;
			corsfig=80;
			armawac=80;
			corawac=80;
		}
}

[CORSHIP_MISSILE]
{
	id=102;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=450;
	startvelocity=400;
	weaponacceleration=121;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=62;
			armthund=111;
			armbrawl=111;
			armpeep=111;
			armfig=111;
			armca=111;
			armaca=111;
			armatlas=111;
			armpnix=111;
			armhawk=111;
			armlance=111;
			corfink=111;
			corveng=111;
			corvamp=111;
			corhurc=111;
			cortitan=111;
			coraca=111;
			corshad=111;
			corape=111;
			corca=111;
			corvalk=111;
			armcsa=111;
			armsehak=111;
			armseap=111;
			armsfig=111;
			corcsa=111;
			corhunt=111;
			corseap=111;
			corsfig=111;
			armawac=111;
			corawac=111;
		}
}

[ARMSHIP_MISSILE]
{
	id=103;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=710;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=450;
	startvelocity=430;
	weaponacceleration=121;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=57;
			armthund=108;
			armbrawl=108;
			armpeep=108;
			armfig=108;
			armca=108;
			armaca=108;
			armatlas=108;
			armpnix=108;
			armhawk=108;
			armlance=108;
			corfink=108;
			corveng=108;
			corvamp=108;
			corhurc=108;
			cortitan=108;
			coraca=108;
			corshad=108;
			corape=108;
			corca=108;
			corvalk=108;
			armcsa=108;
			armsehak=108;
			armseap=108;
			armsfig=108;
			corcsa=108;
			corhunt=108;
			corseap=108;
			corsfig=108;
			armawac=108;
			corawac=108;
		}
}

[ARMTRUCK_MISSILE]
{
	id=104;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=2.5;
	weapontimer=5;
	weaponvelocity=540;
	startvelocity=450;
	weaponacceleration=141;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=40;
			armthund=90;
			armbrawl=90;
			armpeep=90;
			armfig=90;
			armca=90;
			armaca=90;
			armatlas=90;
			armpnix=90;
			armhawk=90;
			armlance=90;
			corfink=90;
			corveng=90;
			corvamp=90;
			corhurc=90;
			cortitan=90;
			coraca=90;
			corshad=90;
			corape=90;
			corca=90;
			corvalk=90;
			armcsa=90;
			armsehak=90;
			armseap=90;
			armsfig=90;
			corcsa=90;
			corhunt=90;
			corseap=90;
			corsfig=90;
			armawac=90;
			corawac=90;
		}
}

[CORTRUCK_MISSILE]
{
	id=105;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=2.5;
	weapontimer=5;
	weaponvelocity=545;
	startvelocity=450;
	weaponacceleration=136;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=41;
			armthund=92;
			armbrawl=92;
			armpeep=92;
			armfig=92;
			armca=92;
			armaca=92;
			armatlas=92;
			armpnix=92;
			armhawk=92;
			armlance=92;
			corfink=92;
			corveng=92;
			corvamp=92;
			corhurc=92;
			cortitan=92;
			coraca=92;
			corshad=92;
			corape=92;
			corca=92;
			corvalk=92;
			armcsa=92;
			armsehak=92;
			armseap=92;
			armsfig=92;
			corcsa=92;
			corhunt=92;
			corseap=92;
			corsfig=92;
			armawac=92;
			corawac=92;
		}
}

[ARMRL_MISSILE]
{
	id=106;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=660;
	startvelocity=470;
	weaponacceleration=154;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=46;
			armthund=97;
			armbrawl=97;
			armpeep=97;
			armfig=97;
			armca=97;
			armaca=97;
			armatlas=97;
			armpnix=97;
			armhawk=97;
			armlance=97;
			corfink=97;
			corveng=97;
			corvamp=97;
			corhurc=97;
			cortitan=97;
			coraca=97;
			corshad=97;
			corape=97;
			corca=97;
			corvalk=97;
			armcsa=97;
			armsehak=97;
			armseap=97;
			armsfig=97;
			corcsa=97;
			corhunt=97;
			corseap=97;
			corsfig=97;
			armawac=97;
			corawac=97;
		}
}

[CORRL_MISSILE]
{
	id=107;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=700;
	reloadtime=2;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=460;
	weaponacceleration=152;
	turnrate=50000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=45;
			armthund=95;
			armbrawl=95;
			armpeep=95;
			armfig=95;
			armca=95;
			armaca=95;
			armatlas=95;
			armpnix=95;
			armhawk=95;
			armlance=95;
			corfink=95;
			corveng=95;
			corvamp=95;
			corhurc=95;
			cortitan=95;
			coraca=95;
			corshad=95;
			corape=95;
			corca=95;
			corvalk=95;
			armcsa=95;
			armsehak=95;
			armseap=95;
			armsfig=95;
			corcsa=95;
			corhunt=95;
			corseap=95;
			corsfig=95;
			armawac=95;
			corawac=95;
		}
}

[ARMVTOL_MISSILE]
{
	id=108;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=510;
	reloadtime=3;
	weapontimer=5;
	weaponvelocity=480;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=16384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=44;
			armthund=130;
			armbrawl=130;
			armpeep=130;
			armfig=130;
			armca=130;
			armaca=130;
			armatlas=130;
			armpnix=130;
			armhawk=130;
			armlance=130;
			corfink=130;
			corveng=130;
			corvamp=130;
			corhurc=130;
			cortitan=130;
			coraca=130;
			corshad=130;
			corape=130;
			corca=130;
			corvalk=130;
			armcsa=130;
			armsehak=130;
			armseap=130;
			armsfig=130;
			corcsa=130;
			corhunt=130;
			corseap=130;
			corsfig=130;
			armawac=130;
			corawac=130;
		}
}

[CORVTOL_MISSILE]
{
	id=109;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=502;
	reloadtime=3;
	weapontimer=5;
	weaponvelocity=470;
	startvelocity=425;
	weaponacceleration=149;
	turnrate=16384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=46;
			armthund=136;
			armbrawl=136;
			armpeep=136;
			armfig=136;
			armca=136;
			armaca=136;
			armatlas=136;
			armpnix=136;
			armhawk=136;
			armlance=136;
			corfink=136;
			corveng=136;
			corvamp=136;
			corhurc=136;
			cortitan=136;
			coraca=136;
			corshad=136;
			corape=136;
			corca=136;
			corvalk=136;
			armcsa=136;
			armsehak=136;
			armseap=136;
			armsfig=136;
			corcsa=136;
			corhunt=136;
			corseap=136;
			corsfig=136;
			armawac=136;
			corawac=136;
		}
}

[ARMVTOL_ADVMISSILE]
{
	id=112;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=659;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=559;
	startvelocity=450;
	weaponacceleration=130;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=70;
			armthund=150;
			armbrawl=150;
			armpeep=150;
			armfig=150;
			armca=150;
			armaca=150;
			armatlas=150;
			armpnix=150;
			armhawk=150;
			armlance=150;
			armseap=150;
			armsehak=150;
			corfink=150;
			corveng=150;
			corvamp=150;
			corhurc=150;
			cortitan=150;
			coraca=150;
			corshad=150;
			corape=150;
			corca=150;
			corvalk=150;
			corseap=150;
			armcsa=150;
			armsfig=150;
			corcsa=150;
			corhunt=150;
			corsfig=150;
			armawac=150;
			corawac=150;
		}
}

[CORVTOL_ADVMISSILE]
{
	id=113;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=650;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=550;
	startvelocity=450;
	weaponacceleration=131;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=68;
			armthund=155;
			armbrawl=155;
			armpeep=155;
			armfig=155;
			armca=155;
			armaca=155;
			armatlas=155;
			armpnix=155;
			armhawk=155;
			armlance=155;
			corfink=155;
			corveng=155;
			corvamp=155;
			corhurc=155;
			cortitan=155;
			coraca=155;
			corshad=155;
			corape=155;
			corca=155;
			corvalk=155;
			armseap=155;
			armsehak=155;
			corseap=155;
			armcsa=155;
			armsfig=155;
			corcsa=155;
			corhunt=155;
			corsfig=155;
			armawac=155;
			corawac=155;
		}
}

[CORVTOL_ADVMISSILE2]
{
	id=114;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=650;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=550;
	startvelocity=450;
	weaponacceleration=131;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=68;
			armthund=155;
			armbrawl=155;
			armpeep=155;
			armfig=155;
			armca=155;
			armaca=155;
			armatlas=155;
			armpnix=155;
			armhawk=155;
			armlance=155;
			corfink=155;
			corveng=155;
			corvamp=155;
			corhurc=155;
			cortitan=155;
			coraca=155;
			corshad=155;
			corape=155;
			corca=155;
			corvalk=155;
			armcsa=155;
			armsehak=155;
			armseap=155;
			armsfig=155;
			corcsa=155;
			corhunt=155;
			corseap=155;
			corsfig=155;
			armawac=155;
			corawac=155;
		}
}

[ARMVTOL_ADVMISSILE2]
{
	id=115;
	name=Guided Missiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=659;
	reloadtime=3;
	weapontimer=7;
	weaponvelocity=554;
	startvelocity=450;
	weaponacceleration=13O;
	turnrate=24384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=70;
			armthund=150;
			armbrawl=150;
			armpeep=150;
			armfig=150;
			armca=150;
			armaca=150;
			armatlas=150;
			armpnix=150;
			armhawk=150;
			armlance=150;
			corfink=150;
			corveng=150;
			corvamp=150;
			corhurc=150;
			cortitan=150;
			coraca=150;
			corshad=150;
			corape=150;
			corca=150;
			corvalk=150;
			armcsa=150;
			armsehak=150;
			armseap=150;
			armsfig=150;
			corcsa=150;
			corhunt=150;
			corseap=150;
			corsfig=150;
			armawac=150;
			corawac=150;
		}
}

[ARMPT_MISSILE]
{
	id=131;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=604;
	reloadtime=2.4;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=31;
			armthund=83;
			armbrawl=83;
			armpeep=83;
			armfig=83;
			armca=83;
			armaca=83;
			armatlas=83;
			armpnix=83;
			armhawk=83;
			armlance=83;
			corfink=83;
			corveng=83;
			corvamp=83;
			corhurc=83;
			cortitan=83;
			coraca=83;
			corshad=83;
			corape=83;
			corca=83;
			corvalk=83;
			armcsa=83;
			armsehak=83;
			armseap=83;
			armsfig=83;
			corcsa=83;
			corhunt=83;
			corseap=83;
			corsfig=83;
			armawac=83;
			corawac=83;
		}
}

[CORPT_MISSILE]
{
	id=132;
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=590;
	reloadtime=2.5;
	weapontimer=5;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=104;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongaf=fx;
	explosionart=explode3;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;
	startsmoke=1;
		[DAMAGE]
		{
			default=32;
			armthund=80;
			armbrawl=80;
			armpeep=80;
			armfig=80;
			armca=80;
			armaca=80;
			armatlas=80;
			armpnix=80;
			armhawk=80;
			armlance=80;
			corfink=80;
			corveng=80;
			corvamp=80;
			corhurc=80;
			cortitan=80;
			coraca=80;
			corshad=80;
			corape=80;
			corca=80;
			corvalk=80;
			armcsa=80;
			armsehak=80;
			armseap=80;
			armsfig=80;
			corcsa=80;
			corhunt=80;
			corseap=80;
			corsfig=80;
			armawac=80;
			corawac=80;
		}
}

