[UNITINFO]
{
	unitname=ARMSONAR;
	version=1;
	side=ARM;
	objectname=ARMSONAR;
	designation=AS-EWDW;
	name=Sonar Station;
	description=Locates Water Units;
	footprintx=2;
	footprintz=2;
	buildcostenergy=403;
	buildcostmetal=20;
	maxdamage=50;
	maxslope=10;
	energyuse=9;
	buildtime=912;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=175;
	soundcategory=ARM_SONAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=ARM SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww;
	corpse=armsonar_dead;
	germanname=Sonarstation;
	germandescription=Ortet schwimmende Einheiten;
	unitnumber=64;
	frenchname=Station sonar;
	frenchdescription=Détecte les unités navales;
	spanishname=Estación de Sonar;
	spanishdescription=Detecta submarinos;
	italianname=Stazione Sonar;
	italiandescription=Individua le unità anfibie;
	energymake=9;
	minwaterdepth=8;
	sonardistance=1180;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	noshadow=1;
	waterline=12;
	ovradjust=1;
}

