[UNITINFO]
{
	unitname=CORALAB;
	version=1;
	side=CORE;
	objectname=CORALAB;
	designation=COR-KL2;
	name=Adv. Kbot Lab;
	description=Produces Kbots;
	footprintx=7;
	footprintz=6;
	buildcostenergy=3625;
	buildcostmetal=1972;
	maxdamage=3170;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=14000;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=222;
	radardistance=0;
	soundcategory=KBOTPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=CORE PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooo ooooooo occccco ccccccc ccccccc oocccoo;
	corpse=coralab_dead;
	germanname=Verb. Kbot-Labor;
	germandescription=Tech Level 2;
	unitnumber=83;
	frenchname=Labo de Kbots évolué;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Laboratorio Av. Kbot;
	spanishdescription=Produce Kbots;
	italianname=Lab. Kbot Spec.;
	italiandescription=Produce Kbot;
	buildangle=1024;
	ovradjust=1;
}

