[RockMetal1]  // Medium
	{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=rocks;
	seqname=rockmetal1;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=127;
	damage=32009;
	indestructible=1;
	}

[RockMetal2]  // Small
	{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
   	 footprintx=3;
    	footprintz=3;
	height=4;
	filename=rocks;
	seqname=rockmetal2;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=86;
	damage=32009;
	indestructible=1;
	}

[RockMetal3]  // Huge
	{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=rocks;
	seqname=rockmetal3;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}

[RockMetal]  // Large
	{
	world=greenworld;
	description=Metal;
	category=rocks;
	animating=0;
    	footprintx=3;
    	footprintz=3;
	height=4;
	filename=rocks;
	seqname=rockmetal4; 
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=187;
	damage=32009;
	indestructible=1;
	}
