[Dark Metal Deposit 1]
{
	world=Darkmetal;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-metal01;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=89;
	damage=32009;
	indestructible=1;
}

[Dark Metal Deposit 2]
{
	world=Darkmetal;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-metal02;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=133;
	damage=32009;
	indestructible=1;
}

[Dark Metal Deposit 3]
{
	world=Darkmetal;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-metal03;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=178;
	damage=32009;
	indestructible=1;
}

[Dark Metal Deposit 4]
{
	world=Darkmetal;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-metal04;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=222;
	damage=32009;
	indestructible=1;
}

[Dark Metal UW Deposit 1]
{
	world=Darkmetal;
	description=Underwater Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-uw-metal01;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=89;
	damage=32009;
	indestructible=1;
}

[Dark Metal UW Deposit 2]
{
	world=Darkmetal;
	description=Underwater Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-uw-metal02;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=133;
	damage=32009;
	indestructible=1;
}

[Dark Metal UW Deposit 3]
{
	world=Darkmetal;
	description=Underwater Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-uw-metal03;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=178;
	damage=32009;
	indestructible=1;
}

[Dark Metal UW Deposit 4]
{
	world=Darkmetal;
	description=Underwater Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=DM_METAL;
	seqname=dm-uw-metal04;
	seqnameshad=;
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=222;
	damage=32009;
	indestructible=1;
}

