[Dark Metal Piston 1]
{
	world=Darkmetal;
	description=Planetary Driver;
	category=pillars;
	animating=1;
	footprintx=8;
	footprintz=8;
	height=510;
	filename=DM_PISTONS;
	seqname=dm-piston-driver01;
	seqnameshad=dm-piston-driver01-shad;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=20000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
}

[Dark Metal Piston 2]
{
	world=Darkmetal;
	description=Planetary Driver;
	category=pillars;
	animating=1;
	footprintx=8;
	footprintz=8;
	height=510;
	filename=DM_PISTONS;
	seqname=dm-piston-driver02;
	seqnameshad=dm-piston-driver01-shad;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=20000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
}

[Dark Metal Piston 3]
{
	world=Darkmetal;
	description=Planetary Driver;
	category=pillars;
	animating=1;
	footprintx=8;
	footprintz=8;
	height=510;
	filename=DM_PISTONS;
	seqname=dm-piston-driver03;
	seqnameshad=dm-piston-driver01-shad;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=20000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
}

[Dark Metal Piston 4]
{
	world=Darkmetal;
	description=Planetary Driver;
	category=pillars;
	animating=0;
	footprintx=8;
	footprintz=8;
	height=510;
	filename=DM_PISTONS;
	seqname=dm-piston-driver04;
	seqnameshad=dm-piston-driver01-shad;
	animtrans=0;
	shadtrans=1;
	blocking=1;
	hitdensity=100;
	damage=20000;
	indestructible=1;
	nodisplayinfo=0;
	permanent=1;
}

