[UNITINFO]
{
	unitname=ARMALAB;
	version=1;
	side=ARM;
	objectname=ARMALAB;
	designation=ARM-KL2;
	name=Adv. Kbot Lab;
	description=Produces Kbots;
	footprintx=5;
	footprintz=6;
	buildcostenergy=3277;
	buildcostmetal=2007;
	maxdamage=3005;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=13520;
	workertime=200;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=220;
	radardistance=0;
	soundcategory=KBOTPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=occco occco occco occco occco occco;
	corpse=armalab_dead;
	germanname=Verb. Kbot-Labor;
	germandescription=Tech Level 2;
	unitnumber=5;
	frenchname=Labo de Kbots évolué;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Laboratorio Av. Kbot;
	spanishdescription=Produce Kbots;
	italianname=Lab. Kbot Spec.;
	italiandescription=Produce Kbot;
	buildangle=2048;
	ovradjust=1;
}

