[UNITINFO]
{
	unitname=CORROACH;
	version=1;
	side=CORE;
	objectname=CORROACH;
	designation=UV-2-AB;
	name=Roach;
	description=Crawling Bomb;
	footprintx=1;
	footprintz=1;
	buildcostenergy=5471;
	buildcostmetal=65;
	maxdamage=195;
	maxwaterdepth=112;
	maxslope=32;
	energyuse=0.1;
	buildtime=7899;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=100;
	radardistance=0;
	soundcategory=ROACH;
	energystorage=0;
	metalstorage=0;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=CRAWL_BLAST;
	category=CORE KBOT WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Roach;
	germandescription=Kriech-Bombe;
	unitnumber=130;
	frenchname=Blatte;
	frenchdescription=Bombe rampante;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Roach;
	spanishdescription=Bomba de asalto;
	italianname=Roach;
	italiandescription=Bomba a grappolo;
	canguard=1;
	maxvelocity=0.4;
	brakerate=0.12;
	acceleration=0.1;
	turnrate=1370;
	steeringmode=1;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	canattack=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	kamikaze=1;
	ovradjust=1;
	kamikazedistance=40;
}

