[ARMEMP_WEAPON]
	{
	ID=139;
	name=Atomic Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	paralyzer=1;

	model=empmisl;

	range=32000;
	reloadtime=130;

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=512;
	edgeeffectiveness=0.80;

	energypershot=18000;
	metalpershot=1000;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=xplomed4;

	firestarter=100;
	smokedelay=.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=empboom;
	explosionart=empboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=1;
		armamd=1;
		corfmd=1;
		corcom=100;
		coraap=1800;
		coraca=1800;
		corack=1800;
		coracsub=1800;
		coracv=1800;
		corah=1800;
		corak=1800;
		coralab=1800;
		coramph=1800;
		corap=1800;
		corape=1800;
		corarad=1800;
		corarch=1800;
		corason=1800;
		corasp=1800;
		corasy=1800;
		coratl=1800;
		coravp=1800;
		corawac=1800;
		corbats=1800;
		corbeac=1800;
		corberg=1800;
		corbuild=1800;
		corbunk=1800;
		corburn=1800;
		corbuzz=1800;
		corbvalk=1800;
		corca=1800;
		corcan=1800;
		corcarry=1800;
		corch=1800;
		corck=1800;
		corckfus=1800;
		corcrash=1800;
		corcrus=1800;
		corcs=1800;
		corcsa=1800;
		corcv=1800;
		cordecom=1800;
		cordev1=1800;
		cordino=1800;
		cordoom=1800;
		corestor=1800;
		coreter=1800;
		corfast=1800;
		corfav=1800;
		corfdrag=1800;
		corfhlt=1800;
		corfink=1800;
		corflak=1800;
		corfmkr=1800;
		corfrt=1800;
		corfus=1800;
		corgant=1800;
		corgate=1800;
		corgator=1800;
		corgeo=1800;
		corgol=1800;
		corhead=1800;
		corhlt=1800;
		corhp=1800;
		corhrk=1800;
		corhunt=1800;
		corhurc=1800;
		corint=1800;
		corkrog=1800;
		corlab=1800;
		corlevlr=1800;
		corllt=1800;
		corlook=1800;
		cormabm=1800;
		cormakr=1800;
		cormart=1800;
		cormex=1800;
		cormh=1800;
		cormine1=1800;
		cormine2=1800;
		cormine3=1800;
		cormine4=1800;
		cormine5=1800;
		cormine6=1800;
		cormist=1800;
		cormls=1800;
		cormlv=1800;
		cormmkr=1800;
		cormoho=1800;
		cormort=1800;
		cormship=1800;
		cormstor=1800;
		cornecro=1800;
		corplat=1800;
		corpt=1800;
		corpun=1800;
		corpyro=1800;
		corrad=1800;
		corraid=1800;
		correap=1800;
		corrl=1800;
		corroach=1800;
		corroy=1800;
		corscorp=1800;
		corseal=1800;
		corseap=1800;
		corsent=1800;
		corsfig=1800;
		corsh=1800;
		corshad=1800;
		corshark=1800;
		corsilo=1800;
		corsjam=1800;
		corsnap=1800;
		corsolar=1800;
		corsonar=1800;
		corspec=1800;
		corspot=1800;
		corspy=1800;
		corss=1800;
		corssub=1800;
		corstorm=1800;
		corsub=1800;
		corsumo=1800;
		corsy=1800;
		cortarg=1800;
		corthovr=1800;
		corthud=1800;
		corthund=1800;
		cortide=1800;
		cortitan=1800;
		cortl=1800;
		cortoast=1800;
		cortron=1800;
		cortruck=1800;
		cortship=1800;
		coruwes=1800;
		coruwfus=1800;
		coruwmex=1800;
		coruwms=1800;
		corvalk=1800;
		corvamp=1800;
		corveng=1800;
		corvipe=1800;
		corvoyr=1800;
		corvp=1800;
		corvrad=1800;
		corvroc=1800;
		corwin=1800;
		}
	}
