[ARMyork_GUN]
	{
	ID=116;
	name=Flak Cannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;

	range=680;
	reloadtime=.55;
	weapontimer=1;
	weaponvelocity=900;
	areaofeffect=105;
	edgeeffectiveness=0.90;
	soundstart=canlite2;
	soundhit=xplomed2;

	minbarrelangle=-24;

	accuracy=1000;
	tolerance=767;	
	burnblow=1;

	explosiongaf=fx;
	explosionart=explode3;

	waterexplosiongaf=fx;
	waterexplosionart=h2o;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	color=1;
	startsmoke=1;

	[DAMAGE]
		{
		Default=128;
		}
	}






