/* Fires.tdf -- Definitions for damage done by burning features */

/* Allowed IDs = 245-255 */


[TREEBURN]		// Damage caused by a burning tree
	{
	ID=245;
	name=Burning Tree;
	unitsonly=1;

	areaofeffect=64;
	edgeeffectiveness=0.5;

	[DAMAGE]
		{
		default=100;
		}
	}

[SHRUBBURN]		// Oh, no!  The Burning Bush!
	{
	ID=246;
	name=Burning Bush;
	unitsonly=1;

	areaofeffect=48;
	edgeeffectiveness=0.5;

	[DAMAGE]
		{
		default=50;
		}
	}

[GASBAG]		// Gas Bags of death
	{
	ID=99;
	name=Gas Bag;
	unitsonly=1;

	areaofeffect=140;
	edgeeffectiveness=0.5;

	[DAMAGE]
		{
		default=500;
		}
	}
