[WetMetal01]  // Medium
	{
	world=WetDesert;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=wetmetal;
	seqname=metal01;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=122;
	damage=32009;
	indestructible=1;
	}

[WetMetal02]  // Small
	{
	world=WetDesert;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=wetmetal;
	seqname=metal02;
	seqnameshad=;
	
	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=76;
	damage=32009;
	indestructible=1;
	}

[WetMetal03]  // Huge
	{
	world=WetDesert;
	description=Metal Deposit;
	category=metal;
	animating=0;
	footprintx=3;
	footprintz=3;
	height=0;
	filename=wetmetal;
	seqname=metal03;
	seqnameshad=;

	animtrans=0;
	shadtrans=1;
	hitdensity=5;
	metal=223;
	damage=32009;
	indestructible=1;
	}
