[UNITINFO]
{
	unitname=ALL_MINE5;
	version=1.2;
	side=ALL;
	objectname=ALL_MINE5;
	designation=EG-4;
	name=Sabotage Mine;
	description=Disables Units;
	footprintx=1;
	footprintz=1;
	buildcostenergy=4096;
	buildcostmetal=48;
	maxdamage=8;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=225;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=64;
	radardistance=0;
	soundcategory=MINE;
	energystorage=0;
	metalstorage=0;
	explodeas=MINE_SABO;
	selfdestructas=MINE_SABO;
	category=ALL NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_M;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=o;
	unitnumber=223;
	firestandorders=1;
	standingfireorder=2;
	canmove=0;
	canpatrol=0;
	canstop=0;
	canguard=0;
	defaultmissiontype=Standby_Mine;
	canattack=0;
	downloadable=1;
	kamikaze=1;
	kamikazedistance=120;
	selfdestructcountdown=0;
	cloakcost=0;
	init_cloaked=1;
	mincloakdistance=10;
	damagemodifier=100;
	onoffable=1;
	activatewhenbuilt=0;
	immunetoparalyzer=1;
}

