[UNITINFO]
{
	unitname=ARMATL;
	version=1.2;
	side=ARM;
	objectname=ARMATL;
	designation=AS-TDS;
	name=Moray;
	description=Advanced Torpedo Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=24710;
	buildtime=25168;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=0;
	soundcategory=ADV_TORPLAUNCH;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=arm2atl_dead;
	germanname=Verbesserter Torpedowerfer;
	germandescription=Verbesserter Torpedowerfer;
	unitnumber=219;
	frenchname=Torpillard;
	frenchdescription=Lance-Torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos Avanzado;
	spanishdescription=Lanzatorpedos Avanzado;
	italianname=Lanciatorpedini avanzato;
	italiandescription=Lanciatorpedini avanzato;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=16;
	sonardistance=768;
	waterline=0;
	buildangle=16384;
	canattack=1;
	weapon1=TORPEDO_ATL;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	downloadable=1;
	activatewhenbuilt=1;
	noshadow=1;
	canguard=1;
}

