[UNITINFO]
{
	unitname=ARMACK;
	version=1;
	side=ARM;
	objectname=ARMACK;
	designation=ARM-ACK1;
	name=Adv. Construction Kbot;
	description=Tech Level 2;
	footprintx=2;
	footprintz=2;
	buildcostenergy=6395;
	buildcostmetal=445;
	maxwaterdepth=25;
	maxslope=20;
	energyuse=0.1;
	buildtime=15595;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=24;
	soundcategory=ARM_CKBOT;
	energystorage=50;
	metalstorage=50;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armack_dead;
	germanname=Verb. Konstr.-Kbot;
	germandescription=Tech Level 2;
	unitnumber=3;
	frenchname=Kbot de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Kbot Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Kbot Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=1.325;
	brakerate=0.6;
	acceleration=0.18;
	turnrate=1010;
	steeringmode=1;
	shootme=1;
	builddistance=180;
	canreclamate=1;
	energymake=8;
	metalmake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	upright=1;
	ovradjust=1;
}

