[UNITINFO]
{
	unitname=ARMAMPH;
	version=1.2;
	side=ARM;
	objectname=ARMAMPH;
	designation=ARM-WKML;
	name=Pelican;
	description=Fast Amphibious Kbot;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6107;
	energyuse=0.4;
	buildtime=7478;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=0;
	soundcategory=ARM_AMPHIB;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armamph_heap;
	germanname=Pelikan;
	germandescription=Amphibien-Kbot;
	unitnumber=238;
	frenchname=Pélican;
	frenchdescription=Kbot Amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Pelícano;
	spanishdescription=Kbot anfibio;
	italianname=Pelican;
	italiandescription=Kbot anfibio;
	canguard=1;
	maxvelocity=2.15;
	brakerate=0.15;
	acceleration=0.125;
	turnrate=600;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	upright=1;
	canattack=1;
	weapon1=GAUSS_AMPH;
	weapon3=TORPEDO_LIGHT;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NSHP;
	nochasecategory=AIR;
	floater=0;
	canhover=1;
	digger=1;
	candgun=1;
	sonardistance=192;
	activatewhenbuilt=1;
}

