[UNITINFO]
{
	unitname=ARMASY;
	version=1;
	side=ARM;
	objectname=ARMASY;
	designation=ARM-SCF;
	name=Advanced Shipyard;
	description=Produces Tech Level 2 Ships;
	footprintx=10;
	footprintz=10;
	buildcostenergy=23780;
	buildcostmetal=3155;
	maxdamage=3735;
	energyuse=0;
	buildtime=21045;
	workertime=300;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=200;
	metalstorage=200;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCCC;
	corpse=arm2asy_dead;
	germanname=Verbesserte Werft;
	germandescription=Tech Level 2;
	unitnumber=11;
	frenchname=Chantier naval évolué;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	spanishname=Astillero Avanzado;
	spanishdescription=Produce barcos;
	italianname=Cantiere Navale Spec.;
	italiandescription=Produce navi;
	minwaterdepth=30;
	waterline=1;
	noshadow=1;
	ovradjust=1;
	damagemodifier=0.25;
	weapon3=LAB_DIR;
	wspe_badtargetcategory=ALL;
	badtargetcategory=ALL;
	nochasecategory=ALL;
	candgun=1;
	energymake=20;
	metalmake=1;
}

