[UNITINFO]
{
	unitname=ARMAAS;
	version=1.2;
	side=ARM;
	objectname=ARMAAS;
	designation=ASD-SB;
	name=Archer;
	description=Adv. Escort Frigate;
	footprintx=4;
	footprintz=4;
	buildcostenergy=17058;
	buildcostmetal=1358;
	maxdamage=4720;
	buildtime=32190;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armaas_dead;
	germanname=Falke;
	germandescription=Flugabwehrboot;
	unitnumber=294;
	frenchname=Archer;
	frenchdescription=Navire antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Arquero;
	spanishdescription=Buque Antiaéreo;
	italianname=Archer;
	italiandescription=Nave antiaerea;
	canguard=1;
	maxvelocity=2.4;
	brakerate=0.025;
	acceleration=0.12;
	shootme=1;
	scale=0.6;
	energymake=7;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=30;
	buildangle=16384;
	canattack=1;
	weapon1=DEPTHCHARGE_ADV;
	weapon3=FLAK;
	wpri_badtargetcategory=NSUB;
	wspe_badtargetcategory=NLND;
	badtargetcategory=MOB;
	nochasecategory=AIR;
	downloadable=1;
	floater=1;
	sonardistance=672;
	activatewhenbuilt=1;
}

