[UNITINFO]
{
	unitname=ARMAH;
	version=1.2;
	side=ARM;
	objectname=ARMAH;
	designation=ARM-HAA;
	name=Swatter;
	description=Anti-Air / Anti-Sub Hovercraft;
	footprintx=5;
	footprintz=5;
	buildcostenergy=2166;
	maxslope=16;
	energyuse=2.6;
	buildtime=4496;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	soundcategory=ARM_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armah_dead;
	germanname=Swatter;
	germandescription=Flugabwehr-Hovercraft;
	unitnumber=284;
	frenchname=Swatter;
	frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Swatter;
	spanishdescription=Hovercraft antiaéreo;
	italianname=Swatter;
	italiandescription=Hovercraft antiaereo;
	canguard=1;
	maxvelocity=1.55;
	brakerate=0.09;
	acceleration=0.08;
	turnrate=780;
	steeringmode=1;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	downloadable=1;
	weapon1=MISSILE_GF_HEAVY;
	weapon2=TORPEDO_LIGHT;
	weapon3=MISSILE_AA_HEAVY;
	wpri_badtargetcategory=NLND;
	wsec_badtargetcategory=NSUB;
	wspe_badtargetcategory=NLND;
	badtargetcategory=ALL;
	nochasecategory=AIR;
	canhover=1;
	digger=1;
	activatewhenbuilt=1;
}

