[UNITINFO]
{
	unitname=ARMANAC;
	version=1.2;
	side=ARM;
	objectname=ARMANAC;
	designation=ARM-HG;
	name=Anaconda;
	description=Hovertank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5712;
	maxslope=16;
	energyuse=2.6;
	buildtime=7305;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=32;
	soundcategory=ARM_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armanac_dead;
	germanname=Anaconda;
	germandescription=Schwebepanzer;
	unitnumber=174;
	frenchname=Anaconda;
	frenchdescription=Hover-tank;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Anaconda;
	spanishdescription=Tanque aerodeslizador;
	italianname=Anaconda;
	italiandescription=Hovercraft armato;
	canguard=1;
	maxvelocity=1.7;
	brakerate=0.09;
	acceleration=0.07;
	turnrate=750;
	steeringmode=1;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=CANNON_TANK_MEDIUM;
	downloadable=1;
	wpri_badtargetcategory=LEV1;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	canhover=1;
	digger=1;
	activatewhenbuilt=1;
}

