[UNITINFO]
{
	unitname=ARMANNI;
	version=1;
	side=ARM;
	objectname=ARMANNI;
	designation=ARM-ANN1;
	name=Annihilator;
	description=Energy Weapon (3.75K Energy/Shot);
	footprintx=4;
	footprintz=4;
	buildcostenergy=125125;
	buildcostmetal=5610;
	maxdamage=7755;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=75075;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=768;
	radardistance=0;
	soundcategory=ARM_ANNI;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLASTSML;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=armanni_dead;
	germanname=Annihilator;
	germandescription=Feuert Energiegeschosse;
	unitnumber=7;
	frenchname=Exterminator;
	frenchdescription=Canon à énergie;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	canguard=1;
	spanishname=Aniquilador;
	spanishdescription=Arma de Energía;
	italianname=Annihilator;
	italiandescription=Arma energetica;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=BLOD_ANNI;
	weapon3=RANGE_1536;
	wpri_badtargetcategory=LEV1;
	badtargetcategory=AIR;
	antiweapons=1;
	ovradjust=1;
	damagemodifier=0.25;
}

