[UNITINFO]
{
	unitname=ARMAWAC;
	version=1.2;
	side=ARM;
	objectname=ARMAWAC;
	designation=AFD-AR;
	name=Eagle;
	description=Advanced Scout Plane (Sonar, Radar, Stealth);
	footprintx=3;
	footprintz=3;
	buildcostenergy=8062;
	buildcostmetal=330;
	maxslope=10;
	energyuse=100;
	buildtime=16024;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	radardistance=1344;
	sonardistance=672;
	soundcategory=ARM_ARADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_R;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Eagle;
	germandescription=Radarflugzeug;
	unitnumber=239;
	frenchname=Eagle;
	frenchdescription=Avion de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Eagle;
	spanishdescription=Radar aéreo;
	italianname=Eagle;
	italiandescription=Radar aereo;
	canguard=1;
	maxvelocity=15;
	shootme=1;
	canfly=1;
	cruisealt=160;
	scale=1;
	bankscale=1;
	energymake=0;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
	stealth=1;
	hoverattack=1;
}

