[UNITINFO]
{
	unitname=ARMASON;
	version=1.2;
	side=ARM;
	objectname=ARMASON;
	designation=AS-ERS;
	name=Advanced Sonar Station;
	description=Locates Units (-75 Energy);
	footprintx=4;
	footprintz=4;
	buildcostenergy=3704;
	buildcostmetal=204;
	maxdamage=480;
	maxslope=10;
	energyuse=75;
	buildtime=6152;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=0;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww wwww wwww wwww;
	corpse=arm2ason_dead;
	germanname=Advanced Sonar;
	germandescription=Verbessertes Sonar;
	unitnumber=202;
	frenchname=Sonar Pro;
	frenchdescription=Sonar avancé;
	spanishname=Sonar Avanzado;
	spanishdescription=Sonar mejorado;
	italianname=Sonar Avanzato;
	italiandescription=Sonar a lungo raggio;
	energymake=0;
	minwaterdepth=24;
	sonardistance=1792;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	noshadow=1;
	waterline=24;
	damagemodifier=0.25;
}

