[UNITINFO]
{
	unitname=ARMASER;
	version=1;
	side=ARM;
	objectname=ARMASER;
	designation=ARM-CB;
	name=Eraser;
	description=Radar Jamming Kbot (-50 Energy);
	footprintx=2;
	footprintz=2;
	buildcostenergy=2652;
	maxslope=32;
	energyuse=50;
	buildtime=6170;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=0;
	soundcategory=ARM_JAM;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armaser_dead;
	germanname=Eraser;
	germandescription=Radar-Störer;
	unitnumber=10;
	frenchname=Dégradator;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Eraser;
	spanishdescription=Distorsionador de Radar;
	italianname=Eraser;
	italiandescription=Crea interferenze radar;
	canguard=1;
	maxvelocity=1.25;
	brakerate=.02;
	acceleration=0.1;
	turnrate=950;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=448;
	ovradjust=1;
	stealth=1;
}

