[UNITINFO]
{
	unitname=ARMAVP;
	version=1;
	side=ARM;
	objectname=ARMAVP;
	designation=ARM-VCF2;
	name=Advanced Vehicle Plant;
	description=Produces Tech Level 2 Vehicles;
	footprintx=6;
	footprintz=6;
	buildcostenergy=23905;
	buildcostmetal=3100;
	maxdamage=4035;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=21380;
	workertime=300;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=TANKPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=occcco occcco occcco occcco occcco occcco;
	corpse=armavp_dead;
	germanname=Verb. Fahrzeugfabrik;
	germandescription=Tech Level 2;
	unitnumber=13;
	frenchname=Usine de véhicules évoluée;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Av. Constr. Vehículos;
	spanishdescription=Produce vehículos;
	italianname=Fabbrica Veicoli Spec.;
	italiandescription=Produce veicoli;
	buildangle=1024;
	ovradjust=1;
	damagemodifier=0.25;
	energymake=20;
	metalmake=1;
}

