[UNITINFO]
{
	unitname=ARMAMD;
	version=1;
	side=ARM;
	objectname=ARMAMD;
	designation=ARM-AMD1;
	name=Protector;
	description=Anti Missile Defense System;
	footprintx=4;
	footprintz=4;
	buildcostenergy=39600;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=43055;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=512;
	radardistance=0;
	soundcategory=ARM_AMD;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=armamd_dead;
	germanname=Protector;
	germandescription=Atomare Raketenabwehr;
	unitnumber=6;
	frenchname=Protector;
	frenchdescription=Missile nucléaire de défense;
	firestandorders=1;
	standingfireorder=2;
	spanishname=Protector;
	spanishdescription=Sistema de Defensa Antimisiles;
	italianname=Protector;
	italiandescription=Sistema di difesa anti-missili;
	shootme=1;
	buildangle=4096;
	weapon1=ANTI_NUKE;
	wpri_badtargetcategory=NAIR;
	badtargetcategory=NAIR;
	antiweapons=1;
	ovradjust=1;
	damagemodifier=0.25;
}

