[UNITINFO]
{
	unitname=ARMATLAS;
	version=1;
	side=ARM;
	objectname=ARMATLAS;
	designation=AFD-T3;
	name=Atlas;
	description=Air Transport;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2479;
	buildcostmetal=107;
	maxdamage=300;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.6;
	buildtime=5500;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=32;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_T;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Atlas;
	germandescription=Transportflugzeug;
	unitnumber=12;
	frenchname=Atlas;
	frenchdescription=Avion de transport;
	standingfireorder=0;
	firestandorders=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Atlas;
	spanishdescription=Transporte aéreo;
	italianname=Atlas;
	italiandescription=Traspoto aereo;
	canguard=1;
	maxvelocity=7.2;
	brakerate=12;
	acceleration=0.16;
	turnrate=320;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=100;
	scale=0.8;
	bankscale=1;
	energymake=0.6;
	defaultmissiontype=standby;
	maneuverleashlength=1280;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

