[UNITINFO]
{
	unitname=ARMAAP;
	version=1;
	side=ARM;
	objectname=ARMAAP;
	designation=ARM-ACF;
	name=Adv. Aircraft Plant;
	description=Produces Tech Level 2 Aircraft;
	footprintx=7;
	footprintz=6;
	buildcostenergy=29296;
	buildcostmetal=3455;
	maxdamage=2775;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=23295;
	workertime=300;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	energystorage=200;
	metalstorage=200;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooo occccco occccco occccco occccco occccco;
	corpse=armaap_dead;
	germanname=Verb. Flugzeugfabrik;
	germandescription=Tech Level 2;
	unitnumber=1;
	frenchname=Usine aéro. évoluée;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Av. Constr.Aeronaves;
	spanishdescription=Produce aeronaves;
	italianname=Fabbrica Aerei Spec.;
	italiandescription=Produce velivoli;
	ovradjust=1;
	damagemodifier=0.25;
	energymake=20;
	metalmake=1;
}

