[UNITINFO]
{
	unitname=ARMAP;
	version=1;
	side=ARM;
	objectname=ARMAP;
	designation=ARM-ACF;
	name=Aircraft Plant;
	description=Produces Aircraft;
	footprintx=7;
	footprintz=6;
	buildcostenergy=2192;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7240;
	workertime=120;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	energystorage=100;
	metalstorage=100;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooo ooooooo occccco occccco occccco occccco;
	corpse=armap_dead;
	germanname=Flugzeugfabrik;
	germandescription=Tech Level 1;
	unitnumber=8;
	frenchname=Usine aéronautique;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Constr. Aeronaves ;
	spanishdescription=Produce aviones;
	italianname=Fabbrica Aerei;
	italiandescription=Produce velivoli;
	activatewhenbuilt=0;
	ovradjust=1;
	damagemodifier=0.25;
	energymake=10;
	metalmake=0.5;
}

