[UNITINFO]
{
	unitname=ARMBRAWL;
	version=1;
	side=ARM;
	objectname=ARMBRAWL;
	designation=AFD-J17;
	name=Brawler;
	description=Gunship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=19790;
	maxslope=10;
	energyuse=0.8;
	buildtime=24760;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=32;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_E CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=15;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=7.2;
	brakerate=4;
	acceleration=0.25;
	turnrate=800;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=100;
	scale=1;
	bankscale=1;
	energymake=0.8;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=EMG_VTOL;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	hoverattack=1;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

