[UNITINFO]
{
	unitname=ARMBATS;
	version=1;
	side=ARM;
	objectname=ARMBATS;
	designation=ASD-SB;
	name=Millenium;
	description=Bombardment Cruiser;
	footprintx=8;
	footprintz=8;
	buildcostenergy=138485;
	buildcostmetal=6495;
	maxdamage=23625;
	buildtime=103860;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	radardistance=64;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLAST;
	selfdestructas=UNIT_BLAST;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armbats_dead;
	germanname=Millenium;
	germandescription=Schlachtschiff;
	unitnumber=14;
	frenchname=Millénium;
	frenchdescription=Cuirassé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Millenium;
	spanishdescription=Acorazado;
	italianname=Millennium;
	italiandescription=Nave da battaglia;
	canguard=1;
	maxvelocity=1.7;
	brakerate=0.08;
	acceleration=0.03;
	shootme=1;
	scale=0.6;
	energymake=2.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS8;
	minwaterdepth=15;
	buildangle=16384;
	canattack=1;
	weapon1=CANNON_BATS;
	weapon2=CANNON_BATS;
	weapon3=RANGE_1344;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wsec_badtargetcategory=AIR;
	nochasecategory=AIR;
	floater=1;
	ovradjust=1;
	damagemodifier=0.625;
	antiweapons=1;
}

