[UNITINFO]
{
	unitname=ARMBRTHA;
	version=1;
	side=ARM;
	objectname=ARMBRTHA;
	designation=ARM-LRC;
	name=Big Bertha;
	description=Long Range Plasma Cannon (5.4K Energy/Shot - Upgradable);
	footprintx=6;
	footprintz=6;
	buildcostenergy=194040;
	maxslope=10;
	energyuse=0;
	buildtime=127778;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=576;
	radardistance=0;
	soundcategory=ARM_BRTHA;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLASTSML;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;
	corpse=armbrtha_dead;
	germanname=Big Bertha;
	germandescription=Langstrecken-Plasmakanone;
	unitnumber=16;
	frenchname=Grosse Bertha;
	frenchdescription=Canon à plasma de longue portée;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Big Bertha;
	spanishdescription=Cañón de plasma de largo alcance;
	italianname=Bertha;
	italiandescription=Cannone al plasma a lunga gittata;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=CANNON_LRPC_ARM;
	weapon3=RANGE_5376;
	wpri_badtargetcategory=AIR;
	badtargetcategory=MOB;
	antiweapons=1;
	ovradjust=1;
	damagemodifier=0.25;
	canbuild=1;
}

