[UNITINFO]
{
	unitname=ARMCK;
	version=1;
	side=ARM;
	objectname=ARMCK;
	designation=ARM-CK1;
	name=Construction KBot;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3045;
	buildcostmetal=180;
	maxwaterdepth=25;
	maxslope=20;
	energyuse=0.1;
	buildtime=7426;
	workertime=90;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=24;
	soundcategory=ARM_CKBOT;
	energystorage=25;
	metalstorage=25;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armck_dead;
	germanname=Konstruktions-Kbot;
	germandescription=Tech Level 1;
	unitnumber=20;
	frenchname=Kbot de construction  ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Kbot de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Kbot Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.325;
	brakerate=0.24;
	acceleration=0.12;
	turnrate=1020;
	steeringmode=1;
	shootme=1;
	builddistance=120;
	canreclamate=1;
	energymake=4;
	metalmake=0.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	ovradjust=1;
}

