[UNITINFO]
{
	unitname=ARMCARRY;
	version=1;
	side=ARM;
	objectname=ARMCARRY;
	designation=ASD-SC;
	name=Colossus;
	description=Light Carrier (+375 E, Repairs Units, Radar, Anti-Nuke);
	footprintx=6;
	footprintz=6;
	buildcostenergy=112570;
	buildtime=79355;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=896;
	radardistance=2688;
	soundcategory=ARM_SHIP;
	energystorage=2500;
	metalstorage=500;
	explodeas=UNIT_BLAST;
	selfdestructas=UNIT_BLAST;
	category=ARM MOB NAIR NSUB NLND NEXP ALL LEV2 CTRL_L CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcarry_dead;
	germanname=Colossus;
	germandescription=Leichter Flugzeugträger;
	unitnumber=19;
	frenchname=Colosse;
	frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Colossus;
	spanishdescription=Transporte ligero;
	italianname=Colossus;
	italiandescription=Portaerei leggera;
	canguard=1;
	maxvelocity=1.7;
	brakerate=0.008;
	acceleration=0.015;
	shootme=1;
	builddistance=300;
	canreclamate=1;
	energymake=375;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	buildangle=16384;
	weapon1=ANTI_NUKE;
	weapon3=MISSILE_AA_HEAVY;
	wpri_badtargetcategory=NAIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	onoffable=1;
	isairbase=1;
	antiweapons=1;
	floater=1;
	ovradjust=1;
}

