[UNITINFO]
{
	unitname=ARMCSA;
	version=1;
	side=ARM;
	objectname=ARMCSA;
	designation=ARM-WCA3;
	name=Construction Seaplane;
	description=Tech Level 1 (Amphibious);
	footprintx=2;
	footprintz=2;
	buildcostenergy=6104;
	buildcostmetal=270;
	maxdamage=420;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.1;
	buildtime=10740;
	workertime=60;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=32;
	soundcategory=ARM_CVTOL;
	energystorage=25;
	metalstorage=25;
	explodeas=BIG_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM AIR MOB NSUB NSHP FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Bau-Wasserflugzeug;
	germandescription=Tech Level 2;
	unitnumber=18;
	frenchname=Hydravion de construction;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hidroavión de Construcción;
	spanishdescription=Nivel Tecn. 1;
	italianname=Idrovolante da costruzione;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=6.5;
	brakerate=1.5;
	acceleration=0.05;
	turnrate=120;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=70;
	scale=0.8;
	bankscale=1.5;
	builddistance=150;
	canreclamate=1;
	energymake=2;
	metalmake=0.1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
	amphibious=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

