[UNITINFO]
{
	unitname=ARMCV;
	version=1;
	side=ARM;
	objectname=ARMCV;
	designation=ARM-CV1;
	name=Construction Vehicle;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3615;
	buildcostmetal=216;
	maxdamage=957;
	maxwaterdepth=18;
	maxslope=16;
	energyuse=0.1;
	buildtime=8395;
	workertime=120;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=32;
	soundcategory=ARM_CVEHICLE;
	energystorage=25;
	metalstorage=25;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcv_dead;
	germanname=Konstr.-Fahrzeug;
	germandescription=Tech Level 1;
	unitnumber=25;
	frenchname=Véhicule de construction ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vehículo de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Veicolo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.325;
	brakerate=0.08;
	acceleration=0.015;
	turnrate=250;
	steeringmode=1;
	shootme=1;
	builddistance=120;
	canreclamate=1;
	energymake=5;
	metalmake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	ovradjust=1;
}

