[UNITINFO]
{
	unitname=ARMCA;
	version=1;
	side=ARM;
	objectname=ARMCA;
	designation=ARM-CA1;
	name=Construction Aircraft;
	description=Tech Level 1;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5760;
	buildcostmetal=240;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.1;
	buildtime=9950;
	workertime=60;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=32;
	soundcategory=ARM_CVTOL;
	energystorage=25;
	metalstorage=25;
	explodeas=BIG_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Konstruktions-Flugzeug;
	germandescription=Tech Level 1;
	unitnumber=18;
	frenchname=Avion de construction ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Aeronave de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Aereo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=7.2;
	brakerate=1.5;
	acceleration=0.07;
	turnrate=108;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=70;
	scale=0.8;
	bankscale=1.5;
	builddistance=150;
	canreclamate=1;
	energymake=2;
	metalmake=0.1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
	amphibious=1;
}

