[UNITINFO]
{
	unitname=ARMCROC;
	version=1;
	side=ARM;
	objectname=ARMCROC;
	designation=ARM-CROC;
	name=Triton;
	description=Amphibious Assault Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6900;
	buildtime=9550;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=32;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcroc_dead;
	germanname=Triton;
	germandescription=Amphibienpanzer;
	unitnumber=22;
	frenchname=Triton;
	frenchdescription=Char amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Triton;
	spanishdescription=Tanque anfibio;
	italianname=Triton;
	italiandescription=Carro armato anfibio;
	canguard=1;
	maxvelocity=1.25;
	brakerate=0.08;
	acceleration=0.025;
	turnrate=360;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDH3;
	canattack=1;
	weapon1=CANNON_TANK_MEDIUM;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	upright=1;
	floater=1;
	digger=1;
	ovradjust=1;
	noshadow=0;
	activatewhenbuilt=1;
	downloadable=1;
	damagemodifier=0.25;
}

