[UNITINFO]
{
	unitname=ARMCS;
	version=1;
	side=ARM;
	objectname=ARMCS;
	designation=ARM-CS1;
	name=Construction Ship;
	description=Tech Level 1;
	footprintx=4;
	footprintz=4;
	buildcostenergy=3950;
	buildcostmetal=245;
	maxdamage=1105;
	energyuse=0.1;
	buildtime=8535;
	workertime=120;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=40;
	soundcategory=ARM_CSHIP;
	energystorage=25;
	metalstorage=25;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armcs_dead;
	germanname=Konstr.-Schiff;
	germandescription=Tech Level 1;
	unitnumber=24;
	frenchname=Navire de construction;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Buque de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Nave Costruttrice;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=2.15;
	brakerate=0.04;
	acceleration=0.009;
	turnrate=240;
	steeringmode=1;
	shootme=1;
	builddistance=180;
	canreclamate=1;
	energymake=5;
	metalmake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=15;
	sonardistance=0;
	floater=1;
	ovradjust=1;
}

