[UNITINFO]
{
	unitname=ARMDRAG;
	version=1;
	side=ARM;
	objectname=ARMDRAG;
	designation=A-102-C;
	name=Dragon's Teeth;
	description=Perimeter Defense;
	footprintx=2;
	footprintz=2;
	buildcostenergy=500;
	maxslope=32;
	energyuse=0;
	buildtime=1040;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=NONE;
	energystorage=0;
	metalstorage=0;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=f;
	corpse=DragonsTeeth;
	germanname=Panzersperre;
	germandescription=Palisadenanlage;
	unitnumber=26;
	frenchname=Dent de dragon;
	frenchdescription=Périmètre de défense;
	spanishname=Dragon's Teeth;
	spanishdescription=Defensa de perímetro;
	italianname=Denti del Drago;
	italiandescription=Difesa perimetrale;
	energymake=0;
	buildangle=8192;
	isfeature=1;
	ovradjust=1;
}

