[UNITINFO]
{
	unitname=ARMDECOM;
	version=1.2;
	side=ARM;
	objectname=ARMDECOM;
	designation=ARM-DWM;
	name=Commander;
	description=Decoy/Support Commander;
	footprintx=2;
	footprintz=2;
	buildcostenergy=17342;
	maxwaterdepth=255;
	maxslope=20;
	energyuse=0;
	buildtime=30060;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	sightdistance=320;
	radardistance=24;
	soundcategory=ARM_CKBOT;
	explodeas=UNIT_BIG_BLASTSML;
	selfdestructas=UNIT_BLAST;
	category=ARM NAIR NSUB NSHP NNUK ALL LEV2 CTRL_B;
	tedclass=COMMANDER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Commander-Double;
	germandescription=Commander-Double;
	unitnumber=232;
	frenchname=Commandeur Appât;
	frenchdescription=Commandeur Appât;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Comandante Señuelo;
	spanishdescription=Comandante Señuelo;
	italianname=Comandante Esca;
	italiandescription=Comandante Esca;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.3;
	acceleration=0.15;
	turnrate=1044;
	steeringmode=2;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	upright=1;
	canattack=1;
	weapon1=LASER_DECOY;
	weapon2=VSPAM_DECOY;
	weapon3=DGUN_DECOY_ARM;
	candgun=1;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wsec_badtargetcategory=MOB;
	wspe_badtargetcategory=AIR;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	norestrict=1;
	hidedamage=1;
	showplayername=1;
	canreclamate=1;
	cancapture=1;
	builddistance=120;
	immunetoparalyzer=1;
	amphibious=1;
	cloakcost=100;
	cloakcostmoving=750;
	mincloakdistance=60;
	damagemodifier=0.25;
	healtime=60;
}

