[UNITINFO]
{
	unitname=ARMESTOR;
	version=1;
	side=ARM;
	objectname=ARMESTOR;
	designation=AE-ESF;
	name=Energy Storage;
	description=Increases Energy Storage by 5K (Adjacency Bonus);
	footprintx=4;
	footprintz=4;
	buildcostenergy=1944;
	buildcostmetal=192;
	maxdamage=1000;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=25;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_ESTOR;
	energystorage=5000;
	metalstorage=0;
	explodeas=LARGE_BUILDING;
	selfdestructas=ESTOR_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=armestor_dead;
	germanname=Energiespeicher;
	germandescription=Vergrößert Lager für Energievorräte;
	unitnumber=27;
	frenchname=Dépôt d'énergie;
	frenchdescription=Augmente le stockage d'énergie;
	spanishname=Almacén de Energía;
	spanishdescription=Incrementa capacidad de alm.energía;
	italianname=Deposito Energetico;
	italiandescription=Aumenta l'immagazzinamento di energia;
	buildangle=4096;
	activatewhenbuilt=1;
	damagemodifier=0.25;
}

