[UNITINFO]
{
	unitname=ARMEMP;
	version=1.2;
	side=ARM;
	objectname=ARMEMP;
	designation=ARM-MIDS;
	name=Repulsor;
	description=Tactical Nuclear Missile Launcher;
	footprintx=4;
	footprintz=4;
	buildcostenergy=60430;
	buildcostmetal=3604;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=54390;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_L;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=armemp_dead;
	unitnumber=322;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	shootme=1;
	energymake=0;
	buildangle=8192;
	canattack=1;
	weapon1=NUKE_TAC_ARM;
	weapon3=RANGE_3584;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	antiweapons=1;
	ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
}

