[UNITINFO]
{
	unitname=ARMFHLT;
	version=1.2;
	side=ARM;
	objectname=ARMFHLT;
	designation=ARM-FHL;
	name=Stingray;
	description=Floating Heavy Laser Tower;
	footprintx=4;
	footprintz=4;
	buildcostenergy=8694;
	buildcostmetal=786;
	maxdamage=3975;
	buildtime=15267;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=0;
	soundcategory=HLT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww wwww wwww wwww;
	corpse=arm2fhlt_dead;
	germanname=Stingray;
	germandescription=Schwimmender Schwerer Laser;
	unitnumber=177;
	frenchname=Stingray;
	frenchdescription=Tourelle laser lourde NAVY;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Stingray;
	spanishdescription=Torre láser pesada-Serie Naval;
	italianname=Stingray;
	italiandescription=Torretta Laser pesante galleggiante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=5;
	waterline=1;
	buildangle=16384;
	canattack=1;
	weapon1=LASER_FHLT;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=MOB;
	activatewhenbuilt=1;
	noshadow=1;
	canguard=1;
	damagemodifier=0.25;
}

