[UNITINFO]
{
	unitname=ARMFRT;
	version=1.2;
	side=ARM;
	objectname=ARMFRT;
	designation=AS-TDS;
	name=Sentry;
	description=Floating Anti-Air Tower;
	footprintx=4;
	footprintz=4;
	buildcostenergy=987;
	buildcostmetal=105;
	energyuse=0.1;
	buildtime=2163;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=RL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww wwww wwww wwww;
	corpse=arm2frt_dead;
	germanname=Defender-NS;
	germandescription=Raketenturm - Marineeinheit;
	unitnumber=158;
	frenchname=Défensor NAVY;
	frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Defender-SN;
	spanishdescription=Torre Lanzamisiles-Serie Naval;
	italianname=Defender-SN;
	italiandescription=Torretta missilistica - Sezione Navale;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=2;
	waterline=0.3;
	buildangle=16384;
	canattack=1;
	weapon1=MISSILE_GF_HEAVY;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=ALL;
	activatewhenbuilt=1;
	noshadow=1;
	damagemodifier=0.25;
}

