[UNITINFO]
{
	unitname=ARMFLAK;
	version=1.2;
	side=ARM;
	objectname=ARMFLAK;
	designation=ARM-AAHE;
	name=Flakker;
	description=Anti-Air Flak Gun;
	footprintx=2;
	footprintz=2;
	buildcostenergy=13940;
	maxslope=10;
	energyuse=0;
	buildtime=19005;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=768;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=MEDIUM_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armflak_dead;
	germanname=Flakker;
	germandescription=Flak;
	unitnumber=160;
	frenchname=Casseur;
	frenchdescription=Canon antiaérien;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Flakker;
	spanishdescription=Arma de fuego antiaéreo;
	italianname=Flakker;
	italiandescription=Cannone per bersagli aerei;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	weapon1=FLAK;
	wpri_badtargetcategory=NAIR;
	badtargetcategory=NG;
	downloadable=1;
	damagemodifier=0.25;
}

