[UNITINFO]
{
	unitname=ARMFMKR;
	version=1.2;
	side=ARM;
	objectname=ARMFMKR;
	designation=ARM-MRJ;
	name=Floating Metal Maker;
	description=Converts Energy into Metal (75/1);
	footprintx=3;
	footprintz=3;
	buildcostenergy=1480;
	buildcostmetal=34;
	maxslope=10;
	energyuse=75;
	buildtime=2958;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=www www www;
	germanname=Schwimmschmelze;
	germandescription=Schwimmende Metallherstellung;
	unitnumber=178;
	frenchname=Métallo flottant;
	frenchdescription=Convertisseur d'énergie en métal flottant;
	spanishname=Productor de Metal - SN;
	spanishdescription=Produce metal;
	italianname=Generatore di Metallo - SN;
	italiandescription=Fabbrica metalli;
	minwaterdepth=11;
	downloadable=1;
	noshadow=1;
	activatewhenbuilt=1;
	onoffable=1;
	waterline=4;
	buildangle=8192;
	makesmetal=1;
	damagemodifier=0.25;
}

