[UNITINFO]
{
	unitname=ARMFIG;
	version=1;
	side=ARM;
	objectname=ARMFIG;
	designation=AFD-J9;
	name=Freedom Fighter;
	description=Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=4045;
	maxdamage=490;
	maxslope=10;
	energyuse=0.7;
	buildtime=6885;
	bmcode=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=24;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_O CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Freedom Fighter;
	germandescription=Jäger;
	unitnumber=31;
	frenchname=Libérator;
	frenchdescription=Chasseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Freedom Fighter;
	spanishdescription=Caza;
	italianname=Freedom Fighter;
	italiandescription=Caccia;
	canguard=1;
	maxvelocity=11.25;
	brakerate=6;
	acceleration=0.35;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=110;
	bankscale=1;
	energymake=0.7;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=MISSILE_VTOL;
	wpri_badtargetcategory=NAIR;
	badtargetcategory=NAIR;
	moverate1=8;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

