[UNITINFO]
{
	unitname=ARMFLEA;
	version=1.2;
	side=ARM;
	objectname=ARMFLEA;
	designation=ARM-KS;
	name=Flea;
	description=Scavenger Kbot (Stealth);
	footprintx=2;
	footprintz=2;
	buildcostenergy=1958;
	buildcostmetal=125;
	maxdamage=75;
	maxwaterdepth=0;
	maxslope=32;
	energyuse=0.4;
	buildtime=5032;
	workertime=30;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=24;
	soundcategory=SPIDER;
	energystorage=5;
	metalstorage=5;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armflea_dead;
	germanname=Flea;
	germandescription=Leichter Aufklärungs-Kbot;
	unitnumber=301;
	frenchname=Puce;
	frenchdescription=Kbot léger de reco;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Pulga;
	spanishdescription=Kbot explorador ligero;
	italianname=Pulce;
	italiandescription=Kbot esploratore leggero;
	canguard=1;
	maxvelocity=2;
	brakerate=0.25;
	acceleration=0.1;
	turnrate=1300;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	downloadable=1;
	canattack=0;
	ovradjust=1;
	stealth=1;
	canreclamate=1;
	builddistance=120;
}

