[UNITINFO]
{
	unitname=ARMFAST;
	version=1;
	side=ARM;
	objectname=ARMFAST;
	designation=ARM-KS;
	name=Zipper;
	description=Fast Attack Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=4442;
	maxslope=17;
	energyuse=0.4;
	buildtime=8460;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=32;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armfast_dead;
	germanname=Zipper;
	germandescription=Schneller Angriffs-Kbot;
	unitnumber=28;
	frenchname=Eclair;
	frenchdescription=Kbot d'intervention rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Zipper;
	spanishdescription=Kbot de ataque rápido;
	italianname=Zipper;
	italiandescription=Kbot veloce da attacco;
	canguard=1;
	maxvelocity=3.25;
	brakerate=0.25;
	acceleration=0.14;
	turnrate=1300;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=EMG_FAST;
	wpri_badtargetcategory=MOB;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

