[UNITINFO]
{
	unitname=ARMFUS;
	version=1;
	side=ARM;
	objectname=ARMFUS;
	designation=AE-FPF;
	name=Fusion Reactor;
	description=Produces Energy (1K, Adjacency Bonus, Upgradable);
	footprintx=5;
	footprintz=5;
	buildcostenergy=50481;
	buildcostmetal=6156;
	maxdamage=3875;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=-250;
	buildtime=93768;
	workertime=120;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_FUS;
	energystorage=0;
	metalstorage=0;
	explodeas=NUCLEAR_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooo ooooo oocoo ooooo ooooo;
	corpse=armfus_dead;
	germanname=Fusionreaktor;
	germandescription=Liefert Energie;
	unitnumber=33;
	frenchname=Réacteur nucléaire;
	frenchdescription=Produit de l'énergie;
	spanishname=Reactor de Fusión;
	spanishdescription=Genera energía;
	italianname=Reattore a Fusione;
	italiandescription=Produce energia;
	energymake=1000;
	activatewhenbuilt=0;
	ovradjust=1;
	canbuild=1;
	damagemodifier=0.25;
}

