[UNITINFO]
{
	unitname=ARMGUARD;
	version=1;
	side=ARM;
	objectname=ARMGUARD;
	designation=ARM-GUARD;
	name=Guardian;
	description=Medium Range Plasma Battery (Upgradable);
	footprintx=4;
	footprintz=4;
	buildcostenergy=23061;
	maxdamage=7431;
	maxslope=10;
	energyuse=0;
	buildtime=20066;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo ooco oooo;
	corpse=armguard_dead;
	germanname=Guardian;
	germandescription=Stationäre Plasmawerfer-Batterie;
	unitnumber=36;
	frenchname=Gardian;
	frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Guardian;
	spanishdescription=Cañón de plasma pesado;
	italianname=Guardian;
	italiandescription=Batteria al plasma;
	shootme=1;
	canattack=1;
	weapon1=CANNON_MRPC;
	weapon3=RANGE_1344;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	antiweapons=1;
}

