[UNITINFO]
{
	unitname=ARMGEO;
	version=1;
	side=ARM;
	objectname=ARMGEO;
	designation=AE-GPG;
	name=Geothermal Powerplant;
	description=Produces Energy (300, Upgradable);
	footprintx=4;
	footprintz=4;
	buildcostenergy=9568;
	buildcostmetal=520;
	maxdamage=880;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=13078;
	workertime=120;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_GEO;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=NUCLEAR_BLASTSML;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oGGo oGGo oooo;
	corpse=armgeo_dead;
	germanname=Geotherm. Kraftwerk;
	germandescription=Liefert Energie;
	unitnumber=35;
	frenchname=Centrale géothermique;
	frenchdescription=Produit de l'énergie;
	firestandorders=1;
	standingfireorder=2;
	spanishname=Planta Geotérmica;
	spanishdescription=Genera energía;
	italianname=Stabilimento Geotermico;
	italiandescription=Produce energia;
	energymake=300;
	buildangle=2048;
	activatewhenbuilt=0;
	canstop=1;
	canattack=1;
	weapon1=VSPAM_ALL;
	wpri_badtargetcategory=AIR;
	nochasecategory=MOB;
	ovradjust=1;
	canguard=1;
	canbuild=1;
	damagemodifier=0.25;
	canmove=0;
}

