[UNITINFO]
{
	unitname=ARMHLT;
	version=1.2;
	side=ARM;
	objectname=ARMHLT;
	designation=ARM-HLT;
	name=Sentinel;
	description=Heavy Laser Tower (Upgradable);
	footprintx=2;
	footprintz=2;
	buildcostenergy=5398;
	buildcostmetal=584;
	maxdamage=3075;
	maxslope=10;
	energyuse=0;
	buildtime=11968;
	bmcode=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=HLT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDING;
	selfdestructas=MEDIUM_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armhlt_dead;
	germanname=Tenderizer;
	germandescription=Schwerer Laserturm;
	yardmap=oo oo;
	unitnumber=39;
	frenchname=Mutilator;
	frenchdescription=Tourelle laser lourde;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Sentinel;
	spanishdescription=Torre láser pesada;
	italianname=Sentinel;
	italiandescription=Torretta laser pesante;
	shootme=1;
	buildangle=8192;
	canattack=1;
	weapon1=LASER_HEAVY;
	wpri_badtargetcategory=LEV1;
	badtargetcategory=AIR;
	downloadable=1;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	activatewhenbuilt=0;
	radardistancejam=32;
}

