[UNITINFO]
{
	unitname=ARMHAWK;
	version=1;
	side=ARM;
	objectname=ARMHAWK;
	designation=AFD-J9;
	name=Hawk;
	description=Advanced Fighter (Stealth);
	footprintx=2;
	footprintz=2;
	buildcostenergy=8616;
	maxslope=10;
	energyuse=2;
	buildtime=14430;
	threed=1;
	zbuffer=1;
	sightdistance=448;
	radardistance=32;
	soundcategory=ARM_VTOL;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_O CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Hawk;
	germandescription=Stealth-Jäger;
	unitnumber=38;
	frenchname=Vautour;
	frenchdescription=Chasseur furtif;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hawk;
	spanishdescription=Caza antirradar;
	italianname=Hawk;
	italiandescription=Caccia Stealth;
	canguard=1;
	maxvelocity=11.25;
	brakerate=9;
	acceleration=0.45;
	turnrate=768;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=160;
	bankscale=1;
	energymake=2;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=MISSILE_VTOL_GF;
	weapon2=MISSILE_VTOL_ADV_1;
	weapon3=MISSILE_VTOL_ADV_2;
	badtargetcategory=MOB;
	wpri_badtargetcategory=AIR;
	wsec_badtargetcategory=MOB;
	wspe_badtargetcategory=MOB;
	nochasecategory=NAIR;
	moverate1=8;
	stealth=1;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

