[UNITINFO]
{
	unitname=ARMJETH;
	version=1;
	side=ARM;
	objectname=ARMJETH;
	designation=ARM-KML;
	name=Jethro;
	description=Anti-Air Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1027;
	buildcostmetal=119;
	maxdamage=470;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.4;
	buildtime=1941;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=24;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_K;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armjeth_dead;
	germanname=Jethro;
	germandescription=Luftabwehr-Kbot;
	unitnumber=41;
	frenchname=Jethro;
	frenchdescription=Kbot antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Jethro;
	spanishdescription=Kbot lanzamisil antiaéreo;
	italianname=Jethro;
	italiandescription=Kbot lanciamissili terra-aria;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=1016;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=MISSILE_GF_MEDIUM;
	weapon3=MISSILE_AA_MEDIUM;
	wpri_badtargetcategory=NLND;
	wspe_badtargetcategory=NLND;
	badtargetcategory=MOB;
	nochasecategory=MOB;
	ovradjust=1;
	rof1=2.5;
	rof3=2.5;
}

