[UNITINFO]
{
	unitname=ARMJAM;
	version=1;
	side=ARM;
	objectname=ARMJAM;
	designation=ARM-MRJ;
	name=Jammer;
	description=Radar Jamming Vehicle (-75 Energy);
	footprintx=2;
	footprintz=2;
	buildcostenergy=3242;
	maxslope=16;
	energyuse=75;
	buildtime=7415;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	soundcategory=ARM_VJAM;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armjam_dead;
	germanname=Jammer;
	germandescription=Mobiler Radarstörer;
	unitnumber=40;
	frenchname=Escorteur;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Jammer;
	spanishdescription=Distorsionador móvil de radar;
	italianname=Disturbatore;
	italiandescription=Crea interferenze radar - MOB;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.012;
	acceleration=0.035;
	turnrate=505;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=576;
	ovradjust=1;
	stealth=1;
}

