[UNITINFO]
{
	unitname=ARMLAB;
	version=1;
	side=ARM;
	objectname=ARMLAB;
	designation=ARM-KL;
	name=Kbot Lab;
	description=Produces Kbots;
	footprintx=6;
	footprintz=6;
	buildcostenergy=1600;
	maxdamage=2580;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=6500;
	workertime=120;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=KBOTPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=yoccoy ooccoo ooccoo ooccoo ooccoo yoccoy;
	corpse=armlab_dead;
	germanname=Kbot-Labor;
	germandescription=Tech Level 1;
	unitnumber=42;
	frenchname=Labo de Kbots ;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Laboratorio Kbot;
	spanishdescription=Produce Kbots;
	italianname=Laboratorio Kbot;
	italiandescription=Produce Kbot;
	scale=0.75;
	buildangle=1024;
	ovradjust=1;
	damagemodifier=0.25;
	energymake=10;
	metalmake=0.5;
}

