[UNITINFO]
{
	unitname=ARMLLT;
	version=1;
	side=ARM;
	objectname=ARMLLT;
	designation=ARM-LDT;
	name=L.L.T.;
	description=Light Laser Tower;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1697;
	maxwaterdepth=0;
	maxslope=14;
	energyuse=0;
	buildtime=3108;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=0;
	soundcategory=LLT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=armllt_dead;
	germanname=L.L.T.;
	germandescription=Leichter Laserturm;
	unitnumber=44;
	frenchname=Laserator;
	frenchdescription=Tourelle laser;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=L.L.T.;
	spanishdescription=Torre Láser Ligera;
	italianname=L.L.T.;
	italiandescription=Torretta laser leggera;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	weapon1=LASER_LIGHT;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=MOB;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
}

