[UNITINFO]
{
	unitname=ARMLATNK;
	version=1.2;
	side=ARM;
	objectname=ARMLATNK;
	designation=ARM-LAA2;
	name=Panther;
	description=Lightning Assault Tank ;
	footprintx=2;
	footprintz=2;
	buildcostenergy=8620;
	maxslope=10;
	energyuse=1.5;
	buildtime=10888;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=24;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armlatnk_dead;
	germanname=Panther;
	germandescription=Blitzpanzer;
	unitnumber=261;
	frenchname=Panther;
	frenchdescription=Char d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Panther;
	spanishdescription=Tanque de asalto;
	italianname=Panther;
	italiandescription=Carro armato da assalto;
	canguard=1;
	maxvelocity=2.15;
	brakerate=0.04;
	acceleration=0.9;
	turnrate=405;
	shootme=1;
	energymake=1.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=LIGHTNING_LATNK;
	weapon3=MISSILE_TANK;
	badtargetcategory=ALL;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=AIR;
	downloadable=1;
}

