[UNITINFO]
{
	unitname=ARMLANCE;
	version=1;
	side=ARM;
	objectname=ARMLANCE;
	designation=AFD-J9;
	name=Lancet;
	description=Torpedo Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=22533;
	maxslope=10;
	energyuse=1.5;
	buildtime=26430;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=480;
	radardistance=32;
	sonardistance=480;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_Y CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Lancet;
	germandescription=Torpedo-Bomber;
	unitnumber=43;
	frenchname=Javelot;
	frenchdescription=Bombardier torpilleur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Lancet;
	spanishdescription=Bombardero torpedero;
	italianname=Lancet;
	italiandescription=Bombardiere lancia-torpedini;
	canguard=1;
	maxvelocity=9.7;
	brakerate=6;
	acceleration=0.2;
	turnrate=420;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=120;
	bankscale=1;
	energymake=1.5;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=TORPEDO_SEAP;
	weapon2=TORPEDO_SEAP;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	wsec_badtargetcategory=NSHP;
	nochasecategory=AIR;
	moverate1=8;
	ovradjust=1;
	attackrunlength=120;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

