[UNITINFO]
{
	unitname=ARMMANNI;
	version=1.2;
	side=ARM;
	objectname=ARMMANNI;
	designation=ARM-HA8;
	name=Penetrator;
	description=Mobile Energy Weapon (1.5K Energy/Shot);
	footprintx=4;
	footprintz=4;
	buildcostenergy=26215;
	maxslope=12;
	energyuse=5.2;
	buildtime=44630;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=40;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLASTSML;
	selfdestructas=UNIT_BLASTSML;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmanni_dead;
	germanname=Penetrator;
	germandescription=Mobiler Energiewerfer;
	unitnumber=269;
	frenchname=Pénétrator;
	frenchdescription=Canon à énergie mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Penetrador;
	spanishdescription=Arma de energía móvil;
	italianname=Penetrator;
	italiandescription=Arma mobile a energia;
	canguard=1;
	maxvelocity=0.8;
	brakerate=0.01;
	acceleration=0.004;
	turnrate=192;
	shootme=1;
	energymake=5.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH4;
	canattack=1;
	weapon1=BLOD_MANNI;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	activatewhenbuilt=1;
}

