[UNITINFO]
{
	unitname=ARMMAV;
	version=1.2;
	side=ARM;
	objectname=ARMMAV;
	designation=ARM-SS;
	name=Maverick;
	description=Gun-slinging Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=19645;
	maxslope=14;
	energyuse=0.4;
	buildtime=24850;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=24;
	soundcategory=MAVERICK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmav_dead;
	germanname=Maverick;
	germandescription=Revolverheld-Kbot;
	unitnumber=235;
	frenchname=Maverick;
	frenchdescription=Kbot Canon;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Maverick;
	spanishdescription=Kbot armado con honda lanza proyectiles;
	italianname=Maverick;
	italiandescription=Kbot d'attacco;
	canguard=1;
	maxvelocity=1.625;
	acceleration=0.03;
	turnrate=900;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=GAUSS_MAV;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=LEV1;
	nochasecategory=AIR;
}

