[UNITINFO]
{
	unitname=ARMMH;
	version=1.2;
	side=ARM;
	objectname=ARMMH;
	designation=ARM-HRL;
	name=Wombat;
	description=Hovercraft Rocket Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6260;
	maxslope=16;
	energyuse=2.6;
	buildtime=8965;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=32;
	soundcategory=ARM_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmh_dead;
	germanname=Wombat;
	germandescription=Hovercraft-Raketenwerfer;
	unitnumber=285;
	frenchname=Wombat;
	frenchdescription=Hovercraft Lance-Roquette;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Wombat;
	spanishdescription=Hovercraft Lanzador de Cohetes;
	italianname=Wombat;
	italiandescription=Hovercraft lanciarazzi;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.09;
	acceleration=0.06;
	turnrate=440;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=VSPAM_MH;
	downloadable=1;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=AIR;
	canhover=1;
	digger=1;
}

