[UNITINFO]
{
	unitname=ARMMEX;
	version=1;
	side=ARM;
	objectname=ARMMEX;
	designation=AM-BME1;
	name=Metal Extractor;
	description=Extracts Metal (-3 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=521;
	buildcostmetal=50;
	maxdamage=170;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=3;
	buildtime=1800;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_MEX;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=armmex_dead;
	germanname=Metallextraktor;
	germandescription=Gewinnt Metall;
	unitnumber=48;
	frenchname=Extracteur;
	frenchdescription=Extrait du métal;
	spanishname=Extractor de Metal;
	spanishdescription=Extrae metal;
	italianname=Estrattore di Metallo;
	italiandescription=Estrae metallo;
	buildangle=8192;
	activatewhenbuilt=1;
	selfdestructcountdown=0;
	onoffable=1;
	extractsmetal=0.001;
	ovradjust=1;
	damagemodifier=0.25;
}

