[UNITINFO]
{
	unitname=ARMMERL;
	version=1;
	side=ARM;
	objectname=ARMMERL;
	designation=ARM-MRL;
	name=Merl;
	description=Mobile Rocket Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6590;
	maxslope=16;
	energyuse=0.5;
	buildtime=13425;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=32;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmerl_dead;
	germanname=Merl;
	germandescription=Mobiler Raketen-Werfer;
	unitnumber=47;
	frenchname=Faucon;
	frenchdescription=Lance-roquettes MOB;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Merl;
	spanishdescription=Lanzacohetes móvil;
	italianname=Merl;
	italiandescription=Lanciarazzi MOB;
	canguard=1;
	maxvelocity=1.025;
	brakerate=0.027;
	acceleration=0.012;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=VLAUNCH_TRUCK_ARM;
	weapon2=RANGE_1344;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=AIR;
	ovradjust=1;
	antiweapons=1;
}

