[UNITINFO]
{
	unitname=ARMMLV;
	version=1;
	side=ARM;
	objectname=ARMMLV;
	designation=ARM-ML4;
	name=Podger;
	description=Mine Layer Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3093;
	buildcostmetal=173;
	maxdamage=1200;
	maxwaterdepth=255;
	maxslope=16;
	energyuse=1;
	buildtime=6076;
	workertime=60;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=256;
	radardistance=32;
	soundcategory=ARM_CVEHICLE;
	energystorage=25;
	metalstorage=25;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmlv_dead;
	germanname=Podger;
	germandescription=Legt Landminen;
	unitnumber=169;
	frenchname=Petit Poucet;
	frenchdescription=Poseur de mines;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Podger;
	spanishdescription=Minas terrestres de superficie;
	italianname=Podger;
	italiandescription=Posamine di terra;
	canguard=0;
	maxvelocity=1.7;
	brakerate=0.24;
	acceleration=0.02;
	turnrate=450;
	steeringmode=1;
	shootme=1;
	builddistance=120;
	canreclamate=0;
	energymake=3;
	metalmake=0.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	nochasecategory=AIR;
	downloadable=1;
	immunetoparalyzer=1;
	ai_weight=weight ARMMLV 0;
	ai_limit=limit ARMMLV 0;
	ovradjust=1;
}

