[UNITINFO]
{
	unitname=ARMMAKR;
	version=1;
	side=ARM;
	objectname=ARMMAKR;
	designation=AEM-EMM;
	name=Metal Maker;
	description=Converts Energy into Metal (100/1);
	footprintx=3;
	footprintz=3;
	buildcostenergy=916;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=100;
	buildtime=2605;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=armmakr_dead;
	germanname=Metallgenerator;
	germandescription=Wandelt Energie in Metall um;
	unitnumber=45;
	frenchname=Métallo;
	frenchdescription=Convertit l'énergie en métal;
	spanishname=Productor de Metal;
	spanishdescription=Transforma energía en metal;
	italianname=Generatore di Metallo;
	italiandescription=Converte energia in metallo;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	makesmetal=1;
	ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
}

