[UNITINFO]
{
	unitname=ARMMSHIP;
	version=1;
	side=ARM;
	objectname=ARMMSHIP;
	designation=ASD-SM;
	name=Ranger;
	description=Missile Cruiser;
	footprintx=6;
	footprintz=6;
	buildcostenergy=15608;
	buildcostmetal=1878;
	maxdamage=3600;
	energyuse=0;
	buildtime=27895;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=64;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLASTSML;
	selfdestructas=UNIT_BLAST;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmship_dead;
	germanname=Ranger;
	germandescription=Raketenkreuzer;
	unitnumber=50;
	frenchname=Ranger;
	frenchdescription=Navire lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Ranger;
	spanishdescription=Buque Lanzamisiles;
	italianname=Ranger;
	italiandescription=Nave lanciamissili;
	canguard=1;
	maxvelocity=2;
	brakerate=0.008;
	acceleration=0.04;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	canattack=1;
	weapon1=VLAUNCH_SHIP_ARM;
	weapon2=RANGE_1792;
	weapon3=MISSILE_AA_HEAVY;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	wspe_badtargetcategory=ALL;
	nochasecategory=AIR;
	floater=1;
	damagemodifier=0.5;
	ovradjust=1;
	antiweapons=1;
}

