[UNITINFO]
{
	unitname=ARMMARK;
	version=1.2;
	side=ARM;
	objectname=ARMMARK;
	designation=ARM-MRB;
	name=Marky;
	description=Radar Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1152;
	buildcostmetal=95;
	maxdamage=432;
	maxslope=16;
	energyuse=20;
	buildtime=3800;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=1394;
	soundcategory=ARM_KRADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmark_dead;
	germanname=Marker;
	germandescription=Mobiler Radar-KBot;
	unitnumber=168;
	frenchname=Marker;
	frenchdescription=Radar KBot;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Marker;
	spanishdescription=Radar KBot;
	italianname=Marker;
	italiandescription=KBot radar mobile;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.018;
	acceleration=0.045;
	turnrate=505;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
}

