[UNITINFO]
{
	unitname=ARMMART;
	version=1;
	side=ARM;
	objectname=ARMMART;
	designation=ARM-MRA;
	name=Luger;
	description=Mobile Artillery Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5350;
	maxslope=12;
	energyuse=0.4;
	buildtime=11325;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=32;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armmart_dead;
	germanname=Luger;
	germandescription=Mobile Artillerie;
	unitnumber=46;
	frenchname=Dislocator;
	frenchdescription=Artillerie mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Luger;
	spanishdescription=Artillería móvil;
	italianname=Luger;
	italiandescription=Artiglieria MOB;
	canguard=1;
	maxvelocity=1.025;
	brakerate=0.01;
	acceleration=0.008;
	turnrate=256;
	steeringmode=1;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CANNON_ART_MEDIUM;
	badtargetcategory=NLND;
	wpri_badtargetcategory=NLND;
	nochasecategory=NLND;
	ovradjust=1;
}

