[UNITINFO]
{
	unitname=ARMPNIX;
	version=1;
	side=ARM;
	objectname=ARMPNIX;
	designation=AFD-HAB;
	name=Phoenix;
	description=Heavy Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=22872;
	maxslope=10;
	energyuse=1.8;
	buildtime=30120;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM AIR NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_Q CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Phoenix;
	germandescription=Strategischer Bomber;
	unitnumber=53;
	frenchname=Phénix;
	frenchdescription=Bombardier stratégique;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Phoenix;
	spanishdescription=Bombardero;
	italianname=Phoenix;
	italiandescription=Bombardiere;
	canguard=1;
	maxvelocity=9;
	acceleration=0.09;
	turnrate=288;
	shootme=1;
	canfly=1;
	cruisealt=200;
	scale=1;
	bankscale=1;
	energymake=1.8;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=BOMB_ADV;
	altfromsealevel=1;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=AIR;
	attackrunlength=275;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

