[UNITINFO]
{
	unitname=ARMPW;
	version=1;
	side=ARM;
	objectname=ARMPW;
	designation=ARM-KI;
	name=Peewee;
	description=Infantry Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=627;
	maxdamage=300;
	maxslope=17;
	energyuse=0.3;
	buildtime=1210;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	soundcategory=ARMPW;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armpw_dead;
	germanname=Peewee;
	germandescription=Infantrie-Kbot;
	unitnumber=55;
	frenchname=Peewee;
	frenchdescription=Infanterie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Peewee;
	spanishdescription=Kbot de infantería;
	italianname=Peewee;
	italiandescription=Kbot da fanteria;
	canguard=1;
	maxvelocity=2;
	acceleration=0.1;
	turnrate=1120;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=EMG;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

