[UNITINFO]
{
	unitname=ARMPT;
	version=1;
	side=ARM;
	objectname=ARMPT;
	designation=ASD-SS;
	name=Skeeter;
	description=Scout Ship;
	footprintx=4;
	footprintz=4;
	buildcostenergy=985;
	buildcostmetal=100;
	maxdamage=560;
	energyuse=0.2;
	buildtime=2062;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armpt_dead;
	germanname=Skeeter;
	germandescription=Aufklärer;
	unitnumber=54;
	frenchname=Palombe;
	frenchdescription=Vedette de reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Skeeter;
	spanishdescription=Motora de reconocimiento;
	italianname=Skeeter;
	italiandescription=Nave di ricognizione;
	canguard=1;
	maxvelocity=3.5;
	brakerate=0.02;
	acceleration=0.3;
	shootme=1;
	energymake=0.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=6;
	canattack=1;
	weapon1=LASER_FAST;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	floater=1;
	ovradjust=1;
	activatewhenbuilt=1;
}

