[UNITINFO]
{
	unitname=ARMPEEP;
	version=1;
	side=ARM;
	objectname=ARMPEEP;
	designation=AFD-S1;
	name=Peeper;
	description=Scout Plane;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1475;
	buildcostmetal=40;
	maxdamage=80;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=5;
	buildtime=2585;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=768;
	sonardistance=0;
	soundcategory=ARM_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM AIR NB NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 ;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Peeper;
	germandescription=Luftaufklärer;
	unitnumber=52;
	frenchname=Voyeur;
	frenchdescription=Avion de reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Peeper;
	spanishdescription=Avión de reconocimiento;
	italianname=Peeper;
	italiandescription=Unità di ricognizione aerea;
	canguard=1;
	maxvelocity=12;
	brakerate=9;
	acceleration=0.5;
	turnrate=400;
	shootme=1;
	canfly=1;
	cruisealt=180;
	bankscale=1;
	energymake=0.2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

