[UNITINFO]
{
	unitname=ARMPLAT;
	version=1.2;
	side=ARM;
	objectname=ARMPLAT;
	designation=ARM-SED;
	name=Seaplane Platform;
	description=Builds Aircraft;
	footprintx=7;
	footprintz=7;
	buildcostenergy=2192;
	buildcostmetal=765;
	maxdamage=1820;
	energyuse=0;
	buildtime=7240;
	workertime=120;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=ARM_SEAPLN_PLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	corpse=arm2plat_dead;
	germanname=Wasserflugzeug-Plattform;
	germandescription=Baut Wasserflugzeuge;
	unitnumber=242;
	frenchname=Plate-Forme Hydravion;
	frenchdescription=Construit Hydravions;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Plataforma de Hidroaviones;
	spanishdescription=Construye Hidroaviones;
	italianname=Piattaforma idrovolanti;
	italiandescription=Costruzione idrovolanti;
	minwaterdepth=30;
	waterline=43;
	noshadow=1;
	ovradjust=1;
	downloadable=1;
	damagemodifier=0.25;
	energymake=10;
	metalmake=0.5;
}

