[UNITINFO]
{
	unitname=ARMRL;
	version=1;
	side=ARM;
	objectname=ARMRL;
	designation=ARM-SRDS;
	name=Defender;
	description=Anti-Air Missile Tower;
	footprintx=3;
	footprintz=3;
	buildcostenergy=843;
	buildcostmetal=90;
	maxwaterdepth=0;
	maxslope=20;
	energyuse=0;
	buildtime=2120;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=RL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=armrl_dead;
	germanname=Defender;
	germandescription=Raketenturm;
	unitnumber=57;
	frenchname=Défensor;
	frenchdescription=Tourelle lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Defender;
	spanishdescription=Torre Lanzamisiles;
	italianname=Defender;
	italiandescription=Torretta missilistica;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=MISSILE_GF_HEAVY;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=ALL;
	ovradjust=1;
	damagemodifier=0.25;
}

