[UNITINFO]
{
	unitname=ARMROY;
	version=1;
	side=ARM;
	objectname=ARMROY;
	designation=ASD-SD;
	name=Crusader;
	description=Destroyer;
	footprintx=4;
	footprintz=4;
	buildcostenergy=9074;
	maxdamage=5740;
	buildtime=13391;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=0;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armroy_dead;
	germanname=Crusader;
	germandescription=Zerstörer;
	unitnumber=59;
	frenchname=Paladin;
	frenchdescription=Destroyer;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Crusader;
	spanishdescription=Destructor;
	italianname=Crusader;
	italiandescription=Distruttore;
	canguard=1;
	maxvelocity=2.35;
	acceleration=0.048;
	shootme=1;
	scale=0.5;
	energymake=2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=12;
	sonardistance=384;
	buildangle=16384;
	canattack=1;
	weapon1=CANNON_ROY;
	weapon3=DEPTHCHARGE;
	activatewhenbuilt=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NSUB;
	nochasecategory=AIR;
	floater=1;
	ovradjust=1;
	candgun=1;
}

