[UNITINFO]
{
	unitname=ARMSUB;
	version=1;
	side=ARM;
	objectname=ARMSUB;
	designation=ASD-SM;
	name=Lurker;
	description=Submarine;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7448;
	buildtime=9894;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=32;
	soundcategory=ARM_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NLND NEXP NNUK ALL LEV1 CTRL_U CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsub_dead;
	germanname=Lurker;
	germandescription=U-Boot;
	unitnumber=67;
	frenchname=Nautile;
	frenchdescription=Sous-marin;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Lurker;
	spanishdescription=Submarino;
	italianname=Lurker;
	italiandescription=Sottomarino;
	canguard=1;
	maxvelocity=2.5;
	acceleration=0.0495;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=20;
	sonardistance=448;
	waterline=20;
	canattack=1;
	weapon1=TORPEDO;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	ovradjust=1;
	damagemodifier=0.25;
}

