[UNITINFO]
{
	unitname=ARMSOLAR;
	version=1;
	side=ARM;
	objectname=ARMSOLAR;
	designation=AE-SC;
	name=Solar Collector;
	description=Produces Energy;
	footprintx=5;
	footprintz=5;
	buildcostenergy=760;
	buildcostmetal=145;
	maxdamage=261;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=-25;
	buildtime=2495;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_SOLAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	corpse=armsolar_dead;
	germanname=Solarkollektor;
	germandescription=Gewinnt Energie;
	unitnumber=63;
	frenchname=Capteur solaire;
	frenchdescription=Produit de l'énergie;
	spanishname=Colector Solar;
	spanishdescription=Produce energía;
	italianname=Pannello Solare;
	italiandescription=Produce energia;
	energymake=0;
	damagemodifier=0.25;
	activatewhenbuilt=1;
	onoffable=1;
	buildangle=4096;
	ovradjust=1;
}

