[UNITINFO]
{
	unitname=ARMSILO;
	version=1;
	side=ARM;
	objectname=ARMSILO;
	designation=ARM-MIDS;
	name=Retaliator;
	description=Strategic Nuclear Missile Launcher;
	footprintx=5;
	footprintz=5;
	buildcostenergy=260670;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=267680;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=NUCLEAR_BLAST;
	category=ARM NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	corpse=armsilo_dead;
	germanname=Retaliator;
	germandescription=Atomraketenwerfer;
	unitnumber=62;
	frenchname=Vengeor;
	frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Retaliator;
	spanishdescription=Lanzamisiles nucleares;
	italianname=Retaliator;
	italiandescription=Lanciamissili nucleare ;
	shootme=1;
	canattack=1;
	weapon1=NUKE_ARM;
	weapon3=RANGE_32000;
	badtargetcategory=NNUK;
	wpri_badtargetcategory=NNUK;
	antiweapons=1;
	ovradjust=1;
	damagemodifier=0.25;
}

