[UNITINFO]
{
	unitname=ARMSCAB;
	version=3.1;
	side=ARM;
	objectname=ARMSCAB;
	designation=ARM-AMD1;
	name=Scarab;
	description=Mobile Missile Defense;
	footprintx=3;
	footprintz=3;
	buildcostenergy=31680;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=43055;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=256;
	radardistance=32;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLAST;
	selfdestructas=UNIT_BLASTSML;
	category=ARM MOB NAIR NSUB NSHP NEXP ALL LEV2 CTRL_L;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armscab_dead;
	germanname=Scarab;
	germandescription=Mobile Raketenabwehr;
	unitnumber=319;
	frenchname=Scarabée;
	frenchdescription=Défense mobile antimissile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Escarabajo;
	spanishdescription=Defensa de Misiles Móvil;
	italianname=Scarabeo;
	italiandescription=Difesa mobile missilistica;
	ovradjust=1;
	canguard=1;
	maxvelocity=1.25;
	brakerate=0.027;
	acceleration=0.015;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	weapon1=ANTI_NUKE_MOB;
	downloadable=1;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	damagemodifier=0.5;
	antiweapons=1;
	defaultmissiontype=Standby;
}

