[UNITINFO]
{
	unitname=ARMSJAM;
	version=1.2;
	side=ARM;
	objectname=ARMSJAM;
	designation=ASD-SS;
	name=Escort;
	description=Radar Jammer Ship (-125 Energy);
	footprintx=4;
	footprintz=4;
	buildcostenergy=5784;
	energyuse=125;
	buildtime=12575;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	radardistance=0;
	soundcategory=ARM_SJAM;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsjam_dead;
	germanname=Escort;
	germandescription=Radarstörer-Schiff;
	unitnumber=163;
	frenchname=Escorteur;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Escort;
	spanishdescription=Buque distorsionador de radar;
	italianname=Escort;
	italiandescription=Nave - crea interferenze radar;
	canguard=1;
	maxvelocity=2;
	brakerate=0.016;
	acceleration=0.075;
	turnrate=400;
	steeringmode=1;
	shootme=1;
	energymake=18;
	defaultmissiontype=Standby;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=6;
	sonardistance=0;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=672;
	floater=1;
}

