[UNITINFO]
{
	unitname=ARMSAM;
	version=1;
	side=ARM;
	objectname=ARMSAM;
	designation=ARM-MML5;
	name=Samson;
	description=Anti-Air Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1219;
	buildcostmetal=128;
	maxdamage=812;
	maxslope=16;
	energyuse=0.5;
	buildtime=2631;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=48;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_V;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsam_dead;
	germanname=Samson;
	germandescription=Mobiler Raketenwerfer;
	unitnumber=60;
	frenchname=Samson;
	frenchdescription=Lance-missiles mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Samson;
	spanishdescription=Lanzamisiles móvil;
	italianname=Samson;
	italiandescription=Lanciamissili mobile;
	canguard=1;
	maxvelocity=1.25;
	acceleration=0.03;
	turnrate=511;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=MISSILE_GF_HEAVY;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=MOB;
	ovradjust=1;
	activatewhenbuilt=1;
	rof1=2.5;
	rof3=2.5;
}

