[UNITINFO]
{
	unitname=ARMSPY;
	version=1.2;
	side=ARM;
	objectname=ARMSPY;
	designation=ARM-KML;
	name=Infiltrator;
	description=Spy Kbot (Amphibious, Cloakable, Radar Jammed);
	footprintx=2;
	footprintz=2;
	buildcostenergy=27657;
	maxwaterdepth=112;
	maxslope=32;
	buildtime=42430;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=1152;
	radardistancejam=64;
	sonardistance=288;
	soundcategory=ARM_SPY;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armspy_dead;
	germanname=Infiltrator;
	germandescription=Spionage-Kbot;
	unitnumber=280;
	frenchname=Infiltrateur;
	frenchdescription=Kbot Espion;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Infiltrator;
	spanishdescription=Kbot Espía;
	italianname=Infiltrator;
	italiandescription=Kbot spia;
	canguard=1;
	maxvelocity=2;
	brakerate=0.16;
	acceleration=0.2;
	turnrate=1250;
	steeringmode=2;
	shootme=1;
	energymake=0.8;
	energyuse=75;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	upright=1;
	downloadable=1;
	cloakcost=125;
	cloakcostmoving=425;
	mincloakdistance=60;
	init_cloaked=0;
	weapon1=RANGE_3584;
	weapon2=RANGE_5376;
	weapon3=RANGE_8064;
	antiweapons=1;
	activatewhenbuilt=1;
	onoffable=1;
	amphibious=1;
	builddistance=40;
	selfdestructcountdown=0;
	ovradjust=1;
	immunetoparalyzer=1;
}

