[UNITINFO]
{
	unitname=ARMSTUMP;
	version=1;
	side=ARM;
	objectname=ARMSTUMP;
	designation=ARM-FA5;
	name=Stumpy;
	description=Medium Assault Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2492;
	maxslope=10;
	energyuse=0.6;
	buildtime=3606;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=24;
	soundcategory=ARM_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armstump_dead;
	germanname=Stumpy;
	germandescription=Mittelschwerer Gefechtspanzer;
	unitnumber=66;
	frenchname=Mastok;
	frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Stumpy;
	spanishdescription=Tanque de asalto medio;
	italianname=Stumpy;
	italiandescription=Carro armato medio d'assalto;
	canguard=1;
	maxvelocity=1.55;
	acceleration=0.016;
	turnrate=450;
	steeringmode=1;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CANNON_TANK_LIGHT;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

