[UNITINFO]
{
	unitname=ARMSUBK;
	version=1;
	side=ARM;
	objectname=ARMSUBK;
	designation=ASD-SK;
	name=Piranha;
	description=Submarine Hunter;
	footprintx=3;
	footprintz=3;
	buildcostenergy=21924;
	buildtime=32110;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	soundcategory=ARM_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsubk_dead;
	germanname=Piranha;
	germandescription=Schneller Angriffs-U-Boot;
	unitnumber=68;
	frenchname=Piranha;
	frenchdescription=Marins d'intervention rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Piranha;
	spanishdescription=Submarino de ataque rápido;
	italianname=Piranha;
	italiandescription=Sottomarino veloce da attacco;
	canguard=1;
	maxvelocity=1.85;
	brakerate=0.36;
	acceleration=0.15;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=15;
	sonardistance=672;
	canattack=1;
	weapon1=TORPEDO_SNIPE;
	badtargetcategory=NSUB;
	wpri_badtargetcategory=NSUB;
	nochasecategory=NSHIP;
	activatewhenbuilt=1;
	ovradjust=1;
	damagemodifier=0.25;
}

