[UNITINFO]
{
	unitname=ARMSY;
	version=1;
	side=ARM;
	objectname=ARMSY;
	designation=ARM-SCF;
	name=Shipyard;
	description=Produces Ships;
	footprintx=8;
	footprintz=8;
	buildcostenergy=1860;
	maxdamage=2490;
	energyuse=0;
	buildtime=6050;
	workertime=120;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=100;
	metalstorage=100;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=ARM LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
	corpse=arm2sy_dead;
	germanname=Werft;
	germandescription=Tech Level 1;
	unitnumber=69;
	frenchname=Chantier naval;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	spanishname=Astillero;
	spanishdescription=Produce buques;
	italianname=Cantiere Navale;
	italiandescription=Produce navi;
	minwaterdepth=30;
	waterline=1;
	noshadow=1;
	ovradjust=1;
	damagemodifier=0.25;
	weapon3=LAB_DIR;
	wspe_badtargetcategory=ALL;
	badtargetcategory=ALL;
	nochasecategory=ALL;
	candgun=1;
	energymake=10;
	metalmake=0.5;
}

