[UNITINFO]
{
	unitname=ARMSH;
	version=1.2;
	side=ARM;
	objectname=ARMSH;
	designation=ARM-HLL;
	name=Skimmer;
	description=Scout Hovercraft;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1169;
	buildcostmetal=75;
	maxdamage=200;
	maxslope=16;
	energyuse=0.6;
	buildtime=2541;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=32;
	soundcategory=ARM_HOVER_SM;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NSUB NSHP  NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armsh_dead;
	germanname=Skimmer ;
	germandescription=Aufklärungs-Hovercraft;
	unitnumber=283;
	frenchname=Ricochet;
	frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Skimmer;
	spanishdescription=Hidroavión de Exploración;
	italianname=Skimmer;
	italiandescription=Hovercraft di ricognizione;
	canguard=1;
	maxvelocity=2.8;
	acceleration=0.11;
	turnrate=810;
	steeringmode=1;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=LASER_FAV;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	canhover=1;
	digger=1;
}

