[UNITINFO]
{
	unitname=ARMSCRAM;
	version=1.2;
	side=ARM;
	objectname=ARMSCRAM;
	designation=ASD-SK;
	name=Fibber;
	description=Radar Jamming Sub (-200 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=23176;
	buildtime=73650;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=896;
	radardistance=0;
	soundcategory=ARM_JAMSUB;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NLND NEXP NNUK ALL LEV3 CTRL_N CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armscram_dead;
	germanname=Fibber;
	germandescription=Sonar-Stör-U-Boot;
	unitnumber=245;
	frenchname=Menteur;
	frenchdescription=Sous-Marin Brouilleur;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Fibber;
	spanishdescription=Sonar de interferencias subacuáticas;
	italianname=Fibber;
	italiandescription=Disturbo sonar subacqueo;
	canguard=1;
	maxvelocity=2;
	brakerate=0.36;
	acceleration=0.2;
	turnrate=622;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	maneuverleashlength=640;
	movementclass=BOATD3;
	minwaterdepth=15;
	radardistancejam=896;
	sonardistance=896;
	waterline=20;
	downloadable=1;
	onoffable=1;
	activatewhenbuilt=1;
}

