[UNITINFO]
{
	unitname=ARMSEER;
	version=1;
	side=ARM;
	objectname=ARMSEER;
	designation=ARM-MRJ;
	name=Seer;
	description=Radar Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3684;
	maxslope=16;
	energyuse=50;
	buildtime=7965;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=2688;
	soundcategory=ARM_VRADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armseer_dead;
	germanname=Seer;
	germandescription=Mobiles Radar;
	unitnumber=61;
	frenchname=Prophète;
	frenchdescription=Radar mobile;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Seer;
	spanishdescription=Radar móvil;
	italianname=Seer;
	italiandescription=Radar mobile;
	canguard=1;
	maxvelocity=1.25;
	brakerate=0.012;
	acceleration=0.032;
	turnrate=500;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
}

