[UNITINFO]
{
	unitname=ARMSPID;
	version=1;
	side=ARM;
	objectname=ARMSPID;
	designation=ATAS;
	name=Spider;
	description=Paralytic Spider-Kbot (Climbing, Stealth);
	footprintx=2;
	footprintz=2;
	buildcostenergy=4400;
	energyuse=0.7;
	buildtime=7594;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=24;
	soundcategory=Spider;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=PARALYZER_EMP_SML;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_K CTRL_G CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Spider;
	germandescription=Spinnen-Gefechtsfahrzeug;
	unitnumber=65;
	frenchname=Mygal;
	frenchdescription=Kbot d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Spider;
	spanishdescription=Kbot todoterreno de ataque;
	italianname=Spider;
	italiandescription=Kbot d'assalto Spider;
	canguard=1;
	maxvelocity=2.15;
	brakerate=0.15;
	acceleration=0.18;
	turnrate=1020;
	steeringmode=1;
	shootme=1;
	energymake=0.7;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=SPID2;
	canattack=1;
	weapon1=PARALYZER;
	wpri_badtargetcategory=NSTN;
	badtargetcategory=NSTN;
	nochasecategory=AIR;
	ovradjust=1;
	immunetoparalyzer=1;
	selfdestructcountdown=0;
	stealth=1;
}

