[UNITINFO]
{
	unitname=ARMTL;
	version=1;
	side=ARM;
	objectname=ARMTL;
	designation=AS-TDS;
	name=Harpoon;
	description=Torpedo Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3987;
	buildtime=5150;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=www www www;
	corpse=arm2tl_dead;
	germanname=T. Launcher;
	germandescription=Torpedowerfer;
	unitnumber=72;
	frenchname=Torpillard;
	frenchdescription=Lance-torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos;
	spanishdescription=Lanzatorpedos;
	italianname=Lancia-torpedini;
	italiandescription=Lancia-torpedini;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=1;
	sonardistance=576;
	buildangle=16384;
	canattack=1;
	weapon1=TORPEDO_COAX;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	activatewhenbuilt=1;
	noshadow=1;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
}

