[UNITINFO]
{
	unitname=ARMTSHIP;
	version=1;
	side=ARM;
	objectname=ARMTSHIP;
	designation=ASD-ST;
	name=Hulk;
	description=Transport Ship;
	footprintx=6;
	footprintz=6;
	buildcostenergy=4639;
	buildcostmetal=735;
	buildtime=14538;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=56;
	soundcategory=ARM_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_T;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armtship_dead;
	germanname=Hulk;
	germandescription=Transportschiff;
	unitnumber=73;
	frenchname=Mastodonte;
	frenchdescription=Cargo;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hulk;
	spanishdescription=Transporte anfibio;
	italianname=Hulk;
	italiandescription=Nave da trasporto;
	canguard=1;
	maxvelocity=1.95;
	brakerate=0.036;
	acceleration=0.02;
	turnrate=256;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	buildangle=16384;
	canload=1;
	transportsize=6;
	transportcapacity=255;
	transportmaxunits=255;
	floater=1;
	ovradjust=1;
	onoffable=1;
	activatewhenbuilt=1;
}

