[UNITINFO]
{
	unitname=ARMUWMEX;
	version=1.2;
	side=ARM;
	objectname=ARMUWMEX;
	designation=AM-WME;
	name=Underwater Metal Extractor ;
	description=Extracts Metal (-3 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=692;
	maxdamage=330;
	energyuse=3;
	buildtime=2672;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=ARM_UWMEX;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=arm2uwmex_dead;
	germanname=Tauchschmelze;
	germandescription=Unterwasser-Metallgewinnung;
	unitnumber=185;
	frenchname=Extracteur sous-marin;
	frenchdescription=Extracteur de métal sous-marin;
	spanishname=Extractor de Metal;
	spanishdescription=Extractor de metal submarino;
	italianname=Estr. Metallo subacqueo;
	italiandescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	selfdestructcountdown=0;
	onoffable=1;
	extractsmetal=0.001;
	minwaterdepth=19;
	damagemodifier=0.25;
}

