[UNITINFO]
{
	unitname=ARMUWES;
	version=1.2;
	side=ARM;
	objectname=ARMUWES;
	designation=AM-WMSF;
	name=Underwater Energy Storage;
	description=Increases Energy Storage by 5K, Adjacency Bonus;
	footprintx=4;
	footprintz=4;
	buildcostenergy=2950;
	buildcostmetal=228;
	maxdamage=1447;
	energyuse=25;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=ARM_ESTOR;
	energystorage=5000;
	metalstorage=0;
	explodeas=LARGE_BUILDING;
	selfdestructas=ESTOR_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=arm2uwes_dead;
	germanname=U-Energielager;
	germandescription=Größere Energievorräte;
	unitnumber=298;
	frenchname=Dépôt d'Energie Sous-Marin;
	frenchdescription=Augmente Stockage Energie;
	spanishname=Almacén Energía Subacuát.;
	spanishdescription=Incrementa el almacenaje de energía;
	italianname=Deposito di energia sub;
	italiandescription=Deposito di energia sottomarino;
	downloadable=1;
	minwaterdepth=30;
	activatewhenbuilt=1;
	damagemodifier=0.25;
}

