[UNITINFO]
{
	unitname=ARMUWMS;
	version=1.2;
	side=ARM;
	objectname=ARMUWMS;
	designation=AM-WMSF;
	name=Underwater Metal Storage;
	description=Increases Metal Storage by 1K;
	footprintx=4;
	footprintz=4;
	buildcostenergy=1255;
	buildcostmetal=360;
	maxdamage=1625;
	energyuse=0;
	buildtime=3741;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=ARM_MSTOR;
	energystorage=0;
	metalstorage=1000;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=arm2uwms_dead;
	germanname=U-Metalllager;
	germandescription=Größere Metallvorräte;
	unitnumber=298;
	frenchname=Dépôt de Métal Sous-Marin;
	frenchdescription=Augmente Stockage Métal;
	spanishname=Almacén Metal Subacuático;
	spanishdescription=Incrementa el almacenaje de metal;
	italianname=Deposito di metallo sub;
	italiandescription=Deposito di metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	minwaterdepth=31;
	damagemodifier=0.25;
}

