[UNITINFO]
{
	unitname=ARMVADER;
	version=1;
	side=ARM;
	objectname=ARMVADER;
	designation=ARM-CB;
	name=Invader;
	description=Crawling Bomb (Climbing, Cloakable);
	footprintx=1;
	footprintz=1;
	buildcostenergy=4378;
	maxslope=32;
	energyuse=0;
	buildtime=6320;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=24;
	soundcategory=VADER;
	energystorage=0;
	metalstorage=0;
	explodeas=CRAWL_BLASTMED;
	selfdestructas=CRAWL_BLASTMED;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Invader;
	germandescription=Kriech-Bombe;
	unitnumber=74;
	frenchname=Envahisseur;
	frenchdescription=Bombe rampante;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Invader;
	spanishdescription=Bomba de superficie;
	italianname=Invader;
	italiandescription=Bomba a grappolo;
	canguard=1;
	maxvelocity=2;
	brakerate=0.13;
	acceleration=0.99;
	turnrate=1400;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=SPID2;
	canattack=1;
	kamikaze=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	cloakcost=0;
	cloakcostmoving=40000000;
	mincloakdistance=80;
	init_cloaked=1;
	activatewhenbuilt=1;
	ovradjust=1;
}

