[UNITINFO]
{
	unitname=ARMVULC;
	version=1.2;
	side=ARM;
	objectname=ARMVULC;
	designation=ARM-QLRC;
	name=Vulcan;
	description=Rapid Fire Long Range Plasma Cannon (5.4K Energy/Shot);
	footprintx=6;
	footprintz=6;
	buildcostenergy=970200;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=638890;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=576;
	radardistance=0;
	soundcategory=ARM_BRTHA;
	energystorage=0;
	metalstorage=0;
	explodeas=NUCLEAR_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;
	corpse=armbrtha_dead;
	germanname=Vulcan;
	germandescription=Plasma-Schnellfeuerkanone;
	unitnumber=289;
	frenchname=Vulcain;
	frenchdescription=Canon Plasma à Tir Rapide;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Vulcan;
	spanishdescription=Cañón rápido de Plasma;
	italianname=Vulcan;
	italiandescription=Cannone rapido al Plasma;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=CANNON_LRPC_ARM;
	weapon3=RANGE_5376;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	antiweapons=1;
	downloadable=1;
	damagemodifier=0.25;
}

