[UNITINFO]
{
	unitname=ARMWIN;
	version=1;
	side=ARM;
	objectname=ARMWIN;
	designation=AE-WPG;
	name=Wind Generator;
	description=Produces Energy;
	footprintx=4;
	footprintz=4;
	buildcostenergy=509;
	buildcostmetal=60;
	maxdamage=196;
	maxslope=10;
	energyuse=0;
	buildtime=1693;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=ARM_WIND;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=ARM BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=armwin_dead;
	germanname=Windgenerator;
	germandescription=Gewinnt Energie;
	unitnumber=76;
	frenchname=Eolienne;
	frenchdescription=Produit de l'énergie;
	spanishname=Generador Eólico;
	spanishdescription=Produce energía;
	italianname=Generatore a Vento;
	italiandescription=Produce energia;
	buildangle=8192;
	activatewhenbuilt=1;
	windgenerator=30;
	ovradjust=1;
	onoffable=1;
	damagemodifier=0.25;
}

