[UNITINFO]
{
	unitname=ARMWAR;
	version=1.2;
	side=ARM;
	objectname=ARMWAR;
	designation=ARM-KI2;
	name=Warrior;
	description=Medium Assault Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2795;
	maxslope=17;
	energyuse=0.5;
	buildtime=4568;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=24;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armwar_dead;
	germanname=Warrior;
	germandescription=Mittelschwerer Infantrie-Kbot;
	unitnumber=265;
	frenchname=Guerrier;
	frenchdescription=KBot d'infanterie moyen;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Warrior;
	spanishdescription=Kbot de infantería medio;
	italianname=Warrior;
	italiandescription=Kbot da fanteria medio;
	canguard=1;
	maxvelocity=1.4;
	brakerate=0.19;
	acceleration=0.1;
	steeringmode=2;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	downloadable=1;
	canattack=1;
	weapon1=CANNON_WARRIOR;
	wpri_badtargetcategory=AIR;
	wsec_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
}

