[UNITINFO]
{
	unitname=ARMYORK;
	version=3.0;
	side=ARM;
	objectname=ARMYORK;
	designation=ARM-MML5;
	name=Phalanx;
	description=Mobile Flak Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=10500;
	buildcostmetal=519;
	maxdamage=1863;
	maxslope=16;
	energyuse=0.5;
	buildtime=19105;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=32;
	soundcategory=ARM_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_W CTRL_G CTRL_V;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armyork_dead;
	germanname=Phalanx;
	germandescription=Mobile Flak-Einheit;
	unitnumber=303;
	frenchname=Phalange;
	frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Phalanx;
	spanishdescription=Vehículo Móvil Antiaéreo;
	italianname=Falange;
	italiandescription=Veicolo d'artiglieria Mobile;
	canguard=1;
	maxvelocity=1.1;
	brakerate=0.012;
	acceleration=0.03;
	turnrate=511;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=128;
	movementclass=TANKSH3;
	ovradjust=1;
	canattack=1;
	downloadable=1;
	weapon1=NULL_WEAPON;
	weapon3=FLAK;
	wpri_badtargetcategory=NLND;
	wspe_badtargetcategory=NLND;
	badtargetcategory=MOB;
	nochasecategory=MOB;
}

