[UNITINFO]
{
	unitname=ARMZEUS;
	version=1;
	side=ARM;
	objectname=ARMZEUS;
	designation=ARM-KL;
	name=Zeus;
	description=Heavy Assault Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5570;
	maxslope=17;
	energyuse=1.1;
	buildtime=8560;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=256;
	radardistance=24;
	soundcategory=ARM_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=ARM MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armzeus_dead;
	germanname=Zeus;
	germandescription=Gefechts-Kbot;
	unitnumber=77;
	frenchname=Zeus;
	frenchdescription=Kbot d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Zeus;
	spanishdescription=Kbot de asalto;
	italianname=Zeus;
	italiandescription=Kbot d'assalto;
	canguard=1;
	maxvelocity=1.25;
	acceleration=0.12;
	turnrate=960;
	steeringmode=2;
	shootme=1;
	energymake=1.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=LIGHTNING;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

