[UNITINFO]
{
	unitname=CORATL;
	version=1.2;
	side=CORE;
	objectname=CORATL;
	name=Lamprey;
	description=Advanced Torpedo Launcher;
	designation=TC-GT;
	footprintx=3;
	footprintz=3;
	buildcostenergy=26945;
	buildtime=26300;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=0;
	soundcategory=ADV_TORPLAUNCH;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE BLDG NAIR NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=cor2atl_dead;
	germanname=Verbesserter Torpedowerfer;
	germandescription=Verbesserter Torpedowerfer;
	unitnumber=220;
	frenchname=Torpillard;
	frenchdescription=Lance-Torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos Avanzado;
	spanishdescription=Lanzatorpedos Avanzado;
	italianname=Lanciatorpedini avanzato;
	italiandescription=Lanciatorpedini avanzato;
	shootme=1;
	energymake=0.1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=16;
	sonardistance=768;
	waterline=0;
	buildangle=16384;
	canattack=1;
	weapon1=TORPEDO_ATL;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	downloadable=1;
	activatewhenbuilt=1;
	noshadow=1;
	canguard=1;
}

