[UNITINFO]
{
	unitname=CORAPE;
	version=1;
	side=CORE;
	objectname=CORAPE;
	designation=VB-R6;
	name=Rapier;
	description=Gunship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=19260;
	maxslope=10;
	energyuse=0.6;
	buildtime=22155;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=32;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_E CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Rapier;
	germandescription=Kampfhubschrauber ;
	unitnumber=85;
	frenchname=Glaive;
	frenchdescription=Hélicoptère;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Rapier;
	spanishdescription=Hlicóptero de combate;
	italianname=Rapier;
	italiandescription=Elicottero;
	canguard=1;
	maxvelocity=6.75;
	brakerate=3;
	acceleration=0.14;
	turnrate=600;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=100;
	scale=1;
	bankscale=1;
	energymake=0.6;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=ROCKET_VTOL;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	hoverattack=1;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

