[UNITINFO]
{
	unitname=CORAK;
	version=1;
	side=CORE;
	objectname=CORAK;
	designation=KA-L4;
	name=A.K.;
	description=Infantry Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=626;
	maxdamage=330;
	maxslope=17;
	energyuse=0.3;
	buildtime=1270;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	soundcategory=CORAK;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W ;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corak_dead;
	germanname=A.K.;
	germandescription=Infantrie-Kbot;
	unitnumber=82;
	frenchname=Kbotin;
	frenchdescription=Infanterie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=A.K.;
	spanishdescription=Kbot de infantería;
	italianname=A.K.;
	italiandescription=Kbot da Fanteria;
	canguard=1;
	maxvelocity=1.95;
	acceleration=0.1;
	turnrate=1100;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=LASER_GATOR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

