[UNITINFO]
{
	unitname=CORARAD;
	version=1;
	side=CORE;
	objectname=CORARAD;
	designation=AS-EWDL2;
	name=Advanced Radar Tower;
	description=Long Range Radar (50 Energy);
	footprintx=2;
	footprintz=2;
	buildcostenergy=1920;
	buildcostmetal=122;
	maxdamage=130;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=50;
	buildtime=4960;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=3584;
	soundcategory=CORE_ADVRADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corarad_dead;
	germanname=Verbesserter Radarturm;
	germandescription=Langstrecken-Radarturm;
	unitnumber=86;
	frenchname=Tour radar évoluée;
	frenchdescription=Radar de longue portée;
	spanishname=Torre de Radar Avanzada;
	spanishdescription=Radar de largo alcance;
	italianname=Torre Radar Avanzata;
	italiandescription=Radar a lungo raggio;
	energymake=0;
	buildangle=0;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
	damagemodifier=0.25;
}

