[UNITINFO]
{
	unitname=CORASY;
	version=1;
	side=CORE;
	objectname=CORASY;
	designation=COR-SCF;
	name=Advanced Shipyard;
	description=Produces Tech Level 2 Ships;
	footprintx=10;
	footprintz=10;
	buildcostenergy=23540;
	buildcostmetal=3075;
	maxdamage=3740;
	energyuse=0;
	buildtime=21135;
	workertime=300;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=SHIPYARD;
	energystorage=200;
	metalstorage=200;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wCCCCCCCC;
	corpse=cor2asy_dead;
	germanname=Verbesserte Werft;
	germandescription=Tech Level 2;
	unitnumber=87;
	frenchname=Chantier naval évolué;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	spanishname=Astillero Avanzado;
	spanishdescription=Produce buques;
	italianname=Cantiere Navale Spec.;
	italiandescription=Produce navi;
	minwaterdepth=30;
	waterline=1;
	noshadow=1;
	ovradjust=1;
	amphibious=1;
	damagemodifier=0.25;
	weapon3=LAB_DIR;
	wspe_badtargetcategory=ALL;
	badtargetcategory=ALL;
	nochasecategory=ALL;
	candgun=1;
	energymake=20;
	metalmake=1;
}

