[UNITINFO]
{
	unitname=CORAH;
	version=1.2;
	side=CORE;
	objectname=CORAH;
	designation=COR-MRJ;
	name=Slinger;
	description=Anti-Air / Anti-Sub Hovercraft;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2313;
	maxwaterdepth=0;
	maxslope=16;
	energyuse=2.6;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	soundcategory=CORE_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_H;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corah_dead;
	germanname=Slinger;
	germandescription=Flugabwehr-Hovercraft;
	unitnumber=287;
	frenchname=Frondeur;
	frenchdescription=Hovercraft Antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Slinger;
	spanishdescription=Hovercraft antiaéreo;
	italianname=Slinger;
	italiandescription=Hovercraft antiaereo;
	canguard=1;
	maxvelocity=1.55;
	brakerate=0.09;
	acceleration=0.08;
	turnrate=580;
	steeringmode=1;
	shootme=1;
	energymake=2.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=MISSILE_GF_HEAVY;
	weapon2=TORPEDO_LIGHT;
	weapon3=MISSILE_AA_HEAVY;
	wpri_badtargetcategory=NLND;
	wsec_badtargetcategory=NSUB;
	wspe_badtargetcategory=NLND;
	badtargetcategory=ALL;
	nochasecategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
	activatewhenbuilt=1;
}

