[UNITINFO]
{
	unitname=CORASON;
	version=1.2;
	side=CORE;
	objectname=CORASON;
	designation=FAS-2E;
	name=Advanced Sonar Station;
	description=Locates Units (-75 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=3386;
	buildcostmetal=190;
	maxdamage=480;
	maxslope=10;
	energyuse=75;
	buildtime=6096;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=0;
	soundcategory=CORE_SONAR;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_R;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=www www www;
	corpse=cor2ason_dead;
	germanname=Advanced Sonar;
	germandescription=Verbessertes Sonar;
	unitnumber=164;
	frenchname=Sonar Pro;
	frenchdescription=Sonar avancé;
	spanishname=Sonar Avanzado;
	spanishdescription=Sonar mejorado;
	italianname=Sonar Avanzato;
	italiandescription=Sonar a lungo raggio;
	energymake=0;
	minwaterdepth=24;
	sonardistance=1792;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	noshadow=1;
	waterline=3;
	damagemodifier=0.25;
}

