[UNITINFO]
{
	unitname=CORAMPH;
	version=1.2;
	side=CORE;
	objectname=CORAMPH;
	designation=KB-LM2;
	name=Gimp;
	description=Amphibious Assault Kbot (Amphibious);
	footprintx=3;
	footprintz=3;
	buildcostenergy=7338;
	energyuse=0.4;
	buildtime=10655;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=0;
	sonardistance=320;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=coramph_dead;
	germanname=Gimp;
	germandescription=Amphibien-Kbot;
	unitnumber=249;
	frenchname=Gimp;
	frenchdescription=Kbot Amphibie;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Gimp;
	spanishdescription=Kbot anfibio;
	italianname=Gimp;
	italiandescription=Kbot anfibio;
	canguard=1;
	maxvelocity=1.275;
	acceleration=0.03;
	turnrate=500;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDH3;
	upright=1;
	canattack=1;
	candgun=1;
	weapon1=LASER_MAK;
	weapon3=TORPEDO_LIGHT;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NSHP;
	nochasecategory=AIR;
	amphibious=1;
	activatewhenbuilt=1;
	damagemodifier=0.25;
	floater=1;
	digger=1;
}

