[UNITINFO]
{
	unitname=CORACSUB;
	version=1.2;
	side=CORE;
	objectname=CORACSUB;
	designation=CW-SA;
	name=Advanced Construction Sub;
	description=Tech Level 2;
	footprintx=4;
	footprintz=4;
	buildcostenergy=11867;
	buildcostmetal=690;
	buildtime=21535;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=CORE_CSUB;
	energystorage=50;
	metalstorage=50;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=coracsub_dead;
	germanname=Verb. Konstr. U-Boot;
	germandescription=Tech Level 2;
	unitnumber=186;
	frenchname=Ss-marin de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Submarino Av. Constr.;
	spanishdescription=Nivel Tecn. 2;
	italianname=Unità Sub di costr. Av.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=2.25;
	brakerate=0.2;
	acceleration=0.04;
	turnrate=256;
	steeringmode=1;
	builddistance=240;
	shootme=1;
	canreclamate=1;
	energymake=10;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	minwaterdepth=20;
	sonardistance=256;
	waterline=20;
	downloadable=1;
	metalmake=0.5;
	damagemodifier=0.25;
}

