[UNITINFO]
{
	unitname=CORACV;
	version=3.1;
	side=CORE;
	objectname=CORACV;
	designation=COR-CV1;
	name=Adv. Construction Vehicle;
	description=Tech Level 2;
	footprintx=3;
	footprintz=3;
	buildcostenergy=11430;
	buildcostmetal=512;
	maxwaterdepth=18;
	maxslope=16;
	energyuse=0.2;
	buildtime=20945;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=32;
	soundcategory=CORE_CVEHICLE;
	energystorage=50;
	metalstorage=50;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=coracv_dead;
	germanname=Verb. Konstr.-Fahrzeug;
	germandescription=Tech Level 2;
	unitnumber=81;
	frenchname=Véhicule de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vehículo Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Veicolo Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=1.275;
	brakerate=0.03;
	acceleration=0.016;
	turnrate=210;
	steeringmode=1;
	shootme=1;
	builddistance=240;
	canreclamate=1;
	energymake=10;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	ovradjust=1;
}

