[UNITINFO]
{
	unitname=CORALAB;
	version=1;
	side=CORE;
	objectname=CORALAB;
	designation=COR-KL2;
	name=Advanced Kbot Lab;
	description=Produces Tech Level 2 Kbots;
	footprintx=7;
	footprintz=6;
	buildcostenergy=25445;
	buildcostmetal=3080;
	maxdamage=3825;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=20760;
	workertime=300;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=KBOTPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=occccco occccco occccco ccccccc ccccccc occccco;
	corpse=coralab_dead;
	germanname=Verb. Kbot-Labor;
	germandescription=Tech Level 2;
	unitnumber=83;
	frenchname=Labo de Kbots évolu;
	frenchdescription=Niveau Tech 2;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Laboratorio Av. Kbot;
	spanishdescription=Produce Kbots;
	italianname=Lab. Kbot Spec.;
	italiandescription=Produce Kbot;
	buildangle=1024;
	ovradjust=1;
	damagemodifier=0.25;
	energymake=20;
	metalmake=1;
}

