[UNITINFO]
{
	unitname=CORACA;
	version=1;
	side=CORE;
	objectname=CORACA;
	designation=COR-CA1;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	footprintx=2;
	footprintz=2;
	buildcostenergy=12824;
	buildcostmetal=545;
	maxdamage=500;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.3;
	buildtime=26000;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=32;
	soundcategory=CORE_CVTOL;
	energystorage=50;
	metalstorage=50;
	explodeas=BIG_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM LEV2 NLND NEXP NNUK ALL CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Verb. Konstr.-Flugzeug;
	germandescription=Tech Level 2;
	unitnumber=79;
	frenchname=Avion de constr. évolué;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Aeronave Av. Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Aereo Costruttore Spec.;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=7.5;
	brakerate=1.5;
	acceleration=0.07;
	turnrate=130;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=70;
	scale=0.8;
	bankscale=1.5;
	builddistance=150;
	canreclamate=1;
	energymake=4;
	metalmake=0.2;
	defaultmissiontype=VTOL_Standby;
	maneuverleashlength=1280;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
	amphibious=1;
}

