[UNITINFO]
{
	unitname=CORARCH;
	version=1.2;
	side=CORE;
	objectname=CORARCH;
	designation=ASD-SB;
	name=Shredder;
	description=Adv. Escort Frigate;
	footprintx=3;
	footprintz=3;
	buildcostenergy=17921;
	buildcostmetal=1314;
	maxdamage=4900;
	buildtime=32650;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corarch_dead;
	germanname=Schredder;
	germandescription=Flugabwehrschiff;
	unitnumber=272;
	frenchname=Fragmenteur;
	frenchdescription=Navire Antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Shredder;
	spanishdescription=Nave antiaérea;
	italianname=Shredder;
	italiandescription=Nave antiaerea;
	maxvelocity=2.35;
	brakerate=0.02;
	acceleration=0.132;
	shootme=1;
	scale=0.6;
	energymake=8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=30;
	buildangle=16384;
	canattack=1;
	canguard=1;
	weapon1=DEPTHCHARGE_ADV;
	weapon3=FLAK;
	downloadable=1;
	badtargetcategory=ALL;
	wpri_badtargetcategory=NSUB;
	wspe_badtargetcategory=NLND;
	nochasecategory=AIR;
	floater=1;
	sonardistance=672;
	activatewhenbuilt=1;
}

