[UNITINFO]
{
	unitname=CORAWAC;
	version=1.2;
	side=CORE;
	objectname=CORAWAC;
	designation=AB-HAB;
	name=Vulture;
	description=Advanced Scout Plane (Sonar, Radar, Stealth);
	footprintx=3;
	footprintz=3;
	buildcostenergy=7824;
	buildcostmetal=338;
	maxslope=10;
	energyuse=100;
	buildtime=16580;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	radardistance=1344;
	sonardistance=672;
	soundcategory=CORE_ARADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_R;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Geier;
	germandescription=Radarflugzeug;
	unitnumber=251;
	frenchname=Vautour;
	frenchdescription=Avion Radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Vulture;
	spanishdescription=Radar plano;
	italianname=Vulture;
	italiandescription=Aereo radar;
	canguard=1;
	maxvelocity=15;
	brakerate=9;
	acceleration=0.36;
	turnrate=1024;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=210;
	scale=1;
	bankscale=1;
	energymake=0;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
	stealth=1;
	hoverattack=1;
}

