[UNITINFO]
{
	unitname=CORBUZZ;
	version=1.2;
	side=CORE;
	objectname=CORBUZZ;
	designation=F-MPS4;
	name=Buzzsaw;
	description=Rapid Fire Long Range Plasma Cannon (6K Energy/Shot);
	footprintx=6;
	footprintz=6;
	buildcostenergy=937800;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=621575;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=576;
	radardistance=0;
	soundcategory=COR_INT;
	energystorage=0;
	metalstorage=0;
	explodeas=NUCLEAR_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;
	corpse=corint_dead;
	germanname=Kettensäge;
	germandescription=Schnellfeuer-Plasmakanone;
	unitnumber=297;
	frenchname=Scie Bourdonnante;
	frenchdescription=Canon Plasma Tir Rapide;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Buzzsaw;
	spanishdescription=Cañón de plasma rápido;
	italianname=Buzzsaw;
	italiandescription=Cannone rapido al plasma;
	shootme=1;
	energymake=0;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=CANNON_LRPC_CORE;
	weapon3=RANGE_5376;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	antiweapons=1;
	downloadable=1;
	damagemodifier=0.25;
}

