[UNITINFO]
{
	unitname=CORBATS;
	version=1;
	side=CORE;
	objectname=CORBATS;
	designation=SB-AS6;
	name=Warlord;
	description=Battle Cruiser;
	footprintx=8;
	footprintz=8;
	buildcostenergy=144450;
	buildcostmetal=6975;
	maxdamage=24480;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	radardistance=64;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLAST;
	selfdestructas=UNIT_BLAST;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corbats_dead;
	germanname=Warlord;
	germandescription=Schlachtschiff;
	unitnumber=89;
	frenchname=Nef de Guerre;
	frenchdescription=Cuirassé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Warlord;
	spanishdescription=Acorazado;
	italianname=Warlord;
	italiandescription=Nave da battaglia;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.009;
	acceleration=0.025;
	shootme=1;
	energymake=2.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS8;
	minwaterdepth=15;
	buildangle=16384;
	canattack=1;
	weapon1=CANNON_BATS;
	weapon2=RANGE_1344;
	weapon3=LASER_FHLT;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=MOB;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	floater=1;
	candgun=1;
	damagemodifier=0.72;
	antiweapons=1;
}

