[UNITINFO]
{
	unitname=CORCARRY;
	version=1;
	side=CORE;
	objectname=CORCARRY;
	designation=SB-3-VT;
	name=Hive;
	description=Light Carrier (+375 E, Repairs Units, Radar, Anti-Nuke);
	footprintx=6;
	footprintz=6;
	buildcostenergy=117150;
	buildtime=78970;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=896;
	radardistance=2688;
	soundcategory=CORE_SHIP;
	energystorage=2500;
	metalstorage=500;
	explodeas=UNIT_BLAST;
	selfdestructas=UNIT_BLAST;
	category=CORE MOB NAIR NSUB NLND NEXP ALL LEV2 CTRL_L CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcarry_dead;
	germanname=Hive;
	germandescription=Leichter Flugzeugträger;
	unitnumber=92;
	frenchname=Ruche;
	frenchdescription=Porte-avions léger;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hive;
	spanishdescription=Transporte ligero;
	italianname=Hive;
	italiandescription=Portaerei leggera;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.01;
	acceleration=0.018;
	turnrate=112;
	steeringmode=1;
	shootme=1;
	builddistance=300;
	canreclamate=1;
	energymake=375;
	metalmake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	buildangle=16384;
	weapon1=ANTI_NUKE;
	weapon3=MISSILE_AA_HEAVY;
	wpri_badtargetcategory=NAIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	onoffable=1;
	isairbase=1;
	antiweapons=1;
	floater=1;
	ovradjust=1;
}

