[UNITINFO]
{
	unitname=CORCRASH;
	version=1;
	side=CORE;
	objectname=CORCRASH;
	designation=KA-M12;
	name=Crasher;
	description=Anti-Air Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=947;
	buildcostmetal=116;
	maxdamage=480;
	maxwaterdepth=12;
	maxslope=14;
	energyuse=0.6;
	buildtime=1820;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_K;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcrash_dead;
	germanname=Crasher;
	germandescription=Raketen-Kbot;
	unitnumber=95;
	frenchname=Ecraseur;
	frenchdescription=Kbot lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Crasher;
	spanishdescription=Kbot antiaéreo;
	italianname=Crasher;
	italiandescription=Kbot lanciamissili;
	canguard=1;
	maxvelocity=1.35;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=1011;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=MISSILE_GF_MEDIUM;
	weapon3=MISSILE_AA_MEDIUM;
	wpri_badtargetcategory=NLND;
	wspe_badtargetcategory=NLND;
	badtargetcategory=MOB;
	nochasecategory=MOB;
	ovradjust=1;
}

