[UNITINFO]
{
	unitname=CORCH;
	version=1.2;
	side=CORE;
	objectname=CORCH;
	designation=HB-CW;
	name=Construction Hovercraft;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=4455;
	buildcostmetal=270;
	maxslope=16;
	energyuse=1;
	buildtime=9375;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=32;
	soundcategory=CORE_CHOVER;
	energystorage=25;
	metalstorage=25;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corch_dead;
	germanname=Konstruktions-Hovecraft;
	germandescription=Tech Level 1;
	unitnumber=187;
	frenchname=Hovercraft de Constructrion;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hovercraft de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Hovercraft da costruzione;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=1.95;
	acceleration=0.06;
	turnrate=610;
	steeringmode=1;
	shootme=1;
	builddistance=150;
	canreclamate=1;
	energymake=5;
	metalmake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	downloadable=1;
	canhover=1;
	digger=1;
}

