[UNITINFO]
{
	unitname=CORCA;
	version=1;
	side=CORE;
	objectname=CORCA;
	designation=CVA-8;
	name=Construction Aircraft;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6106;
	buildcostmetal=236;
	maxdamage=290;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0.1;
	buildtime=10215;
	workertime=60;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=32;
	soundcategory=CORE_CVTOL;
	energystorage=25;
	metalstorage=25;
	explodeas=BIG_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Konstr.-Flugzeug;
	germandescription=Tech Level 1;
	unitnumber=90;
	frenchname=Avion de construction ;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Aeronave de Constr. ;
	spanishdescription=Nivel Tecn. 1;
	italianname=Aereo Costruttore;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=7;
	brakerate=1.7;
	acceleration=0.06;
	turnrate=112;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=75;
	scale=0.8;
	bankscale=1.5;
	builddistance=150;
	canreclamate=1;
	energymake=2;
	metalmake=0.1;
	defaultmissiontype=VTOL_Standby;
	maneuverleashlength=1280;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
	amphibious=1;
}

