[UNITINFO]
{
	unitname=CORCOM;
	version=1;
	side=CORE;
	objectname=CORCOM;
	designation=CX-D3;
	name=Commander;
	description=Commander;
	footprintx=2;
	footprintz=2;
	buildcostenergy=18128;
	buildcostmetal=940;
	maxdamage=5000;
	maxwaterdepth=35;
	maxslope=20;
	energyuse=0;
	buildtime=30556;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	sightdistance=320;
	radardistance=480;
	soundcategory=CORE_COM;
	explodeas=COMMANDER_BLAST_CORE;
	selfdestructas=COMMANDER_BLAST_CORE;
	category=CORE COMMANDER NAIR NSUB NSHP LEV0 ALL CTRL_C;
	tedclass=COMMANDER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Commander;
	germandescription=Commander;
	unitnumber=94;
	frenchname=Commandeur;
	frenchdescription=Commandant;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Comandante;
	spanishdescription=Comandante;
	italianname=Comandante;
	italiandescription=Comandante;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.32;
	acceleration=0.16;
	turnrate=1030;
	steeringmode=2;
	shootme=1;
	builddistance=120;
	canreclamate=1;
	energymake=50;
	metalmake=2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDS2;
	upright=1;
	sonardistance=480;
	canattack=1;
	weapon1=LASER_COM;
	weapon2=VSPAM_COM;
	weapon3=DGUN_CORE;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wsec_badtargetcategory=MOB;
	wspe_badtargetcategory=AIR;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	cloakcost=100;
	candgun=1;
	cloakcostmoving=1500;
	healtime=7;
	cancapture=1;
	hidedamage=1;
	immunetoparalyzer=1;
	norestrict=1;
	commander=1;
	ovradjust=1;
	showplayername=1;
	mincloakdistance=60;
	damagemodifier=0.25;
}

