[UNITINFO]
{
	unitname=CORCS;
	version=1;
	side=CORE;
	objectname=CORCS;
	designation=COR-CS1;
	name=Construction Ship;
	description=Tech Level 1;
	footprintx=4;
	footprintz=4;
	buildcostenergy=3863;
	energyuse=0.1;
	buildtime=8304;
	workertime=120;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=40;
	soundcategory=CORE_CSHIP;
	energystorage=25;
	metalstorage=25;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcs_dead;
	germanname=Konstruktions-Schiff;
	germandescription=Tech Level 1;
	unitnumber=97;
	frenchname=Navire de construction;
	frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Buque de Constr.;
	spanishdescription=Nivel Tecn. 1;
	italianname=Nave Costruttrice;
	italiandescription=Tecnologia Livello 1;
	canguard=1;
	maxvelocity=2.1;
	brakerate=0.042;
	acceleration=0.008;
	turnrate=256;
	steeringmode=1;
	shootme=1;
	builddistance=180;
	canreclamate=1;
	energymake=5;
	metalmake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=30;
	sonardistance=0;
	floater=1;
	ovradjust=1;
}

