[UNITINFO]
{
	unitname=CORCAN;
	version=1;
	side=CORE;
	objectname=CORCAN;
	designation=KA-L8;
	name=The Can;
	description=Armored Assault Kbot (partial stun resistance);
	footprintx=3;
	footprintz=3;
	buildcostenergy=10500;
	maxslope=14;
	energyuse=0.8;
	buildtime=18750;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=32;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcan_dead;
	germanname=The Can;
	germandescription=Gepanzerter Gefechts-Kbot;
	unitnumber=91;
	frenchname=Blindax;
	frenchdescription=Kbot d'assaut blindé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=The Can;
	spanishdescription=Kbot de artillería pesada;
	italianname=The Can;
	italiandescription=Kbot armato d'assalto;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=940;
	steeringmode=2;
	shootme=1;
	energymake=0.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	upright=1;
	canattack=1;
	weapon1=LASER_CAN;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
	damagemodifier=0.8;
}

