[UNITINFO]
{
	unitname=CORCRUS;
	version=1;
	side=CORE;
	objectname=CORCRUS;
	designation=ASD-SC;
	name=Executioner;
	description=Cruiser;
	footprintx=6;
	footprintz=6;
	buildcostenergy=25653;
	buildtime=42465;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=64;
	sonardistance=256;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corcrus_dead;
	germanname=Executioner;
	germandescription=Schwerer Kreuzer;
	unitnumber=96;
	frenchname=Exécuteur;
	frenchdescription=Croiseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Executioner;
	spanishdescription=Crucero;
	italianname=Executioner;
	italiandescription=Incrociatore;
	canguard=1;
	maxvelocity=1.8;
	acceleration=0.036;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=2.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	buildangle=16384;
	canattack=1;
	weapon1=RIOT_CRUS;
	weapon3=LASER_LIGHT;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NSHP;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	floater=1;
	ovradjust=1;
}

