[UNITINFO]
{
	unitname=CORCSA;
	version=1;
	side=CORE;
	objectname=CORCSA;
	designation=CVA-W5;
	name=Construction Seaplane;
	description=Tech Level 1 (Amphibious);
	footprintx=3;
	footprintz=3;
	buildcostenergy=6472;
	buildcostmetal=266;
	maxdamage=400;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.1;
	buildtime=10360;
	workertime=60;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=32;
	soundcategory=CORE_CVTOL;
	energystorage=25;
	metalstorage=25;
	explodeas=BIG_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Bau-Wasserflugzeug;
	germandescription=Tech Level 2;
	unitnumber=90;
	frenchname=Hydravion de construction;
	frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hidroavión de Construcción;
	spanishdescription=Nivel Tecn. 2;
	italianname=Idrovolante da costruzione;
	italiandescription=Tecnologia Livello 2;
	canguard=1;
	maxvelocity=6.3;
	brakerate=1.7;
	acceleration=0.04;
	turnrate=116;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=75;
	scale=0.8;
	bankscale=1.5;
	builddistance=150;
	canreclamate=1;
	energymake=2;
	metalmake=0.1;
	defaultmissiontype=VTOL_Standby;
	maneuverleashlength=1280;
	ovradjust=1;
	amphibious=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

