[UNITINFO]
{
	unitname=CORDOOM;
	version=1;
	side=CORE;
	objectname=CORDOOM;
	designation=COR-ANN1;
	name=Doomsday Machine;
	description=Energy Weapon (1.8K Energy/Shot);
	footprintx=3;
	footprintz=3;
	buildcostenergy=139645;
	buildcostmetal=5480;
	maxdamage=12560;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=78550;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=672;
	radardistance=0;
	soundcategory=COR_DOOM;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLASTSML;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=cordoom_dead;
	germanname=Doomsday Machine;
	germandescription=Hochenergiewaffe / Energiegeschosse;
	unitnumber=99;
	frenchname=Apocalypsus;
	frenchdescription=Tire des charges d'énergie;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	canguard=1;
	spanishname=Doomsday Machine;
	spanishdescription=Máquina del Juicio Final;
	italianname=Doomsday Machine;
	italiandescription=Arma a energia;
	shootme=1;
	canattack=1;
	damagemodifier=0.25;
	weapon1=BLOD_DOOM;
	weapon2=LASER_HEAVY;
	weapon3=LASER_LIGHT;
	badtargetcategory=AIR;
	wpri_badtargetcategory=LEV1;
	wsec_badtargetcategory=AIR;
	wspe_badtargetcategory=AIR;
	nochasecategory=MOB;
	ovradjust=1;
	candgun=1;
}

