[UNITINFO]
{
	unitname=CORETER;
	version=1;
	side=CORE;
	objectname=CORETER;
	designation=MB-2-S;
	name=Deleter;
	description=Radar Jamming Vehicle (-75 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=3514;
	maxslope=16;
	energyuse=75;
	buildtime=8005;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	soundcategory=CORE_VJAM;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=coreter_dead;
	germanname=Deleter;
	germandescription=Mobiler Radarstörer;
	unitnumber=102;
	frenchname=Perturbator;
	frenchdescription=Brouilleur de radar mobile;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Deleter;
	spanishdescription=Distorsionador de radar;
	italianname=Deleter;
	italiandescription=Crea interferenze radar - mobile;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.014;
	acceleration=0.031;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=576;
	ovradjust=1;
	stealth=1;
}

