[UNITINFO]
{
	unitname=CORFAST;
	version=1.2;
	side=CORE;
	objectname=CORFAST;
	designation=KB-LXS;
	name=Freaker;
	description=Fast Attack Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=4425;
	maxslope=17;
	energyuse=0.3;
	buildtime=8540;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=CORFAST_dead;
	germanname=Freaker;
	germandescription=Schneller Angriffs-Kbot;
	unitnumber=252;
	frenchname=Paniqueur;
	frenchdescription=Kbot d'Assaut Rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Freaker;
	spanishdescription=Kbot de asalto rápido;
	italianname=Freaker;
	italiandescription=Kbot veloce d'attacco;
	canguard=1;
	maxvelocity=3.3;
	brakerate=0.2;
	acceleration=0.5;
	turnrate=1111;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	downloadable=1;
	canattack=1;
	weapon1=LASER_FAST;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
}

