[UNITINFO]
{
	unitname=CORFORT;
	version=1.2;
	side=CORE;
	objectname=CORFORT;
	designation=CRL-MRJ;
	name=Fortification Wall;
	description=Perimeter Defense;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1836;
	maxslope=32;
	energyuse=0;
	buildtime=4860;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=NONE;
	energystorage=0;
	metalstorage=0;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=f;
	corpse=fortification_core;
	germanname=Festungswerk;
	germandescription=Befestigungswand;
	unitnumber=189;
	frenchname=Mur de fortification;
	frenchdescription=Périmètre de défense;
	spanishname=Fortification;
	italianname=Fortificazioni;
	energymake=0;
	buildangle=0;
	downloadable=1;
	spanishdescription=Périmètre de défense;
	italiandescription=Mura fortificate;
	isfeature=1;
}

