[UNITINFO]
{
	unitname=CORFDRAG;
	version=1.2;
	side=CORE;
	objectname=CORFDRAG;
	designation=WB-S;
	name=Sea Dragon's Teeth;
	description=Perimeter Defense;
	footprintx=2;
	footprintz=2;
	buildcostenergy=630;
	buildcostmetal=33;
	maxslope=32;
	energyuse=0;
	buildtime=1250;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=NONE;
	energystorage=0;
	metalstorage=0;
	category=CORE BLDG NAIR NSUB NSHP LEV1 NLND NEXP NNUK ALL;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=w;
	corpse=FloatingTeeth_core;
	germanname=Drachenzahn;
	germandescription=Schwimmender Drachenzahn;
	unitnumber=218;
	frenchname=Dent de dragon flottante;
	frenchdescription=Périmètre de défense marin;
	spanishname=Dragon's Teeth;
	italianname=Denti del Drago;
	energymake=0;
	minwaterdepth=1;
	buildangle=8192;
	downloadable=1;
	spanishdescription=Dragon's Teeth flotante;
	italiandescription=Denti del Drago galleggianti;
	waterline=3;
	isfeature=1;
}

