[UNITINFO]
{
	unitname=CORFAV;
	version=1;
	side=CORE;
	objectname=CORFAV;
	designation=MA-L8;
	name=Weasel;
	description=Scout;
	footprintx=2;
	footprintz=2;
	buildcostenergy=575;
	buildcostmetal=38;
	maxdamage=168;
	maxslope=18;
	energyuse=0.3;
	buildtime=1515;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=0;
	noautofire=0;
	sightdistance=576;
	radardistance=24;
	soundcategory=CORE_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corfav_dead;
	germanname=Weasel;
	germandescription=Aufklärer;
	unitnumber=103;
	frenchname=Fouine;
	frenchdescription=Reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Weasel;
	spanishdescription=Vehículo de reconocimiento;
	italianname=Weasel;
	italiandescription=Ricognitore;
	canguard=1;
	maxvelocity=2.85;
	brakerate=0.051;
	acceleration=0.036;
	turnrate=500;
	steeringmode=1;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=LASER_FAV;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

