[UNITINFO]
{
	unitname=CORFINK;
	version=1;
	side=CORE;
	objectname=CORFINK;
	designation=VA-8-T;
	name=Fink;
	description=Scout Plane;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1369;
	buildcostmetal=36;
	maxdamage=90;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=5;
	buildtime=2156;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=768;
	sonardistance=0;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE AIR NB NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Fink;
	germandescription=Aufklärer;
	unitnumber=105;
	frenchname=Mouchard;
	frenchdescription=Avion de reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Fink;
	spanishdescription=Aeronave de reconocimiento ;
	italianname=Fink;
	italiandescription=Ricognitore aereo;
	canguard=1;
	maxvelocity=12;
	brakerate=10;
	acceleration=0.4;
	turnrate=480;
	shootme=1;
	canfly=1;
	cruisealt=200;
	bankscale=1;
	energymake=0.2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

