[UNITINFO]
{
	unitname=CORFMD;
	version=1;
	side=CORE;
	objectname=CORFMD;
	designation=COR-FMD1;
	name=Fortitude;
	description=Anti Missile Defense System;
	footprintx=4;
	footprintz=4;
	buildcostenergy=41544;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=43430;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=512;
	radardistance=0;
	soundcategory=COR_FMD;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_L;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=corfmd_dead;
	germanname=Flugkörper-Powerabwehr;
	germandescription=Anti-Flugkörper Abwehrsystem;
	unitnumber=156;
	frenchname=Défense Courage;
	frenchdescription=Système de défense anti-missiles;
	firestandorders=1;
	standingfireorder=2;
	spanishname=Fortaleza Antimisiles;
	spanishdescription=Sistema de defensa antimisiles;
	italianname=Difesa Missilistica Fortitude;
	italiandescription=Sistema di difesa anti-missilistico;
	shootme=1;
	buildangle=4096;
	weapon1=ANTI_NUKE;
	wpri_badtargetcategory=NAIR;
	badtargetcategory=NAIR;
	damagemodifier=0.25;
	antiweapons=1;
	ovradjust=1;
}

