[UNITINFO]
{
	unitname=CORFUS;
	version=1;
	side=CORE;
	objectname=CORFUS;
	designation=EF-5;
	name=Fusion Reactor;
	description=Produces Energy (1K, Adjacency Bonus, Upgradable);
	footprintx=5;
	footprintz=5;
	buildcostenergy=51118;
	maxdamage=4000;
	maxwaterdepth=1;
	maxslope=10;
	energyuse=-250;
	buildtime=94281;
	workertime=120;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=CORE_FUS;
	energystorage=0;
	metalstorage=0;
	explodeas=NUCLEAR_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooo ooooo oocoo ooooo ooooo;
	corpse=corfus_dead;
	germanname=Fusionreaktor;
	germandescription=Liefert Energie;
	unitnumber=106;
	frenchname=Réacteur nucléaire;
	frenchdescription=Produit de l'énergie;
	spanishname=Planta de Fusión;
	spanishdescription=Produce energía;
	italianname=Generatore a Fusione;
	italiandescription=Produce energia;
	energymake=1000;
	activatewhenbuilt=0;
	ovradjust=1;
	canbuild=1;
	damagemodifier=0.25;
}

