[UNITINFO]
{
	unitname=CORFHLT;
	version=1.2;
	side=CORE;
	objectname=CORFHLT;
	designation=FF-ML4;
	name=Thunderbolt;
	description=Floating Heavy Laser Tower;
	footprintx=3;
	footprintz=3;
	buildcostenergy=8718;
	buildcostmetal=744;
	maxdamage=4155;
	buildtime=15815;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=0;
	soundcategory=HLT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=www www www;
	corpse=cor2fhlt_dead;
	germanname=Donnerschlag;
	germandescription=Schwimmender schwerer Laser;
	unitnumber=188;
	frenchname=Foudroyeur;
	frenchdescription=Tourelle laser lourde flottante;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Thunderbolt;
	spanishdescription=Torre láser pesada flotante;
	italianname=Thunderbolt;
	italiandescription=Torretta Laser pesante galleggiante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=5;
	waterline=3;
	buildangle=16384;
	canattack=1;
	weapon1=LASER_FHLT;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=MOB;
	activatewhenbuilt=1;
	noshadow=1;
	canguard=1;
	damagemodifier=0.25;
}

