[UNITINFO]
{
	unitname=CORFLAK;
	version=1.2;
	side=CORE;
	objectname=CORFLAK;
	designation=F-AA1;
	name=Cobra;
	description=Anti-Air Flak Gun;
	footprintx=2;
	footprintz=2;
	buildcostenergy=15196;
	maxslope=10;
	energyuse=0;
	buildtime=20112;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=768;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corflak_dead;
	germanname=Cobra;
	germandescription=Flak;
	unitnumber=161;
	frenchname=Cobra;
	frenchdescription=Canon antiaérien;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Cobra;
	spanishdescription=Arma de fuego antiaéreo;
	italianname=Cobra;
	italiandescription=Cannone per bersagli aerei;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	downloadable=1;
	weapon1=FLAK;
	badtargetcategory=NG;
	wpri_badtargetcategory=NAIR;
	nochasecategory=ALL;
	damagemodifier=0.25;
}

