[UNITINFO]
{
	unitname=CORFRT;
	version=1.2;
	side=CORE;
	objectname=CORFRT;
	designation=FF-R8;
	name=Stinger;
	description=Floating Anti-Air Tower;
	footprintx=4;
	footprintz=4;
	buildcostenergy=1054;
	buildcostmetal=108;
	energyuse=0.1;
	buildtime=2357;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=RL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww wwww wwww wwww;
	corpse=cor2frt_dead;
	germanname=Grenadier;
	germandescription=Raketenturm - Marineeinheit;
	unitnumber=172;
	frenchname=Pulverizer NAVY;
	frenchdescription=Tourelle lance-missiles NAVY;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Pulverizer-SN;
	spanishdescription=Torre Lanzamisiles-Serie Naval;
	italianname=Grenatiere;
	italiandescription=Torretta missilistica - Sezione Navale;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	minwaterdepth=2;
	sonardistance=0;
	waterline=4;
	downloadable=1;
	buildangle=16384;
	canattack=1;
	noshadow=1;
	weapon1=MISSILE_GF_HEAVY;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=ALL;
	damagemodifier=0.25;
}

