[UNITINFO]
{
	unitname=CORGATE;
	version=1;
	side=CORE;
	objectname=CORGATE;
	designation=COR-KL2;
	name=Galactic Gate;
	description=Teleports Units;
	footprintx=4;
	footprintz=4;
	buildcostenergy=33300;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=250;
	buildtime=24236;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=CORE_TPORT;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ESTOR_BUILDING;
	category=CORE LAB NAIR NSUB NSHP NLND NEXP ALL LEV0 CTRL_T;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=cccc cccc cccc cccc;
	corpse=corgate_dead;
	unitnumber=512365;
	activatewhenbuilt=0;
	onoffable=1;
	buildangle=1024;
	ovradjust=1;
	downloadable=1;
	ai_weight=weight CORGATE 0;
	ai_limit=limit CORGATE 0;
	canattack=1;
	weapon1=GATE_RANGE;
	weapon3=RANGE_32000;
	defaultmissiontype=GUARD_NOMOVE;
	antiweapons=1;
	damagemodifier=0.25;
}

