[UNITINFO]
{
	unitname=CORGOL;
	version=1;
	side=CORE;
	objectname=CORGOL;
	designation=PS20;
	name=Goliath;
	description=Very Heavy Assault Tank;
	footprintx=4;
	footprintz=4;
	buildcostenergy=19530;
	maxslope=16;
	energyuse=0.5;
	buildtime=26470;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=40;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corgol_dead;
	germanname=Goliath;
	germandescription=Überschwerer Gefechtspanzer;
	unitnumber=110;
	frenchname=Goliath;
	frenchdescription=Char d'assaut très lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Goliath;
	spanishdescription=Tanque súper pesado;
	italianname=Goliath;
	italiandescription=Carro armato super-pesante da attacco;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.03;
	acceleration=0.01;
	turnrate=270;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH4;
	canattack=1;
	weapon1=CANNON_GOL;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

