[UNITINFO]
{
	unitname=CORGANT;
	version=1.2;
	side=CORE;
	objectname=CORGANT;
	designation=GKA-DML;
	name=Ultra Kbot Gantry;
	description=Produces Tech Level 3 Units;
	footprintx=10;
	footprintz=10;
	buildcostenergy=381675;
	maxslope=10;
	energyuse=0;
	buildtime=166080;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=0;
	soundcategory=CORE_GANTRY;
	energystorage=400;
	metalstorage=400;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	category=CORE LAB NAIR NSUB NSHP NLND ALL LEV3 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corgant_dead;
	yardmap=occcccccc;
	germanname=Krogoth-Werft;
	germandescription=Baut Krogoth-Bots;
	unitnumber=253;
	frenchname=Chantier de Krogoth;
	frenchdescription=Construit Krogoth;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	spanishname=Krogoth Gantry;
	spanishdescription=Construye Krogoths;
	italianname=Fabbrica Krogoth;
	italiandescription=Costruzione Krogoth;
	downloadable=1;
	damagemodifier=0.25;
	energymake=20;
	metalmake=2;
	weapon3=LAB_DIR;
	wspe_badtargetcategory=ALL;
	badtargetcategory=ALL;
	nochasecategory=ALL;
	candgun=1;
}

