[UNITINFO]
{
	unitname=CORGATOR;
	version=1;
	side=CORE;
	objectname=CORGATOR;
	designation=TA-PB4;
	name=Instigator;
	description=Assault Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=887;
	buildcostmetal=110;
	maxdamage=653;
	maxwaterdepth=12;
	maxslope=10;
	energyuse=0.5;
	buildtime=1910;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=24;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corgator_dead;
	germanname=Instigator;
	germandescription=Gefechtspanzer;
	unitnumber=108;
	frenchname=Agitator;
	frenchdescription=Char d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Instigator;
	spanishdescription=Tanque de asalto;
	italianname=Instigator;
	italiandescription=Carro armato d'assalto;
	canguard=1;
	maxvelocity=2.1;
	brakerate=0.01;
	acceleration=0.02;
	turnrate=475;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=LASER_GATOR;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

