[UNITINFO]
{
	unitname=CORHRK;
	version=1.2;
	side=CORE;
	objectname=CORHRK;
	designation=KA-R3;
	name=Dominator;
	description=Heavy Rocket Kbot (dual fire modes);
	footprintx=2;
	footprintz=2;
	buildcostenergy=9480;
	maxslope=14;
	energyuse=0.6;
	buildtime=11680;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corhrk_dead;
	germanname=Dominator;
	germandescription=Schwerer Raketen-Kbot;
	unitnumber=216;
	frenchname=Tyrannor;
	frenchdescription=Lanceur-roquette lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Dominator;
	spanishdescription=Kbot Lanzacohetes pesado;
	italianname=Dominator;
	italiandescription=Kbot lanciarazzi pesante;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.005;
	acceleration=0.01;
	turnrate=1003;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=ROCKET_HRK;
	weapon3=VLAUNCH_HRK;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=AIR;
	nochasecategory=AIR;
	candgun=1;
	onoffable=1;
}

