[UNITINFO]
{
	unitname=CORHURC;
	version=1;
	side=CORE;
	objectname=CORHURC;
	designation=VA-B3;
	name=Hurricane;
	description=Heavy Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=24150;
	maxslope=10;
	energyuse=0.6;
	buildtime=30505;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=32;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE AIR NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_Q CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Hurricane;
	germandescription=Strategischer Bomber;
	unitnumber=112;
	frenchname=Ouragan;
	frenchdescription=Bombardier stratégique;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Hurricane;
	spanishdescription=Bombardero estratégico;
	italianname=Hurricane;
	italiandescription=Bombardiere strategico;
	canguard=1;
	maxvelocity=9;
	acceleration=0.09;
	turnrate=288;
	shootme=1;
	canfly=1;
	cruisealt=200;
	energymake=0.6;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=BOMB_ADV;
	altfromsealevel=1;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=AIR;
	attackrunlength=275;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

