[UNITINFO]
{
	unitname=CORHLT;
	version=1;
	side=CORE;
	objectname=CORHLT;
	designation=F-ML21;
	name=Gaat;
	description=Heavy Laser Tower (Upgradable);
	footprintx=2;
	footprintz=2;
	buildcostenergy=5443;
	buildcostmetal=589;
	maxdamage=3000;
	maxslope=10;
	energyuse=0;
	buildtime=12027;
	bmcode=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=HLT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDING;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo;
	corpse=corhlt_dead;
	germanname=Gaat Kanone;
	germandescription=Schwerer Laserturm;
	unitnumber=111;
	frenchname=Canon Gaat;
	frenchdescription=Tour laser lourde;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Gaat Gun;
	spanishdescription=Torre láser pesada;
	italianname=Gaat;
	italiandescription=Torretta laser pesante;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=LASER_HEAVY;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=MOB;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	activatewhenbuilt=0;
	radardistancejam=32;
}

