[UNITINFO]
{
	unitname=CORKROG;
	version=1.2;
	side=CORE;
	objectname=CORKROG;
	designation=CRL_EXP-KL;
	name=Krogoth;
	description=Ultra Assault Kbot (3.6K E/S, Amphib, No-Stun, Self-Heal);
	footprintx=6;
	footprintz=6;
	buildcostenergy=3019150;
	maxdamage=23256;
	maxslope=17;
	energyuse=10.2;
	buildtime=1257950;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=40;
	soundcategory=KROGOTH;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BIG_BLAST;
	selfdestructas=UNIT_BIG_BLAST;
	category=CORE BIG MOB NAIR NSUB NSHP ALL LEV3 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corkrog_dead;
	germanname=Krogoth;
	germandescription=Experimental-Kbot;
	unitnumber=231;
	frenchname=Krogoth;
	frenchdescription=Kbot Expérimental;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Krogoth;
	spanishdescription=Kbot experimental;
	italianname=Krogoth;
	italiandescription=Kbot sperimentale;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.19;
	acceleration=0.09;
	turnrate=960;
	steeringmode=2;
	shootme=1;
	energymake=10.2;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKDH6;
	upright=1;
	canattack=1;
	downloadable=1;
	nochasecategory=AIR;
	weapon1=BLOD_KROG;
	weapon2=VSPAM_KROG;
	weapon3=HYPER_KROG;
	badtargetcategory=AIR;
	wpri_badtargetcategory=LEV1;
	wsec_badtargetcategory=MOB;
	wspe_badtargetcategory=AIR;
	candgun=1;
	amphibious=1;
	damagemodifier=0.1292;
	healtime=3;
}

