[UNITINFO]
{
	unitname=CORLEVLR;
	version=1.2;
	side=CORE;
	objectname=CORLEVLR;
	designation=TB-LG;
	name=Leveler;
	description=Riot Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2830;
	maxslope=17;
	energyuse=0.3;
	buildtime=5260;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=256;
	radardistance=24;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corlevlr_dead;
	unitnumber=266;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.19;
	acceleration=0.45;
	turnrate=360;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	downloadable=1;
	canattack=1;
	weapon1=RIOT_LEVLR;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
}

