[UNITINFO]
{
	unitname=CORMART;
	version=1;
	side=CORE;
	objectname=CORMART;
	designation=MB-PS15;
	name=Pillager;
	description=Mobile Artillery Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=5735;
	maxslope=12;
	energyuse=0.5;
	buildtime=11305;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=32;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP LEV2 NEXP NNUK ALL CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormart_dead;
	germanname=Pillager;
	germandescription=Mobile Artillerie;
	unitnumber=117;
	frenchname=Maraudeur;
	frenchdescription=Artillerie mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Artillería Móvil;
	spanishdescription=Artillería móvil;
	italianname=Artiglieria mobile;
	italiandescription=Artiglieria mobile;
	canguard=1;
	maxvelocity=0.975;
	brakerate=0.009;
	acceleration=0.006;
	turnrate=240;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CANNON_ART_MEDIUM;
	badtargetcategory=NLND;
	wpri_badtargetcategory=NLND;
	nochasecategory=NLND;
	ovradjust=1;
}

