[UNITINFO]
{
	unitname=CORMSHIP;
	version=1;
	side=CORE;
	objectname=CORMSHIP;
	designation=SA-GM6;
	name=Hydra;
	description=Missile Cruiser;
	footprintx=6;
	footprintz=6;
	buildcostenergy=15256;
	buildcostmetal=1826;
	maxdamage=3750;
	energyuse=0;
	buildtime=27655;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=64;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLASTSML;
	selfdestructas=UNIT_BLAST;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_W CTRL_N;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormship_dead;
	germanname=Hydra;
	germandescription=Raketenfregatte;
	unitnumber=121;
	frenchname=Hydrax;
	frenchdescription=Frégate lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Missile Frigate;
	spanishdescription=Buque antiaéreo;
	italianname=Fregata Lanciamissili;
	italiandescription=Nave lanciamissili;
	canguard=1;
	maxvelocity=1.95;
	brakerate=0.01;
	acceleration=0.036;
	shootme=1;
	scale=0.5;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS6;
	minwaterdepth=12;
	canattack=1;
	weapon1=VLAUNCH_SHIP_CORE;
	weapon2=RANGE_1792;
	weapon3=MISSILE_AA_HEAVY;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	wspe_badtargetcategory=ALL;
	nochasecategory=AIR;
	floater=1;
	damagemodifier=0.5;
	ovradjust=1;
	antiweapons=1;
}

