[UNITINFO]
{
	unitname=CORMIST;
	version=1;
	side=CORE;
	objectname=CORMIST;
	designation=MA-GM2;
	name=Slasher;
	description=Anti-Air Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1224;
	buildcostmetal=129;
	maxdamage=818;
	maxslope=16;
	energyuse=0.5;
	buildtime=2636;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=48;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_W CTRL_G CTRL_V;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormist_dead;
	germanname=Slasher;
	germandescription=Raketenwerfer;
	unitnumber=119;
	frenchname=Fusor;
	frenchdescription=Lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Slasher;
	spanishdescription=Lanzamisiles móvil;
	italianname=Slasher;
	italiandescription=Lanciamissili;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.012;
	acceleration=0.027;
	turnrate=512;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	ovradjust=1;
	weapon1=MISSILE_GF_HEAVY;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=MOB;
	activatewhenbuilt=1;
}

