[UNITINFO]
{
	unitname=CORMLV;
	version=1;
	side=CORE;
	objectname=CORMLV;
	designation=MV-S3;
	name=Spoiler;
	description=Mine Layer Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3357;
	buildcostmetal=187;
	maxdamage=1250;
	maxwaterdepth=255;
	maxslope=16;
	energyuse=1;
	buildtime=6090;
	workertime=60;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=256;
	radardistance=32;
	soundcategory=CORE_CVEHICLE;
	energystorage=25;
	metalstorage=25;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormlv_dead;
	germanname=Spoiler;
	germandescription=Legt Landminen;
	unitnumber=159;
	frenchname=Dispersor;
	frenchdescription=Poseur de mines;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Spoiler;
	spanishdescription=Minas terrestres de superficie;
	italianname=Spoiler;
	italiandescription=Posamine di terra;
	canguard=0;
	maxvelocity=1.8;
	brakerate=0.24;
	acceleration=0.018;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	builddistance=120;
	canreclamate=0;
	energymake=3;
	metalmake=0.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	downloadable=1;
	ai_weight=weight CORMLV 0;
	ai_limit=limit CORMLV 0;
	ovradjust=1;
	immunetoparalyzer=1;
}

