[UNITINFO]
{
	unitname=CORMORT;
	version=1.2;
	side=CORE;
	objectname=CORMORT;
	designation=KA-PS6;
	name=Morty;
	description=Mobile Mortar Kbot (Climbing);
	footprintx=2;
	footprintz=2;
	buildcostenergy=4298;
	maxdamage=1380;
	maxslope=14;
	energyuse=1;
	buildtime=7525;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=cormort_dead;
	germanname=Morty;
	germandescription=Mobiler Mörser-Kbot;
	unitnumber=217;
	frenchname=Mortier;
	frenchdescription=Mortier mobile Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Morty;
	spanishdescription=Kbot mortero móvil;
	italianname=Morty;
	italiandescription=Kbot mortaio mobile;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.18;
	acceleration=0.1;
	turnrate=999;
	steeringmode=2;
	shootme=1;
	energymake=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	upright=1;
	canattack=1;
	weapon1=CANNON_MORT;
	downloadable=1;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
}

