[UNITINFO]
{
	unitname=CORMAKR;
	version=1;
	side=CORE;
	objectname=CORMAKR;
	designation=MM-15;
	name=Metal Maker;
	description=Converts Energy into Metal (100/1);
	footprintx=3;
	footprintz=3;
	buildcostenergy=933;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=100;
	buildtime=2682;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=CORE_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_J;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo;
	corpse=cormakr_dead;
	germanname=Metallgenerator;
	germandescription=Wandelt Energie in Metall um;
	unitnumber=116;
	frenchname=Métallo;
	frenchdescription=Transforme le métal en énergie;
	spanishname=Productor de Metal;
	spanishdescription=Produce metal;
	italianname=Generatore di Metallo;
	italiandescription=Fabbrica metalli;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	makesmetal=1;
	ovradjust=1;
	damagemodifier=0.25;
	downloadable=1;
}

