[UNITINFO]
{
	unitname=CORMMKR;
	version=1.2;
	side=CORE;
	objectname=CORMMKR;
	designation=MMC;
	name=Moho Metal Maker;
	description=Converts Energy into Metal (1000/12);
	footprintx=4;
	footprintz=4;
	buildcostenergy=21856;
	maxslope=10;
	energyuse=1000;
	buildtime=41253;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=CORE_MAKER;
	energystorage=0;
	metalstorage=0;
	explodeas=ESTOR_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV2 CTRL_J;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=cormmkr_dead;
	germanname=Moho-Metallschmelze;
	germandescription=Metallgewinnung;
	unitnumber=292;
	frenchname=Métallo avançé;
	frenchdescription=Convertisseur d'énergie en métal avançée;
	spanishname=Productor de Metal Moho;
	spanishdescription=Complejo de producción de metal;
	italianname=Crea-Metalli Moho;
	italiandescription=Complesso per la creazione di metalli;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	makesmetal=12;
	damagemodifier=0.25;
}

