[UNITINFO]
{
	unitname=CORMEX;
	version=1;
	side=CORE;
	objectname=CORMEX;
	designation=ME-7;
	name=Metal Extractor;
	description=Extracts Metal (-3 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=514;
	buildcostmetal=51;
	maxdamage=175;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=3;
	buildtime=1874;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=COR_MEX;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=cormex_dead;
	germanname=Metallextraktor;
	germandescription=Gewinnt Metall;
	unitnumber=118;
	frenchname=Extracteur;
	frenchdescription=Extrait le métal;
	spanishname=Extractor de Metal;
	spanishdescription=Extrae metales;
	italianname=Estrattore di Metallo;
	italiandescription=Estrae metalli;
	buildangle=2048;
	activatewhenbuilt=1;
	selfdestructcountdown=0;
	onoffable=1;
	extractsmetal=0.001;
	damagemodifier=0.25;
	ovradjust=1;
}

