[UNITINFO]
{
	unitname=CORPLAS;
	version=3.0;
	side=CORE;
	objectname=CORPLAS;
	designation=COR-PLAS;
	name=Immolator;
	description=Pop-up Flamethrower Battery;
	footprintx=3;
	footprintz=3;
	buildcostenergy=12530;
	maxslope=10;
	energyuse=0;
	buildtime=14329;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=0;
	soundcategory=GUARD;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDING;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	yardmap=oooooo ooo;
	corpse=CORPLAS_dead;
	unitnumber=124;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=FLAMETHROWER_PLAS;
	badtargetcategory=AIR;
	wpri_badtargetcategory=FLM;
	nochasecategory=ALL;
	ovradjust=1;
	downloadable=1;
	canguard=1;
	damagemodifier=0.25;
}

