[UNITINFO]
{
	unitname=CORPUN;
	version=1;
	side=CORE;
	objectname=CORPUN;
	designation=COR-PUN;
	name=Punisher;
	description=Medium Range Plasma Battery (Upgradable);
	footprintx=4;
	footprintz=4;
	buildcostenergy=22754;
	maxdamage=7620;
	maxslope=10;
	energyuse=0;
	buildtime=19902;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=0;
	soundcategory=PUN;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo ;
	corpse=corpun_dead;
	germanname=Punisher;
	germandescription=Stationäre Plasmawerfer-Batterie;
	unitnumber=124;
	frenchname=Répressor;
	frenchdescription=Batterie à plasma stationnaire;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Punisher;
	spanishdescription=Cañón de plasma;
	italianname=Punisher;
	italiandescription=Batteria al plasma;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=CANNON_MRPC;
	weapon3=RANGE_1344;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=MOB;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
	canbuild=1;
	antiweapons=1;
}

