[UNITINFO]
{
	unitname=CORPYRO;
	version=1;
	side=CORE;
	objectname=CORPYRO;
	designation=KB-C9;
	name=Pyro;
	description=Flamethrower Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=5500;
	maxslope=17;
	energyuse=1.1;
	buildtime=8770;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE MOB NAIR NSUB NSHP FLM NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corpyro_dead;
	germanname=Pyro;
	germandescription=Gefechts-Kbot;
	unitnumber=125;
	frenchname=Pyroman;
	frenchdescription=Kbot d'assaut;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Pyro;
	spanishdescription=Kbot lanzallamas;
	italianname=Pyro;
	italiandescription=Kbot d'assalto;
	canguard=1;
	maxvelocity=1.65;
	brakerate=0.18;
	acceleration=0.15;
	turnrate=950;
	steeringmode=2;
	shootme=1;
	energymake=1.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	selfdestructcountdown=0;
	weapon1=FLAMETHROWER;
	badtargetcategory=AIR;
	wpri_badtargetcategory=FLM;
	nochasecategory=AIR;
	ovradjust=1;
}

