[UNITINFO]
{
	unitname=CORROY;
	version=1;
	side=CORE;
	objectname=CORROY;
	designation=SA-AS4;
	name=Enforcer;
	description=Destroyer;
	footprintx=4;
	footprintz=4;
	buildcostenergy=9010;
	maxdamage=5985;
	buildtime=13368;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=0;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV1 CTRL_N CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corroy_dead;
	germanname=Enforcer;
	germandescription=Zerstörer;
	unitnumber=131;
	frenchname=Justicier;
	frenchdescription=Destroyer;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Enforcer;
	spanishdescription=Destructor;
	italianname=Enforcer;
	italiandescription=Distruttore;
	canguard=1;
	maxvelocity=2.4;
	acceleration=0.0405;
	shootme=1;
	scale=0.6;
	energymake=1.9;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=12;
	sonardistance=384;
	buildangle=16384;
	canattack=1;
	weapon1=CANNON_ROY;
	weapon3=DEPTHCHARGE;
	activatewhenbuilt=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NSUB;
	nochasecategory=AIR;
	floater=1;
	ovradjust=1;
	candgun=1;
}

