[UNITINFO]
{
	unitname=CORROACH;
	version=1;
	side=CORE;
	objectname=CORROACH;
	designation=UV-2-AB;
	name=Roach;
	description=Crawling Bomb (Climbing, Cloakable);
	footprintx=1;
	footprintz=1;
	buildcostenergy=4376;
	maxslope=32;
	energyuse=0;
	buildtime=6320;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=24;
	soundcategory=ROACH;
	energystorage=0;
	metalstorage=0;
	explodeas=CRAWL_BLASTMED;
	selfdestructas=CRAWL_BLASTMED;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Roach;
	germandescription=Kriech-Bombe;
	unitnumber=130;
	frenchname=Blatte;
	frenchdescription=Bombe rampante;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Roach;
	spanishdescription=Bomba de asalto;
	italianname=Roach;
	italiandescription=Bomba a grappolo;
	canguard=1;
	maxvelocity=1.95;
	brakerate=0.12;
	acceleration=0.99;
	turnrate=1370;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=SPID2;
	canattack=1;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	kamikaze=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	cloakcost=0;
	cloakcostmoving=40000000;
	mincloakdistance=80;
	init_cloaked=1;
	activatewhenbuilt=1;
	ovradjust=1;
}

