[UNITINFO]
{
	unitname=CORRL;
	version=1;
	side=CORE;
	objectname=CORRL;
	designation=F-R14;
	name=Pulverizer;
	description=Anti-Air Missile Tower;
	footprintx=3;
	footprintz=3;
	buildcostenergy=805;
	buildcostmetal=88;
	maxwaterdepth=0;
	maxslope=20;
	energyuse=0;
	buildtime=2010;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=RL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=corrl_dead;
	germanname=Pulverizer;
	germandescription=Raketenturm;
	unitnumber=129;
	frenchname=Pulvérisator;
	frenchdescription=Tour lance-missiles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Pulverizer;
	spanishdescription=Torre antiaérea;
	italianname=Pulverizer;
	italiandescription=Torretta missilistica;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=MISSILE_GF_HEAVY;
	wpri_badtargetcategory=AIR;
	wspe_badtargetcategory=NAIR;
	nochasecategory=ALL;
	ovradjust=1;
	damagemodifier=0.25;
}

