[UNITINFO]
{
	unitname=CORRAID;
	version=1;
	side=CORE;
	objectname=CORRAID;
	designation=PS12;
	name=Raider;
	description=Medium Assault Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2482;
	maxslope=10;
	energyuse=0.6;
	buildtime=3564;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=24;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corraid_dead;
	germanname=Raider;
	germandescription=Mittelschwerer Gefechtspanzer;
	unitnumber=127;
	frenchname=Raider;
	frenchdescription=Char d'assaut moyen;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Raider;
	spanishdescription=Tanque de asalto medio;
	italianname=Raider;
	italiandescription=Carro armato medio d'assalto;
	canguard=1;
	maxvelocity=1.575;
	acceleration=0.013;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=CANNON_TANK_LIGHT;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

