[UNITINFO]
{
	unitname=CORREAP;
	version=1;
	side=CORE;
	objectname=CORREAP;
	designation=TB-PS4;
	name=Reaper;
	description=Heavy Riot Assault Tank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7620;
	maxdamage=5035;
	maxslope=12;
	energyuse=0.8;
	buildtime=13640;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=32;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=correap_dead;
	germanname=Reaper;
	germandescription=Schwerer Gefechtsfahrzeug;
	unitnumber=128;
	frenchname=Moissonneur;
	frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Reaper;
	spanishdescription=Tanque de asalto pesado;
	italianname=Reaper;
	italiandescription=Carro armato pesante d'assalto;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.015;
	acceleration=0.012;
	turnrate=320;
	steeringmode=1;
	shootme=1;
	energymake=0.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=RIOT_REAPER;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
	downloadable=1;
}

