[UNITINFO]
{
	unitname=CORSUB;
	version=1;
	side=CORE;
	objectname=CORSUB;
	designation=SAS-T4;
	name=Snake;
	description=Submarine;
	footprintx=4;
	footprintz=4;
	buildcostenergy=7800;
	buildtime=9730;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=32;
	soundcategory=CORE_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NLND NEXP NNUK ALL LEV1 CTRL_U CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsub_dead;
	germanname=Snake;
	germandescription=U-Boot;
	unitnumber=140;
	frenchname=Murène;
	frenchdescription=Sous-marin;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Snake;
	spanishdescription=Submarino;
	italianname=Snake;
	italiandescription=Sottomarino;
	canguard=1;
	maxvelocity=2.55;
	brakerate=0.2;
	acceleration=0.045;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=20;
	sonardistance=448;
	waterline=20;
	canattack=1;
	weapon1=TORPEDO;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	nochasecategory=AIR;
	activatewhenbuilt=1;
	ovradjust=1;
	damagemodifier=0.25;
}

