[UNITINFO]
{
	unitname=CORSONAR;
	version=1;
	side=CORE;
	objectname=CORSONAR;
	designation=FS-4;
	name=Sonar Station;
	description=Locates Units (-15 Energy);
	footprintx=2;
	footprintz=2;
	buildcostenergy=1197;
	buildcostmetal=60;
	maxdamage=104;
	maxslope=10;
	energyuse=25;
	buildtime=1450;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=0;
	soundcategory=CORE_SONAR;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_R;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww;
	corpse=corsonar_dead;
	germanname=Sonarstation;
	germandescription=Ortet schwimmende Einheiten;
	unitnumber=137;
	frenchname=Station sonar;
	frenchdescription=Sonar;
	spanishname=Estación de Sonar;
	spanishdescription=Detecta submarinos;
	italianname=Stazione Sonar;
	italiandescription=Stazione sonar;
	energymake=0;
	minwaterdepth=10;
	sonardistance=896;
	buildangle=8192;
	activatewhenbuilt=1;
	onoffable=1;
	noshadow=1;
	ovradjust=1;
	waterline=12;
	damagemodifier=0.25;
}

