[UNITINFO]
{
	unitname=CORSNAP;
	version=1.2;
	side=CORE;
	objectname=CORSNAP;
	designation=CRL-MRJ;
	name=Snapper;
	description=Hovertank;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6138;
	maxslope=16;
	energyuse=2.1;
	buildtime=7705;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=32;
	soundcategory=CORE_HOVER_MID;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsnap_dead;
	germanname=Snapper;
	germandescription=Schwebepanzer;
	unitnumber=194;
	frenchname=Alligator;
	frenchdescription=Hover-tank;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Snapper;
	spanishdescription=Tanque aerodeslizador;
	italianname=Snapper;
	italiandescription=Hovercraft armato;
	canguard=1;
	maxvelocity=1.725;
	acceleration=0.065;
	turnrate=740;
	steeringmode=1;
	shootme=1;
	energymake=2.1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=CANNON_TANK_MEDIUM;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	canhover=1;
	downloadable=1;
	digger=1;
	activatewhenbuilt=1;
}

