[UNITINFO]
{
	unitname=CORSSUB;
	version=1.2;
	side=CORE;
	objectname=CORSSUB;
	designation=ASD-SK;
	name=Leviathan;
	description=Assault Submarine;
	footprintx=6;
	footprintz=6;
	buildcostenergy=99700;
	buildtime=108470;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=48;
	soundcategory=CORE_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLASTSML;
	selfdestructas=UNIT_BLASTSML;
	category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corssub_dead;
	germanname=Leviathan;
	germandescription=Schweres Angriffs-U-Boot;
	unitnumber=277;
	frenchname=Leviathan;
	frenchdescription=Sous-marin nouv. génération;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Leviathan;
	spanishdescription=Submarino de Combate;
	italianname=Leviatano;
	italiandescription=Sottomarino;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.016;
	acceleration=0.025;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD6;
	minwaterdepth=1;
	sonardistance=672;
	canattack=1;
	waterline=25;
	upright=1;
	downloadable=1;
	activatewhenbuilt=1;
	weapon1=TORPEDO_TURRET;
	weapon2=TORPEDO_TURRET;
	wpri_badtargetcategory=NSHP;
	wsec_badtargetcategory=NSHP;
	badtargetcategory=NSHP;
	nochasecategory=AIR;
	ovradjust=1;
	damagemodifier=0.25;
}

