[UNITINFO]
{
	unitname=CORSILO;
	version=1;
	side=CORE;
	objectname=CORSILO;
	designation=F-LR4;
	name=Silencer;
	description=Strategic Nuclear Missile Launcher;
	footprintx=4;
	footprintz=4;
	buildcostenergy=243840;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=271865;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=0;
	soundcategory=NUC;
	energystorage=0;
	metalstorage=0;
	explodeas=ATOMIC_BLAST;
	selfdestructas=NUCLEAR_BLAST;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP ALL LEV3 CTRL_L;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=corsilo_dead;
	germanname=Silencer;
	germandescription=Atomraketenwerfer;
	unitnumber=135;
	frenchname=Néfastator;
	frenchdescription=Lance-missiles nucléaires;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	spanishname=Silencer;
	spanishdescription=Lanzamisiles nucleares;
	italianname=Silencer;
	italiandescription=Lanciamissili nucleare;
	shootme=1;
	buildangle=8192;
	canattack=1;
	weapon1=NUKE_CORE;
	weapon3=RANGE_32000;
	badtargetcategory=NNUK;
	wpri_badtargetcategory=NNUK;
	antiweapons=1;
	ovradjust=1;
	damagemodifier=0.25;
}

