[UNITINFO]
{
	unitname=CORSTORM;
	version=1;
	side=CORE;
	objectname=CORSTORM;
	designation=KA-R3;
	name=Storm;
	description=Rocket Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1970;
	maxwaterdepth=21;
	maxslope=14;
	energyuse=0.6;
	buildtime=2954;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=288;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB  NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corstorm_dead;
	germanname=Storm;
	germandescription=Raketen-Kbot;
	unitnumber=139;
	frenchname=Cyclone;
	frenchdescription=Kbot lance-roquettes;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Storm;
	spanishdescription=Kbot Lanzacohetes;
	italianname=Storm;
	italiandescription=Kbot Lanciarazzi;
	canguard=1;
	maxvelocity=1.425;
	acceleration=0.03;
	turnrate=1003;
	steeringmode=2;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	canattack=1;
	weapon1=ROCKET;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

