[UNITINFO]
{
	unitname=CORSJAM;
	version=1.2;
	side=CORE;
	objectname=CORSJAM;
	designation=SA-AR2;
	name=Phantom;
	description=Radar Jammer Ship (-125 Energy);
	footprintx=4;
	footprintz=4;
	buildcostenergy=5635;
	energyuse=125;
	buildtime=13170;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=672;
	radardistance=0;
	soundcategory=CORE_SJAM;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NLND NEXP NNUK ALL LEV2 CTRL_N CTRL_R;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsjam_dead;
	germanname=Phantom;
	germandescription=Radar-Störboot;
	unitnumber=192;
	frenchname=Ombrager;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Phantom;
	spanishdescription=Buque distorsionador de radar;
	italianname=Phantom;
	italiandescription=Nave - Crea disturbi Radar;
	canguard=1;
	maxvelocity=1.9;
	brakerate=0.018;
	acceleration=0.08;
	turnrate=375;
	steeringmode=1;
	shootme=1;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATS4;
	minwaterdepth=6;
	sonardistance=0;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=672;
	floater=1;
}

