[UNITINFO]
{
	unitname=CORSH;
	version=1.2;
	side=CORE;
	objectname=CORSH;
	designation=COR-MRJ;
	name=Scrubber;
	description=Scout Hovercraft;
	footprintx=3;
	footprintz=3;
	buildcostenergy=1252;
	buildcostmetal=70;
	maxslope=16;
	energyuse=0.6;
	buildtime=2660;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=32;
	soundcategory=CORE_HOVER_SM;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_H CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsh_dead;
	germanname=Scrubber;
	germandescription=Aufklärungs-Hovercraft;
	unitnumber=286;
	frenchname=Laveur;
	frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Scrubber;
	spanishdescription=Hovercraft de exploración;
	italianname=Scrubber;
	italiandescription=Hovercraft di ricognizione;
	canguard=1;
	maxvelocity=2.7;
	acceleration=0.1;
	turnrate=810;
	steeringmode=1;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER3;
	canattack=1;
	weapon1=LASER_FAV;
	downloadable=1;
	badtargetcategory=AIR;
	wpri_badtargetcategory=AIR;
	nochasecategory=AIR;
	canhover=1;
	digger=1;
}

