[UNITINFO]
{
	unitname=CORSHARK;
	version=1;
	side=CORE;
	objectname=CORSHARK;
	designation=SBS-T2;
	name=Shark;
	description=Sniper Submarine;
	footprintx=3;
	footprintz=3;
	buildcostenergy=20980;
	buildtime=29210;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=40;
	soundcategory=CORE_SUB;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NAIR NLND NEXP NNUK ALL LEV2 CTRL_U CTRL_W;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corshark_dead;
	germanname=Shark;
	germandescription=Schneller Angriffs-U-Boot;
	unitnumber=134;
	frenchname=Squale;
	frenchdescription=Marins d'intervention rapide;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Shark;
	spanishdescription=Submarino de ataque rápido;
	italianname=Shark;
	italiandescription=Sottomarino veloce da attacco;
	canguard=1;
	maxvelocity=1.8;
	brakerate=0.1;
	acceleration=0.06;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=BOATD3;
	upright=1;
	minwaterdepth=15;
	sonardistance=672;
	waterline=20;
	canattack=1;
	weapon1=TORPEDO_SNIPE;
	badtargetcategory=NSUB;
	wpri_badtargetcategory=NSUB;
	nochasecategory=NSUB;
	activatewhenbuilt=1;
	ovradjust=1;
	damagemodifier=0.25;
}

