[UNITINFO]
{
	unitname=CORSHAD;
	version=1;
	side=CORE;
	objectname=CORSHAD;
	designation=VA-B3;
	name=Shadow;
	description=Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=7113;
	maxslope=10;
	energyuse=0.9;
	buildtime=10750;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=32;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE AIR NF NG MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_Q CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Shadow;
	germandescription=Bomber;
	unitnumber=133;
	frenchname=Fantôme;
	frenchdescription=Bombardier;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Shadow;
	spanishdescription=Bombardero;
	italianname=Shadow;
	italiandescription=Bombardiere;
	canguard=1;
	maxvelocity=9;
	brakerate=1.2;
	acceleration=0.07;
	turnrate=352;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=200;
	energymake=0.9;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=BOMB;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=AIR;
	altfromsealevel=1;
	attackrunlength=220;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

