[UNITINFO]
{
	unitname=CORSPEC;
	version=1;
	side=CORE;
	objectname=CORSPEC;
	designation=UV-2-AB;
	name=Spectre;
	description=Radar Jamming Kbot (-50 Energy);
	footprintx=1;
	footprintz=1;
	buildcostenergy=2906;
	maxslope=32;
	energyuse=50;
	buildtime=6800;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=0;
	soundcategory=CORE_JAM;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corspec_dead;
	germanname=Spectre;
	germandescription=Radar-Störer;
	unitnumber=138;
	frenchname=Spectre;
	frenchdescription=Brouilleur de radar ;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Spectre;
	spanishdescription=Distorsionador de radar;
	italianname=Spectre;
	italiandescription=Crea interferenze radar;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.12;
	acceleration=0.1;
	turnrate=945;
	steeringmode=1;
	shootme=1;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	upright=1;
	activatewhenbuilt=1;
	onoffable=1;
	radardistancejam=448;
	ovradjust=1;
	stealth=1;
}

