[UNITINFO]
{
	unitname=CORSENT;
	version=1.2;
	side=CORE;
	objectname=CORSENT;
	designation=KG-EHL;
	name=Copperhead;
	description=Mobile Flak Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=9990;
	maxdamage=2055;
	maxslope=14;
	energyuse=0.8;
	buildtime=18590;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=32;
	soundcategory=CORE_TANK;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_W CTRL_G CTRL_V;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsent_dead;
	germanname=Copperhead;
	germandescription=Mobile Flak-Einheit;
	unitnumber=314;
	frenchname=Scrutator;
	frenchdescription=Véhicule antiaérien;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Copperhead;
	spanishdescription=Vehículo Móvil Antiaéreo;
	italianname=Testa di rame;
	italiandescription=Veicolo d'artiglieria Mobile;
	canguard=1;
	maxvelocity=1.05;
	brakerate=0.1;
	acceleration=0.04;
	turnrate=489;
	steeringmode=2;
	shootme=1;
	energymake=0.3;
	defaultmissiontype=Standby;
	maneuverleashlength=128;
	movementclass=TANKSH3;
	ovradjust=1;
	canattack=1;
	downloadable=1;
	weapon1=NULL_WEAPON;
	weapon3=FLAK;
	wpri_badtargetcategory=NLND;
	wspe_badtargetcategory=NLND;
	badtargetcategory=MOB;
	nochasecategory=MOB;
}

