[UNITINFO]
{
	unitname=CORSUMO;
	version=3.1;
	side=CORE;
	objectname=CORSUMO;
	designation=KG-EHL;
	name=Sumo;
	description=Advanced Armored Assault Kbot (500 Energy/Shot);
	footprintx=4;
	footprintz=4;
	buildcostenergy=26940;
	maxslope=15;
	energyuse=2.8;
	buildtime=46300;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistancejam=0;
	soundcategory=SUMO;
	energystorage=0;
	metalstorage=0;
	explodeas=UNIT_BLASTSML;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corsumo_dead;
	germanname=Sumo;
	germandescription=Schwerer Kampf-Kbot;
	unitnumber=1269;
	frenchname=Sumo;
	frenchdescription=KBot d'assault lourd;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	spanishname=Sumo;
	spanishdescription=Kbot de asalto pesado;
	italianname=Sumo;
	italiandescription=Assalto pesante KBot;
	canguard=1;
	maxvelocity=0.825;
	brakerate=0.1;
	acceleration=0.008;
	turnrate=224;
	steeringmode=2;
	shootme=1;
	energymake=2.8;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH4;
	upright=0;
	downloadable=1;
	weapon1=LASER_SUMO;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
	activatewhenbuilt=1;
	damagemodifier=0.8;
}

