[UNITINFO]
{
	unitname=CORTHOVR;
	version=1.2;
	side=CORE;
	objectname=CORTHOVR;
	designation=HTLA;
	name=Turtle;
	description=Transport Hovercraft;
	footprintx=5;
	footprintz=5;
	buildcostenergy=6032;
	buildtime=13060;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=40;
	soundcategory=CORE_HOVER_BIG;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_T;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corthovr_dead;
	germanname=Schildkröte;
	germandescription=Hovercraft-Transporter;
	unitnumber=195;
	frenchname=Tortue;
	frenchdescription=Hovercraft de transport;
	firestandorders=1;
	mobilestandorders=0;
	standingfireorder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Turtle;
	spanishdescription=Transporta hovercrafts;
	italianname=Turtle;
	italiandescription=Hovercraft - Trasporto;
	canguard=1;
	maxvelocity=2.7;
	brakerate=0.05;
	acceleration=0.04;
	turnrate=528;
	steeringmode=1;
	shootme=1;
	scale=0.5;
	energymake=2.3;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKHOVER5;
	minwaterdepth=12;
	canhover=1;
	waterline=4;
	canload=1;
	transportsize=5;
	transportcapacity=255;
	transportmaxunits=255;
	downloadable=1;
	onoffable=1;
	activatewhenbuilt=1;
	digger=1;
}

