[UNITINFO]
{
	unitname=CORTIDE;
	version=1;
	side=CORE;
	objectname=CORTIDE;
	designation=CE-TPG;
	name=Tidal Generator;
	description=Produces Energy;
	footprintx=4;
	footprintz=4;
	buildcostenergy=752;
	buildcostmetal=80;
	maxdamage=380;
	maxslope=10;
	energyuse=0;
	buildtime=2094;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=192;
	radardistance=0;
	soundcategory=CORE_TIDE;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww wwww wwww wwww;
	corpse=cor2tide_dead;
	germanname=Gezeitenkraftwerk;
	germandescription=Liefert Energie;
	unitnumber=143;
	frenchname=Centrale marémotrice;
	frenchdescription=Produit de l'énergie;
	spanishname=Generador Maremotriz;
	spanishdescription=Produce energía;
	italianname=Generatore a Maree;
	italiandescription=Produce energia;
	minwaterdepth=20;
	sonardistance=0;
	buildangle=4096;
	activatewhenbuilt=1;
	noshadow=1;
	waterline=10;
	ovradjust=1;
	onoffable=1;
	damagemodifier=0.25;
	tidalgenerator=1;
}

