[UNITINFO]
{
	unitname=CORTITAN;
	version=1;
	side=CORE;
	objectname=CORTITAN;
	designation=AFD-J9;
	name=Cyclone;
	description=Torpedo Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=23058;
	maxslope=10;
	energyuse=0.5;
	buildtime=25730;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=480;
	radardistance=32;
	sonardistance=480;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV2 CTRL_P CTRL_Y CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Cyclone;
	germandescription=Torpedo-Bomber;
	unitnumber=144;
	frenchname=Cyclone;
	frenchdescription=Bombardier-torpilleur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Cyclone;
	spanishdescription=Bombardero torpedero;
	italianname=Cyclone;
	italiandescription=Bombardiere lancia-torpedini;
	canguard=1;
	maxvelocity=9.5;
	brakerate=5;
	acceleration=0.15;
	turnrate=409;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=120;
	bankscale=1;
	energymake=0.5;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=TORPEDO_SEAP;
	weapon2=TORPEDO_SEAP;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	wsec_badtargetcategory=NSHP;
	nochasecategory=AIR;
	moverate1=8;
	ovradjust=1;
	attackrunlength=120;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

