[UNITINFO]
{
	unitname=CORTHUD;
	version=1;
	side=CORE;
	objectname=CORTHUD;
	designation=KA-PS6;
	name=Thud;
	description=Artillery Kbot (Climbing);
	footprintx=2;
	footprintz=2;
	buildcostenergy=1161;
	buildcostmetal=147;
	maxdamage=800;
	maxslope=14;
	energyuse=0.6;
	buildtime=2171;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=352;
	radardistance=24;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=MEDIUM_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV1 CTRL_G CTRL_K CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corthud_dead;
	germanname=Thud;
	germandescription=Artillerie-Kbot;
	unitnumber=142;
	frenchname=Pilonax;
	frenchdescription=Artillerie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Thud;
	spanishdescription=Kbot de artillería;
	italianname=Thud;
	italiandescription=Kbot da artiglieria;
	canguard=1;
	maxvelocity=1.35;
	acceleration=0.03;
	turnrate=800;
	shootme=1;
	energymake=0.6;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOTSS2;
	upright=1;
	canattack=1;
	weapon1=CANNON_ART_LIGHT;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=AIR;
	ovradjust=1;
}

