[UNITINFO]
{
	unitname=CORTL;
	version=1;
	side=CORE;
	objectname=CORTL;
	name=Urchin;
	description=Torpedo Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=4077;
	energyuse=0.2;
	buildtime=5292;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	soundcategory=CORE_SHIP;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_X;
	tedclass=WATER;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=www www www;
	corpse=cor2tl_dead;
	germanname=Torpedowerfer;
	germandescription=Torpedowerfer;
	unitnumber=145;
	frenchname=Lance-torpilles;
	frenchdescription=Lance-torpilles;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	spanishname=Lanzatorpedos;
	spanishdescription=Lanzatorpedos;
	italianname=Lancia-torpedini;
	italiandescription=Lancia-torpedini;
	shootme=1;
	energymake=0.2;
	minwaterdepth=1;
	sonardistance=576;
	buildangle=16384;
	canattack=1;
	weapon1=TORPEDO_COAX;
	badtargetcategory=NSHP;
	wpri_badtargetcategory=NSHP;
	activatewhenbuilt=1;
	noshadow=1;
	ovradjust=1;
	canguard=1;
	damagemodifier=0.25;
}

