[UNITINFO]
{
	unitname=CORUWES;
	version=1.2;
	side=CORE;
	objectname=CORUWES;
	designation=ME-UW2;
	name=Underwater Energy Storage;
	description=Increases Energy Storage by 5K (Adjacency Bonus);
	footprintx=4;
	footprintz=4;
	buildcostenergy=2540;
	buildcostmetal=224;
	maxdamage=1521;
	energyuse=25;
	energymake=25;
	buildtime=7241;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=CORE_ESTOR;
	energystorage=5000;
	metalstorage=0;
	explodeas=LARGE_BUILDING;
	selfdestructas=ESTOR_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooo oooo oooo oooo;
	corpse=cor2uwes_dead;
	germanname=U-Energielager;
	germandescription=Größere Energievorräte;
	unitnumber=293;
	frenchname=Dépôt d'Energie Sous-Marin;
	frenchdescription=Augmente Stockage Energie;
	spanishname=Almacén Energía Subacuát.;
	spanishdescription=Incrementa el almacenaje de energía;
	italianname=Deposito di energia sub;
	italiandescription=Deposito di energia sottomarino;
	buildangle=8192;
	downloadable=1;
	minwaterdepth=31;
	activatewhenbuilt=1;
	damagemodifier=0.25;
}

