[UNITINFO]
{
	unitname=CORUWFUS;
	version=1.2;
	side=CORE;
	objectname=CORUWFUS;
	designation=EF-UW2;
	name=Underwater Fusion Plant;
	description=Produces Energy (1K, Adjacency Bonus);
	footprintx=5;
	footprintz=5;
	buildcostenergy=57349;
	buildcostmetal=7210;
	energyuse=-500;
	buildtime=99870;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=CORE_UWFUSION;
	energystorage=0;
	metalstorage=0;
	explodeas=NUCLEAR_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	category=CORE NAIR NSUB NSHP NLND NEXP ALL LEV2;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	corpse=cor2uwfus_dead;
	germanname=Unterwasser-Fusionsreaktor;
	germandescription=Liefert Energie;
	unitnumber=196;
	frenchname=Centrale Atom. sous-marine;
	frenchdescription=Produit de l'énergie;
	spanishname=Planta de Fusión;
	spanishdescription=Planta de fusión submarina;
	italianname=Imp. di Fusione subacqueo;
	italiandescription=Impianto di Fusione sottomarino;
	energymake=1000;
	downloadable=1;
	activatewhenbuilt=0;
	minwaterdepth=15;
	damagemodifier=0.25;
}

