[UNITINFO]
{
	unitname=CORUWMEX;
	version=1.2;
	side=CORE;
	objectname=CORUWMEX;
	designation=ME-UW2;
	name=Underwater Metal Extractor;
	description=Extracts Metal (-3 Energy);
	footprintx=3;
	footprintz=3;
	buildcostenergy=740;
	maxdamage=355;
	energyuse=3;
	buildtime=2936;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=128;
	radardistance=0;
	soundcategory=CORE_UWMEX;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_UNIT;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooo ooo ooo;
	corpse=cor2uwmex_dead;
	germanname=Tauchschmelze;
	germandescription=Unterwasser-Metallgewinnung;
	unitnumber=197;
	frenchname=Extracteur sous-marin;
	frenchdescription=Extracteur de métal sous-marin;
	spanishname=Extractor de Metal;
	spanishdescription=Extractor de metal submarino;
	italianname=Estrattore di Metallo;
	italiandescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	selfdestructcountdown=0;
	onoffable=1;
	extractsmetal=0.001;
	minwaterdepth=10;
	damagemodifier=0.25;
}

