[UNITINFO]
{
	unitname=CORVROC;
	version=1;
	side=CORE;
	objectname=CORVROC;
	designation=COR-VRC;
	name=Diplomat;
	description=Mobile Rocket Launcher;
	footprintx=3;
	footprintz=3;
	buildcostenergy=6586;
	maxslope=16;
	energyuse=0.5;
	buildtime=14065;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=576;
	radardistance=32;
	soundcategory=CORE_VEHICLE;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_W;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corvroc_dead;
	germanname=Diplomat;
	germandescription=Mobiler Raketen-Werfer;
	unitnumber=152;
	frenchname=Diplomax;
	frenchdescription=Lance-roquettes mobile;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Diplomat;
	spanishdescription=Lanzacohetes móvil;
	italianname=Diplomat;
	italiandescription=Lanciarazzi mobile;
	canguard=1;
	maxvelocity=0.975;
	brakerate=0.03;
	acceleration=0.016;
	turnrate=430;
	steeringmode=1;
	shootme=1;
	energymake=0.5;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=VLAUNCH_TRUCK_CORE;
	weapon2=RANGE_1344;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=AIR;
	ovradjust=1;
	antiweapons=1;
}

