[UNITINFO]
{
	unitname=CORVP;
	version=1;
	side=CORE;
	objectname=CORVP;
	designation=PAMT;
	name=Vehicle Plant;
	description=Produces Vehicles;
	footprintx=7;
	footprintz=7;
	buildcostenergy=2000;
	maxdamage=2740;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7000;
	workertime=120;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=224;
	radardistance=0;
	soundcategory=TANKPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=MEDIUM_BUILDING;
	selfdestructas=LARGE_BUILDING;
	category=CORE LAB NAIR NSUB NSHP NLND NEXP NNUK ALL LEV1 CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
	corpse=corvp_dead;
	germanname=Fahrzeugfabrik;
	germandescription=Tech Level 1;
	unitnumber=150;
	frenchname=Usine de véhicules;
	frenchdescription=Niveau Tech 1;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Planta Constr. Vehículos ;
	spanishdescription=Produce vehículos;
	italianname=Fabbrica Veicoli;
	italiandescription=Produce veicoli;
	buildangle=2048;
	ovradjust=1;
	damagemodifier=0.25;
	energymake=10;
	metalmake=0.5;
}

