[UNITINFO]
{
	unitname=CORVOYR;
	version=1.2;
	side=CORE;
	objectname=CORVOYR;
	designation=KB-MR4;
	name=Voyeur;
	description=Radar Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=1283;
	buildcostmetal=93;
	maxdamage=475;
	maxslope=16;
	energyuse=20;
	buildtime=3945;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=1394;
	soundcategory=CORE_KRADAR;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_K CTRL_R;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corvoyr_dead;
	germanname=Voyeur;
	germandescription=Mobiler Radar-KBot;
	unitnumber=171;
	frenchname=Espion;
	frenchdescription=Brouilleur de radar;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Voyeur;
	spanishdescription=KBot radar mobile;
	italianname=Voyeur;
	italiandescription=Mobiler Radar-KBot;
	canguard=1;
	maxvelocity=1.5;
	brakerate=0.012;
	acceleration=0.041;
	turnrate=530;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH2;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
}

