[UNITINFO]
{
	unitname=CORVIPE;
	version=1.2;
	side=CORE;
	objectname=CORVIPE;
	designation=CORE-VIP;
	name=Viper;
	description=Pop-up Heavy Laser (Radar Jammed);
	footprintx=2;
	footprintz=2;
	buildcostenergy=13608;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=30067;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=512;
	radardistance=0;
	soundcategory=HLT;
	energystorage=0;
	metalstorage=0;
	explodeas=SMALL_BUILDING;
	selfdestructas=MEDIUM_BUILDING;
	category=CORE BLDG NAIR NSUB NSHP NLND NEXP NNUK ALL LEV2 CTRL_X;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oo oo;
	unitnumber=20014;
	firestandorders=1;
	standingfireorder=2;
	canstop=1;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	canattack=1;
	weapon1=LASER_HEAVY;
	downloadable=1;
	wpri_badtargetcategory=AIR;
	badtargetcategory=AIR;
	nochasecategory=MOB;
	damagemodifier=0.25;
	activatewhenbuilt=1;
	radardistancejam=32;
}

