[UNITINFO]
{
	unitname=CORVENG;
	version=1;
	side=CORE;
	objectname=CORVENG;
	designation=VA-GM15;
	name=Avenger;
	description=Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=3975;
	maxdamage=505;
	maxslope=10;
	energyuse=0.8;
	buildtime=6897;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=384;
	radardistance=24;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=TINY_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE AIR MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_P CTRL_O CTRL_W;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Avenger;
	germandescription=Jäger;
	unitnumber=149;
	frenchname=Punisseur;
	frenchdescription=Chasseur;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Avenger;
	spanishdescription=Caza;
	italianname=Avenger;
	italiandescription=Caccia;
	canguard=1;
	maxvelocity=11.25;
	brakerate=5;
	acceleration=0.4;
	turnrate=480;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=100;
	bankscale=1;
	energymake=0.8;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=MISSILE_VTOL;
	wpri_badtargetcategory=NAIR;
	badtargetcategory=NAIR;
	moverate1=8;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

