[UNITINFO]
{
	unitname=CORVRAD;
	version=1;
	side=CORE;
	objectname=CORVRAD;
	designation=NOT-IN-OTA;
	name=Informer;
	description=Radar Vehicle;
	footprintx=3;
	footprintz=3;
	buildcostenergy=3627;
	maxslope=16;
	energyuse=50;
	buildtime=7980;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=448;
	radardistance=2688;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=BIG_UNIT;
	category=CORE MOB NAIR NSUB NSHP NEXP NNUK ALL LEV2 CTRL_G CTRL_V CTRL_R;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=corvrad_dead;
	germanname=Informer;
	germandescription=Mobiles Radar;
	unitnumber=151;
	frenchname=Scrutator;
	frenchdescription=Radar Mobile;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Informer;
	spanishdescription=Radar móvil;
	italianname=Informer;
	italiandescription=Radar Mobile;
	canguard=1;
	maxvelocity=1.35;
	brakerate=0.012;
	acceleration=0.03;
	turnrate=210;
	steeringmode=1;
	shootme=1;
	energymake=0;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH3;
	canattack=1;
	weapon1=NULL_WEAPON;
	badtargetcategory=MOB;
	wpri_badtargetcategory=MOB;
	nochasecategory=MOB;
	activatewhenbuilt=1;
	onoffable=1;
	ovradjust=1;
}

