[UNITINFO]
{
	unitname=CORVALK;
	version=1;
	side=CORE;
	objectname=CORVALK;
	designation=VA-14-T;
	name=Valkyrie;
	description=Air Transport;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2695;
	buildcostmetal=115;
	maxdamage=320;
	maxwaterdepth=255;
	maxslope=10;
	energyuse=0.7;
	buildtime=5889;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=320;
	radardistance=32;
	soundcategory=CORE_VTOL;
	energystorage=0;
	metalstorage=0;
	explodeas=MEDIUM_UNIT;
	selfdestructas=SMALL_UNIT;
	category=CORE MOB NSUB NSHP NSTN FLM NLND NEXP NNUK ALL LEV1 CTRL_T;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germanname=Valkryie;
	germandescription=Transportflugzeug;
	unitnumber=147;
	frenchname=Valkyrie;
	frenchdescription=Avion de transport;
	standingfireorder=0;
	firestandorders=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishname=Valkyrie;
	spanishdescription=Transporte aéreo;
	italianname=Valkyrie;
	italiandescription=Trasporto aereo;
	canguard=1;
	maxvelocity=7.2;
	brakerate=12;
	acceleration=0.16;
	turnrate=320;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=100;
	bankscale=1;
	energymake=0.7;
	defaultmissiontype=standby;
	maneuverleashlength=1280;
	pitchscale=1;
	ovradjust=1;
	damagemodifier=0.25;
	immunetoparalyzer=1;
}

